<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="r82ZDPYSJw3-WVpSnr3U">
    <mxGraphModel dx="568" dy="329" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0NcazuiiNFSr5XM73g2q-1" value="thread 0:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="279" y="240" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NcazuiiNFSr5XM73g2q-2" value="thread 1:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="279" y="290" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NcazuiiNFSr5XM73g2q-3" value="thread 2:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="279" y="340" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NcazuiiNFSr5XM73g2q-4" value="thread 3:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="279" y="390" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NcazuiiNFSr5XM73g2q-5" value="c(0,0)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Lucida Console;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="359" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NcazuiiNFSr5XM73g2q-6" value="&lt;span style=&quot;font-family: &amp;quot;Lucida Console&amp;quot;; font-size: 10px;&quot;&gt;c(0,1)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="409" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NcazuiiNFSr5XM73g2q-9" value="c(0,2)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Lucida Console;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="359" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NcazuiiNFSr5XM73g2q-10" value="&lt;span style=&quot;font-family: &amp;quot;Lucida Console&amp;quot;; font-size: 10px;&quot;&gt;c(0,3)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="409" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NcazuiiNFSr5XM73g2q-13" value="c(0,4)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Lucida Console;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="359" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0NcazuiiNFSr5XM73g2q-23" value="c(0,5)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Lucida Console;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="359" y="390" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
