<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="faIlEUxw33uXFh5y1cBX">
    <mxGraphModel dx="568" dy="329" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S3W5Z64NG27iIAzBz88U-1" value="0,0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S3W5Z64NG27iIAzBz88U-2" value="i=0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="300" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S3W5Z64NG27iIAzBz88U-3" value="i=1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S3W5Z64NG27iIAzBz88U-5" value="\(\vdots\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="300" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S3W5Z64NG27iIAzBz88U-6" value="i=N-1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="300" y="460" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S3W5Z64NG27iIAzBz88U-8" value="j=0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="360" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S3W5Z64NG27iIAzBz88U-9" value="j=1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="420" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S3W5Z64NG27iIAzBz88U-10" value="0,1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="420" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S3W5Z64NG27iIAzBz88U-11" value="j=1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="480" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S3W5Z64NG27iIAzBz88U-12" value="j=M-2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="540" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S3W5Z64NG27iIAzBz88U-13" value="j=M-1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="600" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S3W5Z64NG27iIAzBz88U-14" value="0,M-2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="540" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S3W5Z64NG27iIAzBz88U-15" value="0,M-1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S3W5Z64NG27iIAzBz88U-22" value="1,0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S3W5Z64NG27iIAzBz88U-23" value="1,1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="420" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S3W5Z64NG27iIAzBz88U-24" value="1,M-2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="540" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S3W5Z64NG27iIAzBz88U-25" value="1,M-1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="600" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S3W5Z64NG27iIAzBz88U-26" value="N-1,0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="360" y="460" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S3W5Z64NG27iIAzBz88U-27" value="N-1,1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="420" y="460" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S3W5Z64NG27iIAzBz88U-28" value="N-1,M-2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontFamily=Lucida Console;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="540" y="460" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S3W5Z64NG27iIAzBz88U-29" value="N-1,M-1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontFamily=Lucida Console;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="600" y="460" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
