<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="pJuxbdafMOGzC5997PdI">
    <mxGraphModel dx="568" dy="329" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qz3Khq3gTcse4VE3K5cB-1" value="#pragma omp parallel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="340" y="310" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qz3Khq3gTcse4VE3K5cB-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="250" as="sourcePoint" />
            <mxPoint x="360" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qz3Khq3gTcse4VE3K5cB-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="340" as="sourcePoint" />
            <mxPoint x="360" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qz3Khq3gTcse4VE3K5cB-4" value="#pragma omp end parallel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qz3Khq3gTcse4VE3K5cB-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="qz3Khq3gTcse4VE3K5cB-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="430" as="sourcePoint" />
            <mxPoint x="360" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qz3Khq3gTcse4VE3K5cB-6" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="330" y="475" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qz3Khq3gTcse4VE3K5cB-7" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="330" y="220" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
