<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="Snrlrp1fxOMvqBd3Ndze">
    <mxGraphModel dx="1183" dy="685" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_A4kKp_5Iv87wfUgmUxj-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="270" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_A4kKp_5Iv87wfUgmUxj-5" value="Core 1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_A4kKp_5Iv87wfUgmUxj-6" value="Core 2" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="400" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_A4kKp_5Iv87wfUgmUxj-8" value="Interconnessione" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_A4kKp_5Iv87wfUgmUxj-9" value="Core 1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="540" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_A4kKp_5Iv87wfUgmUxj-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="270" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_A4kKp_5Iv87wfUgmUxj-11" value="Core 2" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="660" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_A4kKp_5Iv87wfUgmUxj-12" value="Chip 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_A4kKp_5Iv87wfUgmUxj-13" value="Chip 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="610" y="240" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_A4kKp_5Iv87wfUgmUxj-14" value="Memoria" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="400" y="430" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_A4kKp_5Iv87wfUgmUxj-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.84;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.9999999999999" y="360" as="sourcePoint" />
            <mxPoint x="439.79999999999995" y="329.58000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A4kKp_5Iv87wfUgmUxj-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.84;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579.9999999999998" y="360.42" as="sourcePoint" />
            <mxPoint x="579.8" y="330.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A4kKp_5Iv87wfUgmUxj-18" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.84;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_A4kKp_5Iv87wfUgmUxj-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509.95999999999987" y="420.42" as="sourcePoint" />
            <mxPoint x="509.75999999999993" y="390.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
