<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20250210180124" modified="D:20250210180124"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier" opacity="30%" stroke-opacity="opaque">
112.663 772.609 m
112.663 527.305 l
472.616 527.305 l
472.616 772.609 l
h
</path>
<text matrix="1 0 0 1 -15.6772 -5.93361" transformations="translations" pos="117.321 518.365" stroke="black" type="label" width="23.686" height="11.097" depth="0" valign="baseline" size="LARGE">500</text>
<text matrix="1 0 0 1 51.2868 -5.93354" transformations="translations" pos="117.321 518.365" stroke="black" type="label" width="31.581" height="11.097" depth="0" valign="baseline" size="LARGE">1000</text>
<text matrix="1 0 0 1 124.257 -5.93375" transformations="translations" pos="117.321 518.365" stroke="black" type="label" width="31.581" height="11.097" depth="0" valign="baseline" size="LARGE">1500</text>
<text matrix="1 0 0 1 195.725 -5.93411" transformations="translations" pos="117.321 518.365" stroke="black" type="label" width="31.581" height="11.097" depth="0" valign="baseline" size="LARGE">2000</text>
<text matrix="1 0 0 1 268.394 -5.93418" transformations="translations" pos="117.321 518.365" stroke="black" type="label" width="31.581" height="11.097" depth="0" valign="baseline" size="LARGE">2500</text>
<text matrix="1 0 0 1 341.364 -5.93447" transformations="translations" pos="117.321 518.365" stroke="black" type="label" width="31.581" height="11.097" depth="0" valign="baseline" size="LARGE">3000</text>
<text matrix="1 0 0 1 -15.6768 6.37816" transformations="translations" pos="117.321 518.365" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 -15.6766 44.2141" transformations="translations" pos="117.321 518.365" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">2</text>
<text matrix="1 0 0 1 -15.6769 85.6532" transformations="translations" pos="117.321 518.365" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">3</text>
<text matrix="1 0 0 1 -15.677 127.092" transformations="translations" pos="117.321 518.365" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">4</text>
<text matrix="1 0 0 1 -15.6768 167.33" transformations="translations" pos="117.321 518.365" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">5</text>
<text matrix="1 0 0 1 -15.6771 208.469" transformations="translations" pos="117.321 518.365" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">6</text>
<text matrix="1 0 0 1 -15.6772 248.707" transformations="translations" pos="117.321 518.365" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">7</text>
<use name="mark/disk(sx)" pos="112.733 580.227" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="184.501 541.19" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="256.87 542.691" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="328.638 540.289" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="400.707 539.688" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="472.775 530.98" size="large" stroke="black"/>
<path stroke="black" pen="fat">
112.433 579.926 m
184.501 540.289 l
256.87 542.691 l
328.938 539.388 l
400.707 539.388 l
473.075 530.079 l
</path>
<use name="mark/disk(sx)" pos="330.656 755.335" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="345.203 755.23" size="large" stroke="black"/>
<path stroke="black" pen="fat">
330.234 755.546 m
345.309 755.44 l
</path>
<use name="mark/square(sx)" pos="330.761 739.417" size="large" stroke="1 0 0"/>
<use name="mark/square(sx)" pos="345.203 739.523" size="large" stroke="1 0 0"/>
<path stroke="1 0 0" pen="fat">
330.339 739.417 m
345.309 739.733 l
</path>
<use name="mark/square(sx)" pos="112.83 582.263" size="large" stroke="1 0 0"/>
<use name="mark/square(sx)" pos="183.998 544.427" size="large" stroke="1 0 0"/>
<use name="mark/square(sx)" pos="256.667 545.027" size="large" stroke="1 0 0"/>
<use name="mark/square(sx)" pos="328.135 542.625" size="large" stroke="1 0 0"/>
<use name="mark/square(sx)" pos="400.804 542.025" size="large" stroke="1 0 0"/>
<use name="mark/square(sx)" pos="472.872 532.716" size="large" stroke="1 0 0"/>
<path stroke="1 0 0" pen="fat">
113.431 581.963 m
183.998 544.727 l
256.967 545.328 l
328.135 542.925 l
401.404 541.724 l
473.172 532.415 l
</path>
<path stroke="0 0.502 0" pen="fat">
330.459 722.982 m
345.386 722.982 l
</path>
<path stroke="0 0.502 0" pen="fat">
112.98 619.661 m
185.79 654.563 l
256.519 622.665 l
328.866 617.118 l
400.289 597.009 l
471.987 597.667 l
</path>
<use matrix="1 0 0 1 -0.00047269 -0.00034798" name="mark/fsquare(sfx)" pos="112.958 619.611" size="large" stroke="0 0.502 0" fill="0 1 0"/>
<use matrix="1 0 0 1 -0.00047269 -0.00034798" name="mark/fsquare(sfx)" pos="185.909 654.331" size="large" stroke="0 0.502 0" fill="0 1 0"/>
<use matrix="1 0 0 1 -0.00047269 -0.00034798" name="mark/fsquare(sfx)" pos="256.519 622.342" size="large" stroke="0 0.502 0" fill="0 1 0"/>
<use matrix="1 0 0 1 -0.00047269 -0.00034798" name="mark/fsquare(sfx)" pos="328.3 617.661" size="large" stroke="0 0.502 0" fill="0 1 0"/>
<use matrix="1 0 0 1 -0.00047269 -0.00034798" name="mark/fsquare(sfx)" pos="400.081 597.375" size="large" stroke="0 0.502 0" fill="0 1 0"/>
<use matrix="1 0 0 1 -0.00047269 -0.00034798" name="mark/fsquare(sfx)" pos="472.252 596.595" size="large" stroke="0 0.502 0" fill="0 1 0"/>
<use matrix="1 0 0 1 -0.00047269 -0.00034798" name="mark/fsquare(sfx)" pos="330.708 723.107" size="large" stroke="0 0.502 0" fill="0 1 0"/>
<use matrix="1 0 0 1 -0.00047269 -0.00034798" name="mark/fsquare(sfx)" pos="345.074 723.232" size="large" stroke="0 0.502 0" fill="0 1 0"/>
<use name="mark/cross(sx)" pos="330.866 709.539" size="large" stroke="0 0 1"/>
<use name="mark/cross(sx)" pos="345.31 709.295" size="large" stroke="0 0 1"/>
<use name="mark/cross(sx)" pos="112.455 644.625" size="large" stroke="0 0 1"/>
<use name="mark/cross(sx)" pos="185.264 753.724" size="large" stroke="0 0 1"/>
<use name="mark/cross(sx)" pos="257.149 693.165" size="large" stroke="0 0 1"/>
<use name="mark/cross(sx)" pos="328.572 656.644" size="large" stroke="0 0 1"/>
<use name="mark/cross(sx)" pos="400.394 640.992" size="large" stroke="0 0 1"/>
<use name="mark/cross(sx)" pos="472.463 618.771" size="large" stroke="0 0 1"/>
<path stroke="0 0 1" pen="fat">
330.728 709.757 m
345.442 709.457 l
</path>
<path stroke="0 0 1" pen="fat">
112.12 644.895 m
185.69 753.298 l
256.858 692.941 l
328.026 656.306 l
399.794 640.691 l
472.463 618.771 l
</path>
<text matrix="1 0 0 1 -4.27005 -1.60127" transformations="translations" pos="357.996 754.893" stroke="0" type="label" width="83.022" height="6.926" depth="1.93" valign="baseline">OMP, false sharing</text>
<text matrix="1 0 0 1 -4.27051 -17.258" transformations="translations" pos="357.996 754.893" stroke="0" type="label" width="35.838" height="6.926" depth="1.93" valign="baseline">Padding</text>
<text matrix="1 0 0 1 -4.80465 -48.3935" transformations="translations" pos="357.996 754.893" stroke="0" type="label" width="70.624" height="6.926" depth="1.93" valign="baseline">Variabili private</text>
<text matrix="1 0 0 1 -5.51675 -34.1605" transformations="translations" pos="357.996 754.893" stroke="0" type="label" width="98.99" height="6.918" depth="0" valign="baseline">Accesso ai dati diverso</text>
<text matrix="1 0 0 1 109.559 -26.2065" transformations="translations" pos="117.321 518.365" stroke="black" type="label" width="141.717" height="11.955" depth="0" valign="baseline" size="LARGE">Ordine della matrice</text>
<text matrix="-0.00357944 0.999994 -0.999994 -0.00357944 610 505.875" pos="117.321 518.365" stroke="black" type="label" width="58.415" height="11.954" depth="3.35" valign="baseline" size="LARGE">Speedup</text>
</page>
</ipe>
