<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241005112917" modified="D:20241006094831"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 20 -8" stroke="black">
32 0 0 32 128 720 e
</path>
<text matrix="1 0 0 1 20 -8" transformations="translations" pos="128 720" stroke="black" type="label" width="49.398" height="6.808" depth="0" halign="center" valign="center">COMPITO</text>
<text matrix="1 0 0 1 132 20" transformations="translations" pos="128 720" stroke="black" type="label" width="32.635" height="4.843" depth="0" halign="center" valign="center" size="script">attività 1</text>
<path matrix="2.39982 0 0 1 -229.49 8" stroke="black">
8.94427 0 0 8.94427 204 732 e
</path>
<text matrix="1 0 0 1 100 -8" transformations="translations" pos="128 720" stroke="black" type="label" width="32.635" height="4.843" depth="0" halign="center" valign="center" size="script">attività 3</text>
<path matrix="2.39982 0 0 1 -261.49 -20" stroke="black">
8.94427 0 0 8.94427 204 732 e
</path>
<text matrix="1 0 0 1 116 -40" transformations="translations" pos="128 720" stroke="black" type="label" width="32.635" height="4.843" depth="0" halign="center" valign="center" size="script">attività 4</text>
<path matrix="2.39982 0 0 1 -245.49 -52" stroke="black">
8.94427 0 0 8.94427 204 732 e
</path>
<text matrix="1 0 0 1 168 -36" transformations="translations" pos="128 720" stroke="black" type="label" width="32.635" height="4.843" depth="0" halign="center" valign="center" size="script">attività 6</text>
<path matrix="2.39982 0 0 1 -193.49 -48" stroke="black">
8.94427 0 0 8.94427 204 732 e
</path>
<text matrix="1 0 0 1 148 -8" transformations="translations" pos="128 720" stroke="black" type="label" width="32.635" height="4.843" depth="0" halign="center" valign="center" size="script">attività 5</text>
<path matrix="2.39982 0 0 1 -213.49 -20" stroke="black">
8.94427 0 0 8.94427 204 732 e
</path>
<text matrix="1 0 0 1 180 16" transformations="translations" pos="128 720" stroke="black" type="label" width="32.635" height="4.843" depth="0" halign="center" valign="center" size="script">attività 2</text>
<path matrix="2.39982 0 0 1 -181.49 4" stroke="black">
8.94427 0 0 8.94427 204 732 e
</path>
<text matrix="1 0 0 1 196 -12" transformations="translations" pos="128 720" stroke="black" type="label" width="32.635" height="4.843" depth="0" halign="center" valign="center" size="script">attività 7</text>
<path matrix="2.39982 0 0 1 -165.49 -24" stroke="black">
8.94427 0 0 8.94427 204 732 e
</path>
<text matrix="1 0 0 1 84 48" transformations="translations" pos="128 720" stroke="black" type="label" width="71.565" height="6.808" depth="0" halign="center" valign="center">Partizionamento</text>
<text matrix="1 0 0 1 316 20" transformations="translations" pos="128 720" stroke="black" type="label" width="32.635" height="4.843" depth="0" halign="center" valign="center" size="script">attività 1</text>
<path matrix="2.39982 0 0 1 -45.49 8" stroke="black">
8.94427 0 0 8.94427 204 732 e
</path>
<text matrix="1 0 0 1 284 -8" transformations="translations" pos="128 720" stroke="black" type="label" width="32.635" height="4.843" depth="0" halign="center" valign="center" size="script">attività 3</text>
<path matrix="2.39982 0 0 1 -77.49 -20" stroke="black">
8.94427 0 0 8.94427 204 732 e
</path>
<text matrix="1 0 0 1 300 -40" transformations="translations" pos="128 720" stroke="black" type="label" width="32.635" height="4.843" depth="0" halign="center" valign="center" size="script">attività 4</text>
<path matrix="2.39982 0 0 1 -61.49 -52" stroke="black">
8.94427 0 0 8.94427 204 732 e
</path>
<text matrix="1 0 0 1 352 -36" transformations="translations" pos="128 720" stroke="black" type="label" width="32.635" height="4.843" depth="0" halign="center" valign="center" size="script">attività 6</text>
<path matrix="2.39982 0 0 1 -9.49 -48" stroke="black">
8.94427 0 0 8.94427 204 732 e
</path>
<text matrix="1 0 0 1 332 -8" transformations="translations" pos="128 720" stroke="black" type="label" width="32.635" height="4.843" depth="0" halign="center" valign="center" size="script">attività 5</text>
<path matrix="2.39982 0 0 1 -29.49 -20" stroke="black">
8.94427 0 0 8.94427 204 732 e
</path>
<text matrix="1 0 0 1 364 16" transformations="translations" pos="128 720" stroke="black" type="label" width="32.635" height="4.843" depth="0" halign="center" valign="center" size="script">attività 2</text>
<path matrix="2.39982 0 0 1 2.51 4" stroke="black">
8.94427 0 0 8.94427 204 732 e
</path>
<text matrix="1 0 0 1 380 -12" transformations="translations" pos="128 720" stroke="black" type="label" width="32.635" height="4.843" depth="0" halign="center" valign="center" size="script">attività 7</text>
<path matrix="2.39982 0 0 1 18.51 -24" stroke="black">
8.94427 0 0 8.94427 204 732 e
</path>
<text matrix="1 0 0 1 324 48" transformations="translations" pos="128 720" stroke="black" type="label" width="65.588" height="6.808" depth="0" halign="center" valign="center">Comunicazione</text>
<path matrix="1 0 0 1 -32 0" stroke="0 0 1">
456 720 m
464 732 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="0 0 1">
480 704 m
468 688 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="0 0 1">
527.85 726.676 m
531.654 716.819 l
</path>
<text matrix="1 0 0 1 76 -96" transformations="translations" pos="128 720" stroke="black" type="label" width="39.29" height="4.843" depth="0" halign="center" valign="center" size="script">attività 1-2</text>
<path matrix="2.39982 0 0 1 -285.49 -108" stroke="black">
8.94427 0 0 8.94427 204 732 e
</path>
<text matrix="1 0 0 1 44 -124" transformations="translations" pos="128 720" stroke="black" type="label" width="39.29" height="4.843" depth="0" halign="center" valign="center" size="script">attività 3-7</text>
<path matrix="2.39982 0 0 1 -317.49 -136" stroke="black">
8.94427 0 0 8.94427 204 732 e
</path>
<text matrix="1 0 0 1 92 -144" transformations="translations" pos="128 720" stroke="black" type="label" width="32.635" height="4.843" depth="0" halign="center" valign="center" size="script">attività 4</text>
<path matrix="2.39982 0 0 1 -269.49 -156" stroke="black">
8.94427 0 0 8.94427 204 732 e
</path>
<text matrix="1 0 0 1 124 -112" transformations="translations" pos="128 720" stroke="black" type="label" width="39.29" height="4.843" depth="0" halign="center" valign="center" size="script">attività 5-6</text>
<path matrix="2.39982 0 0 1 -237.49 -124" stroke="black">
8.94427 0 0 8.94427 204 732 e
</path>
<text matrix="1 0 0 1 84 -68" transformations="translations" pos="128 720" stroke="black" type="label" width="57.866" height="6.815" depth="1.93" halign="center" valign="center">Aggregazione</text>
<path matrix="1 0 0 1 -272 -116" stroke="0 0 1">
456 720 m
464 732 l
</path>
<path matrix="1 0 0 1 -240 -104" stroke="0 0 1">
480 704 m
468 688 l
</path>
<text matrix="1 0 0 1 304 -88" transformations="translations" pos="128 720" stroke="black" type="label" width="39.29" height="4.843" depth="0" halign="center" valign="center" size="script">attività 1-2</text>
<path matrix="2.39982 0 0 1 -57.49 -100" stroke="black">
8.94427 0 0 8.94427 204 732 e
</path>
<text matrix="1 0 0 1 272 -116" transformations="translations" pos="128 720" stroke="black" type="label" width="39.29" height="4.843" depth="0" halign="center" valign="center" size="script">attività 3-7</text>
<path matrix="2.39982 0 0 1 -89.49 -128" stroke="black">
8.94427 0 0 8.94427 204 732 e
</path>
<text matrix="1 0 0 1 360 -120" transformations="translations" pos="128 720" stroke="black" type="label" width="32.635" height="4.843" depth="0" halign="center" valign="center" size="script">attività 4</text>
<path matrix="2.39982 0 0 1 -1.49 -132" stroke="black">
8.94427 0 0 8.94427 204 732 e
</path>
<text matrix="1 0 0 1 392 -88" transformations="translations" pos="128 720" stroke="black" type="label" width="39.29" height="4.843" depth="0" halign="center" valign="center" size="script">attività 5-6</text>
<path matrix="2.39982 0 0 1 30.51 -100" stroke="black">
8.94427 0 0 8.94427 204 732 e
</path>
<text matrix="1 0 0 1 324 -68" transformations="translations" pos="128 720" stroke="0" type="label" width="38.467" height="6.815" depth="1.93" halign="center" valign="center">Mapping</text>
<path matrix="1 0 0 1 -44 -108" stroke="0 0 1">
456 720 m
464 732 l
</path>
<path matrix="1 0 0 1 28 -80" stroke="0 0 1">
480 704 m
468 688 l
</path>
<path stroke="0" pen="heavier">
384 576 m
384 560 l
400 560 l
400 576 l
</path>
<text matrix="1 0 0 1 264 -164" transformations="translations" pos="128 720" stroke="black" type="label" width="20.825" height="4.494" depth="0" halign="center" valign="center" size="script">core 0</text>
<path matrix="1 0 0 1 48 0" stroke="0" pen="heavier">
384 576 m
384 560 l
400 560 l
400 576 l
</path>
<text matrix="1 0 0 1 312 -164" transformations="translations" pos="128 720" stroke="black" type="label" width="20.825" height="4.494" depth="0" halign="center" valign="center" size="script">core 1</text>
<path matrix="1 0 0 1 96 0" stroke="0" pen="heavier">
384 576 m
384 560 l
400 560 l
400 576 l
</path>
<text matrix="1 0 0 1 360 -164" transformations="translations" pos="128 720" stroke="black" type="label" width="20.825" height="4.494" depth="0" halign="center" valign="center" size="script">core 2</text>
<path matrix="1 0 0 1 144 0" stroke="0" pen="heavier">
384 576 m
384 560 l
400 560 l
400 576 l
</path>
<text matrix="1 0 0 1 408 -164" transformations="translations" pos="128 720" stroke="black" type="label" width="20.825" height="4.494" depth="0" halign="center" valign="center" size="script">core 3</text>
<path stroke="0.502 0.502 1" pen="heavier" arrow="normal/normal">
400 592 m
392 584
392 568 c
</path>
<path stroke="0.502 0.502 1" pen="heavier" arrow="normal/normal">
436 620 m
440 592
440 568 c
</path>
<path stroke="0.502 0.502 1" pen="heavier" arrow="normal/normal">
488 588 m
488 568 l
</path>
<path stroke="0.502 0.502 1" pen="heavier" arrow="normal/normal">
528 620 m
536 600
536 568 c
</path>
<path matrix="1 0 0 1 24 0" stroke="black">
180 712 m
172 720 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black">
180 712 m
172 704 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black">
176 716 m
160 716 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black">
176 708 m
160 708 l
</path>
</page>
</ipe>
