<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241101171227" modified="D:20241103131721"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 56 0" stroke="black" fill="0.502 1 1">
12 0 0 12 168 744 e
</path>
<path matrix="1 0 0 1 56 0" stroke="black">
176 740 m
11.3137 0 0 -11.3137 168 748 160 740 a
</path>
<path matrix="1 0 0 1 56 0" stroke="black" fill="white">
4 0 0 4 164 748 e
</path>
<path matrix="1 0 0 1 56 0" stroke="black" fill="white">
4 0 0 4 172 748 e
</path>
<use matrix="1 0 0 1 58.459 0" name="mark/disk(sx)" pos="164 748" size="small" stroke="black"/>
<use matrix="1 0 0 1 58.459 0" name="mark/disk(sx)" pos="172 748" size="small" stroke="black"/>
<path matrix="1 0 0 1 12 0" stroke="black" fill="0 1 0">
4 0 0 4 252 788 e
</path>
<path matrix="1 0 0 1 12 0" stroke="black">
4 0 0 4 252 776 e
</path>
<path matrix="1 0 0 1 12 0" stroke="black">
244 796 m
244 768 l
260 768 l
260 796 l
h
</path>
<path matrix="1 0 0 1 12 0" stroke="black">
248 768 m
248 764 l
244 764 l
244 760 l
260 760 l
260 764 l
256 764 l
256 768 l
</path>
<text matrix="1 0 0 1 12 0" transformations="translations" pos="272 792" stroke="black" type="label" width="4.608" height="5.778" depth="0" halign="center" valign="center" size="small">1</text>
<path matrix="1 0 0 1 12 0" stroke="black">
268 796 m
268 788 l
276 788 l
276 796 l
h
</path>
<path matrix="1 0 0 1 12 0" stroke="black">
268 792 m
268 792 l
260 792 l
260 792 l
h
</path>
<path matrix="1 0 0 1 12 0" stroke="black">
260 788 m
260 788 l
268 788 l
268 788 l
h
</path>
<text matrix="1 0 0 1 -48 -28" transformations="translations" pos="272 792" stroke="black" type="label" width="26.213" height="6.23" depth="1.74" halign="center" valign="center" size="small">posso?</text>
<path matrix="1 0 0 1 28 0" stroke="black" fill="1 0.502 0">
12 0 0 12 168 744 e
</path>
<path matrix="1 0 0 1 28 0" stroke="black">
176 740 m
11.3137 0 0 -11.3137 168 748 160 740 a
</path>
<path matrix="1 0 0 1 28 0" stroke="black" fill="white">
4 0 0 4 164 748 e
</path>
<path matrix="1 0 0 1 28 0" stroke="black" fill="white">
4 0 0 4 172 748 e
</path>
<use matrix="1 0 0 1 30.459 0" name="mark/disk(sx)" pos="164 748" size="small" stroke="black"/>
<use matrix="1 0 0 1 30.459 0" name="mark/disk(sx)" pos="172 748" size="small" stroke="black"/>
<path matrix="1 0 0 1 176 0" stroke="black" fill="1 0.502 0">
12 0 0 12 168 744 e
</path>
<path matrix="1 0 0 1 176 0" stroke="black" fill="white">
4 0 0 4 164 748 e
</path>
<path matrix="1 0 0 1 176 0" stroke="black" fill="white">
4 0 0 4 172 748 e
</path>
<use matrix="1 0 0 1 176.22 -0.0607075" name="mark/disk(sx)" pos="164 748" size="small" stroke="black"/>
<use matrix="1 0 0 1 176.22 -0.0607075" name="mark/disk(sx)" pos="172 748" size="small" stroke="black"/>
<path matrix="1 0 0 1 132 0" stroke="black">
4 0 0 4 252 788 e
</path>
<path matrix="1 0 0 1 132 0" stroke="black" fill="1 0 0">
4 0 0 4 252 776 e
</path>
<path matrix="1 0 0 1 132 0" stroke="black">
244 796 m
244 768 l
260 768 l
260 796 l
h
</path>
<path matrix="1 0 0 1 132 0" stroke="black">
248 768 m
248 764 l
244 764 l
244 760 l
260 760 l
260 764 l
256 764 l
256 768 l
</path>
<text matrix="1 0 0 1 132 0" transformations="translations" pos="272 792" stroke="black" type="label" width="4.608" height="5.778" depth="0" halign="center" valign="center" size="small">0</text>
<path matrix="1 0 0 1 132 0" stroke="black">
268 796 m
268 788 l
276 788 l
276 796 l
h
</path>
<path matrix="1 0 0 1 132 0" stroke="black">
268 792 m
268 792 l
260 792 l
260 792 l
h
</path>
<path matrix="1 0 0 1 132 0" stroke="black">
260 788 m
260 788 l
268 788 l
268 788 l
h
</path>
<path matrix="1 0 0 1 -72 0" stroke="black" fill="1 0 0">
448 760 m
448 732 l
</path>
<path matrix="1 0 0 1 -72 0" stroke="black" fill="1 0 0">
452 760 m
452 732 l
</path>
<path matrix="1 0 0 1 -72 0" stroke="black" fill="1 0 0">
456 760 m
456 732 l
</path>
<path matrix="1 0 0 1 -72 0" stroke="black" fill="1 0 0">
460 760 m
460 732 l
</path>
<path matrix="1 0 0 1 -72 0" stroke="black" fill="1 0 0">
464 764 m
464 732 l
</path>
<path matrix="1 0 0 1 -72 0" stroke="black" fill="1 0 0">
464 736 m
448 736 l
</path>
<path matrix="1 0 0 1 -72 0" stroke="black" fill="1 0 0">
448 740 m
464 740 l
</path>
<path matrix="1 0 0 1 -72 8" stroke="black" fill="1 0 0">
464 736 m
448 736 l
</path>
<path matrix="1 0 0 1 -72 8" stroke="black" fill="1 0 0">
448 740 m
464 740 l
</path>
<path matrix="1 0 0 1 -72 16" stroke="black" fill="1 0 0">
464 736 m
448 736 l
</path>
<path matrix="1 0 0 1 -72 16" stroke="black" fill="1 0 0">
448 740 m
464 740 l
</path>
<path matrix="1 0 0 1 -72 -4" stroke="black" opacity="50%" stroke-opacity="opaque">
408 740 m
11.3137 0 0 -11.3137 416 732 424 740 a
</path>
<path matrix="1 0 0 1 36 0" stroke="black" opacity="50%" stroke-opacity="opaque">
144 728 m
144 800 l
280 800 l
280 728 l
h
</path>
<path matrix="1 0 0 1 180 0" stroke="black" opacity="50%" stroke-opacity="opaque">
144 728 m
144 800 l
280 800 l
280 728 l
h
</path>
<path matrix="1 0 0 1 -62.0978 0" stroke="black" fill="0.769 0.769 1">
12 0 0 12 168 744 e
</path>
<path matrix="1 0 0 1 -62.0978 0" stroke="black">
176 740 m
11.3137 0 0 -11.3137 168 748 160 740 a
</path>
<path matrix="1 0 0 1 -62.0978 0" stroke="black" fill="white">
4 0 0 4 164 748 e
</path>
<path matrix="1 0 0 1 -62.0978 0" stroke="black" fill="white">
4 0 0 4 172 748 e
</path>
<use matrix="1 0 0 1 -59.6388 0" name="mark/disk(sx)" pos="164 748" size="small" stroke="black"/>
<use matrix="1 0 0 1 -59.6388 0" name="mark/disk(sx)" pos="172 748" size="small" stroke="black"/>
<path matrix="1 0 0 1 -108 0" stroke="black" fill="0 1 0">
4 0 0 4 252 788 e
</path>
<path matrix="1 0 0 1 -108 0" stroke="black">
4 0 0 4 252 776 e
</path>
<path matrix="1 0 0 1 -108 0" stroke="black">
244 796 m
244 768 l
260 768 l
260 796 l
h
</path>
<path matrix="1 0 0 1 -108 0" stroke="black">
248 768 m
248 764 l
244 764 l
244 760 l
260 760 l
260 764 l
256 764 l
256 768 l
</path>
<text matrix="1 0 0 1 -108 0" transformations="translations" pos="272 792" stroke="black" type="label" width="4.608" height="5.778" depth="0" halign="center" valign="center" size="small">2</text>
<path matrix="1 0 0 1 -108 0" stroke="black">
268 796 m
268 788 l
276 788 l
276 796 l
h
</path>
<path matrix="1 0 0 1 -108 0" stroke="black">
268 792 m
268 792 l
260 792 l
260 792 l
h
</path>
<path matrix="1 0 0 1 -108 0" stroke="black">
260 788 m
260 788 l
268 788 l
268 788 l
h
</path>
<text matrix="1 0 0 1 -166.098 -28" transformations="translations" pos="272 792" stroke="black" type="label" width="26.213" height="6.23" depth="1.74" halign="center" valign="center" size="small">posso?</text>
<path matrix="1 0 0 1 -90.0978 0" stroke="black" fill="0.502 1 1">
12 0 0 12 168 744 e
</path>
<path matrix="1 0 0 1 -90.0978 0" stroke="black">
176 740 m
11.3137 0 0 -11.3137 168 748 160 740 a
</path>
<path matrix="1 0 0 1 -90.0978 0" stroke="black" fill="white">
4 0 0 4 164 748 e
</path>
<path matrix="1 0 0 1 -90.0978 0" stroke="black" fill="white">
4 0 0 4 172 748 e
</path>
<use matrix="1 0 0 1 -87.6388 0" name="mark/disk(sx)" pos="164 748" size="small" stroke="black"/>
<use matrix="1 0 0 1 -87.6388 0" name="mark/disk(sx)" pos="172 748" size="small" stroke="black"/>
<path matrix="1 0 0 1 -118.098 0" stroke="black" fill="1 0.502 0">
12 0 0 12 168 744 e
</path>
<path matrix="1 0 0 1 -118.098 0" stroke="black">
176 740 m
11.3137 0 0 -11.3137 168 748 160 740 a
</path>
<path matrix="1 0 0 1 -118.098 0" stroke="black" fill="white">
4 0 0 4 164 748 e
</path>
<path matrix="1 0 0 1 -118.098 0" stroke="black" fill="white">
4 0 0 4 172 748 e
</path>
<use matrix="1 0 0 1 -115.639 0" name="mark/disk(sx)" pos="164 748" size="small" stroke="black"/>
<use matrix="1 0 0 1 -115.639 0" name="mark/disk(sx)" pos="172 748" size="small" stroke="black"/>
<path matrix="1 0 0 1 -108 0" stroke="black" opacity="50%" stroke-opacity="opaque">
144 728 m
144 800 l
280 800 l
280 728 l
h
</path>
<path matrix="1 0 0 1 18.4027 0" stroke="0.769 0.769 1" opacity="50%" stroke-opacity="opaque">
428 752 m
408 752 l
</path>
<path matrix="1 0 0 1 14.4027 0" stroke="0.769 0.769 1" opacity="50%" stroke-opacity="opaque">
428 748 m
408 748 l
</path>
<path matrix="1 0 0 1 14.4027 0" stroke="0.769 0.769 1" opacity="50%" stroke-opacity="opaque">
424 744 m
408 744 l
</path>
<path matrix="1 0 0 1 14.4027 0" stroke="0.769 0.769 1" opacity="50%" stroke-opacity="opaque">
424 740 m
408 740 l
</path>
<path matrix="1 0 0 1 14.4027 0" stroke="0.769 0.769 1" opacity="50%" stroke-opacity="opaque">
428 736 m
412 736 l
</path>
<path matrix="1 0 0 1 278.403 0" stroke="black" fill="0.769 0.769 1">
12 0 0 12 168 744 e
</path>
<path matrix="1 0 0 1 278.403 0" stroke="black">
176 740 m
11.3137 0 0 -11.3137 168 748 160 740 a
</path>
<path matrix="1 0 0 1 278.403 0" stroke="black" fill="white">
4 0 0 4 164 748 e
</path>
<path matrix="1 0 0 1 278.403 0" stroke="black" fill="white">
4 0 0 4 172 748 e
</path>
<use matrix="1 0 0 1 280.862 0" name="mark/disk(sx)" pos="164 748" size="small" stroke="black"/>
<use matrix="1 0 0 1 280.862 0" name="mark/disk(sx)" pos="172 748" size="small" stroke="black"/>
<path matrix="1 0 0 1 -9.59733 0" stroke="0 1 1" opacity="50%" stroke-opacity="opaque">
428 752 m
408 752 l
</path>
<path matrix="1 0 0 1 -13.5973 0" stroke="0 1 1" opacity="50%" stroke-opacity="opaque">
428 748 m
408 748 l
</path>
<path matrix="1 0 0 1 -13.5973 0" stroke="0 1 1" opacity="50%" stroke-opacity="opaque">
424 744 m
408 744 l
</path>
<path matrix="1 0 0 1 -13.5973 0" stroke="0 1 1" opacity="50%" stroke-opacity="opaque">
424 740 m
408 740 l
</path>
<path matrix="1 0 0 1 -13.5973 0" stroke="0 1 1" opacity="50%" stroke-opacity="opaque">
428 736 m
412 736 l
</path>
<path matrix="1 0 0 1 250.403 0" stroke="black" fill="0.502 1 1">
12 0 0 12 168 744 e
</path>
<path matrix="1 0 0 1 250.403 0" stroke="black">
176 740 m
11.3137 0 0 -11.3137 168 748 160 740 a
</path>
<path matrix="1 0 0 1 250.403 0" stroke="black" fill="white">
4 0 0 4 164 748 e
</path>
<path matrix="1 0 0 1 250.403 0" stroke="black" fill="white">
4 0 0 4 172 748 e
</path>
<use matrix="1 0 0 1 252.862 0" name="mark/disk(sx)" pos="164 748" size="small" stroke="black"/>
<use matrix="1 0 0 1 252.862 0" name="mark/disk(sx)" pos="172 748" size="small" stroke="black"/>
<path matrix="1 0 0 1 -128 0" stroke="0.769 0.769 1" opacity="50%" stroke-opacity="opaque">
428 752 m
408 752 l
</path>
<path matrix="1 0 0 1 -132 0" stroke="0.769 0.769 1" opacity="50%" stroke-opacity="opaque">
428 748 m
408 748 l
</path>
<path matrix="1 0 0 1 -132 0" stroke="0.769 0.769 1" opacity="50%" stroke-opacity="opaque">
424 744 m
408 744 l
</path>
<path matrix="1 0 0 1 -132 0" stroke="0.769 0.769 1" opacity="50%" stroke-opacity="opaque">
424 740 m
408 740 l
</path>
<path matrix="1 0 0 1 -132 0" stroke="0.769 0.769 1" opacity="50%" stroke-opacity="opaque">
428 736 m
412 736 l
</path>
<path matrix="1 0 0 1 132 0" stroke="black" fill="0.769 0.769 1">
12 0 0 12 168 744 e
</path>
<path matrix="1 0 0 1 132 0" stroke="black">
176 740 m
11.3137 0 0 -11.3137 168 748 160 740 a
</path>
<path matrix="1 0 0 1 132 0" stroke="black" fill="white">
4 0 0 4 164 748 e
</path>
<path matrix="1 0 0 1 132 0" stroke="black" fill="white">
4 0 0 4 172 748 e
</path>
<use matrix="1 0 0 1 134.459 0" name="mark/disk(sx)" pos="164 748" size="small" stroke="black"/>
<use matrix="1 0 0 1 134.459 0" name="mark/disk(sx)" pos="172 748" size="small" stroke="black"/>
</page>
</ipe>
