<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20250206130723" modified="D:20250206130723"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="0.502" fill="0.502 1 0.502" pen="heavier" opacity="50%" stroke-opacity="opaque">
264 680 m
264 664 l
</path>
<path stroke="0.502" fill="0.502 1 0.502" pen="heavier" opacity="50%" stroke-opacity="opaque">
264 656 m
264 640 l
</path>
<path matrix="1 0 0 1 48 0" stroke="0.502" fill="0.502 1 0.502" pen="heavier" opacity="50%" stroke-opacity="opaque">
264 680 m
264 664 l
</path>
<path matrix="1 0 0 1 48 0" stroke="0.502" fill="0.502 1 0.502" pen="heavier" opacity="50%" stroke-opacity="opaque">
264 656 m
264 640 l
</path>
<path matrix="1 0 0 1 96 0" stroke="0.502" fill="0.502 1 0.502" pen="heavier" opacity="50%" stroke-opacity="opaque">
264 680 m
264 664 l
</path>
<path matrix="1 0 0 1 96 0" stroke="0.502" fill="0.502 1 0.502" pen="heavier" opacity="50%" stroke-opacity="opaque">
264 656 m
264 640 l
</path>
<path matrix="1 0 0 1 144 0" stroke="0.502" fill="0.502 1 0.502" pen="heavier" opacity="50%" stroke-opacity="opaque">
264 680 m
264 664 l
</path>
<path matrix="1 0 0 1 144 0" stroke="0.502" fill="0.502 1 0.502" pen="heavier" opacity="50%" stroke-opacity="opaque">
264 656 m
264 640 l
</path>
<path stroke="0.502" fill="0.502 1 0.502" pen="heavier" opacity="50%" stroke-opacity="opaque">
272 684 m
304 684 l
</path>
<path stroke="0.502" fill="0.502 1 0.502" pen="heavier" opacity="50%" stroke-opacity="opaque">
272 660 m
304 660 l
</path>
<path stroke="0.502" fill="0.502 1 0.502" pen="heavier" opacity="50%" stroke-opacity="opaque">
272 636 m
304 636 l
</path>
<path matrix="1 0 0 1 48 0" stroke="0.502" fill="0.502 1 0.502" pen="heavier" opacity="50%" stroke-opacity="opaque">
272 684 m
304 684 l
</path>
<path matrix="1 0 0 1 48 0" stroke="0.502" fill="0.502 1 0.502" pen="heavier" opacity="50%" stroke-opacity="opaque">
272 660 m
304 660 l
</path>
<path matrix="1 0 0 1 48 0" stroke="0.502" fill="0.502 1 0.502" pen="heavier" opacity="50%" stroke-opacity="opaque">
272 636 m
304 636 l
</path>
<path matrix="1 0 0 1 96 0" stroke="0.502" fill="0.502 1 0.502" pen="heavier" opacity="50%" stroke-opacity="opaque">
272 684 m
304 684 l
</path>
<path matrix="1 0 0 1 96 0" stroke="0.502" fill="0.502 1 0.502" pen="heavier" opacity="50%" stroke-opacity="opaque">
272 660 m
304 660 l
</path>
<path matrix="1 0 0 1 96 0" stroke="0.502" fill="0.502 1 0.502" pen="heavier" opacity="50%" stroke-opacity="opaque">
272 636 m
304 636 l
</path>
<path matrix="1 0 0 1 -52 16" stroke="0.502" fill="0.502 1 0.502" opacity="50%" stroke-opacity="opaque">
308 672 m
308 664 l
324 664 l
324 672 l
h
</path>
<path matrix="1 0 0 1 -31.9426 17.998" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -31.8826 17.798" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -23.9426 17.998" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -23.8826 17.798" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -27.9426 17.998" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -27.8826 17.798" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -31.9426 13.998" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -31.8826 13.798" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -27.9426 13.998" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -27.8826 13.798" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -23.9426 13.998" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -23.8826 13.798" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -4 16" stroke="0.502" fill="0.502 1 0.502" opacity="50%" stroke-opacity="opaque">
308 672 m
308 664 l
324 664 l
324 672 l
h
</path>
<path matrix="1 0 0 1 16.0574 17.998" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 16.1174 17.798" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 24.0574 17.998" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 24.1174 17.798" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 20.0574 17.998" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 20.1174 17.798" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 16.0574 13.998" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 16.1174 13.798" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 20.0574 13.998" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 20.1174 13.798" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 24.0574 13.998" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 24.1174 13.798" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 44 16" stroke="0.502" fill="0.502 1 0.502" opacity="50%" stroke-opacity="opaque">
308 672 m
308 664 l
324 664 l
324 672 l
h
</path>
<path matrix="1 0 0 1 64.0574 17.998" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 64.1174 17.798" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 72.0574 17.998" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 72.1174 17.798" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 68.0574 17.998" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 68.1174 17.798" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 64.0574 13.998" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 64.1174 13.798" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 68.0574 13.998" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 68.1174 13.798" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 72.0574 13.998" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 72.1174 13.798" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 92 16" stroke="0.502" fill="0.502 1 0.502" opacity="50%" stroke-opacity="opaque">
308 672 m
308 664 l
324 664 l
324 672 l
h
</path>
<path matrix="1 0 0 1 112.057 17.998" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 112.117 17.798" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 120.057 17.998" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 120.117 17.798" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 116.057 17.998" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 116.117 17.798" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 112.057 13.998" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 112.117 13.798" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 116.057 13.998" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 116.117 13.798" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 120.057 13.998" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 120.117 13.798" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -52 -8" stroke="0.502" fill="0.502 1 0.502" opacity="50%" stroke-opacity="opaque">
308 672 m
308 664 l
324 664 l
324 672 l
h
</path>
<path matrix="1 0 0 1 -31.9426 -6.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -31.8826 -6.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -23.9426 -6.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -23.8826 -6.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -27.9426 -6.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -27.8826 -6.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -31.9426 -10.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -31.8826 -10.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -27.9426 -10.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -27.8826 -10.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -23.9426 -10.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -23.8826 -10.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -4 -8" stroke="0.502" fill="0.502 1 0.502" opacity="50%" stroke-opacity="opaque">
308 672 m
308 664 l
324 664 l
324 672 l
h
</path>
<path matrix="1 0 0 1 16.0574 -6.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 16.1174 -6.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 24.0574 -6.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 24.1174 -6.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 20.0574 -6.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 20.1174 -6.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 16.0574 -10.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 16.1174 -10.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 20.0574 -10.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 20.1174 -10.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 24.0574 -10.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 24.1174 -10.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 44 -8" stroke="0.502" fill="0.502 1 0.502" opacity="50%" stroke-opacity="opaque">
308 672 m
308 664 l
324 664 l
324 672 l
h
</path>
<path matrix="1 0 0 1 64.0574 -6.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 64.1174 -6.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 72.0574 -6.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 72.1174 -6.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 68.0574 -6.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 68.1174 -6.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 64.0574 -10.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 64.1174 -10.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 68.0574 -10.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 68.1174 -10.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 72.0574 -10.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 72.1174 -10.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 92 -8" stroke="0.502" fill="0.502 1 0.502" opacity="50%" stroke-opacity="opaque">
308 672 m
308 664 l
324 664 l
324 672 l
h
</path>
<path matrix="1 0 0 1 112.057 -6.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 112.117 -6.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 120.057 -6.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 120.117 -6.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 116.057 -6.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 116.117 -6.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 112.057 -10.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 112.117 -10.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 116.057 -10.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 116.117 -10.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 120.057 -10.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 120.117 -10.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -52 -32" stroke="0.502" fill="0.502 1 0.502" opacity="50%" stroke-opacity="opaque">
308 672 m
308 664 l
324 664 l
324 672 l
h
</path>
<path matrix="1 0 0 1 -31.9426 -30.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -31.8826 -30.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -23.9426 -30.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -23.8826 -30.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -27.9426 -30.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -27.8826 -30.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -31.9426 -34.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -31.8826 -34.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -27.9426 -34.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -27.8826 -34.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -23.9426 -34.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -23.8826 -34.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -4 -32" stroke="0.502" fill="0.502 1 0.502" opacity="50%" stroke-opacity="opaque">
308 672 m
308 664 l
324 664 l
324 672 l
h
</path>
<path matrix="1 0 0 1 16.0574 -30.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 16.1174 -30.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 24.0574 -30.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 24.1174 -30.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 20.0574 -30.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 20.1174 -30.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 16.0574 -34.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 16.1174 -34.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 20.0574 -34.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 20.1174 -34.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 24.0574 -34.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 24.1174 -34.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 44 -32" stroke="0.502" fill="0.502 1 0.502" opacity="50%" stroke-opacity="opaque">
308 672 m
308 664 l
324 664 l
324 672 l
h
</path>
<path matrix="1 0 0 1 64.0574 -30.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 64.1174 -30.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 72.0574 -30.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 72.1174 -30.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 68.0574 -30.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 68.1174 -30.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 64.0574 -34.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 64.1174 -34.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 68.0574 -34.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 68.1174 -34.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 72.0574 -34.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 72.1174 -34.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 92 -32" stroke="0.502" fill="0.502 1 0.502" opacity="50%" stroke-opacity="opaque">
308 672 m
308 664 l
324 664 l
324 672 l
h
</path>
<path matrix="1 0 0 1 112.057 -30.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 112.117 -30.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 120.057 -30.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 120.117 -30.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 116.057 -30.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 116.117 -30.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 112.057 -34.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 112.117 -34.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 116.057 -34.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 116.117 -34.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 120.057 -34.002" stroke="0.502" fill="0 0.843 0" opacity="50%" stroke-opacity="opaque">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 120.117 -34.202" stroke="0.502" opacity="50%" stroke-opacity="opaque">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path stroke="0" fill="0.502 1 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
336 624 m
312 636 l
</path>
<path stroke="0" fill="0.502 1 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
288 624 m
264 636 l
</path>
<path matrix="1 0 0 1 96 0" stroke="0" fill="0.502 1 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
336 624 m
312 636 l
</path>
<path matrix="1 0 0 1 96 0" stroke="0" fill="0.502 1 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
288 624 m
264 636 l
</path>
<path matrix="1 0 0 1 96 24" stroke="0" fill="0.502 1 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
336 624 m
312 636 l
</path>
<path matrix="1 0 0 1 96 24" stroke="0" fill="0.502 1 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
288 624 m
264 636 l
</path>
<path matrix="1 0 0 1 96 48" stroke="0" fill="0.502 1 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
336 624 m
312 636 l
</path>
<path matrix="1 0 0 1 96 48" stroke="0" fill="0.502 1 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
288 624 m
264 636 l
</path>
<path matrix="1 0 0 1 0 48" stroke="0" fill="0.502 1 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
336 624 m
312 636 l
</path>
<path matrix="1 0 0 1 0 48" stroke="0" fill="0.502 1 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
288 624 m
264 636 l
</path>
<path matrix="1 0 0 1 0 24" stroke="0" fill="0.502 1 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
336 624 m
312 636 l
</path>
<path matrix="1 0 0 1 0 24" stroke="0" fill="0.502 1 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
288 624 m
264 636 l
</path>
<path matrix="1 0 0 1 -28 4" stroke="black" fill="0.502 1 0.502">
308 672 m
308 664 l
324 664 l
324 672 l
h
</path>
<path matrix="1 0 0 1 -7.94261 5.99802" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -7.88261 5.79802" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 0.0573947 5.99802" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 0.117395 5.79802" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -3.94261 5.99802" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -3.88261 5.79802" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -7.94261 1.99802" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -7.88261 1.79802" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -3.94261 1.99802" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -3.88261 1.79802" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 0.0573947 1.99802" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 0.117395 1.79802" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 20 4" stroke="black" fill="0.502 1 0.502">
308 672 m
308 664 l
324 664 l
324 672 l
h
</path>
<path matrix="1 0 0 1 40.0574 5.99802" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 40.1174 5.79802" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 48.0574 5.99802" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 48.1174 5.79802" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 44.0574 5.99802" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 44.1174 5.79802" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 40.0574 1.99802" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 40.1174 1.79802" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 44.0574 1.99802" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 44.1174 1.79802" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 48.0574 1.99802" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 48.1174 1.79802" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 68 4" stroke="black" fill="0.502 1 0.502">
308 672 m
308 664 l
324 664 l
324 672 l
h
</path>
<path matrix="1 0 0 1 88.0574 5.99802" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 88.1174 5.79802" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 96.0574 5.99802" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 96.1174 5.79802" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 92.0574 5.99802" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 92.1174 5.79802" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 88.0574 1.99802" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 88.1174 1.79802" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 92.0574 1.99802" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 92.1174 1.79802" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 96.0574 1.99802" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 96.1174 1.79802" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 116 4" stroke="black" fill="0.502 1 0.502">
308 672 m
308 664 l
324 664 l
324 672 l
h
</path>
<path matrix="1 0 0 1 136.057 5.99802" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 136.117 5.79802" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 144.057 5.99802" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 144.117 5.79802" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 140.057 5.99802" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 140.117 5.79802" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 136.057 1.99802" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 136.117 1.79802" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 140.057 1.99802" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 140.117 1.79802" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 144.057 1.99802" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 144.117 1.79802" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -28 -20" stroke="black" fill="0.502 1 0.502">
308 672 m
308 664 l
324 664 l
324 672 l
h
</path>
<path matrix="1 0 0 1 -7.94261 -18.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -7.88261 -18.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 0.0573947 -18.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 0.117395 -18.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -3.94261 -18.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -3.88261 -18.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -7.94261 -22.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -7.88261 -22.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -3.94261 -22.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -3.88261 -22.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 0.0573947 -22.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 0.117395 -22.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 20 -20" stroke="black" fill="0.502 1 0.502">
308 672 m
308 664 l
324 664 l
324 672 l
h
</path>
<path matrix="1 0 0 1 40.0574 -18.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 40.1174 -18.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 48.0574 -18.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 48.1174 -18.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 44.0574 -18.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 44.1174 -18.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 40.0574 -22.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 40.1174 -22.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 44.0574 -22.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 44.1174 -22.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 48.0574 -22.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 48.1174 -22.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 68 -20" stroke="black" fill="0.502 1 0.502">
308 672 m
308 664 l
324 664 l
324 672 l
h
</path>
<path matrix="1 0 0 1 88.0574 -18.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 88.1174 -18.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 96.0574 -18.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 96.1174 -18.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 92.0574 -18.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 92.1174 -18.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 88.0574 -22.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 88.1174 -22.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 92.0574 -22.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 92.1174 -22.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 96.0574 -22.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 96.1174 -22.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 116 -20" stroke="black" fill="0.502 1 0.502">
308 672 m
308 664 l
324 664 l
324 672 l
h
</path>
<path matrix="1 0 0 1 136.057 -18.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 136.117 -18.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 144.057 -18.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 144.117 -18.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 140.057 -18.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 140.117 -18.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 136.057 -22.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 136.117 -22.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 140.057 -22.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 140.117 -22.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 144.057 -22.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 144.117 -22.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -28 -44" stroke="black" fill="0.502 1 0.502">
308 672 m
308 664 l
324 664 l
324 672 l
h
</path>
<path matrix="1 0 0 1 -7.94261 -42.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -7.88261 -42.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 0.0573947 -42.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 0.117395 -42.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -3.94261 -42.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -3.88261 -42.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -7.94261 -46.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -7.88261 -46.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 -3.94261 -46.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 -3.88261 -46.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 0.0573947 -46.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 0.117395 -46.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 20 -44" stroke="black" fill="0.502 1 0.502">
308 672 m
308 664 l
324 664 l
324 672 l
h
</path>
<path matrix="1 0 0 1 40.0574 -42.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 40.1174 -42.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 48.0574 -42.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 48.1174 -42.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 44.0574 -42.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 44.1174 -42.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 40.0574 -46.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 40.1174 -46.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 44.0574 -46.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 44.1174 -46.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 48.0574 -46.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 48.1174 -46.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 68 -44" stroke="black" fill="0.502 1 0.502">
308 672 m
308 664 l
324 664 l
324 672 l
h
</path>
<path matrix="1 0 0 1 88.0574 -42.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 88.1174 -42.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 96.0574 -42.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 96.1174 -42.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 92.0574 -42.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 92.1174 -42.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 88.0574 -46.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 88.1174 -46.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 92.0574 -46.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 92.1174 -46.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 96.0574 -46.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 96.1174 -46.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 116 -44" stroke="black" fill="0.502 1 0.502">
308 672 m
308 664 l
324 664 l
324 672 l
h
</path>
<path matrix="1 0 0 1 136.057 -42.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 136.117 -42.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 144.057 -42.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 144.117 -42.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 140.057 -42.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 140.117 -42.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 136.057 -46.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 136.117 -46.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 140.057 -46.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 140.117 -46.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path matrix="1 0 0 1 144.057 -46.002" stroke="black" fill="0 0.843 0">
1.81719 0 0 1.81719 292 668 e
</path>
<path matrix="1 0 0 1 144.117 -46.202" stroke="black">
291.952 669.5 m
290.062 668.46
293.682 668.75
290.052 667.85
293.942 667.66
291.642 667.36
292.072 667.12
292.042 666.93 c
</path>
<path stroke="0" fill="0.502 1 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
296 624 m
328 624 l
</path>
<path stroke="0" fill="0.502 1 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
344 624 m
376 624 l
</path>
<path stroke="0" fill="0.502 1 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
392 624 m
424 624 l
</path>
<path stroke="0" fill="0.502 1 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
432 628 m
432 644 l
</path>
<path stroke="0" fill="0.502 1 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
432 652 m
432 668 l
</path>
<path stroke="0" fill="0.502 1 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
424 672 m
392 672 l
</path>
<path stroke="0" fill="0.502 1 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
376 672 m
344 672 l
</path>
<path stroke="0" fill="0.502 1 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
328 672 m
296 672 l
</path>
<path stroke="0" fill="0.502 1 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
288 668 m
288 652 l
</path>
<path stroke="0" fill="0.502 1 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
288 644 m
288 628 l
</path>
<path stroke="0" fill="0.502 1 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
296 648 m
328 648 l
</path>
<path stroke="0" fill="0.502 1 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
344 648 m
376 648 l
</path>
<path stroke="0" fill="0.502 1 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
392 648 m
424 648 l
</path>
<path stroke="0" fill="0.502 1 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
336 668 m
336 652 l
</path>
<path stroke="0" fill="0.502 1 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
336 644 m
336 628 l
</path>
<path stroke="0" fill="0.502 1 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
384 668 m
384 652 l
</path>
<path stroke="0" fill="0.502 1 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
384 644 m
384 628 l
</path>
<text matrix="1 0 0 1 -22.4207 -6.93424" transformations="translations" pos="352 704" stroke="0" type="label" width="29.985" height="6.926" depth="1.93" valign="baseline">Griglia</text>
<path matrix="0.941176 0 0 1 28 0" stroke="0" fill="0.502 1 0.502" pen="heavier">
476 692 m
476 652 l
536 652 l
536 692 l
h
</path>
<path stroke="0" fill="0 0.843 0" pen="fat">
6.27371 0 0 6.27371 488 680 e
</path>
<text matrix="1 0 0 1 139.733 -6.93469" transformations="translations" pos="352 704" stroke="0" type="label" width="28.919" height="6.918" depth="0" valign="baseline">Blocco</text>
<path stroke="0" fill="0 0.843 0">
487.885 684.939 m
482.112 682.866
494.287 681.978
481.335 680.646
494.805 680.017
481.668 678.425
494.361 677.944
487.848 677.611
487.885 677.537
487.996 675.798 c
</path>
<path stroke="0">
488.873 676.347 m
487.979 675.655 l
487.067 676.262 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0" fill="0 0.843 0" pen="fat">
6.27371 0 0 6.27371 488 680 e
</path>
<path matrix="1 0 0 1 0 -16" stroke="0" fill="0 0.843 0">
487.885 684.939 m
482.112 682.866
494.287 681.978
481.335 680.646
494.805 680.017
481.668 678.425
494.361 677.944
487.848 677.611
487.885 677.537
487.996 675.798 c
</path>
<path matrix="1 0 0 1 0 -16" stroke="0">
488.873 676.347 m
487.979 675.655 l
487.067 676.262 l
</path>
<path matrix="1 0 0 1 16 0" stroke="0" fill="0 0.843 0" pen="fat">
6.27371 0 0 6.27371 488 680 e
</path>
<path matrix="1 0 0 1 16 0" stroke="0" fill="0 0.843 0">
487.885 684.939 m
482.112 682.866
494.287 681.978
481.335 680.646
494.805 680.017
481.668 678.425
494.361 677.944
487.848 677.611
487.885 677.537
487.996 675.798 c
</path>
<path matrix="1 0 0 1 16 0" stroke="0">
488.873 676.347 m
487.979 675.655 l
487.067 676.262 l
</path>
<path matrix="1 0 0 1 16 -16" stroke="0" fill="0 0.843 0" pen="fat">
6.27371 0 0 6.27371 488 680 e
</path>
<path matrix="1 0 0 1 16 -16" stroke="0" fill="0 0.843 0">
487.885 684.939 m
482.112 682.866
494.287 681.978
481.335 680.646
494.805 680.017
481.668 678.425
494.361 677.944
487.848 677.611
487.885 677.537
487.996 675.798 c
</path>
<path matrix="1 0 0 1 16 -16" stroke="0">
488.873 676.347 m
487.979 675.655 l
487.067 676.262 l
</path>
<path matrix="1 0 0 1 32 0" stroke="0" fill="0 0.843 0" pen="fat">
6.27371 0 0 6.27371 488 680 e
</path>
<path matrix="1 0 0 1 32 0" stroke="0" fill="0 0.843 0">
487.885 684.939 m
482.112 682.866
494.287 681.978
481.335 680.646
494.805 680.017
481.668 678.425
494.361 677.944
487.848 677.611
487.885 677.537
487.996 675.798 c
</path>
<path matrix="1 0 0 1 32 0" stroke="0">
488.873 676.347 m
487.979 675.655 l
487.067 676.262 l
</path>
<path matrix="1 0 0 1 32 -16" stroke="0" fill="0 0.843 0" pen="fat">
6.27371 0 0 6.27371 488 680 e
</path>
<path matrix="1 0 0 1 32 -16" stroke="0" fill="0 0.843 0">
487.885 684.939 m
482.112 682.866
494.287 681.978
481.335 680.646
494.805 680.017
481.668 678.425
494.361 677.944
487.848 677.611
487.885 677.537
487.996 675.798 c
</path>
<path matrix="1 0 0 1 32 -16" stroke="0">
488.873 676.347 m
487.979 675.655 l
487.067 676.262 l
</path>
</page>
</ipe>
