<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20250601130918" modified="D:20250601130921"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -108 -8" stroke="0">
256 740 m
268 704 l
272 676 l
292 700 l
268 704 l
292 740 l
320 708 l
292 700 l
292 700 l
</path>
<text matrix="1 0 0 1 -68 8" transformations="translations" pos="176 736" stroke="0" type="label" width="19.648" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">G_1</text>
<text matrix="1 0 0 1 -57.666 -16.3124" transformations="translations" pos="124 716" stroke="0.867 0 0.435" type="label" width="9.298" height="4.294" depth="1.49" valign="baseline" style="math">v_1</text>
<path matrix="1 0 0 1 -264 12" stroke="0">
448 720 m
348 688 l
</path>
<path matrix="1 0 0 1 -264 12" stroke="0">
412 720 m
348 688 l
</path>
<path matrix="1 0 0 1 -264 12" stroke="0">
424 684 m
348 688 l
</path>
<path matrix="1 0 0 1 -264 12" stroke="0">
428 656 m
348 688 l
</path>
<text matrix="1 0 0 1 164 8" transformations="translations" pos="176 736" stroke="0" type="label" width="19.648" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">G_2</text>
<path matrix="1 0 0 1 124 -8" stroke="0.867 0 0.435" dash="dotted">
192 748
144 724
148 672
220 664
248 704
232 740 u
</path>
<text matrix="1 0 0 1 134.334 -16.3124" transformations="translations" pos="124 716" stroke="0.867 0 0.435" type="label" width="7.224" height="6.808" depth="0" valign="baseline" style="math">\mathcal U</text>
<path matrix="1 0 0 1 124 -8" stroke="0">
192 712 m
192 736 l
</path>
<path matrix="1 0 0 1 124 -8" stroke="0">
208 680 m
224 712 l
</path>
<path matrix="1 0 0 1 124 -8" stroke="0">
224 712 m
192 736 l
</path>
<path matrix="1 0 0 1 172 12" stroke="0">
116 668 m
144 692 l
160 660 l
</path>
<text matrix="1 0 0 1 248 -40" transformations="translations" pos="176 736" stroke="0" type="label" width="14.5" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">v_2</text>
<path matrix="1 0 0 1 -32 12" stroke="black">
364 660 m
448 688 l
348 716 l
</path>
<path matrix="1 0 0 1 -32 12" stroke="black">
380 692 m
448 688 l
</path>
<path matrix="1 0 0 1 48 44" stroke="0 0 1" pen="ultrafat">
36 656 m
100 688 l
</path>
<path matrix="1 0 0 1 48 44" stroke="1 0 0" pen="heavier">
112 652 m
136 688 l
</path>
<path matrix="1 0 0 1 48 44" stroke="1 0 0" pen="heavier">
164 656 m
136 648 l
</path>
<path matrix="1 0 0 1 48 44" stroke="1 0 0" pen="heavier">
116 624 m
148 636 l
</path>
<path matrix="1 0 0 1 48 44" stroke="1 0 0" pen="heavier">
300 660 m
284 628 l
</path>
<path matrix="1 0 0 1 48 44" stroke="1 0 0" pen="heavier">
268 660 m
240 636 l
</path>
<path matrix="1 0 0 1 48 44" stroke="0 0 1" pen="ultrafat">
268 684 m
368 656 l
</path>
<use matrix="1 0 0 1 -108 -8" name="mark/disk(sx)" pos="272 676" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -108 -8" name="mark/disk(sx)" pos="292 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -108 -8" name="mark/disk(sx)" pos="268 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -108 -8" name="mark/disk(sx)" pos="256 740" size="normal" stroke="1 0.502 0.251"/>
<use matrix="1 0 0 1 -108 -8" name="mark/disk(sx)" pos="292 740" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -108 -8" name="mark/disk(sx)" pos="320 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -264 12" name="mark/disk(sx)" pos="348 688" size="large"/>
<use matrix="1 0 0 1 124 -8" name="mark/disk(sx)" pos="192 736" size="normal" stroke="1 0.502 0.251"/>
<use matrix="1 0 0 1 124 -8" name="mark/disk(sx)" pos="164 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 124 -8" name="mark/disk(sx)" pos="208 680" size="normal" stroke="black"/>
<use matrix="1 0 0 1 124 -8" name="mark/disk(sx)" pos="192 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 124 -8" name="mark/disk(sx)" pos="224 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -32 12" name="mark/disk(sx)" pos="448 688" size="large" stroke="black"/>
<use matrix="1 0 0 1 -76 4" name="mark/disk(sx)" pos="272 676" size="normal" stroke="black"/>
<path matrix="1 0 0 1 8 -128" stroke="0">
256 740 m
268 704 l
272 676 l
292 700 l
268 704 l
292 740 l
320 708 l
292 700 l
292 700 l
</path>
<path matrix="1 0 0 1 164 -76" stroke="1 0 0" pen="heavier">
112 652 m
136 688 l
</path>
<path matrix="1 0 0 1 164 -76" stroke="1 0 0" pen="heavier">
164 656 m
136 648 l
</path>
<path matrix="1 0 0 1 164 -76" stroke="1 0 0" pen="heavier">
116 624 m
148 636 l
</path>
<use matrix="1 0 0 1 8 -128" name="mark/disk(sx)" pos="272 676" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 -128" name="mark/disk(sx)" pos="292 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 -128" name="mark/disk(sx)" pos="268 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 -128" name="mark/disk(sx)" pos="292 740" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 -128" name="mark/disk(sx)" pos="320 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 40 -116" name="mark/disk(sx)" pos="272 676" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 -132" stroke="0.867 0 0.435" dash="dotted">
192 748
144 724
148 672
220 664
248 704
232 740 u
</path>
<text matrix="1 0 0 1 10.334 -140.312" transformations="translations" pos="124 716" stroke="0.867 0 0.435" type="label" width="7.224" height="6.808" depth="0" valign="baseline" style="math">\mathcal U</text>
<path matrix="1 0 0 1 0 -132" stroke="0">
192 712 m
192 736 l
</path>
<path matrix="1 0 0 1 0 -132" stroke="0">
208 680 m
224 712 l
</path>
<path matrix="1 0 0 1 0 -132" stroke="0">
224 712 m
192 736 l
</path>
<path matrix="1 0 0 1 48 -112" stroke="0">
116 668 m
144 692 l
160 660 l
</path>
<path matrix="1 0 0 1 -76 -80" stroke="1 0 0" pen="heavier">
300 660 m
284 628 l
</path>
<path matrix="1 0 0 1 -76 -80" stroke="1 0 0" pen="heavier">
268 660 m
240 636 l
</path>
<use matrix="1 0 0 1 0 -132" name="mark/disk(sx)" pos="164 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -132" name="mark/disk(sx)" pos="208 680" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -132" name="mark/disk(sx)" pos="192 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -132" name="mark/disk(sx)" pos="224 712" size="normal" stroke="black"/>
<path matrix="1 0 0 1 20 0" stroke="0 0 1" pen="fat">
172 604 m
244 612 l
</path>
<use matrix="1 0 0 1 8 -128" name="mark/disk(sx)" pos="256 740" size="large" stroke="1 0.502 0.251"/>
<use matrix="1 0 0 1 0 -132" name="mark/disk(sx)" pos="192 736" size="large" stroke="1 0.502 0.251"/>
<path stroke="0" pen="ultrafat">
160 656 m
160 640
160 640
320 640
320 640
320 656 c
</path>
<path stroke="0" pen="ultrafat" arrow="normal/normal">
240 640 m
240 628 l
</path>
</page>
</ipe>
