<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20250514153337" modified="D:20250514154247"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="0.753" opacity="30%" stroke-opacity="opaque">
112 528 m
384 528 l
112 512 m
384 512 l
112 496 m
384 496 l
112 480 m
384 480 l
112 464 m
384 464 l
112 448 m
384 448 l
384 528 m
384 432 l
368 528 m
368 432 l
352 528 m
352 432 l
336 528 m
336 432 l
320 528 m
320 432 l
304 528 m
304 432 l
288 528 m
288 432 l
272 528 m
272 432 l
256 528 m
256 432 l
240 528 m
240 432 l
224 528 m
224 432 l
208 528 m
208 432 l
192 528 m
192 432 l
176 528 m
176 432 l
160 528 m
160 432 l
144 528 m
144 432 l
128 528 m
128 432 l
</path>
<path fill="0.502 1 0.502" opacity="30%" stroke-opacity="opaque">
111.964 456.549 m
111.974 436.716 l
338.786 450.294 l
246.43 534.47 l
h
</path>
<path matrix="1 0 0 1 0.00043322 0.00014944" stroke="black" arrow="normal/normal" rarrow="normal/normal">
112 544 m
112 432 l
400 432 l
</path>
<path matrix="1 0 0 1 0.00043322 0.00014944" stroke="black">
112 464 m
108 464 l
</path>
<path matrix="1 0 0 1 0.00043322 0.00014944" stroke="black">
112 496 m
108 496 l
</path>
<path matrix="1 0 0 1 0.00043322 0.00014944" stroke="black">
112 480 m
108 480 l
</path>
<path matrix="1 0 0 1 0.00043322 0.00014944" stroke="black">
112 448 m
108 448 l
</path>
<path matrix="1 0 0 1 0.00043322 0.00014944" stroke="black">
112 432 m
108 432 l
</path>
<path matrix="1 0 0 1 0.00043322 0.00014944" stroke="black">
112 512 m
108 512 l
</path>
<path matrix="1 0 0 1 0.00043322 0.00014944" stroke="black">
112 528 m
108 528 l
</path>
<path matrix="1 0 0 1 0.00043322 0.00014944" stroke="black">
112 432 m
112 428 l
</path>
<path matrix="1 0 0 1 16.0004 0.00014944" stroke="black">
112 432 m
112 428 l
</path>
<path matrix="1 0 0 1 32.0004 0.00014944" stroke="black">
112 432 m
112 428 l
</path>
<path matrix="1 0 0 1 48.0004 0.00014944" stroke="black">
112 432 m
112 428 l
</path>
<path matrix="1 0 0 1 64.0004 0.00014944" stroke="black">
112 432 m
112 428 l
</path>
<path matrix="1 0 0 1 80.0004 0.00014944" stroke="black">
112 432 m
112 428 l
</path>
<path matrix="1 0 0 1 96.0004 0.00014944" stroke="black">
112 432 m
112 428 l
</path>
<path matrix="1 0 0 1 112 0.00014944" stroke="black">
112 432 m
112 428 l
</path>
<path matrix="1 0 0 1 128 0.00014944" stroke="black">
112 432 m
112 428 l
</path>
<path matrix="1 0 0 1 144 0.00014944" stroke="black">
112 432 m
112 428 l
</path>
<path matrix="1 0 0 1 160 0.00014944" stroke="black">
112 432 m
112 428 l
</path>
<path matrix="1 0 0 1 176 0.00014944" stroke="black">
112 432 m
112 428 l
</path>
<path matrix="1 0 0 1 192 0.00014944" stroke="black">
112 432 m
112 428 l
</path>
<path matrix="1 0 0 1 208 0.00014944" stroke="black">
112 432 m
112 428 l
</path>
<path matrix="1 0 0 1 224 0.00014944" stroke="black">
112 432 m
112 428 l
</path>
<path matrix="1 0 0 1 240 0.00014944" stroke="black">
112 432 m
112 428 l
</path>
<path matrix="1 0 0 1 256 0.00014944" stroke="black">
112 432 m
112 428 l
</path>
<path matrix="1 0 0 1 272 0.00014944" stroke="black">
112 432 m
112 428 l
</path>
<path matrix="1 0 0 1 0.00043322 0.00014944" stroke="0 0.502 0.251">
104 452 m
256 540 l
</path>
<path matrix="1 0 0 1 0.00043322 0.00014944" stroke="0 0.502 0.251">
100 436 m
368 452 l
</path>
<path matrix="1 0 0 1 0.00043322 0.00014944" stroke="0 0.502 0.251">
236 544 m
372 420 l
</path>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="128 464" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="128 448" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="144 448" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="160 448" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="176 448" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="192 448" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="208 448" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="224 448" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="240 448" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="256 448" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="272 448" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="288 448" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="304 448" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="304 464" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="320 464" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="304 480" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="288 480" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="288 496" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="272 496" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="256 496" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="256 512" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="240 528" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="240 512" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="224 512" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="208 512" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="208 496" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="192 496" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="176 480" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="160 480" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="144 464" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="160 464" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="176 464" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="192 464" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="192 480" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="208 480" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="208 464" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="224 464" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="224 480" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="224 496" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="240 496" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="240 480" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="240 464" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="256 464" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="256 480" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="272 480" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="272 464" size="small" stroke="0 0.251 0.502"/>
<use matrix="1 0 0 1 0.00043322 0.00014944" name="mark/disk(sx)" pos="288 464" size="small" stroke="0 0.251 0.502"/>
<use name="mark/disk(sx)" pos="112 448" size="small" stroke="0 0.251 0.502"/>
<path fill="0.502 0.502 1" opacity="30%" stroke-opacity="opaque">
112 448 m
304 448 l
320 464 l
304 480 l
288 496 l
240 528 l
208 512 l
128 464 l
h
</path>
</page>
</ipe>
