<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240102143154" modified="D:20240103092654"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="beta"/>
<path layer="beta" matrix="0.85332 0 0 1.00222 2.34688 -0.673857" fill="white">
16 816 m
16 304 l
1008 304 l
1008 816 l
h
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" fill="darkcyan" opacity="30%" stroke-opacity="opaque">
144 776 m
144 760 l
160 760 l
160 776 l
h
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1230.5" fill="violet" opacity="30%" stroke-opacity="opaque">
144 776 m
144 760 l
160 760 l
160 776 l
h
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1270.32" fill="darkcyan" opacity="30%" stroke-opacity="opaque">
144 776 m
144 760 l
160 760 l
160 776 l
h
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1310.13" fill="violet" opacity="30%" stroke-opacity="opaque">
144 776 m
144 760 l
160 760 l
160 776 l
h
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1349.94" fill="darkcyan" opacity="30%" stroke-opacity="opaque">
144 776 m
144 760 l
160 760 l
160 776 l
h
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1389.76" fill="violet" opacity="30%" stroke-opacity="opaque">
144 776 m
144 760 l
160 760 l
160 776 l
h
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1429.57" fill="darkcyan" opacity="30%" stroke-opacity="opaque">
144 776 m
144 760 l
160 760 l
160 776 l
h
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1469.38" fill="violet" opacity="30%" stroke-opacity="opaque">
144 776 m
144 760 l
160 760 l
160 776 l
h
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1509.2" fill="darkcyan" opacity="30%" stroke-opacity="opaque">
144 776 m
144 760 l
160 760 l
160 776 l
h
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1549.01" fill="violet" opacity="30%" stroke-opacity="opaque">
144 776 m
144 760 l
160 760 l
160 776 l
h
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" fill="darkcyan" opacity="30%" stroke-opacity="opaque">
144 616 m
144 608 l
160 608 l
160 616 l
h
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" stroke="black" opacity="30%" stroke-opacity="opaque">
144 784 m
144 776 l
160 776 l
160 784 l
h
</path>
<text matrix="2.48836 0 0 2.48836 -81.3948 -802.504" transformations="translations" pos="60 616" stroke="black" type="label" width="26.664" height="7.704" depth="0" halign="center" valign="center" size="large">10:00</text>
<text matrix="2.48836 0 0 2.48836 -81.3948 -822.411" transformations="translations" pos="60 616" stroke="black" type="label" width="26.664" height="7.704" depth="0" halign="center" valign="center" size="large">10:30</text>
<text matrix="2.48836 0 0 2.48836 -81.3948 -842.318" transformations="translations" pos="60 616" stroke="black" type="label" width="26.664" height="7.704" depth="0" halign="center" valign="center" size="large">11:00</text>
<text matrix="2.48836 0 0 2.48836 -81.3948 -862.225" transformations="translations" pos="60 616" stroke="black" type="label" width="26.664" height="7.704" depth="0" halign="center" valign="center" size="large">11:30</text>
<text matrix="2.48836 0 0 2.48836 -81.3948 -882.132" transformations="translations" pos="60 616" stroke="black" type="label" width="26.664" height="7.704" depth="0" halign="center" valign="center" size="large">12:00</text>
<text matrix="2.48836 0 0 2.48836 -81.3948 -902.039" transformations="translations" pos="60 616" stroke="black" type="label" width="26.664" height="7.704" depth="0" halign="center" valign="center" size="large">12:30</text>
<text matrix="2.48836 0 0 2.48836 -81.3948 -941.852" transformations="translations" pos="60 616" stroke="black" type="label" width="26.664" height="7.704" depth="0" halign="center" valign="center" size="large">13:30</text>
<text matrix="2.48836 0 0 2.48836 -81.3948 -961.759" transformations="translations" pos="60 616" stroke="black" type="label" width="26.664" height="7.704" depth="0" halign="center" valign="center" size="large">14:00</text>
<text matrix="2.48836 0 0 2.48836 -81.3948 -981.67" transformations="translations" pos="60 616" stroke="black" type="label" width="26.664" height="7.704" depth="0" halign="center" valign="center" size="large">14:30</text>
<text matrix="2.48836 0 0 2.48836 -81.3948 -1001.57" transformations="translations" pos="60 616" stroke="black" type="label" width="26.664" height="7.704" depth="0" halign="center" valign="center" size="large">15:00</text>
<text matrix="2.48836 0 0 2.48836 -81.3948 -1021.48" transformations="translations" pos="60 616" stroke="black" type="label" width="26.664" height="7.704" depth="0" halign="center" valign="center" size="large">15:30</text>
<text matrix="2.48836 0 0 2.48836 -81.3948 -1041.39" transformations="translations" pos="60 616" stroke="black" type="label" width="26.664" height="7.704" depth="0" halign="center" valign="center" size="large">16:00</text>
<text matrix="2.48836 0 0 2.48836 -81.3948 -1061.29" transformations="translations" pos="60 616" stroke="black" type="label" width="26.664" height="7.704" depth="0" halign="center" valign="center" size="large">16:30</text>
<text matrix="2.48836 0 0 2.48836 -81.3948 -1081.2" transformations="translations" pos="60 616" stroke="black" type="label" width="26.664" height="7.704" depth="0" halign="center" valign="center" size="large">17:00</text>
<text matrix="2.48836 0 0 2.48836 -81.3948 -1101.11" transformations="translations" pos="60 616" stroke="black" type="label" width="26.664" height="7.704" depth="0" halign="center" valign="center" size="large">17:30</text>
<text matrix="2.48836 0 0 2.48836 -81.3948 -1121.01" transformations="translations" pos="60 616" stroke="black" type="label" width="26.664" height="7.704" depth="0" halign="center" valign="center" size="large">18:00</text>
<text matrix="2.48836 0 0 2.48836 -81.3948 -1140.92" transformations="translations" pos="60 616" stroke="black" type="label" width="26.664" height="7.704" depth="0" halign="center" valign="center" size="large">18:30</text>
<text matrix="2.48836 0 0 2.48836 -81.3948 -1160.83" transformations="translations" pos="60 616" stroke="black" type="label" width="26.664" height="7.704" depth="0" halign="center" valign="center" size="large">19:00</text>
<text matrix="2.48836 0 0 2.48836 -81.3948 -1180.74" transformations="translations" pos="60 616" stroke="black" type="label" width="26.664" height="7.704" depth="0" halign="center" valign="center" size="large">19:30</text>
<text matrix="2.48836 0 0 2.48836 -81.3948 -1200.64" transformations="translations" pos="60 616" stroke="black" type="label" width="26.664" height="7.704" depth="0" halign="center" valign="center" size="large">20:00</text>
<path matrix="2.48836 0 0 2.48836 -270.51 -1170.78" stroke="black">
128 768 m
144 768 l
</path>
<path matrix="2.48836 0 0 2.48836 -270.51 -1170.78" stroke="darkgray">
128 760 m
144 760 l
</path>
<path matrix="2.48836 0 0 2.48836 -270.51 -1170.78" fill="1">
128 752 m
144 752 l
</path>
<path matrix="2.48836 0 0 2.48836 -270.51 -1170.78" stroke="darkgray">
128 744 m
144 744 l
</path>
<path matrix="2.48836 0 0 2.48836 -270.51 -1170.78" stroke="black">
128 736 m
144 736 l
</path>
<path matrix="2.48836 0 0 2.48836 -270.51 -1170.78" stroke="darkgray">
128 728 m
144 728 l
</path>
<path matrix="2.48836 0 0 2.48836 -270.51 -1170.78" stroke="black">
128 720 m
144 720 l
</path>
<path matrix="2.48836 0 0 2.48836 -270.51 -1190.69" stroke="black">
128 712 m
144 712 l
</path>
<path matrix="2.48836 0 0 2.48836 -270.51 -1190.69" stroke="darkgray">
128 704 m
144 704 l
</path>
<path matrix="2.48836 0 0 2.48836 -270.51 -1190.69" stroke="black">
128 696 m
144 696 l
</path>
<path matrix="2.48836 0 0 2.48836 -270.51 -1190.69" stroke="darkgray">
128 688 m
144 688 l
</path>
<path matrix="2.48836 0 0 2.48836 -270.51 -1190.69" stroke="black">
128 680 m
144 680 l
144 680 l
</path>
<path matrix="2.48836 0 0 2.48836 -270.51 -1190.69" stroke="darkgray">
128 672 m
144 672 l
</path>
<path matrix="2.48836 0 0 2.48836 -270.51 -1250.41" stroke="black">
128 688 m
144 688 l
</path>
<path matrix="2.48836 0 0 2.48836 -270.51 -1250.41" stroke="darkgray">
128 680 m
144 680 l
144 680 l
</path>
<path matrix="2.48836 0 0 2.48836 -270.51 -1250.41" stroke="black">
128 672 m
144 672 l
</path>
<path matrix="2.48836 0 0 2.48836 -270.51 -1290.22" stroke="darkgray">
128 680 m
144 680 l
144 680 l
</path>
<path matrix="2.48836 0 0 2.48836 -270.51 -1290.22" stroke="black">
128 672 m
144 672 l
</path>
<path matrix="2.48836 0 0 2.48836 -270.51 -1330.04" stroke="darkgray">
128 680 m
144 680 l
144 680 l
</path>
<path matrix="2.48836 0 0 2.48836 -270.51 -1330.04" stroke="black">
128 672 m
144 672 l
</path>
<path matrix="2.48836 0 0 2.48836 -270.51 -1190.69" stroke="darkgray">
128 720 m
144 720 l
</path>
<text matrix="2.48836 0 0 2.48836 -81.3948 -921.946" transformations="translations" pos="60 616" stroke="black" type="label" width="26.664" height="7.704" depth="0" halign="center" valign="center" size="large">13:00</text>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" stroke="black" fill="violet" opacity="30%" stroke-opacity="opaque">
144 784 m
144 776 l
160 776 l
160 784 l
h
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" stroke="black" opacity="30%" stroke-opacity="opaque">
144 784 m
144 608 l
160 608 l
160 784 l
h
</path>
<text matrix="2.48836 0 0 2.48836 -81.3948 -782.597" transformations="translations" pos="60 616" stroke="black" type="label" width="20.811" height="7.704" depth="0" halign="center" valign="center" size="large">9:30</text>
<path matrix="2.48836 0 0 2.48836 -270.51 -1190.69" stroke="black">
128 760 m
144 760 l
</path>
<text matrix="2.48836 0 0 2.48836 -11.7207 -752.737" transformations="translations" pos="60 616" stroke="black" type="label" width="47.593" height="11.955" depth="0" halign="center" valign="center" size="LARGE">Lunedì</text>
<text matrix="2.48836 0 0 2.48836 97.7672 -752.737" transformations="translations" pos="60 616" stroke="black" type="label" width="54.811" height="11.955" depth="0" halign="center" valign="center" size="LARGE">Martedì</text>
<text matrix="2.48836 0 0 2.48836 207.255 -752.737" transformations="translations" pos="60 616" stroke="black" type="label" width="67.004" height="11.955" depth="0" halign="center" valign="center" size="LARGE">Mercoledì</text>
<text matrix="2.48836 0 0 2.48836 306.79 -752.737" transformations="translations" pos="60 616" stroke="black" type="label" width="52.23" height="11.955" depth="0" halign="center" valign="center" size="LARGE">Giovedì</text>
<text matrix="2.48836 0 0 2.48836 426.231 -752.737" transformations="translations" pos="60 616" stroke="black" type="label" width="52.562" height="11.955" depth="0" halign="center" valign="center" size="LARGE">Venerdì</text>
<text matrix="2.48836 0 0 2.48836 545.672 -752.737" transformations="translations" pos="60 616" stroke="black" type="label" width="47.372" height="11.955" depth="0" halign="center" valign="center" size="LARGE">Sabato</text>
<text matrix="2.48836 0 0 2.48836 645.207 -752.737" transformations="translations" pos="60 616" stroke="black" type="label" width="68.331" height="11.761" depth="0" halign="center" valign="center" size="LARGE">Domenica</text>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" stroke="black">
160 728 m
200 728 l
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" stroke="black">
160 696 m
200 696 l
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" stroke="black">
160 672 m
200 672 l
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" stroke="black">
160 656 m
200 656 l
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" stroke="black">
160 608 m
464 608 l
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" stroke="black">
464 800 m
160 800 l
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" stroke="black">
160 800 m
160 784 l
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" stroke="black">
160 784 m
464 784 l
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" fill="brown" opacity="30%" stroke-opacity="opaque">
160 784 m
160 728 l
200 728 l
200 784 l
h
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" fill="brown" opacity="30%" stroke-opacity="opaque">
160 656 m
160 608 l
200 608 l
200 656 l
h
</path>
<text matrix="2.48836 0 0 2.48836 -11.7207 -792.551" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<text matrix="2.48836 0 0 2.48836 -11.7207 -882.132" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<text matrix="2.48836 0 0 2.48836 -11.7207 -842.318" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<text matrix="2.48836 0 0 2.48836 -11.7207 -1170.78" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<text matrix="2.48836 0 0 2.48836 -11.7207 -1121.01" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" fill="yellow" opacity="30%" stroke-opacity="opaque">
160 696 m
160 672 l
200 672 l
200 696 l
h
</path>
<text matrix="2.48836 0 0 2.48836 -11.7207 -1021.48" transformations="translations" pos="60 616" stroke="black" type="label" width="83.584" height="11.955" depth="0" halign="center" valign="center" size="LARGE">Basi di Dati</text>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" fill="yellow" opacity="30%" stroke-opacity="opaque">
200 696 m
200 672 l
248 672 l
248 696 l
h
</path>
<text matrix="2.48836 0 0 2.48836 97.7672 -1021.48" transformations="translations" pos="60 616" stroke="black" type="label" width="83.584" height="11.955" depth="0" halign="center" valign="center" size="LARGE">Basi di Dati</text>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" fill="brown" opacity="30%" stroke-opacity="opaque">
200 784 m
200 728 l
248 728 l
248 784 l
h
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" fill="brown" opacity="30%" stroke-opacity="opaque">
200 656 m
200 608 l
248 608 l
248 656 l
h
</path>
<text matrix="2.48836 0 0 2.48836 97.7672 -792.551" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<text matrix="2.48836 0 0 2.48836 97.7672 -882.132" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<text matrix="2.48836 0 0 2.48836 97.7672 -842.318" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<text matrix="2.48836 0 0 2.48836 97.7672 -1170.78" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<text matrix="2.48836 0 0 2.48836 97.7672 -1121.01" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<path matrix="2.48836 0 0 2.48836 -290.417 -1190.69" stroke="black">
192 800 m
192 608 l
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" fill="brown" opacity="30%" stroke-opacity="opaque">
200 728 m
248 728 l
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" fill="brown" opacity="30%" stroke-opacity="opaque">
200 696 m
248 696 l
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" fill="brown" opacity="30%" stroke-opacity="opaque">
200 672 m
248 672 l
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" fill="brown" opacity="30%" stroke-opacity="opaque">
200 656 m
248 656 l
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" stroke="black" opacity="30%" stroke-opacity="opaque">
200 728 m
244 728 l
248 728 l
248 728 l
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" stroke="black" opacity="30%" stroke-opacity="opaque">
248 696 m
200 696 l
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" stroke="black" opacity="30%" stroke-opacity="opaque">
200 672 m
248 672 l
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" stroke="black" opacity="30%" stroke-opacity="opaque">
248 656 m
200 656 l
</path>
<path matrix="2.48836 0 0 2.48836 -91.348 -1190.69" fill="brown" opacity="30%" stroke-opacity="opaque">
200 784 m
200 728 l
248 728 l
248 784 l
h
</path>
<path matrix="2.48836 0 0 2.48836 -91.348 -1190.69" fill="brown" opacity="30%" stroke-opacity="opaque">
200 656 m
200 608 l
248 608 l
248 656 l
h
</path>
<text matrix="2.48836 0 0 2.48836 316.743 -792.551" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<text matrix="2.48836 0 0 2.48836 316.743 -882.132" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<text matrix="2.48836 0 0 2.48836 316.743 -842.318" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<text matrix="2.48836 0 0 2.48836 316.743 -1170.78" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<text matrix="2.48836 0 0 2.48836 316.743 -1121.01" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<path matrix="2.48836 0 0 2.48836 -91.348 -1190.69" stroke="black" opacity="30%" stroke-opacity="opaque">
200 728 m
244 728 l
248 728 l
248 728 l
</path>
<path matrix="2.48836 0 0 2.48836 -91.348 -1190.69" stroke="black" opacity="30%" stroke-opacity="opaque">
248 696 m
200 696 l
</path>
<path matrix="2.48836 0 0 2.48836 -91.348 -1190.69" stroke="black" opacity="30%" stroke-opacity="opaque">
200 672 m
248 672 l
</path>
<path matrix="2.48836 0 0 2.48836 -91.348 -1190.69" stroke="black" opacity="30%" stroke-opacity="opaque">
248 656 m
200 656 l
</path>
<path matrix="2.48836 0 0 2.48836 247.069 -1190.69" fill="brown" opacity="30%" stroke-opacity="opaque">
160 784 m
160 728 l
200 728 l
200 784 l
h
</path>
<text matrix="2.48836 0 0 2.48836 545.672 -792.551" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<text matrix="2.48836 0 0 2.48836 545.672 -882.132" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<text matrix="2.48836 0 0 2.48836 545.672 -842.318" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" fill="yellow" opacity="30%" stroke-opacity="opaque">
384 728 m
424 728 l
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" fill="yellow" opacity="30%" stroke-opacity="opaque">
288 696 m
288 672 l
336 672 l
336 696 l
h
</path>
<text matrix="2.48836 0 0 2.48836 316.743 -1021.48" transformations="translations" pos="60 616" stroke="black" type="label" width="83.584" height="11.955" depth="0" halign="center" valign="center" size="LARGE">Basi di Dati</text>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" fill="yellow" opacity="30%" stroke-opacity="opaque">
248 696 m
248 680 l
288 680 l
288 696 l
h
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" stroke="black">
248 696 m
288 696 l
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" stroke="black">
248 680 m
288 680 l
</path>
<text matrix="2.48836 0 0 2.48836 207.255 -1011.53" transformations="translations" pos="60 616" stroke="black" type="label" width="83.584" height="11.955" depth="0" halign="center" valign="center" size="LARGE">Basi di Dati</text>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" fill="brown" opacity="30%" stroke-opacity="opaque">
248 784 m
248 728 l
288 728 l
288 784 l
h
</path>
<path matrix="2.48836 0 0 2.48836 -170.976 -1190.69" stroke="black">
192 800 m
192 608 l
</path>
<path matrix="2.48836 0 0 2.48836 -71.4413 -1190.69" stroke="black">
192 800 m
192 608 l
</path>
<text matrix="2.48836 0 0 2.48836 207.255 -792.551" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<text matrix="2.48836 0 0 2.48836 207.255 -882.132" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<text matrix="2.48836 0 0 2.48836 207.255 -842.318" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" stroke="black" opacity="30%" stroke-opacity="opaque">
248 728 m
288 728 l
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" fill="brown" opacity="30%" stroke-opacity="opaque">
248 664 m
248 608 l
288 608 l
288 664 l
h
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" stroke="black" opacity="30%" stroke-opacity="opaque">
248 664 m
288 664 l
</path>
<text matrix="2.48836 0 0 2.48836 207.255 -1160.83" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<text matrix="2.48836 0 0 2.48836 207.255 -1111.06" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" fill="brown" opacity="30%" stroke-opacity="opaque">
336 784 m
336 728 l
384 728 l
384 784 l
h
</path>
<text matrix="2.48836 0 0 2.48836 436.184 -792.551" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<text matrix="2.48836 0 0 2.48836 436.184 -882.132" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<text matrix="2.48836 0 0 2.48836 436.184 -842.318" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<text matrix="2.48836 0 0 2.48836 436.184 -1170.78" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<text matrix="2.48836 0 0 2.48836 436.184 -1121.01" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" fill="yellow" opacity="30%" stroke-opacity="opaque">
336 696 m
336 680 l
384 680 l
384 696 l
h
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" fill="brown" opacity="30%" stroke-opacity="opaque">
336 656 m
336 608 l
384 608 l
384 656 l
h
</path>
<path matrix="2.48836 0 0 2.48836 28.0931 -1190.69" stroke="black" opacity="30%" stroke-opacity="opaque">
200 728 m
244 728 l
248 728 l
248 728 l
</path>
<path matrix="2.48836 0 0 2.48836 28.0931 -1270.32" stroke="black" opacity="30%" stroke-opacity="opaque">
200 728 m
244 728 l
248 728 l
248 728 l
</path>
<path matrix="2.48836 0 0 2.48836 28.0931 -1310.13" stroke="black" opacity="30%" stroke-opacity="opaque">
200 728 m
244 728 l
248 728 l
248 728 l
</path>
<path matrix="2.48836 0 0 2.48836 28.0931 -1369.85" stroke="black" opacity="30%" stroke-opacity="opaque">
200 728 m
244 728 l
248 728 l
248 728 l
</path>
<path matrix="2.48836 0 0 2.48836 48 -1190.69" stroke="black">
192 800 m
192 608 l
</path>
<text matrix="2.48836 0 0 2.48836 436.184 -1011.53" transformations="translations" pos="60 616" stroke="black" type="label" width="83.584" height="11.955" depth="0" halign="center" valign="center" size="LARGE">Basi di Dati</text>
<path matrix="2.48836 0 0 2.48836 28.0931 -1190.69" stroke="black" opacity="30%" stroke-opacity="opaque">
248 728 m
288 728 l
</path>
<path matrix="2.48836 0 0 2.48836 247.069 -1190.69" fill="yellow" opacity="30%" stroke-opacity="opaque">
160 696 m
160 672 l
200 672 l
200 696 l
h
</path>
<text matrix="2.48836 0 0 2.48836 545.672 -1021.48" transformations="translations" pos="60 616" stroke="black" type="label" width="83.584" height="11.955" depth="0" halign="center" valign="center" size="LARGE">Basi di Dati</text>
<path matrix="2.48836 0 0 2.48836 167.441 -1190.69" stroke="black">
192 800 m
192 608 l
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" fill="brown" opacity="30%" stroke-opacity="opaque">
384 696 m
424 696 l
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" fill="brown" opacity="30%" stroke-opacity="opaque">
384 672 m
424 672 l
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" fill="brown" opacity="30%" stroke-opacity="opaque">
384 656 m
384 608 l
424 608 l
424 656 l
h
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" fill="brown" opacity="30%" stroke-opacity="opaque">
384 656 m
424 656 l
</path>
<text matrix="2.48836 0 0 2.48836 545.672 -1170.78" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<text matrix="2.48836 0 0 2.48836 545.672 -1121.01" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" stroke="black" opacity="30%" stroke-opacity="opaque">
384 696 m
424 696 l
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" stroke="black" opacity="30%" stroke-opacity="opaque">
384 672 m
424 672 l
</path>
<path matrix="2.48836 0 0 2.48836 127.628 -1190.69" stroke="black" opacity="30%" stroke-opacity="opaque">
248 728 m
288 728 l
</path>
<path matrix="2.48836 0 0 2.48836 127.628 -1150.87" stroke="black" opacity="30%" stroke-opacity="opaque">
248 728 m
288 728 l
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" fill="brown" opacity="30%" stroke-opacity="opaque">
424 784 m
424 744 l
464 744 l
464 784 l
h
</path>
<path matrix="2.48836 0 0 2.48836 -310.324 -1190.69" fill="yellow" opacity="30%" stroke-opacity="opaque">
424 744 m
424 728 l
464 728 l
464 744 l
h
</path>
<path matrix="2.48836 0 0 2.48836 266.976 -1190.69" stroke="black">
192 800 m
192 608 l
</path>
<path matrix="2.48836 0 0 2.48836 366.51 -1190.69" stroke="black">
192 800 m
192 608 l
</path>
<text matrix="2.48836 0 0 2.48836 645.207 -892.085" transformations="translations" pos="60 616" stroke="black" type="label" width="83.584" height="11.955" depth="0" halign="center" valign="center" size="LARGE">Basi di Dati</text>
<text matrix="2.48836 0 0 2.48836 645.207 -852.271" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<text matrix="2.48836 0 0 2.48836 645.207 -802.504" transformations="translations" pos="60 616" stroke="black" type="label" width="53.911" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Algebra</text>
<path stroke="black">
645.21 441.68 m
744.733 441.675 l
744.733 441.675 l
</path>
</page>
</ipe>
