<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240302174222" modified="D:20240302175001"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 20 -48" transformations="translations" pos="192 720" stroke="black" type="label" width="23.523" height="6.918" depth="0" halign="center" valign="center">Hotel</text>
<text matrix="1 0 0 1 20 -64" transformations="translations" pos="192 720" stroke="black" type="label" width="60.357" height="6.815" depth="1.93" halign="center" valign="center">nome : String</text>
<path matrix="1 0 0 1 20 -48" stroke="black">
156 696 m
228 696 l
</path>
<path matrix="1 0 0 1 20 -48" stroke="black">
156 712 m
228 712 l
</path>
<path matrix="1 0 0 1 -132 -48" stroke="black">
308 728 m
308 692 l
380 692 l
380 728 l
h
</path>
<text matrix="1 0 0 1 180 -40" transformations="translations" pos="192 720" stroke="black" type="label" width="34.26" height="6.808" depth="0" halign="center" valign="center">Persona</text>
<text matrix="1 0 0 1 180 -56" transformations="translations" pos="192 720" stroke="black" type="label" width="60.357" height="6.815" depth="1.93" halign="center" valign="center">nome : String</text>
<text matrix="1 0 0 1 180 -72" transformations="translations" pos="192 720" stroke="black" type="label" width="74.748" height="6.815" depth="1.93" halign="center" valign="center">cognome : String</text>
<path matrix="1 0 0 1 -160 56" stroke="black">
492 632 m
492 584 l
572 584 l
572 632 l
h
</path>
<path matrix="1 0 0 1 -160 56" stroke="black">
492 616 m
572 616 l
</path>
<path matrix="1 0 0 1 -160 56" stroke="black">
492 584 m
492 580 l
572 580 l
572 584 l
</path>
<path matrix="1 0 0 1 -160 52" stroke="black">
408 608 m
492 608 l
</path>
<text matrix="1 0 0 1 100 -52" transformations="translations" pos="192 720" stroke="black" type="label" width="33.237" height="6.135" depth="1.93" halign="center" valign="center">prenota</text>
<text matrix="1 0 0 1 180 -124" transformations="translations" pos="192 720" stroke="black" type="label" width="64.148" height="6.921" depth="1.99" halign="center" valign="center">\underline{alice} : Persona</text>
<text matrix="1 0 0 1 180 -140" transformations="translations" pos="192 720" stroke="black" type="label" width="62.82" height="6.918" depth="0" halign="center" valign="center">nome=&quot;Alice&quot;</text>
<text matrix="1 0 0 1 180 -156" transformations="translations" pos="192 720" stroke="black" type="label" width="88.142" height="6.926" depth="1.93" halign="center" valign="center">cognome=&quot;Bianchi&quot;</text>
<text matrix="1 0 0 1 20 -132" transformations="translations" pos="192 720" stroke="black" type="label" width="44.555" height="6.921" depth="1.99" halign="center" valign="center">\underline{h1} : Hotel</text>
<text matrix="1 0 0 1 20 -148" transformations="translations" pos="192 720" stroke="black" type="label" width="73.502" height="6.926" depth="1.93" halign="center" valign="center">nome=&quot;Pergola&quot;</text>
<path stroke="0">
324 604 m
324 552 l
420 552 l
420 604 l
h
</path>
<path stroke="0">
324 588 m
420 588 l
</path>
<path stroke="0">
324 556 m
420 556 l
</path>
<path stroke="0">
172 596 m
172 560 l
252 560 l
252 596 l
h
</path>
<path stroke="0">
172 580 m
252 580 l
</path>
<path stroke="0">
172 564 m
252 564 l
</path>
<path stroke="0" dash="dotted" arrow="normal/normal">
208 644 m
208 596 l
</path>
<path stroke="0" dash="dotted" arrow="normal/normal">
372 636 m
372 604 l
</path>
<text matrix="1 0 0 1 224 -100" transformations="translations" pos="192 720" stroke="black" type="label" width="72.285" height="6.918" depth="0.39" halign="center" valign="center">\(&lt;&lt;\)istance of\(&gt;&gt;\)</text>
<text matrix="1 0 0 1 -28 -100" transformations="translations" pos="192 720" stroke="black" type="label" width="72.285" height="6.918" depth="0.39" halign="center" valign="center">\(&lt;&lt;\)istance of\(&gt;&gt;\)</text>
<path stroke="0">
252 592 m
324 592 l
</path>
<text matrix="1 0 0 1 96 -120" transformations="translations" pos="192 720" stroke="black" type="label" width="33.237" height="6.135" depth="1.93" halign="center" valign="center">prenota</text>
<path matrix="1 0 0 1 0 -24" stroke="0">
252 592 m
324 592 l
</path>
<text matrix="1 0 0 1 96 -144" transformations="translations" pos="192 720" stroke="black" type="label" width="33.237" height="6.135" depth="1.93" halign="center" valign="center">prenota</text>
<text matrix="1 0 0 1 84 -168" transformations="translations" pos="192 720" stroke="1 0 0" type="label" width="78.578" height="5.313" depth="0" halign="center" valign="center" size="large">\textbf{non ammesso}</text>
</page>
</ipe>
