<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240303191835" modified="D:20240303194109"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -144 -8" transformations="translations" pos="192 720" stroke="black" type="label" width="22.693" height="6.918" depth="0" halign="center" valign="center">Città</text>
<text matrix="1 0 0 1 -144 -24" transformations="translations" pos="192 720" stroke="black" type="label" width="60.357" height="6.815" depth="1.93" halign="center" valign="center">nome : String</text>
<path matrix="1 0 0 1 -144 -8" stroke="black">
156 696 m
228 696 l
</path>
<path matrix="1 0 0 1 -144 -8" stroke="black">
156 712 m
228 712 l
</path>
<path matrix="1 0 0 1 -296 -8" stroke="black">
308 728 m
308 692 l
380 692 l
380 728 l
h
</path>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="192 720" stroke="black" type="label" width="34.26" height="6.808" depth="0" halign="center" valign="center">Persona</text>
<text matrix="1 0 0 1 16 -16" transformations="translations" pos="192 720" stroke="black" type="label" width="60.357" height="6.815" depth="1.93" halign="center" valign="center">nome : String</text>
<text matrix="1 0 0 1 16 -32" transformations="translations" pos="192 720" stroke="black" type="label" width="74.748" height="6.815" depth="1.93" halign="center" valign="center">cognome : String</text>
<path matrix="1 0 0 1 -324 96" stroke="black">
492 632 m
492 584 l
572 584 l
572 632 l
h
</path>
<path matrix="1 0 0 1 -324 96" stroke="black">
492 616 m
572 616 l
</path>
<path matrix="1 0 0 1 -324 96" stroke="black">
492 584 m
492 580 l
572 580 l
572 584 l
</path>
<path matrix="1 0 0 1 -324 92" stroke="black">
408 608 m
492 608 l
</path>
<text matrix="1 0 0 1 -64 -12" transformations="translations" pos="192 720" stroke="black" type="label" width="30.497" height="6.654" depth="0" halign="center" valign="center">nascita</text>
<text matrix="1 0 0 1 156 12" transformations="translations" pos="192 720" stroke="black" type="label" width="45.413" height="6.921" depth="1.99" halign="center" valign="center">\underline{rm} : Città</text>
<text matrix="1 0 0 1 156 -4" transformations="translations" pos="192 720" stroke="black" type="label" width="66.556" height="6.918" depth="0" halign="center" valign="center">titolo=&quot;Roma&quot;</text>
<path matrix="1 0 0 1 156 12" stroke="black">
156 696 m
228 696 l
</path>
<path matrix="1 0 0 1 156 12" stroke="black">
156 712 m
228 712 l
</path>
<path matrix="1 0 0 1 4 12" stroke="black">
308 728 m
308 692 l
380 692 l
380 728 l
h
</path>
<text matrix="1 0 0 1 312 -4" transformations="translations" pos="192 720" stroke="black" type="label" width="52.525" height="6.921" depth="1.99" halign="center" valign="center">\underline{al} : Persona</text>
<text matrix="1 0 0 1 312 -20" transformations="translations" pos="192 720" stroke="black" type="label" width="62.82" height="6.918" depth="0" halign="center" valign="center">nome=&quot;Alice&quot;</text>
<text matrix="1 0 0 1 312 -36" transformations="translations" pos="192 720" stroke="black" type="label" width="88.142" height="6.926" depth="1.93" halign="center" valign="center">cognome=&quot;Bianchi&quot;</text>
<text matrix="1 0 0 1 156 -32" transformations="translations" pos="192 720" stroke="black" type="label" width="44.278" height="6.921" depth="1.99" halign="center" valign="center">\underline{ml} : Città</text>
<text matrix="1 0 0 1 156 -48" transformations="translations" pos="192 720" stroke="black" type="label" width="60.606" height="6.918" depth="0" halign="center" valign="center">titolo: Milano</text>
<path matrix="1 0 0 1 156 -32" stroke="black">
156 696 m
228 696 l
</path>
<path matrix="1 0 0 1 156 -32" stroke="black">
156 712 m
228 712 l
</path>
<path matrix="1 0 0 1 4 -32" stroke="black">
308 728 m
308 692 l
380 692 l
380 728 l
h
</path>
<path matrix="1 0 0 1 180 176" stroke="black">
276 548 m
276 496 l
372 496 l
372 548 l
h
</path>
<path matrix="1 0 0 1 180 176" stroke="black">
276 532 m
372 532 l
</path>
<path matrix="1 0 0 1 180 176" stroke="black">
276 500 m
372 500 l
</path>
<path matrix="1 0 0 1 184 200" stroke="black">
272 500 m
200 520 l
</path>
<path matrix="1 0 0 1 184 200" stroke="black">
272 484 m
200 476 l
</path>
<text matrix="1 0 0 1 232 0" transformations="translations" pos="192 720" stroke="black" type="label" width="30.497" height="6.654" depth="0" halign="center" valign="center">nascita</text>
<text matrix="1 0 0 1 232 -32" transformations="translations" pos="192 720" stroke="black" type="label" width="30.497" height="6.654" depth="0" halign="center" valign="center">nascita</text>
<text matrix="1 0 0 1 88 -20" transformations="translations" pos="192 720" stroke="black" type="label" width="40.459" height="6.654" depth="0" halign="center" valign="center">istanze : </text>
<text matrix="1 0 0 1 -96 -12" transformations="translations" pos="192 720" stroke="black" type="label" width="15.497" height="7.472" depth="0" halign="center" valign="center">0..*</text>
<text matrix="1 0 0 1 -36 -12" transformations="translations" pos="192 720" stroke="black" type="label" width="15.497" height="6.42" depth="0" halign="center" valign="center">1..1</text>
<text matrix="1 0 0 1 248 28" transformations="translations" pos="192 720" stroke="1 0 0" type="label" width="129.753" height="6.926" depth="1.93" halign="center" valign="center">\textbf{Istanza non più ammessa!}</text>
<text matrix="1 0 0 1 -64 28" transformations="translations" pos="192 720" stroke="1 0 0" type="label" width="28.504" height="6.918" depth="0" halign="center" valign="center">vincoli</text>
<path stroke="1 0 0">
128 740 m
128 732 l
</path>
<path stroke="1 0 0" arrow="normal/normal">
128 732 m
96 732
96 728
96 724
96 716 c
</path>
<path stroke="1 0 0" arrow="normal/normal">
128 732 m
156 732
156 728
156 724
156 716 c
</path>
</page>
</ipe>
