<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20231202141446" modified="D:20231202141720"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="darkgray">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text transformations="translations" pos="288 752" stroke="black" type="label" width="10.71" height="6.918" depth="0" halign="center" valign="center">\textbf{Id}</text>
<path matrix="1 0 0 1 64 0" stroke="black" fill="darkgray">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="288 752" stroke="black" type="label" width="29.334" height="6.835" depth="0" halign="center" valign="center">\textbf{Name}</text>
<path matrix="1 0 0 1 128 0" stroke="black" fill="darkgray">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="288 752" stroke="black" type="label" width="50.769" height="6.835" depth="0" halign="center" valign="center">\textbf{LastName}</text>
<path matrix="1 0 0 1 192 0" stroke="black" fill="darkgray">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 192 0" transformations="translations" pos="288 752" stroke="black" type="label" width="36.958" height="6.918" depth="0" halign="center" valign="center">\textbf{Gender}</text>
<path matrix="1 0 0 1 0 -48" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 0 -48" transformations="translations" pos="288 752" stroke="black" type="label" width="19.925" height="6.42" depth="0" halign="center" valign="center">1023</text>
<path matrix="1 0 0 1 64 -48" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 64 -48" transformations="translations" pos="288 752" stroke="black" type="label" width="41.234" height="6.918" depth="0" halign="center" valign="center">Valentino</text>
<path matrix="1 0 0 1 128 -48" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 128 -48" transformations="translations" pos="288 752" stroke="black" type="label" width="23.274" height="6.918" depth="0" halign="center" valign="center">Verdi</text>
<path matrix="1 0 0 1 192 -48" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 192 -48" transformations="translations" pos="288 752" stroke="black" type="label" width="9.132" height="6.808" depth="0" halign="center" valign="center">M</text>
<path matrix="1 0 0 1 0 -80" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 0 -80" transformations="translations" pos="288 752" stroke="black" type="label" width="19.925" height="6.42" depth="0" halign="center" valign="center">1098</text>
<path matrix="1 0 0 1 64 -80" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 64 -80" transformations="translations" pos="288 752" stroke="black" type="label" width="21.171" height="6.808" depth="0" halign="center" valign="center">Luca</text>
<path matrix="1 0 0 1 128 -80" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 128 -80" transformations="translations" pos="288 752" stroke="black" type="label" width="24.076" height="6.808" depth="0" halign="center" valign="center">Cocci</text>
<path matrix="1 0 0 1 192 -80" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 192 -80" transformations="translations" pos="288 752" stroke="black" type="label" width="9.132" height="6.808" depth="0" halign="center" valign="center">M</text>
<path matrix="1 0 0 1 0 -112" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 0 -112" transformations="translations" pos="288 752" stroke="black" type="label" width="19.925" height="6.42" depth="0" halign="center" valign="center">1160</text>
<path matrix="1 0 0 1 64 -112" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 64 -112" transformations="translations" pos="288 752" stroke="black" type="label" width="19.4" height="6.808" depth="0" halign="center" valign="center">Sara</text>
<path matrix="1 0 0 1 128 -112" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 128 -112" transformations="translations" pos="288 752" stroke="black" type="label" width="30.718" height="6.808" depth="0" halign="center" valign="center">Tommi</text>
<path matrix="1 0 0 1 192 -112" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 0 -144" transformations="translations" pos="288 752" stroke="black" type="label" width="19.925" height="6.42" depth="0" halign="center" valign="center">1187</text>
<path matrix="1 0 0 1 64 -144" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 64 -144" transformations="translations" pos="288 752" stroke="black" type="label" width="30.303" height="6.918" depth="0" halign="center" valign="center">Davide</text>
<path matrix="1 0 0 1 128 -144" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 128 -144" transformations="translations" pos="288 752" stroke="black" type="label" width="25.322" height="6.808" depth="0" halign="center" valign="center">Becca</text>
<path matrix="1 0 0 1 192 -144" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 192 -144" transformations="translations" pos="288 752" stroke="black" type="label" width="9.132" height="6.808" depth="0" halign="center" valign="center">M</text>
<path matrix="1 0 0 1 0 -192" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 0 -192" transformations="translations" pos="288 752" stroke="black" type="label" width="19.925" height="6.42" depth="0" halign="center" valign="center">1341</text>
<path matrix="1 0 0 1 64 -192" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 64 -192" transformations="translations" pos="288 752" stroke="black" type="label" width="25.765" height="6.808" depth="0" halign="center" valign="center">Maria</text>
<path matrix="1 0 0 1 128 -192" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 128 -192" transformations="translations" pos="288 752" stroke="black" type="label" width="14.529" height="6.808" depth="0" halign="center" valign="center">Pia</text>
<path matrix="1 0 0 1 192 -192" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<path matrix="1 0 0 1 0 -224" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 0 -224" transformations="translations" pos="288 752" stroke="black" type="label" width="19.925" height="6.42" depth="0" halign="center" valign="center">1400</text>
<path matrix="1 0 0 1 64 -224" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 64 -224" transformations="translations" pos="288 752" stroke="black" type="label" width="47.461" height="6.918" depth="0" halign="center" valign="center">Alessandro</text>
<path matrix="1 0 0 1 128 -224" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 128 -224" transformations="translations" pos="288 752" stroke="black" type="label" width="26.955" height="6.808" depth="0" halign="center" valign="center">Mosso</text>
<path matrix="1 0 0 1 192 -224" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 192 -224" transformations="translations" pos="288 752" stroke="black" type="label" width="9.132" height="6.808" depth="0" halign="center" valign="center">M</text>
<path matrix="1 0 0 1 0 -256" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 0 -256" transformations="translations" pos="288 752" stroke="black" type="label" width="19.925" height="6.42" depth="0" halign="center" valign="center">1465</text>
<path matrix="1 0 0 1 64 -256" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 64 -256" transformations="translations" pos="288 752" stroke="black" type="label" width="23.938" height="6.808" depth="0" halign="center" valign="center">Lucia</text>
<path matrix="1 0 0 1 128 -256" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 128 -256" transformations="translations" pos="288 752" stroke="black" type="label" width="22.61" height="6.808" depth="0" halign="center" valign="center">Desti</text>
<path matrix="1 0 0 1 192 -256" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 192 -256" transformations="translations" pos="288 752" stroke="black" type="label" width="6.503" height="6.808" depth="0" halign="center" valign="center">F</text>
<path matrix="1 0 0 1 0 -288" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 0 -288" transformations="translations" pos="288 752" stroke="black" type="label" width="19.925" height="6.42" depth="0" halign="center" valign="center">1511</text>
<path matrix="1 0 0 1 64 -288" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<path matrix="1 0 0 1 128 -288" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 128 -288" transformations="translations" pos="288 752" stroke="black" type="label" width="20.783" height="6.808" depth="0" halign="center" valign="center">Mori</text>
<path matrix="1 0 0 1 192 -288" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 192 -288" transformations="translations" pos="288 752" stroke="black" type="label" width="9.132" height="6.808" depth="0" halign="center" valign="center">M</text>
<text matrix="1 0 0 1 64 -288" transformations="translations" pos="288 752" stroke="black" type="label" width="32.711" height="6.918" depth="0" halign="center" valign="center">Alfonso</text>
<text matrix="1 0 0 1 192 -192" transformations="translations" pos="288 752" stroke="black" type="label" width="6.503" height="6.808" depth="0" halign="center" valign="center">F</text>
<text matrix="1 0 0 1 192 -112" transformations="translations" pos="288 752" stroke="black" type="label" width="6.503" height="6.808" depth="0" halign="center" valign="center">F</text>
<path matrix="1 0 0 1 -240 -80" stroke="black" fill="darkgray">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 -240 -80" transformations="translations" pos="288 752" stroke="black" type="label" width="34.053" height="6.918" depth="0" halign="center" valign="center">\textbf{Chiave}</text>
<path matrix="1 0 0 1 -176 -80" stroke="black" fill="darkgray">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 -176 -80" transformations="translations" pos="288 752" stroke="black" type="label" width="50.422" height="6.835" depth="0" halign="center" valign="center">\textbf{Puntatore}</text>
<path matrix="1 0 0 1 -240 -112" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 -240 -112" transformations="translations" pos="288 752" stroke="black" type="label" halign="center" valign="center">1023</text>
<path matrix="1 0 0 1 -240 -144" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<text matrix="1 0 0 1 -240 -144" transformations="translations" pos="288 752" stroke="black" type="label" halign="center" valign="center">1341</text>
<path matrix="1 0 0 1 -176 -112" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<path matrix="1 0 0 1 -176 -144" stroke="black">
256 768 m
256 736 l
320 736 l
320 768 l
h
</path>
<use matrix="1 0 0 1 0 16" name="mark/disk(sx)" pos="112 624" size="normal" stroke="0.004 0.514 0.573"/>
<use matrix="1 0 0 1 0 16" name="mark/disk(sx)" pos="112 592" size="normal" stroke="0.004 0.514 0.573"/>
<path stroke="0.004 0.514 0.573" arrow="normal/normal">
112 608 m
192 608
192 560
256 560 c
</path>
<path stroke="0.004 0.514 0.573" arrow="normal/normal">
112 640 m
192 640
192 704
256 704 c
</path>
</page>
</ipe>
