<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240311171202" modified="D:20240311205340"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -52 8" transformations="translations" pos="208 752" stroke="black" type="label" width="36.807" height="6.918" depth="0" halign="center" valign="center">Studenti</text>
<text matrix="1 0 0 1 -52 -8" transformations="translations" pos="208 752" stroke="black" type="label" width="78.096" height="6.926" depth="1.93" halign="center" valign="center">matricola : String</text>
<text matrix="1 0 0 1 -52 -20" transformations="translations" pos="208 752" stroke="black" type="label" width="60.357" height="6.815" depth="1.93" halign="center" valign="center">nome : String</text>
<text matrix="1 0 0 1 -52 -36" transformations="translations" pos="208 752" stroke="black" type="label" width="139.118" height="7.473" depth="2.49" halign="center" valign="center">nEsamiFinoA(d:Date) : Int $\ge$ 0</text>
<path matrix="1 0 0 1 -52 8" stroke="black">
136 700 m
136 760 l
280 760 l
280 700 l
h
</path>
<path matrix="1 0 0 1 -52 8" stroke="black">
136 744 m
280 744 l
</path>
<path matrix="1 0 0 1 -52 8" stroke="black">
280 716 m
136 716 l
</path>
<text matrix="1 0 0 1 -52 -100" transformations="translations" pos="208 752" stroke="black" type="label" width="24.99" height="6.808" depth="0" halign="center" valign="center">Corso</text>
<text matrix="1 0 0 1 -52 -116" transformations="translations" pos="208 752" stroke="black" type="label" width="60.357" height="6.815" depth="1.93" halign="center" valign="center">nome : String</text>
<text matrix="1 0 0 1 -52 -132" transformations="translations" pos="208 752" stroke="black" type="label" width="131.316" height="7.473" depth="2.49" halign="center" valign="center">votoMedio() : Float $in$ [18,30]</text>
<path matrix="1 0 0 1 -220 -100" stroke="black">
308 712 m
308 760 l
444 760 l
444 712 l
h
</path>
<path matrix="1 0 0 1 -220 -100" stroke="black">
308 744 m
444 744 l
</path>
<path matrix="1 0 0 1 -220 -100" stroke="black">
444 728 m
308 728 l
</path>
<text matrix="1 0 0 1 -124 -56" transformations="translations" pos="208 752" stroke="black" type="label" width="26.069" height="4.289" depth="0" halign="center" valign="center">esame</text>
<text matrix="1 0 0 1 -124 -68" transformations="translations" pos="208 752" stroke="black" type="label" width="50.782" height="6.918" depth="0" halign="center" valign="center">data : Date</text>
<text matrix="1 0 0 1 -124 -80" transformations="translations" pos="208 752" stroke="black" type="label" width="54.795" height="6.42" depth="0" halign="center" valign="center">voto : 18..30</text>
<path matrix="1 0 0 1 -100 4" stroke="black">
152 688 m
216 688 l
</path>
<path matrix="1 0 0 1 -100 4" stroke="black">
152 660 m
152 700 l
216 700 l
216 660 l
h
</path>
<path stroke="black">
160 708 m
160 660 l
</path>
<path stroke="black" dash="dotted">
160 684 m
116 684 l
</path>
<text matrix="1 0 0 1 172 28" transformations="translations" pos="208 752" stroke="black" type="label" width="135.71" height="6.921" depth="1.99" halign="center" valign="center">\textbf{Specifica della classe \underline{Corso}}</text>
<text transformations="translations" pos="308 768" stroke="black" type="minipage" width="140" height="12.891" depth="7.92" valign="top">rappresenta un corso di laurea di cui è possibile 
sostenere l&apos;esame.</text>
<text matrix="1 0 0 1 168 -16" transformations="translations" pos="208 752" stroke="black" type="label" width="61.381" height="6.926" depth="1.93" halign="center" valign="center">\textbf{Operazioni :}</text>
<text matrix="1 0 0 1 128 -32" transformations="translations" pos="208 752" stroke="black" type="label" width="53.439" height="6.815" depth="1.93" halign="center" valign="center">Operazioni :</text>
<text matrix="1 0 0 1 168 -48" transformations="translations" pos="208 752" stroke="black" type="label" width="131.316" height="7.473" depth="2.49" halign="center" valign="center">votoMedio() : Float $in$ [18,30]</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="312 692" stroke="black" type="minipage" width="140" height="6.926" depth="1.93" valign="top">pre condizioni </text>
<use name="mark/disk(sx)" pos="312 688" size="normal" stroke="black"/>
<text transformations="translations" pos="316 680" stroke="black" type="minipage" width="132" height="18.891" depth="13.93" valign="top">L&apos;oggetto istanza di \underline{Corso} deve essere 
coinvolto almeno in un link di tipo \underline{esame}</text>
<text matrix="1 0 0 1 4 -48" transformations="translations" pos="312 692" stroke="black" type="minipage" width="140" height="6.926" depth="1.93" valign="top">post condizioni </text>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="312 688" size="normal" stroke="black"/>
<text matrix="1 0 0 1 0 -48" transformations="translations" pos="316 680" stroke="black" type="minipage" width="132" height="49.46" depth="44.58" valign="top">Sia $E$ l&apos;insieme dei link di tipo \underline{esame} in cui è coinvolta un istanza 
di tipo \underline{Corso}. Sia $e(v)$ l&apos;attributo voto di un elemento di $E$,  sia $S$ la somma di tutti i valori di  $e(v)$ per ogni $e\in E$. Sia $N$ la 
cardinalità di $E$, il valore dell&apos;operazione è $\frac{S}{N}$.</text>
</page>
</ipe>
