<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20231202114304" modified="D:20231202114859"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="2.13687 0 0 2.13687 -326.2 -703.887" stroke="black" fill="white" pen="fat">
240 496 m
240 528 l
272 528 l
272 496 l
h
</path>
<path matrix="2.13687 0 0 0.534217 -326.2 82.4808" stroke="black" fill="1" pen="fat">
64 0 0 64 256 640 e
</path>
<path matrix="2.13687 0 0 2.13687 -326.2 -703.887" stroke="black" fill="white" pen="fat">
272 528 m
272 592 l
240 592 l
240 528 l
h
</path>
<path matrix="2.13687 0 0 0.534217 -326.2 219.24" stroke="black" fill="1" pen="fat">
64 0 0 64 256 640 e
</path>
<path matrix="2.13687 0 0 2.13687 -326.2 -567.127" stroke="black" fill="white" pen="fat">
272 528 m
272 592 l
240 592 l
240 528 l
h
</path>
<path matrix="2.13687 0 0 0.534217 -326.2 356" stroke="black" fill="1" pen="fat">
64 0 0 64 256 640 e
</path>
<path matrix="2.13687 0 0 2.13687 -326.2 -703.887" stroke="black" fill="white" pen="fat">
272 656 m
272 688 l
240 688 l
240 656 l
h
</path>
<path matrix="2.13687 0 0 2.13687 -326.2 -703.887" stroke="black" fill="white" pen="fat">
332 556 m
316 540 l
312 540 l
312 544 l
316 548 l
328 560 l
312 576 l
312 580 l
316 580 l
332 564 l
332 564 l
</path>
<path matrix="2.13687 0 0 2.13687 -326.2 -567.127" stroke="black" fill="white" pen="fat">
332 556 m
316 540 l
312 540 l
312 544 l
316 548 l
328 560 l
312 576 l
312 580 l
316 580 l
332 564 l
332 564 l
</path>
<path matrix="2.13687 0 0 2.13687 -326.2 -703.887" stroke="black" pen="fat">
332 620 m
388 620 l
388 564 l
332 564 l
</path>
<path matrix="2.13687 0 0 2.13687 -326.2 -703.887" stroke="black" pen="fat">
332 628 m
388 628 l
388 672 l
396 672 l
396 496 l
388 496 l
388 556 l
332 556 l
</path>
<path matrix="2.13687 0 0 2.13687 -326.2 -703.887" fill="darkgray">
312 640 m
316 644 l
312 644 l
312 640 l
</path>
<path matrix="2.13687 0 0 2.13687 -326.2 -840.646" fill="darkgray">
312 640 m
316 644 l
312 644 l
312 640 l
</path>
<path matrix="2.13687 0 0 2.13687 -326.2 -703.887" fill="darkgray">
312 544 m
316 540 l
312 540 l
</path>
<path matrix="2.13687 0 0 2.13687 -326.2 -567.127" fill="darkgray">
312 544 m
316 540 l
312 540 l
</path>
<text matrix="1 0 0 1 -4 36" transformations="translations" pos="404 688" stroke="black" type="minipage" width="60" height="13.164" depth="8.2" valign="top">Testina di \\ lettura/scrittura</text>
<path stroke="red" dash="dotted" pen="fat">
10.6565 0 0 10.6565 344.814 667.734 e
</path>
<path stroke="red" dash="dotted" pen="fat" arrow="normal/normal">
418.727 700.535 m
418.951 686.606
373.345 688.403
354.474 675.597 c
</path>
<text matrix="1 0 0 1 -39.7648 -5.39183" transformations="translations" pos="432.06 615.807" stroke="black" type="label" width="94.562" height="6.918" depth="0" valign="baseline">Braccio dell&apos;attuatore</text>
<text matrix="1 0 0 1 56.614 118.845" transformations="translations" pos="432.06 615.807" stroke="black" type="label" width="42.646" height="6.808" depth="0" valign="baseline">Attuatore</text>
<path matrix="0.109884 0.315558 -0.942027 0.0368087 920.021 668.167" stroke="black" fill="white" pen="fat">
36.2215 0 0 36.2215 220 768 e
</path>
<text matrix="1 0 0 1 -374.411 131.16" transformations="translations" pos="432.06 615.807" stroke="black" type="label" width="23.717" height="6.808" depth="0" valign="baseline">Disco</text>
<path stroke="red" fill="white" dash="dotted" pen="fat" arrow="normal/normal">
85.7244 749.648 m
101.98 752.111
119.714 726.003 c
</path>
<text matrix="1 0 0 1 -362.096 4.56224" transformations="translations" pos="432.06 615.807" stroke="black" type="label" width="68.272" height="6.918" depth="0" valign="baseline">Perno che rotea</text>
<path stroke="red" fill="white" dash="dotted" pen="fat" arrow="normal/normal">
141.834 624.22 m
182.719 623.728 l
</path>
<path matrix="0.334169 0 0 1 124.147 0.0934579" stroke="0.408 0.004 0.773" pen="ultrafat">
144.139 511.894 m
185.252 511.894 l
</path>
<path stroke="0.408 0.004 0.773" pen="ultrafat" arrow="normal/normal">
256 512 m
344 504
172 496 c
</path>
<path matrix="0.992451 0 0 0.257155 1.29719 284.118" stroke="red">
48.1664 0 0 48.1664 220 372 e
</path>
<path stroke="darkblue" pen="ultrafat">
178.226 385.928 m
179.827 386.564
184.716 388.318
185.593 388.471
185.922 388.537 c
</path>
</page>
</ipe>
