<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20231215141644" modified="D:20231215142910"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -192 40" stroke="black">
256 712 m
352 712 l
</path>
<text matrix="1 0 0 1 -72 56" transformations="translations" pos="160 704" stroke="black" type="label" width="10.291" height="6.812" depth="1.49" halign="center" valign="center" style="math">T_1 </text>
<text matrix="1 0 0 1 -24 56" transformations="translations" pos="160 704" stroke="black" type="label" width="10.291" height="6.812" depth="1.49" halign="center" valign="center" style="math">T_2</text>
<text matrix="1 0 0 1 -72 40" transformations="translations" pos="160 704" stroke="black" type="label" width="34.067" height="7.473" depth="2.49" halign="center" valign="center">read(X)</text>
<text matrix="1 0 0 1 -72 24" transformations="translations" pos="160 704" stroke="black" type="label" width="33.486" height="6.808" depth="0" halign="center" valign="center">X=X-N</text>
<path matrix="1 0 0 1 -192 40" stroke="black">
256 728 m
256 568 l
352 568 l
352 728 l
h
</path>
<path matrix="1 0 0 1 -192 40" stroke="black">
304 728 m
304 568 l
</path>
<text matrix="1 0 0 1 -24 8" transformations="translations" pos="160 704" stroke="black" type="label" width="34.067" height="7.473" depth="2.49" halign="center" valign="center">read(X)</text>
<text matrix="1 0 0 1 -24 -8" transformations="translations" pos="160 704" stroke="black" type="label" width="39.574" height="6.808" depth="0.83" halign="center" valign="center">X=X+M</text>
<text matrix="1 0 0 1 -72 -24" transformations="translations" pos="160 704" stroke="black" type="label" width="37.388" height="7.473" depth="2.49" halign="center" valign="center">write(X)</text>
<text matrix="1 0 0 1 -72 -40" transformations="translations" pos="160 704" stroke="black" type="label" width="34.067" height="7.473" depth="2.49" halign="center" valign="center">read(Y)</text>
<text matrix="1 0 0 1 -24 -56" transformations="translations" pos="160 704" stroke="black" type="label" width="37.388" height="7.473" depth="2.49" halign="center" valign="center">write(X)</text>
<text matrix="1 0 0 1 -72 -72" transformations="translations" pos="160 704" stroke="black" type="label" width="37.913" height="6.808" depth="0.83" halign="center" valign="center">Y=Y+N</text>
<text matrix="1 0 0 1 -72 -88" transformations="translations" pos="160 704" stroke="black" type="label" width="37.388" height="7.473" depth="2.49" halign="center" valign="center">write(Y)</text>
<text matrix="1 0 0 1 16 -40" transformations="translations" pos="192 792" stroke="black" type="minipage" width="168" height="70.496" depth="65.66" valign="top" size="large">Questo tipo di problema è noto come \textbf{aggiornamento 
perso}, dato che le operazioni fatte da \(T_1\) sull&apos;attributo X, 
non vengono considerate nelle operazioni fatte da \(T_2\), che a sua volta 
modificherà X, e lo salverà scrivendo il dato, dopo la scrittura fatta da \(T_1\), 
facendo si che quest&apos;ultima non venga considerata.</text>
<path matrix="1 0 0 1 -192 -136" stroke="black">
256 712 m
352 712 l
</path>
<text matrix="1 0 0 1 -72 -120" transformations="translations" pos="160 704" stroke="black" type="label" width="10.291" height="6.812" depth="1.49" halign="center" valign="center" style="math">T_1 </text>
<text matrix="1 0 0 1 -24 -120" transformations="translations" pos="160 704" stroke="black" type="label" width="10.291" height="6.812" depth="1.49" halign="center" valign="center" style="math">T_2</text>
<text matrix="1 0 0 1 -72 -136" transformations="translations" pos="160 704" stroke="black" type="label" width="34.067" height="7.473" depth="2.49" halign="center" valign="center">read(X)</text>
<text matrix="1 0 0 1 -72 -152" transformations="translations" pos="160 704" stroke="black" type="label" width="33.486" height="6.808" depth="0" halign="center" valign="center">X=X-N</text>
<path matrix="1 0 0 1 -192 -136" stroke="black">
256 728 m
256 568 l
352 568 l
352 728 l
h
</path>
<path matrix="1 0 0 1 -192 -136" stroke="black">
304 728 m
304 568 l
</path>
<text matrix="1 0 0 1 -24 -184" transformations="translations" pos="160 704" stroke="black" type="label" width="34.067" height="7.473" depth="2.49" halign="center" valign="center">read(X)</text>
<text matrix="1 0 0 1 -24 -200" transformations="translations" pos="160 704" stroke="black" type="label" width="39.574" height="6.808" depth="0.83" halign="center" valign="center">X=X+M</text>
<text matrix="1 0 0 1 -72 -168" transformations="translations" pos="160 704" stroke="black" type="label" width="37.388" height="7.473" depth="2.49" halign="center" valign="center">write(X)</text>
<text matrix="1 0 0 1 -72 -216" transformations="translations" pos="160 704" stroke="black" type="label" width="34.067" height="7.473" depth="2.49" halign="center" valign="center">read(Y)</text>
<text matrix="1 0 0 1 -24 -248" transformations="translations" pos="160 704" stroke="black" type="label" width="37.388" height="7.473" depth="2.49" halign="center" valign="center">write(X)</text>
<text matrix="1 0 0 1 24 -216" transformations="translations" pos="192 792" stroke="black" type="minipage" width="168" height="70.496" depth="65.66" valign="top" size="large">Questo problema è detto \textbf{dato sporco}, in quando l&apos;operazione 
fatta da \(T_1\) fallisce, comportando il \textit{roll back} delle operazioni, 
ma \(T_2\) ha ormai letto il dato scritto da \(T_2\), aggiornando di conseguenza 
X, facendo si che \(T_1\) abbia comportato delle modifiche dovute ad una sua 
esecuzione parziale e non totale.</text>
<text matrix="1 0 0 1 -72 -232" transformations="translations" pos="160 704" stroke="darkred" type="label" width="43.033" height="6.808" depth="0" halign="center" valign="center">ERRORE</text>
<path matrix="1 0 0 1 -192 -312" stroke="black">
256 712 m
352 712 l
</path>
<text matrix="1 0 0 1 -72 -296" transformations="translations" pos="160 704" stroke="black" type="label" width="10.291" height="6.812" depth="1.49" halign="center" valign="center" style="math">T_1 </text>
<text matrix="1 0 0 1 -24 -296" transformations="translations" pos="160 704" stroke="black" type="label" width="10.291" height="7.493" depth="2.47" halign="center" valign="center" style="math">T_2&apos;</text>
<text matrix="1 0 0 1 -72 -328" transformations="translations" pos="160 704" stroke="black" type="label" width="34.067" height="7.473" depth="2.49" halign="center" valign="center">read(X)</text>
<text matrix="1 0 0 1 -72 -344" transformations="translations" pos="160 704" stroke="black" type="label" width="33.486" height="6.808" depth="0" halign="center" valign="center">X=X-N</text>
<text matrix="1 0 0 1 -24 -360" transformations="translations" pos="160 704" stroke="black" type="label" width="34.067" height="7.473" depth="2.49" halign="center" valign="center">read(X)</text>
<text matrix="1 0 0 1 -24 -376" transformations="translations" pos="160 704" stroke="black" type="label" width="34.039" height="6.808" depth="0.83" halign="center" valign="center">S=S+X</text>
<text matrix="1 0 0 1 -72 -360" transformations="translations" pos="160 704" stroke="black" type="label" width="37.388" height="7.473" depth="2.49" halign="center" valign="center">write(X)</text>
<text matrix="1 0 0 1 -72 -424" transformations="translations" pos="160 704" stroke="black" type="label" width="34.067" height="7.473" depth="2.49" halign="center" valign="center">read(Y)</text>
<text matrix="1 0 0 1 272 -776" transformations="translations" pos="192 792" stroke="black" type="minipage" width="168" height="55.63" depth="50.77" valign="top" size="large">La transazione \(T_2&apos;\) deve calcolare la somma di X ed Y, ma questi ultimi due, vengono aggiornati in \(T_1\) in maniera concorrente, l&apos;interfogliamento errato compromette il valore della variabile S, causanto un \textbf{aggregato non corretto}.</text>
<text matrix="1 0 0 1 -24 -312" transformations="translations" pos="160 704" stroke="black" type="label" width="18.265" height="6.808" depth="0" halign="center" valign="center">S=0</text>
<text matrix="1 0 0 1 -24 -392" transformations="translations" pos="160 704" stroke="black" type="label" width="34.067" height="7.473" depth="2.49" halign="center" valign="center">read(Y)</text>
<text matrix="1 0 0 1 -24 -408" transformations="translations" pos="160 704" stroke="black" type="label" width="34.039" height="6.808" depth="0.83" halign="center" valign="center">S=S+Y</text>
<text matrix="1 0 0 1 -72 -440" transformations="translations" pos="160 704" stroke="black" type="label" width="37.913" height="6.808" depth="0.83" halign="center" valign="center">Y=Y+N</text>
<text matrix="1 0 0 1 -72 -456" transformations="translations" pos="160 704" stroke="black" type="label" width="37.388" height="7.473" depth="2.49" halign="center" valign="center">write(Y)</text>
<path matrix="1 0 0 1 0 -16" stroke="black">
64 432 m
64 256 l
160 256 l
160 432 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
112 432 m
112 256 l
</path>
</page>
</ipe>
