<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240229111942" modified="D:20240229113331"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -144 16" fill="0.988 0.894 0.773">
288 712 m
284 716 l
272 716 l
272 704 l
276 704 l
276 712 l
288 712 l
</path>
<path matrix="1 0 0 1 -144 16" fill="0.988 0.894 0.773">
272 704 m
272 672 l
320 672 l
320 704 l
272 704 l
</path>
<path matrix="1 0 0 1 -144 16" fill="0.988 0.894 0.773">
316 708 m
320 708 l
320 704 l
316 704 l
316 708 l
316 708 l
</path>
<path matrix="1 0 0 1 -144 16" stroke="black">
272 672 m
320 672 l
320 704 l
272 704 l
</path>
<path matrix="1 0 0 1 -144 16" stroke="black">
276 704 m
276 712 l
316 712 l
316 704 l
</path>
<path matrix="1 0 0 1 -144 16" stroke="black">
288 712 m
284 716 l
272 716 l
272 672 l
</path>
<path matrix="1 0 0 1 -144 16" stroke="black">
316 708 m
320 708 l
320 704 l
</path>
<text matrix="1 0 0 1 -144 0" transformations="translations" pos="296 704" stroke="black" type="label" width="7.895" height="12.896" depth="4.29" halign="center" valign="center" size="LARGE">/</text>
<path matrix="1 0 0 1 -208 -64" fill="0.988 0.894 0.773">
288 712 m
284 716 l
272 716 l
272 704 l
276 704 l
276 712 l
288 712 l
</path>
<path matrix="1 0 0 1 -208 -64" fill="0.988 0.894 0.773">
272 704 m
272 672 l
320 672 l
320 704 l
272 704 l
</path>
<path matrix="1 0 0 1 -208 -64" fill="0.988 0.894 0.773">
316 708 m
320 708 l
320 704 l
316 704 l
316 708 l
316 708 l
</path>
<path matrix="1 0 0 1 -208 -64" stroke="black">
272 672 m
320 672 l
320 704 l
272 704 l
</path>
<path matrix="1 0 0 1 -208 -64" stroke="black">
276 704 m
276 712 l
316 712 l
316 704 l
</path>
<path matrix="1 0 0 1 -208 -64" stroke="black">
288 712 m
284 716 l
272 716 l
272 672 l
</path>
<path matrix="1 0 0 1 -208 -64" stroke="black">
316 708 m
320 708 l
320 704 l
</path>
<text matrix="1 0 0 1 -208 -80" transformations="translations" pos="296 704" stroke="black" type="label" width="24.136" height="11.955" depth="0" halign="center" valign="center" size="LARGE">doc</text>
<path matrix="1 0 0 1 -144 -64" fill="0.988 0.894 0.773">
288 712 m
284 716 l
272 716 l
272 704 l
276 704 l
276 712 l
288 712 l
</path>
<path matrix="1 0 0 1 -144 -64" fill="0.988 0.894 0.773">
272 704 m
272 672 l
320 672 l
320 704 l
272 704 l
</path>
<path matrix="1 0 0 1 -144 -64" fill="0.988 0.894 0.773">
316 708 m
320 708 l
320 704 l
316 704 l
316 708 l
316 708 l
</path>
<path matrix="1 0 0 1 -144 -64" stroke="black">
272 672 m
320 672 l
320 704 l
272 704 l
</path>
<path matrix="1 0 0 1 -144 -64" stroke="black">
276 704 m
276 712 l
316 712 l
316 704 l
</path>
<path matrix="1 0 0 1 -144 -64" stroke="black">
288 712 m
284 716 l
272 716 l
272 672 l
</path>
<path matrix="1 0 0 1 -144 -64" stroke="black">
316 708 m
320 708 l
320 704 l
</path>
<text matrix="1 0 0 1 -144 -80" transformations="translations" pos="296 704" stroke="black" type="label" width="19.279" height="7.411" depth="0" halign="center" valign="center" size="LARGE">src</text>
<path matrix="1 0 0 1 -80 -64" fill="0.988 0.894 0.773">
288 712 m
284 716 l
272 716 l
272 704 l
276 704 l
276 712 l
288 712 l
</path>
<path matrix="1 0 0 1 -80 -64" fill="0.988 0.894 0.773">
272 704 m
272 672 l
320 672 l
320 704 l
272 704 l
</path>
<path matrix="1 0 0 1 -80 -64" fill="0.988 0.894 0.773">
316 708 m
320 708 l
320 704 l
316 704 l
316 708 l
316 708 l
</path>
<path matrix="1 0 0 1 -80 -64" stroke="black">
272 672 m
320 672 l
320 704 l
272 704 l
</path>
<path matrix="1 0 0 1 -80 -64" stroke="black">
276 704 m
276 712 l
316 712 l
316 704 l
</path>
<path matrix="1 0 0 1 -80 -64" stroke="black">
288 712 m
284 716 l
272 716 l
272 672 l
</path>
<path matrix="1 0 0 1 -80 -64" stroke="black">
316 708 m
320 708 l
320 704 l
</path>
<text matrix="1 0 0 1 -80 -80" transformations="translations" pos="296 704" stroke="black" type="label" width="41.275" height="11.955" depth="0" halign="center" valign="center" size="LARGE">media</text>
<path matrix="1 0 0 1 88 16" fill="0.988 0.894 0.773">
288 712 m
284 716 l
272 716 l
272 704 l
276 704 l
276 712 l
288 712 l
</path>
<path matrix="1 0 0 1 88 16" fill="0.988 0.894 0.773">
272 704 m
272 672 l
320 672 l
320 704 l
272 704 l
</path>
<path matrix="1 0 0 1 88 16" fill="0.988 0.894 0.773">
316 708 m
320 708 l
320 704 l
316 704 l
316 708 l
316 708 l
</path>
<path matrix="1 0 0 1 88 16" stroke="black">
272 672 m
320 672 l
320 704 l
272 704 l
</path>
<path matrix="1 0 0 1 88 16" stroke="black">
276 704 m
276 712 l
316 712 l
316 704 l
</path>
<path matrix="1 0 0 1 88 16" stroke="black">
288 712 m
284 716 l
272 716 l
272 672 l
</path>
<path matrix="1 0 0 1 88 16" stroke="black">
316 708 m
320 708 l
320 704 l
</path>
<text matrix="1 0 0 1 88 0" transformations="translations" pos="296 704" stroke="black" type="label" width="7.895" height="12.896" depth="4.29" halign="center" valign="center" size="LARGE">/</text>
<path matrix="1 0 0 1 52 -64" fill="0.988 0.894 0.773">
288 712 m
284 716 l
272 716 l
272 704 l
276 704 l
276 712 l
288 712 l
</path>
<path matrix="1 0 0 1 52 -64" fill="0.988 0.894 0.773">
272 704 m
272 672 l
320 672 l
320 704 l
272 704 l
</path>
<path matrix="1 0 0 1 52 -64" fill="0.988 0.894 0.773">
316 708 m
320 708 l
320 704 l
316 704 l
316 708 l
316 708 l
</path>
<path matrix="1 0 0 1 52 -64" stroke="black">
272 672 m
320 672 l
320 704 l
272 704 l
</path>
<path matrix="1 0 0 1 52 -64" stroke="black">
276 704 m
276 712 l
316 712 l
316 704 l
</path>
<path matrix="1 0 0 1 52 -64" stroke="black">
288 712 m
284 716 l
272 716 l
272 672 l
</path>
<path matrix="1 0 0 1 52 -64" stroke="black">
316 708 m
320 708 l
320 704 l
</path>
<text matrix="1 0 0 1 52 -80" transformations="translations" pos="296 704" stroke="black" type="label" width="24.136" height="11.955" depth="0" halign="center" valign="center" size="LARGE">doc</text>
<path matrix="1 0 0 1 124 -64" fill="0.988 0.894 0.773">
288 712 m
284 716 l
272 716 l
272 704 l
276 704 l
276 712 l
288 712 l
</path>
<path matrix="1 0 0 1 124 -64" fill="0.988 0.894 0.773">
272 704 m
272 672 l
320 672 l
320 704 l
272 704 l
</path>
<path matrix="1 0 0 1 124 -64" fill="0.988 0.894 0.773">
316 708 m
320 708 l
320 704 l
316 704 l
316 708 l
316 708 l
</path>
<path matrix="1 0 0 1 124 -64" stroke="black">
272 672 m
320 672 l
320 704 l
272 704 l
</path>
<path matrix="1 0 0 1 124 -64" stroke="black">
276 704 m
276 712 l
316 712 l
316 704 l
</path>
<path matrix="1 0 0 1 124 -64" stroke="black">
288 712 m
284 716 l
272 716 l
272 672 l
</path>
<path matrix="1 0 0 1 124 -64" stroke="black">
316 708 m
320 708 l
320 704 l
</path>
<text matrix="1 0 0 1 124 -80" transformations="translations" pos="296 704" stroke="black" type="label" width="18.29" height="11.955" depth="0" halign="center" valign="center" size="LARGE">lez</text>
<text matrix="1 0 0 1 -144 -128" transformations="translations" pos="296 704" stroke="black" type="label" width="33.817" height="7.935" depth="0" halign="center" valign="center" size="large">main.c</text>
<path matrix="1 0 0 1 12 20" stroke="black">
120 568 m
120 544 l
160 544 l
160 568 l
h
</path>
<text matrix="1 0 0 1 -208 -128" transformations="translations" pos="296 704" stroke="black" type="label" width="32.517" height="8.302" depth="0" halign="center" valign="center" size="large">cv.doc</text>
<path matrix="1 0 0 1 -52 20" stroke="black">
120 568 m
120 544 l
160 544 l
160 568 l
h
</path>
<text matrix="1 0 0 1 -208 -160" transformations="translations" pos="296 704" stroke="black" type="label" width="31.541" height="8.307" depth="2.32" halign="center" valign="center" size="large">cv.pdf</text>
<path matrix="1 0 0 1 -52 -12" stroke="black">
120 568 m
120 544 l
160 544 l
160 568 l
h
</path>
<path matrix="1 0 0 1 280 20" stroke="black">
120 568 m
120 544 l
160 544 l
160 568 l
h
</path>
<text matrix="1 0 0 1 124 -160" transformations="translations" pos="296 704" stroke="black" type="label" width="34.177" height="6.815" depth="1.93" halign="center" valign="center">L5.pptx</text>
<path matrix="1 0 0 1 280 -12" stroke="black">
120 568 m
120 544 l
160 544 l
160 568 l
h
</path>
<text matrix="1 0 0 1 124 -128" transformations="translations" pos="296 704" stroke="black" type="label" width="34.177" height="6.815" depth="1.93" halign="center" valign="center">L3.pptx</text>
<text transformations="translations" pos="152 744" stroke="black" type="label" width="91.739" height="6.926" depth="1.93" halign="center" valign="center"> file system principale</text>
<text matrix="1 0 0 1 236 0" transformations="translations" pos="152 744" stroke="black" type="label" width="92.957" height="6.926" depth="1.93" halign="center" valign="center"> file system della USB</text>
<path stroke="black">
152 688 m
152 672 l
</path>
<path stroke="black">
88 672 m
216 672 l
</path>
<path stroke="black" arrow="normal/normal">
88 672 m
88 648 l
</path>
<path stroke="black" arrow="normal/normal">
152 672 m
152 648 l
</path>
<path stroke="black" arrow="normal/normal">
216 672 m
216 648 l
</path>
<path stroke="black" arrow="normal/normal">
152 608 m
152 588 l
</path>
<path stroke="black" arrow="normal/normal">
88 608 m
88 600 l
48 600 l
48 576 l
68 576 l
</path>
<path stroke="black" arrow="normal/normal">
48 576 m
48 544 l
68 544 l
</path>
<path matrix="1 0 0 1 332 0" stroke="black" arrow="normal/normal">
88 608 m
88 600 l
48 600 l
48 576 l
68 576 l
</path>
<path matrix="1 0 0 1 332 0" stroke="black" arrow="normal/normal">
48 576 m
48 544 l
68 544 l
</path>
<path matrix="1 0 0 1 -24 0" stroke="black">
408 688 m
408 672 l
</path>
<path matrix="1 0 0 1 -24 0" stroke="black">
372 672 m
444 672 l
</path>
<path matrix="1 0 0 1 -24 0" stroke="black" arrow="normal/normal">
372 672 m
372 648 l
</path>
<path matrix="1 0 0 1 -24 0" stroke="black" arrow="normal/normal">
444 672 m
444 648 l
</path>
<text matrix="1 0 0 1 108 36" transformations="translations" pos="152 744" stroke="black" type="label" width="466.595" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Inserendo la USB nella macchina, ottengo i due seguenti file system</text>
<text matrix="1 0 0 1 104 -236" transformations="translations" pos="152 744" stroke="black" type="label" width="437.151" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">Eseguo il mounting della USB ed ottengo un unico file system :</text>
<path matrix="1 0 0 1 -56 -228" fill="0.988 0.894 0.773">
288 712 m
284 716 l
272 716 l
272 704 l
276 704 l
276 712 l
288 712 l
</path>
<path matrix="1 0 0 1 -56 -228" fill="0.988 0.894 0.773">
272 704 m
272 672 l
320 672 l
320 704 l
272 704 l
</path>
<path matrix="1 0 0 1 -56 -228" fill="0.988 0.894 0.773">
316 708 m
320 708 l
320 704 l
316 704 l
316 708 l
316 708 l
</path>
<path matrix="1 0 0 1 -56 -228" stroke="black">
272 672 m
320 672 l
320 704 l
272 704 l
</path>
<path matrix="1 0 0 1 -56 -228" stroke="black">
276 704 m
276 712 l
316 712 l
316 704 l
</path>
<path matrix="1 0 0 1 -56 -228" stroke="black">
288 712 m
284 716 l
272 716 l
272 672 l
</path>
<path matrix="1 0 0 1 -56 -228" stroke="black">
316 708 m
320 708 l
320 704 l
</path>
<text matrix="1 0 0 1 -56 -244" transformations="translations" pos="296 704" stroke="black" type="label" width="7.895" height="12.896" depth="4.29" halign="center" valign="center" size="LARGE">/</text>
<path matrix="1 0 0 1 -120 -308" fill="0.988 0.894 0.773">
288 712 m
284 716 l
272 716 l
272 704 l
276 704 l
276 712 l
288 712 l
</path>
<path matrix="1 0 0 1 -120 -308" fill="0.988 0.894 0.773">
272 704 m
272 672 l
320 672 l
320 704 l
272 704 l
</path>
<path matrix="1 0 0 1 -120 -308" fill="0.988 0.894 0.773">
316 708 m
320 708 l
320 704 l
316 704 l
316 708 l
316 708 l
</path>
<path matrix="1 0 0 1 -120 -308" stroke="black">
272 672 m
320 672 l
320 704 l
272 704 l
</path>
<path matrix="1 0 0 1 -120 -308" stroke="black">
276 704 m
276 712 l
316 712 l
316 704 l
</path>
<path matrix="1 0 0 1 -120 -308" stroke="black">
288 712 m
284 716 l
272 716 l
272 672 l
</path>
<path matrix="1 0 0 1 -120 -308" stroke="black">
316 708 m
320 708 l
320 704 l
</path>
<text matrix="1 0 0 1 -120 -324" transformations="translations" pos="296 704" stroke="black" type="label" width="24.136" height="11.955" depth="0" halign="center" valign="center" size="LARGE">doc</text>
<path matrix="1 0 0 1 -56 -308" fill="0.988 0.894 0.773">
288 712 m
284 716 l
272 716 l
272 704 l
276 704 l
276 712 l
288 712 l
</path>
<path matrix="1 0 0 1 -56 -308" fill="0.988 0.894 0.773">
272 704 m
272 672 l
320 672 l
320 704 l
272 704 l
</path>
<path matrix="1 0 0 1 -56 -308" fill="0.988 0.894 0.773">
316 708 m
320 708 l
320 704 l
316 704 l
316 708 l
316 708 l
</path>
<path matrix="1 0 0 1 -56 -308" stroke="black">
272 672 m
320 672 l
320 704 l
272 704 l
</path>
<path matrix="1 0 0 1 -56 -308" stroke="black">
276 704 m
276 712 l
316 712 l
316 704 l
</path>
<path matrix="1 0 0 1 -56 -308" stroke="black">
288 712 m
284 716 l
272 716 l
272 672 l
</path>
<path matrix="1 0 0 1 -56 -308" stroke="black">
316 708 m
320 708 l
320 704 l
</path>
<text matrix="1 0 0 1 -56 -324" transformations="translations" pos="296 704" stroke="black" type="label" width="19.279" height="7.411" depth="0" halign="center" valign="center" size="LARGE">src</text>
<path matrix="1 0 0 1 8 -308" fill="0.988 0.894 0.773">
288 712 m
284 716 l
272 716 l
272 704 l
276 704 l
276 712 l
288 712 l
</path>
<path matrix="1 0 0 1 8 -308" fill="0.988 0.894 0.773">
272 704 m
272 672 l
320 672 l
320 704 l
272 704 l
</path>
<path matrix="1 0 0 1 8 -308" fill="0.988 0.894 0.773">
316 708 m
320 708 l
320 704 l
316 704 l
316 708 l
316 708 l
</path>
<path matrix="1 0 0 1 8 -308" stroke="black">
272 672 m
320 672 l
320 704 l
272 704 l
</path>
<path matrix="1 0 0 1 8 -308" stroke="black">
276 704 m
276 712 l
316 712 l
316 704 l
</path>
<path matrix="1 0 0 1 8 -308" stroke="black">
288 712 m
284 716 l
272 716 l
272 672 l
</path>
<path matrix="1 0 0 1 8 -308" stroke="black">
316 708 m
320 708 l
320 704 l
</path>
<text matrix="1 0 0 1 8 -324" transformations="translations" pos="296 704" stroke="black" type="label" width="41.275" height="11.955" depth="0" halign="center" valign="center" size="LARGE">media</text>
<text matrix="1 0 0 1 -56 -372" transformations="translations" pos="296 704" stroke="black" type="label" width="33.817" height="7.935" depth="0" halign="center" valign="center" size="large">main.c</text>
<path matrix="1 0 0 1 100 -224" stroke="black">
120 568 m
120 544 l
160 544 l
160 568 l
h
</path>
<text matrix="1 0 0 1 -120 -372" transformations="translations" pos="296 704" stroke="black" type="label" width="32.517" height="8.302" depth="0" halign="center" valign="center" size="large">cv.doc</text>
<path matrix="1 0 0 1 36 -224" stroke="black">
120 568 m
120 544 l
160 544 l
160 568 l
h
</path>
<text matrix="1 0 0 1 -120 -404" transformations="translations" pos="296 704" stroke="black" type="label" width="31.541" height="8.307" depth="2.32" halign="center" valign="center" size="large">cv.pdf</text>
<path matrix="1 0 0 1 36 -256" stroke="black">
120 568 m
120 544 l
160 544 l
160 568 l
h
</path>
<path matrix="1 0 0 1 88 -244" stroke="black">
152 688 m
152 672 l
</path>
<path matrix="1 0 0 1 88 -244" stroke="black">
88 672 m
216 672 l
</path>
<path matrix="1 0 0 1 88 -244" stroke="black" arrow="normal/normal">
88 672 m
88 648 l
</path>
<path matrix="1 0 0 1 88 -244" stroke="black" arrow="normal/normal">
152 672 m
152 648 l
</path>
<path matrix="1 0 0 1 88 -244" stroke="black" arrow="normal/normal">
216 672 m
216 648 l
</path>
<path matrix="1 0 0 1 88 -244" stroke="black" arrow="normal/normal">
152 608 m
152 588 l
</path>
<path matrix="1 0 0 1 88 -244" stroke="black" arrow="normal/normal">
88 608 m
88 600 l
48 600 l
48 576 l
68 576 l
</path>
<path matrix="1 0 0 1 88 -244" stroke="black" arrow="normal/normal">
48 576 m
48 544 l
68 544 l
</path>
<path matrix="1 0 0 1 52 -368" fill="0.988 0.894 0.773">
288 712 m
284 716 l
272 716 l
272 704 l
276 704 l
276 712 l
288 712 l
</path>
<path matrix="1 0 0 1 52 -368" fill="0.988 0.894 0.773">
272 704 m
272 672 l
320 672 l
320 704 l
272 704 l
</path>
<path matrix="1 0 0 1 52 -368" fill="0.988 0.894 0.773">
316 708 m
320 708 l
320 704 l
316 704 l
316 708 l
316 708 l
</path>
<path matrix="1 0 0 1 52 -368" stroke="black">
272 672 m
320 672 l
320 704 l
272 704 l
</path>
<path matrix="1 0 0 1 52 -368" stroke="black">
276 704 m
276 712 l
316 712 l
316 704 l
</path>
<path matrix="1 0 0 1 52 -368" stroke="black">
288 712 m
284 716 l
272 716 l
272 672 l
</path>
<path matrix="1 0 0 1 52 -368" stroke="black">
316 708 m
320 708 l
320 704 l
</path>
<text matrix="1 0 0 1 52 -384" transformations="translations" pos="296 704" stroke="black" type="label" width="24.136" height="11.955" depth="0" halign="center" valign="center" size="LARGE">doc</text>
<path matrix="1 0 0 1 124 -368" fill="0.988 0.894 0.773">
288 712 m
284 716 l
272 716 l
272 704 l
276 704 l
276 712 l
288 712 l
</path>
<path matrix="1 0 0 1 124 -368" fill="0.988 0.894 0.773">
272 704 m
272 672 l
320 672 l
320 704 l
272 704 l
</path>
<path matrix="1 0 0 1 124 -368" fill="0.988 0.894 0.773">
316 708 m
320 708 l
320 704 l
316 704 l
316 708 l
316 708 l
</path>
<path matrix="1 0 0 1 124 -368" stroke="black">
272 672 m
320 672 l
320 704 l
272 704 l
</path>
<path matrix="1 0 0 1 124 -368" stroke="black">
276 704 m
276 712 l
316 712 l
316 704 l
</path>
<path matrix="1 0 0 1 124 -368" stroke="black">
288 712 m
284 716 l
272 716 l
272 672 l
</path>
<path matrix="1 0 0 1 124 -368" stroke="black">
316 708 m
320 708 l
320 704 l
</path>
<text matrix="1 0 0 1 124 -384" transformations="translations" pos="296 704" stroke="black" type="label" width="18.29" height="11.955" depth="0" halign="center" valign="center" size="LARGE">lez</text>
<path matrix="1 0 0 1 280 -284" stroke="black">
120 568 m
120 544 l
160 544 l
160 568 l
h
</path>
<text matrix="1 0 0 1 124 -464" transformations="translations" pos="296 704" stroke="black" type="label" width="34.177" height="6.815" depth="1.93" halign="center" valign="center">L5.pptx</text>
<text matrix="1 0 0 1 124 -432" transformations="translations" pos="296 704" stroke="black" type="label" width="34.177" height="6.815" depth="1.93" halign="center" valign="center">L3.pptx</text>
<path matrix="1 0 0 1 332 -304" stroke="black" arrow="normal/normal">
88 608 m
88 600 l
48 600 l
48 576 l
68 576 l
</path>
<path matrix="1 0 0 1 332 -304" stroke="black" arrow="normal/normal">
48 576 m
48 544 l
68 544 l
</path>
<path matrix="1 0 0 1 -24 -304" stroke="black">
408 688 m
408 672 l
</path>
<path matrix="1 0 0 1 -24 -304" stroke="black">
372 672 m
444 672 l
</path>
<path matrix="1 0 0 1 -24 -304" stroke="black" arrow="normal/normal">
372 672 m
372 648 l
</path>
<path matrix="1 0 0 1 -24 -304" stroke="black" arrow="normal/normal">
444 672 m
444 648 l
</path>
<path matrix="1 0 0 1 60 -8" stroke="black">
324 392 m
268 392 l
</path>
<path matrix="1 0 0 1 280 -316" stroke="black">
120 568 m
120 544 l
160 544 l
160 568 l
h
</path>
</page>
</ipe>
