\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {section}{\numberline {2}Il Modello Relazionale}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Notazione con Indice}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rappresentazione come Funzioni}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Integrità dei Dati}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Le Chiavi}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}La Chiave Esterna}{9}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Le Dipendenze Funzionali}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Algebra relazionale}{10}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Proiezione}{10}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.2}Selezione}{10}{subsubsection.3.0.2}%
\contentsline {subsubsection}{\numberline {3.0.3}Unione}{11}{subsubsection.3.0.3}%
\contentsline {subsubsection}{\numberline {3.0.4}Differenza}{11}{subsubsection.3.0.4}%
\contentsline {subsubsection}{\numberline {3.0.5}Intersezione}{12}{subsubsection.3.0.5}%
\contentsline {subsubsection}{\numberline {3.0.6}Prodotto Cartesiano}{12}{subsubsection.3.0.6}%
\contentsline {subsubsection}{\numberline {3.0.7}Join}{13}{subsubsection.3.0.7}%
\contentsline {subsubsection}{\numberline {3.0.8}\(\Theta \)-Join}{13}{subsubsection.3.0.8}%
\contentsline {subsubsection}{\numberline {3.0.9}Condizioni Negative}{13}{subsubsection.3.0.9}%
\contentsline {subsection}{\numberline {3.1}Quantificazione Universale}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Esempi di Esercizi}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Esempio 1}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Esempio 2}{15}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Design di un Database}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definizioni Formali}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gli Assiomi di Armstrong}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Chiusura di un Insieme di Attributi}{19}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Teorema Fondamentale : \(F^+=F^A\)}{19}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Dimostrazione}{19}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}La Terza Forma Normale}{21}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Dipendenze Parziali e Transitive}{21}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Decomposizione in più Schemi}{22}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Forma Normale Boyce-Codd}{22}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Calcolo per la Chiusura di \(X\)}{23}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}L'Algoritmo}{23}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}La Ricerca delle Chiavi}{25}{subsubsection.4.5.2}%
