\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Breve Panoramica su Unix}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}La Shell}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Il File System}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Operazioni sulle Directory}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Comandi di Base}{6}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Struttura del File System}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Mounting e Partizioni}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Inode e Metadati}{8}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Permessi di Accesso}{9}{subsection.2.3}%
