<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241124112325" modified="D:20241124112325"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="0">
192 592 m
64 0 0 -64 192 528 192 464 a
h
</path>
<path stroke="0">
64 0 0 64 192 672 e
</path>
<path matrix="0.5 0 0 1 96 0" stroke="0">
192 608 m
64 0 0 64 192 672 192 736 a
</path>
<path matrix="0.5 0 0 1 96 0" stroke="0">
192 612 m
60 0 0 60 192 672 192 732 a
</path>
<path stroke="0">
192 612 m
60 0 0 -60 192 672 192 732 a
</path>
<path stroke="0">
20 0 0 20 192 672 e
</path>
<path stroke="0">
192 692 m
192 736 l
</path>
<path stroke="0">
192 652 m
192 608 l
</path>
<path stroke="0" arrow="normal/normal">
192 672 m
172 672 l
</path>
<use name="mark/disk(sx)" pos="192 672" size="small"/>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="184 676" stroke="0" type="label" valign="baseline" style="math">R_1</text>
<path stroke="0" arrow="normal/normal">
192 672 m
144 636 l
</path>
<text matrix="1 0 0 1 -24 -40" transformations="translations" pos="184 676" stroke="0" type="label" valign="baseline" style="math">R_2</text>
<path matrix="1 0 0 1 220 0" stroke="0">
64 0 0 64 192 672 e
</path>
<path matrix="1 0 0 1 220 0" stroke="0">
20 0 0 20 192 672 e
</path>
<path stroke="0">
48.1664 0 0 48.1664 412 672 e
</path>
<text matrix="1 0 0 1 228 20" transformations="translations" pos="184 676" stroke="0.502 0 0" type="label" halign="center" valign="center" size="small" style="math">+</text>
<text matrix="1 0 0 1 204 -4" transformations="translations" pos="184 676" stroke="0.502 0 0" type="label" halign="center" valign="center" size="small" style="math">+</text>
<text matrix="1 0 0 1 228 -28" transformations="translations" pos="184 676" stroke="0.502 0 0" type="label" halign="center" valign="center" size="small" style="math">+</text>
<text matrix="1 0 0 1 252 -4" transformations="translations" pos="184 676" stroke="0.502 0 0" type="label" halign="center" valign="center" size="small" style="math">+</text>
<text matrix="1 0 0 1 248 12" transformations="translations" pos="184 676" stroke="0.502 0 0" type="label" halign="center" valign="center" size="small" style="math">+</text>
<text matrix="1 0 0 1 208 12" transformations="translations" pos="184 676" stroke="0.502 0 0" type="label" halign="center" valign="center" size="small" style="math">+</text>
<text matrix="1 0 0 1 208 -20" transformations="translations" pos="184 676" stroke="0.502 0 0" type="label" halign="center" valign="center" size="small" style="math">+</text>
<text matrix="1 0 0 1 248 -20" transformations="translations" pos="184 676" stroke="0.502 0 0" type="label" halign="center" valign="center" size="small" style="math">+</text>
<text matrix="1 0 0 1 228 64" transformations="translations" pos="184 676" stroke="0.502 0 0" type="label" halign="center" valign="center" size="small" style="math">+</text>
<text matrix="1 0 0 1 156 -4" transformations="translations" pos="184 676" stroke="0.502 0 0" type="label" halign="center" valign="center" size="small" style="math">+</text>
<text matrix="1 0 0 1 300 -4" transformations="translations" pos="184 676" stroke="0.502 0 0" type="label" halign="center" valign="center" size="small" style="math">+</text>
<text matrix="1 0 0 1 232 -72" transformations="translations" pos="184 676" stroke="0.502 0 0" type="label" halign="center" valign="center" size="small" style="math">+</text>
<text matrix="1 0 0 1 176 -52" transformations="translations" pos="184 676" stroke="0.502 0 0" type="label" halign="center" valign="center" size="small" style="math">+</text>
<text matrix="1 0 0 1 272 48" transformations="translations" pos="184 676" stroke="0.502 0 0" type="label" halign="center" valign="center" size="small" style="math">+</text>
<text matrix="1 0 0 1 176 44" transformations="translations" pos="184 676" stroke="0.502 0 0" type="label" halign="center" valign="center" size="small" style="math">+</text>
<text matrix="1 0 0 1 280 -52" transformations="translations" pos="184 676" stroke="0.502 0 0" type="label" halign="center" valign="center" size="small" style="math">+</text>
<text matrix="1 0 0 1 260 -68" transformations="translations" pos="184 676" stroke="0.502 0 0" type="label" halign="center" valign="center" size="small" style="math">+</text>
<text matrix="1 0 0 1 292 -32" transformations="translations" pos="184 676" stroke="0.502 0 0" type="label" halign="center" valign="center" size="small" style="math">+</text>
<text matrix="1 0 0 1 292 24" transformations="translations" pos="184 676" stroke="0.502 0 0" type="label" halign="center" valign="center" size="small" style="math">+</text>
<text matrix="1 0 0 1 252 60" transformations="translations" pos="184 676" stroke="0.502 0 0" type="label" halign="center" valign="center" size="small" style="math">+</text>
<text matrix="1 0 0 1 196 60" transformations="translations" pos="184 676" stroke="0.502 0 0" type="label" halign="center" valign="center" size="small" style="math">+</text>
<text matrix="1 0 0 1 164 24" transformations="translations" pos="184 676" stroke="0.502 0 0" type="label" halign="center" valign="center" size="small" style="math">+</text>
<text matrix="1 0 0 1 164 -32" transformations="translations" pos="184 676" stroke="0.502 0 0" type="label" halign="center" valign="center" size="small" style="math">+</text>
<text matrix="1 0 0 1 204 -68" transformations="translations" pos="184 676" stroke="0.502 0 0" type="label" halign="center" valign="center" size="small" style="math">+</text>
<text matrix="1 0 0 1 228 -48" transformations="translations" pos="184 676" stroke="0 0 1" type="label" halign="center" valign="center" size="small" style="math">-</text>
<text matrix="1 0 0 1 252 -40" transformations="translations" pos="184 676" stroke="0 0 1" type="label" halign="center" valign="center" size="small" style="math">-</text>
<text matrix="1 0 0 1 272 -4" transformations="translations" pos="184 676" stroke="0 0 1" type="label" halign="center" valign="center" size="small" style="math">-</text>
<text matrix="1 0 0 1 264 -24" transformations="translations" pos="184 676" stroke="0 0 1" type="label" halign="center" valign="center" size="small" style="math">-</text>
<text matrix="1 0 0 1 268 12" transformations="translations" pos="184 676" stroke="0 0 1" type="label" halign="center" valign="center" size="small" style="math">-</text>
<text matrix="1 0 0 1 252 32" transformations="translations" pos="184 676" stroke="0 0 1" type="label" halign="center" valign="center" size="small" style="math">-</text>
<text matrix="1 0 0 1 228 40" transformations="translations" pos="184 676" stroke="0 0 1" type="label" halign="center" valign="center" size="small" style="math">-</text>
<text matrix="1 0 0 1 184 -4" transformations="translations" pos="184 676" stroke="0 0 1" type="label" halign="center" valign="center" size="small" style="math">-</text>
<text matrix="1 0 0 1 192 12" transformations="translations" pos="184 676" stroke="0 0 1" type="label" halign="center" valign="center" size="small" style="math">-</text>
<text matrix="1 0 0 1 208 32" transformations="translations" pos="184 676" stroke="0 0 1" type="label" halign="center" valign="center" size="small" style="math">-</text>
<text matrix="1 0 0 1 192 -24" transformations="translations" pos="184 676" stroke="0 0 1" type="label" halign="center" valign="center" size="small" style="math">-</text>
<text matrix="1 0 0 1 208 -40" transformations="translations" pos="184 676" stroke="0 0 1" type="label" halign="center" valign="center" size="small" style="math">-</text>
<path matrix="1 0 0 1 0 -144" stroke="0" fill="0.502">
20 0 0 20 192 672 e
</path>
<path stroke="0" fill="0.502">
192 576 m
48 0 0 48 192 528 192 480 a
27 0 0 48 192 528 192 576 a
h
192 592 m
64 0 0 64 192 528 192 464 a
36 0 0 64 192 528 192 592 a
h
</path>
<path stroke="0" fill="white">
192 576 m
192 592 l
</path>
<path stroke="0" fill="white">
192 480 m
192 464 l
</path>
</page>
</ipe>
