<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241127192850" modified="D:20241224101748"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="0" opacity="10%" stroke-opacity="opaque">
184 736
160 720
200 684
228 744
176 756 u
</path>
<path matrix="1 0 0 1 -36 4" stroke="0" opacity="10%" stroke-opacity="opaque">
308 692
360 700
336 744
296 744
296 732
292 720 u
</path>
<text matrix="1 0 0 1 -36 -36" transformations="translations" pos="192 760" stroke="0" type="label" width="11.59" height="6.812" depth="1.49" valign="baseline" style="math">C_1</text>
<text matrix="1 0 0 1 124 -40" transformations="translations" pos="192 760" stroke="0" type="label" width="11.59" height="6.812" depth="1.49" valign="baseline" style="math">C_2</text>
<text matrix="1 0 0 1 84 -8" transformations="translations" pos="192 760" stroke="0" type="label" width="10.281" height="6.812" depth="1.49" valign="baseline" style="math">V_2</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="192 760" stroke="0" type="label" width="10.281" height="6.812" depth="1.49" valign="baseline" style="math">V_1</text>
<path matrix="1 0 0 1 0 -72" stroke="0" opacity="10%" stroke-opacity="opaque">
184 736
160 720
200 684
228 744
176 756 u
</path>
<path matrix="1 0 0 1 -36 -68" stroke="0" opacity="10%" stroke-opacity="opaque">
308 692
360 700
336 744
296 744
296 732
292 720 u
</path>
<text matrix="1 0 0 1 -36 -108" transformations="translations" pos="192 760" stroke="0" type="label" width="11.59" height="6.812" depth="1.49" valign="baseline" style="math">C_1</text>
<text matrix="1 0 0 1 124 -112" transformations="translations" pos="192 760" stroke="0" type="label" width="11.59" height="6.812" depth="1.49" valign="baseline" style="math">C_2</text>
<text matrix="1 0 0 1 84 -80" transformations="translations" pos="192 760" stroke="0" type="label" width="10.281" height="6.812" depth="1.49" valign="baseline" style="math">V_2</text>
<text matrix="1 0 0 1 -4 -76" transformations="translations" pos="192 760" stroke="0" type="label" width="10.281" height="6.812" depth="1.49" valign="baseline" style="math">V_1</text>
<path matrix="1 0 0 1 0 -144" stroke="0" opacity="10%" stroke-opacity="opaque">
184 736
160 720
200 684
228 744
176 756 u
</path>
<path matrix="1 0 0 1 -36 -140" stroke="0" opacity="10%" stroke-opacity="opaque">
308 692
360 700
336 744
296 744
296 732
292 720 u
</path>
<text matrix="1 0 0 1 -36 -180" transformations="translations" pos="192 760" stroke="0" type="label" width="11.59" height="6.812" depth="1.49" valign="baseline" style="math">C_1</text>
<text matrix="1 0 0 1 124 -184" transformations="translations" pos="192 760" stroke="0" type="label" width="11.59" height="6.812" depth="1.49" valign="baseline" style="math">C_2</text>
<text matrix="1 0 0 1 40 -164" transformations="translations" pos="192 760" stroke="0" type="label" width="8.025" height="6.808" depth="0" valign="baseline" style="math">V</text>
<path matrix="1.08628 0 -0.526249 1.08628 323.559 -56.2532" stroke="0">
216 652 m
256 652 l
</path>
<path matrix="1.08073 0 0 1.08073 -18.1077 -53.2785" stroke="0">
216 660 m
256 660 l
</path>
<path matrix="1.08628 0 -0.526249 1.08628 323.559 -128.253" stroke="0">
216 652 m
256 652 l
</path>
<path matrix="1.08073 0 0 1.08073 -18.1077 -125.279" stroke="0">
216 660 m
256 660 l
</path>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="228 656" size="normal" stroke="0 0 1"/>
<path matrix="1 0 0 1 0 8" stroke="0 0 1" arrow="normal/normal">
228 656 m
252 656 l
</path>
<text matrix="1 0 0 1 40 -88" transformations="translations" pos="192 760" stroke="0 0 1" type="label" width="7.929" height="8.175" depth="0" valign="baseline" style="math">\bar E</text>
<path fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 99.3628 391" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 16 0" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 115.363 391" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 -8 -20" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 91.3628 371" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 12 -32" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 111.363 359" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 80 0" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 179.363 391" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 76 -12" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 175.363 379" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 84 -28" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 183.363 363" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 112 -24" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 211.363 367" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 100 0" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 199.363 391" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 20 -16" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 119.363 375" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 8 -16" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 107.363 375" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 -4 -32" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 95.363 359" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 -4 -12" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 95.363 379" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 8 -8" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 107.363 383" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 7.58668 2.40565" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 106.95 393.406" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 20.2918 -7.73792" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 119.655 383.262" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 17.4229 -24.9513" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 116.786 366.049" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 5.63994 -26.4882" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 105.003 364.512" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 -8.49959 -27.6152" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 90.8634 363.385" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 87.156 -9.2297" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 186.519 381.77" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 94.4191 -25.658" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 193.782 365.342" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 108.772 -12.5154" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 208.135 378.485" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 106.351 -34.9962" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 205.714 356.004" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 77.2991 -20.9889" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 176.662 370.011" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 0 -72" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 99.3628 319" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 16 -72" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 115.363 319" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 -8 -92" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 91.3628 299" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 12 -104" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 111.363 287" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 80 -72" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 179.363 319" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 76 -84" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 175.363 307" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 84 -100" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 183.363 291" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 112 -96" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 211.363 295" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 100 -72" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 199.363 319" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 20 -88" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 119.363 303" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 -4 -104" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 95.363 287" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 -4 -84" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 95.363 307" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 8 -80" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 107.363 311" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 7.58668 -69.5944" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 106.95 321.406" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 20.2918 -79.7379" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 119.655 311.262" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 17.4229 -96.9513" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 116.786 294.049" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 5.63994 -98.4882" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 105.003 292.512" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 -8.49959 -99.6152" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 90.8634 291.385" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 87.156 -81.2297" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 186.519 309.77" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 94.4191 -97.658" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 193.782 293.342" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 108.772 -84.5154" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 208.135 306.485" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 106.351 -106.996" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 205.714 284.004" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 77.2991 -92.9889" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 176.662 298.011" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 -0.900615 -139.934" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 98.4623 251.066" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 12.0691 -143.22" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 111.432 247.78" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 18.8133 -159.475" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 118.176 231.525" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 10.3398 -176.768" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 109.703 214.232" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 -9.72001 -165.355" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 89.6429 225.645" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 5.15191 -157.227" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 104.515 233.773" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 87.1204 -142.01" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 186.483 248.99" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 77.9551 -150.31" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 177.318 240.69" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 80.0303 -167.084" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 179.393 223.916" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 95.0752 -154.979" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 194.438 236.021" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 114.962 -156.882" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 214.325 234.118" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 98.0149 -174.693" fill="1 0.502 0.502">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 197.378 216.307" pos="188 740" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">+</text>
<path matrix="1 0 0 1 118.571 -171.57" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 217.934 219.43" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 105.083 -163.788" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 204.446 227.212" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 103.526 -145.284" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 202.889 245.716" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 87.2709 -174.855" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 186.634 216.145" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 93.3234 -163.442" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 192.686 227.558" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 77.068 -157.562" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 176.431 233.438" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 17.7533 -168.111" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 117.116 222.889" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 3.57308 -165.863" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 102.936 225.137" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 -1.26894 -178.487" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 98.0941 212.513" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 -7.84025 -155.314" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 91.5227 235.686" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 5.47531 -148.57" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 104.838 242.43" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 20.0014 -148.916" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 119.364 242.084" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 56 -84" fill="0.502 0.502 1">
1.89035 0 0 1.89035 188 740 e
</path>
<text matrix="0.471732 0 0 0.471732 155.363 307" pos="188 740" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" halign="center" valign="center" size="tiny" style="math">-</text>
<path matrix="1 0 0 1 52 -84" fill="0.502 0.502 1" opacity="75%" stroke-opacity="opaque">
1.89035 0 0 1.89035 188 740 e
</path>
<path matrix="1 0 0 1 48 -84" fill="0.502 0.502 1" opacity="50%" stroke-opacity="opaque">
1.89035 0 0 1.89035 188 740 e
</path>
<path matrix="1 0 0 1 44 -84" fill="0.502 0.502 1" opacity="30%" stroke-opacity="opaque">
1.89035 0 0 1.89035 188 740 e
</path>
<path matrix="1 0 0 1 40 -84" fill="0.502 0.502 1" opacity="10%" stroke-opacity="opaque">
1.89035 0 0 1.89035 188 740 e
</path>
</page>
</ipe>
