<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20231216181814" modified="D:20231216181814"/>
<preamble>\usepackage{amssymb}
\usepackage{amsmath}
\newcommand{\Prob}{{\mathbb P}}
\newcommand{\spaz}{{\text{\hphantom{aa}}}}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -120 0" stroke="black" fill="1 0.545 0" opacity="30%" stroke-opacity="opaque">
32 0 0 32 192 672 e
</path>
<path matrix="1 0 0 1 72 0" stroke="black" fill="lightgreen" opacity="30%" stroke-opacity="opaque">
32 0 0 32 192 672 e
</path>
<path matrix="1 0 0 1 -24 -128" stroke="black" fill="violet" opacity="30%" stroke-opacity="opaque">
32 0 0 32 192 672 e
</path>
<path matrix="1 0 0 1 -152 0" stroke="red" pen="fat" arrow="normal/normal">
224 704 m
224 736
224 752
416 752
416 736
416 704 c
</path>
<path matrix="1 0 0 1 -152 0" stroke="black" arrow="normal/normal">
416 640 m
416 528
384 528
352 528 c
</path>
<path matrix="1 0 0 1 -152 0" stroke="black" arrow="normal/normal">
288 528 m
224 528
224 608
224 640 c
</path>
<path matrix="1 0 0 1 -152 0" stroke="1 0 0" pen="fat" arrow="normal/normal">
384 688 m
256 688 l
</path>
<path matrix="1 0 0 1 -152 0" stroke="red" pen="fat" arrow="normal/normal">
256 664 m
304 576 l
</path>
<path matrix="1 0 0 1 -152 0" stroke="black" arrow="normal/normal">
336 576 m
384 656 l
</path>
<path matrix="1 0 0 1 -152 0" stroke="black" arrow="normal/normal">
448 680 m
448 696
480 696
480 656
456 656
448 664 c
</path>
<path matrix="1 0 0 1 -152 0" stroke="black" arrow="normal/normal">
336 512 m
336 488
304 488
304 504
304 512 c
</path>
<path matrix="1 0 0 1 -152 0" stroke="black" arrow="normal/normal">
192 688 m
176 688
168 680
168 664
176 656
192 656 c
</path>
<path matrix="1 0 0 1 -124.592 0.673979" fill="darkorange" opacity="50%" stroke-opacity="opaque">
133 676.629 m
133 666.061 l
150.035 666.061 l
150.035 676.629 l
h
</path>
<text matrix="1 0 0 1 -149.584 -3.07259" transformations="translations" pos="160 672" stroke="black" type="label" width="12.73" height="6.42" depth="0" valign="baseline" style="math">0.2</text>
<path matrix="1 0 0 1 -18.5522 -38.4164" stroke="red" fill="white" pen="heavier">
133 676.629 m
133 666.061 l
150.035 666.061 l
150.035 676.629 l
h
</path>
<text matrix="1 0 0 1 -43.5444 -42.163" transformations="translations" pos="160 672" stroke="black" type="label" width="12.73" height="6.42" depth="0" valign="baseline" style="math">0.3</text>
<path matrix="1 0 0 1 18.6534 78.8739" stroke="red" fill="white" pen="heavier">
133 676.629 m
133 666.061 l
150.035 666.061 l
150.035 676.629 l
h
</path>
<text matrix="1 0 0 1 -6.33886 75.1274" transformations="translations" pos="160 672" stroke="black" type="label" width="12.73" height="6.42" depth="0" valign="baseline" style="math">0.5</text>
<path matrix="1 0 0 1 35.5164 15.8134" stroke="red" fill="white" pen="heavier">
133 676.629 m
133 666.061 l
150.035 666.061 l
150.035 676.629 l
h
</path>
<text matrix="1 0 0 1 10.5242 12.0668" transformations="translations" pos="160 672" stroke="black" type="label" width="12.73" height="6.42" depth="0" valign="baseline" style="math">0.1</text>
<path matrix="1 0 0 1 65.8503 -59.6422" fill="violet" opacity="50%" stroke-opacity="opaque">
133 676.629 m
133 666.061 l
150.035 666.061 l
150.035 676.629 l
h
</path>
<text matrix="1 0 0 1 40.8581 -63.3887" transformations="translations" pos="160 672" stroke="black" type="label" width="12.73" height="6.42" depth="0" valign="baseline" style="math">0.9</text>
<path matrix="1 0 0 1 117.418 -94.5261" fill="lightgreen" opacity="50%" stroke-opacity="opaque">
133 676.629 m
133 666.061 l
150.035 666.061 l
150.035 676.629 l
h
</path>
<text matrix="1 0 0 1 92.4257 -98.2727" transformations="translations" pos="160 672" stroke="black" type="label" width="12.73" height="6.42" depth="0" valign="baseline" style="math">0.3</text>
<path matrix="1 0 0 1 183.394 2.5423" fill="lightgreen" opacity="50%" stroke-opacity="opaque">
133 676.629 m
133 666.061 l
150.035 666.061 l
150.035 676.629 l
h
</path>
<text matrix="1 0 0 1 158.402 -1.20427" transformations="translations" pos="160 672" stroke="black" type="label" width="12.73" height="6.42" depth="0" valign="baseline" style="math">0.6</text>
<path matrix="1 0 0 1 25.2787 -180.599" fill="violet" opacity="50%" stroke-opacity="opaque">
133 676.629 m
133 666.061 l
150.035 666.061 l
150.035 676.629 l
h
</path>
<text matrix="1 0 0 1 0.286527 -184.345" transformations="translations" pos="160 672" stroke="black" type="label" width="12.73" height="6.42" depth="0" valign="baseline" style="math">0.1</text>
<path matrix="1 0 0 1 -61.1728 -98.697" fill="violet" opacity="50%" stroke-opacity="opaque">
133 676.629 m
133 666.061 l
150.035 666.061 l
150.035 676.629 l
h
</path>
<text matrix="1 0 0 1 -82.5833 -102.444" transformations="translations" pos="160 672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 -120 0" transformations="translations" pos="192 672" stroke="black" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">1</text>
<text matrix="1 0 0 1 72 0" transformations="translations" pos="192 672" stroke="black" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">2</text>
<text matrix="1 0 0 1 -24 -128" transformations="translations" pos="192 672" stroke="black" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">3</text>
<text matrix="1 0 0 1 184 8" transformations="translations" pos="352 720" stroke="black" type="label" width="65.125" height="11.759" depth="4.89" halign="center" valign="center" size="LARGE" style="math">P_{1_2} = 0.5</text>
<text matrix="1 0 0 1 184 -16" transformations="translations" pos="352 720" stroke="black" type="label" width="65.125" height="11.759" depth="4.89" halign="center" valign="center" size="LARGE" style="math">P_{2_1} = 0.1</text>
<text matrix="1 0 0 1 184 -40" transformations="translations" pos="352 720" stroke="black" type="label" width="65.125" height="11.759" depth="4.89" halign="center" valign="center" size="LARGE" style="math">P_{1_3} = 0.3</text>
<text matrix="1 0 0 1 192 -112" transformations="translations" pos="352 720" stroke="black" type="label" width="378.01" height="12.896" depth="4.29" halign="center" valign="center" size="LARGE" style="math">\Prob(X_1=2\land X_2=1\land X_3=3)=0.5\cdot 0.1\cdot 0.3 =0.015</text>
<text matrix="1 0 0 1 -184 48" transformations="translations" pos="352 720" stroke="black" type="label" width="28.587" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">n=1</text>
<text matrix="1 0 0 1 -176 -16" transformations="translations" pos="352 720" stroke="black" type="label" width="28.587" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">n=2</text>
<text matrix="1 0 0 1 -216 -72" transformations="translations" pos="352 720" stroke="black" type="label" width="28.587" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">n=3</text>
</page>
</ipe>
