\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Meccanica Degli Omozigoti}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Risvolti storici}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}La nascita della Fisica Moderna}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Carico e Scarico}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Cani}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Disossamenti}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Costanza e Porte}{6}{section.2.1}%
\contentsfinish 
