\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il metodo scientifico}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Spostamento, Velocità e Grandezze Fisiche}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Cinematica}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}I Moti}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Rettilineo Uniforme}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Uniformemente Accelerato}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Caduta dei Gravi}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Moto del Proiettile}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Moto Circolare Uniforme}{13}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Moto Armonico}{16}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Moti Relativi}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Esercizi sul Punto Materiale}{19}{section.2.3}%
\contentsline {subsubsection}{Esercizio 1)}{19}{section*.2}%
\contentsline {subsubsection}{Esercizio 2)}{19}{section*.3}%
\contentsline {subsubsection}{Esercizio 3)}{20}{section*.4}%
\contentsline {chapter}{\numberline {3}Dinamica}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Forze}{21}{section.3.1}%
\contentsline {subsubsection}{Primo Principio}{21}{section*.5}%
\contentsline {subsubsection}{Secondo Principio}{21}{section*.6}%
\contentsline {subsubsection}{Terzo Principio}{21}{section*.7}%
\contentsline {subsection}{\numberline {3.1.1}Forza Elastica}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Reazione Normale}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Attrito}{23}{subsection.3.1.3}%
\contentsline {subsubsection}{Misuratore di Attrito}{25}{section*.8}%
\contentsline {section}{\numberline {3.2}Impulso e Lavoro}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Lavoro ed Energia Potenziale}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Forze Conservative}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Potenza}{31}{subsection.3.2.3}%
\contentsline {subsubsection}{Velocità Limite}{31}{section*.9}%
\contentsline {section}{\numberline {3.3}Forze Apparenti}{33}{section.3.3}%
\contentsline {subsubsection}{Esercizio sulla forza centrifuga}{34}{section*.10}%
\contentsline {subsubsection}{Esercizio sul piano inclinato in movimento}{35}{section*.11}%
\contentsline {section}{\numberline {3.4}Momento}{35}{section.3.4}%
\contentsline {subsubsection}{Seconda legge di Keplero}{37}{section*.12}%
\contentsline {section}{\numberline {3.5}Sistemi di Punti Materiali}{38}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Urti}{39}{subsection.3.5.1}%
\contentsline {subsubsection}{Il Pendolo}{40}{section*.13}%
\contentsline {subsubsection}{Esercizio : Carrucola e piano inclinato}{41}{section*.14}%
\contentsline {subsubsection}{Momento di un Sistema di Punti}{42}{section*.15}%
\contentsline {subsection}{\numberline {3.5.2}Sistemi Continui}{43}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Rotazione di un Corpo Rigido}{44}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Rotolamento}{45}{section.3.6}%
\contentsline {subsubsection}{Rotolamento su un Piano Inclinato}{46}{section*.16}%
\contentsline {section}{\numberline {3.7}Sistemi Equivalenti di Forze}{47}{section.3.7}%
\contentsline {subsubsection}{Caso 1}{47}{section*.17}%
\contentsline {subsubsection}{Caso 2}{48}{section*.18}%
\contentsline {subsubsection}{Caso 3 : Coppia}{48}{section*.19}%
\contentsline {section}{\numberline {3.8}Esercizi sulla Meccanica}{49}{section.3.8}%
\contentsline {subsubsection}{Esercizio 1}{49}{section*.20}%
\contentsline {subsubsection}{Esercizio 2}{50}{section*.21}%
\contentsline {section}{\numberline {3.9}Fluidi e Spinta di Archimede}{50}{section.3.9}%
\contentsline {chapter}{\numberline {4}Il Campo Elettrico}{52}{chapter.4}%
\contentsline {section}{\numberline {4.1}La Forza Elettrica}{52}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Campi Elettrici Noti}{54}{subsection.4.1.1}%
\contentsline {subsubsection}{Campo generato da un anello}{54}{section*.22}%
\contentsline {subsubsection}{Campo generato da una bacchetta}{56}{section*.23}%
\contentsline {subsubsection}{Campo generato da un disco}{57}{section*.24}%
\contentsline {subsubsection}{Piano Carico}{58}{section*.25}%
\contentsline {section}{\numberline {4.2}La Legge di Gauss}{59}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Alcune Applicazioni}{62}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Lavoro e Circuitazione del Campo Elettrico}{63}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Calcolo Esplicito del Potenziale}{65}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Esempi}{68}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Conduttori}{69}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Effetto delle Punte}{70}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Potenziale e Momento del Dipolo}{71}{section.4.5}%
\contentsline {section}{\numberline {4.6}Capacità dei Conduttori}{73}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Condensatori ed Induzione Completa}{73}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Collegamento di Condensatori}{75}{subsection.4.6.2}%
\contentsline {subsubsection}{Condendatori in Serie}{75}{section*.26}%
\contentsline {subsubsection}{Condensatori in Parallelo}{76}{section*.27}%
\contentsline {subsection}{\numberline {4.6.3}Energia del Condensatore}{77}{subsection.4.6.3}%
\contentsline {subsubsection}{Esercizio}{78}{section*.28}%
\contentsline {chapter}{\numberline {5}Corrente Elettrica}{80}{chapter.5}%
\contentsline {section}{\numberline {5.1}Intensità di Corrente}{80}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Collegamento di Resistenze}{82}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Campo Elettromotore}{83}{section.5.2}%
\contentsline {section}{\numberline {5.3}Risoluzione di Circuiti}{86}{section.5.3}%
\contentsline {section}{\numberline {5.4}Potenza e Andamento del Circuito}{88}{section.5.4}%
\contentsline {chapter}{\numberline {6}Il Campo Magnetico}{93}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sorgenti del Campo Magnetico}{94}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Campi Generati da Fili}{95}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Legge di Ampere}{97}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Definizione di Ampere}{101}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Flusso del Campo Magnetico}{102}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Campo Elettrico e Magnetico del Solenoide}{105}{subsection.6.3.1}%
\contentsline {subsubsection}{Esempio}{106}{section*.29}%
\contentsline {section}{\numberline {6.4}Induttanza}{108}{section.6.4}%
\contentsline {subsubsection}{Esercizio : Calcolo del Coefficiente di Induttanza}{108}{section*.30}%
\contentsline {subsection}{\numberline {6.4.1}Autoinduttanza del Solenoide}{109}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Induttore nel Circuito}{109}{section.6.5}%
\contentsline {section}{\numberline {6.6}Legge di Ampere-Maxwell}{114}{section.6.6}%
\contentsline {chapter}{\numberline {7}Onde Elettromagnetiche}{116}{chapter.7}%
\contentsline {section}{\numberline {7.1}Forme Differenziali delle Equazioni di Maxwell}{116}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Divergenza e Rotore}{116}{subsection.7.1.1}%
\contentsline {subsubsection}{Equazioni in Forma Locale}{120}{section*.31}%
\contentsline {section}{\numberline {7.2}Equazione delle Onde}{122}{section.7.2}%
\contentsline {subsubsection}{Velocità di Propagazione}{123}{section*.32}%
\contentsline {subsection}{\numberline {7.2.1}Soluzione : Onda Piana}{124}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Energia delle Onde}{129}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Vettore di Poynting}{130}{subsection.7.2.3}%
\contentsfinish 
