\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il metodo scientifico}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Galileo Galilei}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:Galileo}{{1.1}{4}{Galileo Galilei}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  caduta sul piano inclinato}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:caduta}{{1.2}{5}{caduta sul piano inclinato}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  inclinazioni differenti}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:caduta2}{{1.3}{5}{inclinazioni differenti}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  inclinazione nulla}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:caduta3}{{1.4}{5}{inclinazione nulla}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spostamento, Velocità e Grandezze Fisiche}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  $\bar  r = (r,\theta )$}}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig:vecAng}{{1.5}{6}{$\bar r = (r,\theta )$}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cinematica}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces velocità scalare}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:velScal}{{2.1}{9}{velocità scalare}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}I Moti}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rettilineo Uniforme}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Uniformemente Accelerato}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Caduta dei Gravi}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Moto del Proiettile}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces moto del proiettile}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:pro}{{2.2}{12}{moto del proiettile}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Moto Circolare Uniforme}{13}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces vettore velocità angolare}}{14}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cerchio osculatore}}{16}{figure.2.4}\protected@file@percent }
\newlabel{cerchioOsculante}{{2.4}{16}{Cerchio osculatore}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Moto Armonico}{16}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $x(t)=R\cos (\omega t)$}}{16}{figure.2.5}\protected@file@percent }
\newlabel{cerchioOsculante}{{2.5}{16}{$x(t)=R\cos (\omega t)$}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moti Relativi}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Esercizi sul Punto Materiale}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 1)}{19}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 2)}{19}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 3)}{20}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces schema esercizio 3}}{20}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dinamica}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forze}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primo Principio}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secondo Principio}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terzo Principio}{21}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Forza Elastica}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reazione Normale}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Attrito}{23}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces asperità dei materiali}}{23}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Misuratore di Attrito}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impulso e Lavoro}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lavoro ed Energia Potenziale}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Forze Conservative}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Potenza}{31}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocità Limite}{31}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces andamento della velocità a potenza costante}}{32}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forze Apparenti}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio sulla forza centrifuga}{34}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio sul piano inclinato in movimento}{35}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramma delle forze subite dal corpo che scivola sul piano}}{35}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Momento}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seconda legge di Keplero}{37}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aree percorse}}{38}{figure.3.4}\protected@file@percent }
\newlabel{fig:areePer}{{3.4}{38}{Aree percorse}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sistemi di Punti Materiali}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Urti}{39}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il Pendolo}{40}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio : Carrucola e piano inclinato}{41}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schema delle forze}}{42}{figure.3.5}\protected@file@percent }
\newlabel{fig:carrucola}{{3.5}{42}{Schema delle forze}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Momento di un Sistema di Punti}{42}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sistemi Continui}{43}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Rotazione di un Corpo Rigido}{44}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rotolamento}{45}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotolamento su un Piano Inclinato}{46}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sistemi Equivalenti di Forze}{47}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso 1}{47}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso 2}{48}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso 3 : Coppia}{48}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Esercizi sulla Meccanica}{49}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 1}{49}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 2}{49}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Fluidi e Spinta di Archimede}{50}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Il Campo Elettrico}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}La Forza Elettrica}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Campi Elettrici Noti}{53}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Campo generato da un anello}{53}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Campo generato da una bacchetta \color  {red}(nota : vedi pag 49)\color  {black}}{55}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Campo generato da un disco}{56}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Piano Carico}{57}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La Legge di Gauss}{58}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces proiezione di $dS$}}{60}{figure.4.1}\protected@file@percent }
\newlabel{Gauss3}{{4.1}{60}{proiezione di $dS$}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Alcune Applicazioni}{61}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lavoro e Circuitazione del Campo Elettrico}{62}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Calcolo Esplicito del Potenziale}{64}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Esempi}{67}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conduttori}{68}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Effetto delle Punte}{69}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Potenziale e Momento del Dipolo}{70}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Capacità dei Conduttori}{72}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Condensatori ed Induzione Completa}{72}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces condensatore piano}}{73}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces condensatore sferico}}{74}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Collegamento di Condensatori}{74}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condendatori in Serie}{74}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condensatori in Parallelo}{75}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Energia del Condensatore}{76}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio}{77}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Corrente Elettrica}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Intensità di Corrente}{79}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Collegamento di Resistenze}{81}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Campo Elettromotore}{82}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Risoluzione di Circuiti}{85}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Potenza e Andamento del Circuito}{88}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Il Campo Magnetico}{92}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces forza che agisce su un filo conduttore}}{93}{figure.6.1}\protected@file@percent }
\newlabel{lorentz}{{6.1}{93}{forza che agisce su un filo conduttore}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sorgenti del Campo Magnetico}{93}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Campi Generati da Fili}{94}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Legge di Ampere}{96}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Definizione di Ampere}{100}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Flusso del Campo Magnetico}{101}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Campo Elettrico e Magnetico del Solenoide}{104}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{105}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Induttanza}{107}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio : Calcolo del Coefficiente di Induttanza}{107}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Autoinduttanza del Solenoide}{108}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Induttore nel Circuito}{108}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Legge di Ampere-Maxwell}{113}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Onde Elettromagnetiche}{115}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Forme Differenziali delle Equazioni di Maxwell}{115}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Divergenza e Rotore}{115}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equazioni in Forma Locale}{119}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Equazione delle Onde}{121}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocità di Propagazione}{122}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Soluzione : Onda Piana}{123}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Energia delle Onde}{128}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Vettore di Poynting}{129}{subsection.7.2.3}\protected@file@percent }
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{135}
