<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240229212415" modified="D:20240229220647"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -52 0" stroke="black" fill="0 0.502 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
16 0 0 16 80 576 e
</path>
<path matrix="1 0 0 1 -4 96" stroke="black" fill="0 0.502 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
16 0 0 16 80 576 e
</path>
<path matrix="1 0 0 1 -4 -64" stroke="black" fill="0 0.502 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
16 0 0 16 80 576 e
</path>
<path matrix="1 0 0 1 60 0" stroke="black" fill="0 0.502 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
16 0 0 16 80 576 e
</path>
<path matrix="1 0 0 1 124 -64" stroke="black" fill="0 0.502 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
16 0 0 16 80 576 e
</path>
<path matrix="1 0 0 1 172 0" stroke="black" fill="0 0.502 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
16 0 0 16 80 576 e
</path>
<path matrix="1 0 0 1 124 96" stroke="black" fill="0 0.502 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
16 0 0 16 80 576 e
</path>
<path matrix="1 0 0 1 60 144" stroke="black" fill="0 0.502 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
16 0 0 16 80 576 e
</path>
<path matrix="1 0 0 1 -36 0" stroke="0" fill="0 0.502 0.502" pen="fat" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
80 576 m
160 576 l
</path>
<path matrix="1 0 0 1 -36 0" stroke="0" pen="fat" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
176 560 m
176 512
128 512 c
</path>
<path matrix="1 0 0 1 -36 0" stroke="0.722 0.702 1" pen="fat" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
176 560 m
176 512
224 512 c
</path>
<path matrix="1 0 0 1 -36 0" stroke="0.722 0.702 1" pen="fat" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
192 576 m
272 576 l
</path>
<path matrix="1 0 0 1 -36 0" stroke="0" pen="fat" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
288 560 m
288 512
256 512 c
</path>
<path matrix="1 0 0 1 -36 0" stroke="0.722 0.702 1" pen="fat" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
96 512 m
64 512
64 560 c
</path>
<path matrix="1 0 0 1 60 80" stroke="black" fill="0 0.502 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
16 0 0 16 80 576 e
</path>
<path matrix="1 0 0 1 -36 0" stroke="0" pen="fat" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
96 672 m
64 672
64 592 c
</path>
<path matrix="1 0 0 1 -36 0" stroke="0.722 0.702 1" pen="fat" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
164 588 m
112 592
112 656 c
</path>
<path matrix="1 0 0 1 -36 0" stroke="0.722 0.702 1" pen="fat" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
160 656 m
128 668 l
</path>
<path matrix="1 0 0 1 -36 0" stroke="0" pen="fat" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
112 688 m
112 720
160 720 c
</path>
<path matrix="1 0 0 1 -36 0" stroke="0.722 0.702 1" pen="fat" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
176 704 m
176 672 l
</path>
<path matrix="1 0 0 1 -36 0" stroke="0.722 0.702 1" pen="fat" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
176 704 m
124 684 l
</path>
<path matrix="1 0 0 1 -36 0" stroke="0" pen="fat" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
192 720 m
240 720
240 688 c
</path>
<path matrix="1 0 0 1 -36 0" stroke="0" pen="fat" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
224 668 m
208 656
192 656 c
</path>
<path matrix="1 0 0 1 -36 0" stroke="0" pen="fat" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
256 672 m
288 672
288 592 c
</path>
<path matrix="1 0 0 1 -36 0" stroke="0.722 0.702 1" pen="fat" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
124 660 m
160 624
176 624
176 592 c
</path>
<text matrix="1 0 0 1 -24 4" transformations="translations" pos="16 480" stroke="black" type="minipage" width="156" height="17.899" depth="12.93" valign="top">N.B. Gli archi neri, sono quelli che sono stati attraversati durante l&apos;esecuzione del DFS
</text>
<text matrix="1 0 0 1 148 48" transformations="translations" pos="40 696" stroke="0" type="label" width="213.827" height="7.473" depth="2.49" valign="baseline">Vicino ogni vertice \(v\), vi sono i valori \([t(v),T(v)]\)

</text>
<text matrix="1 0 0 1 -48.7179 -4.89864" transformations="translations" pos="92 692" stroke="0" type="label" width="19.925" height="7.473" depth="2.49" valign="baseline" style="math">[1,9]</text>
<text matrix="1 0 0 1 36.8772 51.266" transformations="translations" pos="92 692" stroke="0" type="label" width="19.925" height="7.473" depth="2.49" valign="baseline" style="math">[2,6]</text>
<text matrix="1 0 0 1 58.6692 -17.2552" transformations="translations" pos="92 692" stroke="0" type="label" width="19.925" height="7.473" depth="2.49" valign="baseline" style="math">[6,6]</text>
<text matrix="1 0 0 1 131.684 -8.71814" transformations="translations" pos="92 692" stroke="0" type="label" width="19.925" height="7.473" depth="2.49" valign="baseline" style="math">[3,6]</text>
<text matrix="1 0 0 1 177.627 -101.558" transformations="translations" pos="92 692" stroke="0" type="label" width="19.925" height="7.473" depth="2.49" valign="baseline" style="math">[4,5]</text>
<text matrix="1 0 0 1 121.093 -207.145" transformations="translations" pos="92 692" stroke="0" type="label" width="19.925" height="7.473" depth="2.49" valign="baseline" style="math">[5,5]</text>
<text matrix="1 0 0 1 62.8949 -102.389" transformations="translations" pos="92 692" stroke="0" type="label" width="19.925" height="7.473" depth="2.49" valign="baseline" style="math">[8,9]</text>
<text matrix="1 0 0 1 -26.0643 -157.261" transformations="translations" pos="92 692" stroke="0" type="label" width="19.925" height="7.473" depth="2.49" valign="baseline" style="math">[9,9]</text>
<text matrix="1 0 0 1 -107.541 -118.186" transformations="translations" pos="92 692" stroke="0" type="label" width="19.925" height="7.473" depth="2.49" valign="baseline" style="math">[7,9]</text>
<text matrix="1 0 0 1 -15.1228 -20.734" transformations="translations" pos="92 692" stroke="0" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">1</text>
<text matrix="1 0 0 1 48.8772 27.266" transformations="translations" pos="92 692" stroke="0" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">2</text>
<text matrix="1 0 0 1 48.8772 -36.734" transformations="translations" pos="92 692" stroke="0" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">4</text>
<text matrix="1 0 0 1 112.877 -20.734" transformations="translations" pos="92 692" stroke="0" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">3</text>
<text matrix="1 0 0 1 160.877 -116.734" transformations="translations" pos="92 692" stroke="0" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">5</text>
<text matrix="1 0 0 1 112.877 -180.734" transformations="translations" pos="92 692" stroke="0" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">6</text>
<text matrix="1 0 0 1 48.8772 -116.734" transformations="translations" pos="92 692" stroke="0" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">7</text>
<text matrix="1 0 0 1 -15.1228 -180.734" transformations="translations" pos="92 692" stroke="0" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">8</text>
<text matrix="1 0 0 1 -63.1228 -116.734" transformations="translations" pos="92 692" stroke="0" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">9</text>
<text matrix="1 0 0 1 -28 12" transformations="translations" pos="328 592" stroke="0" type="label" width="99.004" height="6.918" depth="0" valign="baseline">Genera l&apos;arborescenza </text>
<path matrix="1 0 0 1 0 32" stroke="0">
296 584 m
296 568 l
400 568 l
</path>
<path matrix="1 0 0 1 0 32" stroke="0">
296 584 m
400 584 l
</path>
<path matrix="1 0 0 1 0 32" stroke="0">
400 584 m
400 588 l
408 576 l
400 564 l
400 568 l
</path>
<path matrix="1 0 0 1 416 128" stroke="black" fill="0 0.502 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
16 0 0 16 80 576 e
</path>
<text matrix="1 0 0 1 404.877 11.266" transformations="translations" pos="92 692" stroke="0" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">1</text>
<path matrix="1 0 0 1 364 80" stroke="black" fill="0 0.502 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
16 0 0 16 80 576 e
</path>
<text matrix="1 0 0 1 352.877 -36.734" transformations="translations" pos="92 692" stroke="0" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">9</text>
<path matrix="1 0 0 1 468 80" stroke="black" fill="0 0.502 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
16 0 0 16 80 576 e
</path>
<text matrix="1 0 0 1 456.877 -36.734" transformations="translations" pos="92 692" stroke="0" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">2</text>
<path matrix="1 0 0 1 364 32" stroke="black" fill="0 0.502 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
16 0 0 16 80 576 e
</path>
<text matrix="1 0 0 1 352.877 -84.734" transformations="translations" pos="92 692" stroke="0" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">7</text>
<path matrix="1 0 0 1 364 -16" stroke="black" fill="0 0.502 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
16 0 0 16 80 576 e
</path>
<text matrix="1 0 0 1 352.877 -132.734" transformations="translations" pos="92 692" stroke="0" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">8</text>
<path matrix="1 0 0 1 468 32" stroke="black" fill="0 0.502 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
16 0 0 16 80 576 e
</path>
<text matrix="1 0 0 1 456.877 -84.734" transformations="translations" pos="92 692" stroke="0" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">3</text>
<path matrix="1 0 0 1 420 -16" stroke="black" fill="0 0.502 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
16 0 0 16 80 576 e
</path>
<text matrix="1 0 0 1 408.877 -132.734" transformations="translations" pos="92 692" stroke="0" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">4</text>
<path matrix="1 0 0 1 468 -16" stroke="black" fill="0 0.502 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
16 0 0 16 80 576 e
</path>
<text matrix="1 0 0 1 456.877 -132.734" transformations="translations" pos="92 692" stroke="0" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">5</text>
<path matrix="1 0 0 1 420 -80" stroke="black" fill="0 0.502 0.502" pen="fat" opacity="50%" stroke-opacity="opaque">
16 0 0 16 80 576 e
</path>
<text matrix="1 0 0 1 408.877 -196.734" transformations="translations" pos="92 692" stroke="0" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">6</text>
<path matrix="1 0 0 1 0 32" stroke="0" pen="fat" arrow="normal/normal">
480 672 m
444 672
444 640 c
</path>
<path matrix="1 0 0 1 0 32" stroke="0" pen="fat" arrow="normal/normal">
512 672 m
548 672
548 640 c
</path>
<path matrix="1 0 0 1 0 32" stroke="0" pen="fat" arrow="normal/normal">
548 608 m
548 592 l
</path>
<path matrix="1 0 0 1 0 32" stroke="0" pen="fat" arrow="normal/normal">
548 560 m
548 544 l
</path>
<path matrix="1 0 0 1 0 32" stroke="0" pen="fat" arrow="normal/normal">
532 576 m
500 576
500 544 c
</path>
<path matrix="1 0 0 1 0 32" stroke="0" pen="fat" arrow="normal/normal">
548 512 m
548 496
504 496
500 496
500 480 c
</path>
<path matrix="1 0 0 1 0 32" stroke="0" pen="fat" arrow="normal/normal">
444 608 m
444 592 l
</path>
<path matrix="1 0 0 1 0 32" stroke="0" pen="fat" arrow="normal/normal">
444 560 m
444 544 l
</path>
</page>
</ipe>
