<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240522124618" modified="D:20240522130112"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 232.823 -17.187" stroke="0" fill="1" pen="ultrafat">
12 0 0 12 136 712 e
</path>
<path matrix="1 0 0 1 232.823 46.813" stroke="0" fill="1" pen="ultrafat">
12 0 0 12 136 712 e
</path>
<path matrix="1 0 0 1 344.823 46.813" stroke="0" fill="1" pen="ultrafat">
12 0 0 12 136 712 e
</path>
<path matrix="1 0 0 1 412.823 -17.187" stroke="0" fill="1" pen="ultrafat">
12 0 0 12 136 712 e
</path>
<path matrix="1 0 0 1 344.823 -17.187" stroke="0" fill="1" pen="ultrafat">
12 0 0 12 136 712 e
</path>
<path matrix="1 0 0 1 232.823 -17.187" stroke="0" fill="1" arrow="normal/normal">
240 768 m
240 724 l
</path>
<path matrix="1 0 0 1 232.823 -17.187" stroke="0" fill="1" arrow="normal/normal">
304 704 m
260 704 l
</path>
<path matrix="1 0 0 1 232.823 -17.187" stroke="0" fill="1" arrow="normal/normal">
240 704 m
148 704 l
</path>
<path matrix="1 0 0 1 232.823 -17.187" stroke="0" arrow="normal/normal">
308 720 m
308 772
308 772
260 772 c
</path>
<text matrix="1 0 0 1 232.823 -17.187" transformations="translations" pos="136 712" stroke="0" type="label" width="9.53" height="8.896" depth="0" halign="center" valign="center" size="huge" style="math">s</text>
<text matrix="1 0 0 1 412.823 -17.187" transformations="translations" pos="136 712" stroke="0" type="label" width="7.306" height="12.709" depth="0" halign="center" valign="center" size="huge" style="math">t</text>
<path matrix="1 0 0 1 232.823 -17.187" fill="1">
8 0 0 8 136 776 e
</path>
<path matrix="1 0 0 1 232.823 -17.187" stroke="0" fill="1" arrow="normal/normal">
144 720 m
144 764 l
</path>
<path matrix="1 0 0 1 232.823 -17.187" stroke="0" fill="1" arrow="normal/normal">
128 768 m
128 724 l
</path>
<path matrix="1 0 0 1 232.823 -17.187" stroke="0" fill="1" arrow="normal/normal">
256 720 m
256 764 l
</path>
<path matrix="1 0 0 1 232.823 -17.187" stroke="0" fill="1" arrow="normal/normal">
240 768 m
148 768 l
</path>
<path matrix="0.986561 0 0 0.72404 224.843 206.805" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 226.101 7.2413" transformations="translations" custom="undefined" pos="204 744" stroke="0 0.502 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">4</text>
<path matrix="0.986561 0 0 0.72404 308.713 142.303" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 309.972 -57.261" transformations="translations" pos="204 744" stroke="0 0.502 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">4</text>
<path matrix="0.986561 0 0 0.72404 224.843 142.303" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 226.102 -57.261" transformations="translations" pos="204 744" stroke="0 0.502 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
<path matrix="0.986561 0 0 0.72404 329.984 200.58" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 331.243 1.0162" transformations="translations" pos="204 744" stroke="0 0.502 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
<path matrix="0.986561 0 0 0.72404 267.73 183.806" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 268.988 -15.758" transformations="translations" pos="204 744" stroke="0 0.502 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
<path matrix="0.986561 0 0 0.72404 283.812 178.791" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 285.071 -20.7733" transformations="translations" pos="204 744" stroke="0 0.502 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">4</text>
<path matrix="0.986561 0 0 0.72404 171.754 180.001" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 173.013 -19.5628" transformations="translations" pos="204 744" stroke="0 0.502 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
<path matrix="0.986561 0 0 0.72404 155.923 193.573" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 157.182 -5.9904" transformations="translations" pos="204 744" stroke="0 0.502 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">7</text>
<path matrix="1 0 0 1 -59.504 -15.089" stroke="0" fill="1" pen="ultrafat">
12 0 0 12 136 712 e
</path>
<path matrix="1 0 0 1 -59.504 48.911" stroke="0" fill="1" pen="ultrafat">
12 0 0 12 136 712 e
</path>
<path matrix="1 0 0 1 52.496 48.911" stroke="0" fill="1" pen="ultrafat">
12 0 0 12 136 712 e
</path>
<path matrix="1 0 0 1 120.496 -15.089" stroke="0" fill="1" pen="ultrafat">
12 0 0 12 136 712 e
</path>
<path matrix="1 0 0 1 52.496 -15.089" stroke="0" fill="1" pen="ultrafat">
12 0 0 12 136 712 e
</path>
<path matrix="1 0 0 1 -59.504 -15.089" stroke="0" fill="1" arrow="normal/normal">
144 784 m
236 784 l
</path>
<path matrix="1 0 0 1 -59.504 -15.089" stroke="0" fill="1" arrow="normal/normal">
240 768 m
240 724 l
</path>
<path matrix="1 0 0 1 -59.504 -15.089" stroke="0" fill="1" arrow="normal/normal">
304 704 m
260 704 l
</path>
<path matrix="1 0 0 1 -59.504 -15.089" stroke="0" fill="1" arrow="normal/normal">
240 704 m
148 704 l
</path>
<path matrix="1 0 0 1 -59.504 -15.089" stroke="0" arrow="normal/normal">
256 784 m
320 784
320 784
320 724 c
</path>
<path matrix="1 0 0 1 -59.504 -15.089" stroke="0" arrow="normal/normal">
308 720 m
308 772
308 772
260 772 c
</path>
<text matrix="1 0 0 1 -59.504 -15.089" transformations="translations" pos="136 712" stroke="0" type="label" width="9.53" height="8.896" depth="0" halign="center" valign="center" size="huge" style="math">s</text>
<text matrix="1 0 0 1 120.496 -15.089" transformations="translations" pos="136 712" stroke="0" type="label" width="7.306" height="12.709" depth="0" halign="center" valign="center" size="huge" style="math">t</text>
<path matrix="1 0 0 1 -59.504 -15.089" fill="1">
8 0 0 8 136 776 e
</path>
<path matrix="1 0 0 1 -59.504 -15.089" stroke="0" fill="1" arrow="normal/normal">
144 720 m
144 764 l
</path>
<path matrix="1 0 0 1 -59.504 -15.089" stroke="0" fill="1" arrow="normal/normal">
128 768 m
128 724 l
</path>
<path matrix="1 0 0 1 -59.504 -15.089" stroke="0" fill="1" arrow="normal/normal">
256 720 m
256 764 l
</path>
<path matrix="1 0 0 1 -59.504 -15.089" stroke="0" fill="1" arrow="normal/normal">
240 768 m
148 768 l
</path>
<path matrix="1 0 0 1 -59.504 -15.089" stroke="0" fill="1" arrow="normal/normal">
144 720 m
236 720 l
</path>
<path matrix="1 0 0 1 -59.504 -15.089" stroke="0" fill="1" arrow="normal/normal">
256 720 m
304 720 l
</path>
<path matrix="0.986561 0 0 0.72404 -67.4841 208.903" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 -66.2256 9.3393" transformations="translations" pos="204 744" stroke="1 0 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
<path matrix="0.986561 0 0 0.72404 -84.6045 225.505" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 -83.346 25.9409" transformations="translations" pos="204 744" stroke="1 0 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
<path matrix="0.986561 0 0 0.72404 13.6193 160.829" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 14.8779 -38.7347" transformations="translations" pos="204 744" stroke="1 0 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
<path matrix="0.986561 0 0 0.72404 16.3862 144.401" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 17.6447 -55.163" transformations="translations" pos="204 744" stroke="1 0 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
<path matrix="0.986561 0 0 0.72404 -80.4538 161.002" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 -79.1953 -38.562" transformations="translations" pos="204 744" stroke="1 0 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
<path matrix="0.986561 0 0 0.72404 -67.4838 144.401" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 -66.2253 -55.163" transformations="translations" pos="204 744" stroke="1 0 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
<path matrix="0.986561 0 0 0.72404 37.6572 202.678" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 38.9157 3.1142" transformations="translations" pos="204 744" stroke="1 0 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
<path matrix="0.986561 0 0 0.72404 47.514 217.204" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 48.773 17.6402" transformations="translations" pos="204 744" stroke="1 0 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
<path matrix="0.986561 0 0 0.72404 -24.5973 185.904" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 -23.3388 -13.66" transformations="translations" pos="204 744" stroke="1 0 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
<path matrix="0.986561 0 0 0.72404 -8.5147 180.889" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 -7.2562 -18.6753" transformations="translations" pos="204 744" stroke="1 0 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
<path matrix="0.986561 0 0 0.72404 -120.573 182.099" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 -119.314 -17.4648" transformations="translations" pos="204 744" stroke="1 0 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">5</text>
<path matrix="0.986561 0 0 0.72404 -136.404 195.671" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 -135.145 -3.8924" transformations="translations" pos="204 744" stroke="1 0 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">5</text>
<text matrix="1 0 0 1 -27.685 -10.9386" transformations="translations" pos="76.8617 742.431" stroke="0 0.502 0.753" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-2</text>
<text matrix="1 0 0 1 15.8932 -18.0289" transformations="translations" pos="76.8617 742.431" stroke="0 0.502 0.753" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 137.289 -66.9677" transformations="translations" pos="76.8617 742.431" stroke="0 0.502 0.753" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-2</text>
<text matrix="1 0 0 1 147.146 -35.6678" transformations="translations" pos="76.8617 742.431" stroke="0 0.502 0.753" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 56.877 -35.8404" transformations="translations" pos="76.8617 742.431" stroke="0 0.502 0.753" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 50.997 -66.103" transformations="translations" pos="76.8617 742.431" stroke="0 0.502 0.753" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 46.502 -1.4272" transformations="translations" pos="76.8617 742.431" stroke="0 0.502 0.753" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-2</text>
<text matrix="1 0 0 1 33.0128 30.7372" transformations="translations" pos="76.8617 742.431" stroke="0 0.502 0.753" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 146.281 -0.9088" transformations="translations" pos="76.8617 742.431" stroke="0 0.502 0.753" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 183.462 17.7676" transformations="translations" pos="76.8617 742.431" stroke="0 0.502 0.753" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 91.808 -14.5698" transformations="translations" pos="76.8617 742.431" stroke="0 0.502 0.753" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 126.221 -18.029" transformations="translations" pos="76.8617 742.431" stroke="0 0.502 0.753" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<path stroke="0" pen="ultrafat">
288 736 m
320 736 l
320 744 l
336 728 l
320 712 l
320 720 l
288 720 l
</path>
</page>
</ipe>
