<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240522120708" modified="D:20240522123511"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="0" fill="1" pen="ultrafat">
12 0 0 12 136 712 e
</path>
<path matrix="1 0 0 1 0 64" stroke="0" fill="1" pen="ultrafat">
12 0 0 12 136 712 e
</path>
<path matrix="1 0 0 1 112 64" stroke="0" fill="1" pen="ultrafat">
12 0 0 12 136 712 e
</path>
<path matrix="1 0 0 1 180 0" stroke="0" fill="1" pen="ultrafat">
12 0 0 12 136 712 e
</path>
<path matrix="1 0 0 1 112 0" stroke="0" fill="1" pen="ultrafat">
12 0 0 12 136 712 e
</path>
<path stroke="0" fill="1" arrow="normal/normal">
144 784 m
236 784 l
</path>
<path stroke="0" fill="1" arrow="normal/normal">
240 768 m
240 724 l
</path>
<path stroke="0" fill="1" arrow="normal/normal">
304 704 m
260 704 l
</path>
<path stroke="0" fill="1" arrow="normal/normal">
240 704 m
148 704 l
</path>
<path stroke="0" arrow="normal/normal">
256 784 m
320 784
320 784
320 724 c
</path>
<path stroke="0" arrow="normal/normal">
308 720 m
308 772
308 772
260 772 c
</path>
<text transformations="translations" pos="136 712" stroke="0" type="label" width="9.53" height="8.896" depth="0" halign="center" valign="center" size="huge" style="math">s</text>
<text matrix="1 0 0 1 180 0" transformations="translations" pos="136 712" stroke="0" type="label" width="7.306" height="12.709" depth="0" halign="center" valign="center" size="huge" style="math">t</text>
<path fill="1">
8 0 0 8 136 776 e
</path>
<path stroke="0" fill="1" arrow="normal/normal">
144 720 m
144 764 l
</path>
<path stroke="0" fill="1" arrow="normal/normal">
128 768 m
128 724 l
</path>
<path stroke="0" fill="1" arrow="normal/normal">
256 720 m
256 764 l
</path>
<path stroke="0" fill="1" arrow="normal/normal">
240 768 m
148 768 l
</path>
<path stroke="0" fill="1" arrow="normal/normal">
144 720 m
236 720 l
</path>
<path stroke="0" fill="1" arrow="normal/normal">
256 720 m
304 720 l
</path>
<path matrix="0.986561 0 0 0.72404 -7.98015 223.992" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 -6.72162 24.4283" transformations="translations" pos="204 744" stroke="1 0 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
<path matrix="0.986561 0 0 0.72404 -25.1005 240.594" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 -23.842 41.0299" transformations="translations" pos="204 744" stroke="1 0 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
<path matrix="0.986561 0 0 0.72404 73.1233 175.918" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 74.3819 -23.6457" transformations="translations" pos="204 744" stroke="1 0 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
<path matrix="0.986561 0 0 0.72404 75.8902 159.49" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 77.1487 -40.074" transformations="translations" pos="204 744" stroke="1 0 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">2</text>
<path matrix="0.986561 0 0 0.72404 -20.9498 176.091" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 -19.6913 -23.473" transformations="translations" pos="204 744" stroke="1 0 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
<path matrix="0.986561 0 0 0.72404 -7.97977 159.49" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 -6.72127 -40.074" transformations="translations" pos="204 744" stroke="1 0 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
<path matrix="0.986561 0 0 0.72404 97.1612 217.767" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 98.4197 18.2032" transformations="translations" pos="204 744" stroke="1 0 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
<path matrix="0.986561 0 0 0.72404 107.018 232.293" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 108.277 32.7292" transformations="translations" pos="204 744" stroke="1 0 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">1</text>
<path matrix="0.986561 0 0 0.72404 34.9067 200.993" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 36.1652 1.42902" transformations="translations" pos="204 744" stroke="1 0 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
<path matrix="0.986561 0 0 0.72404 50.9893 195.978" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 52.2478 -3.58633" transformations="translations" pos="204 744" stroke="1 0 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">3</text>
<path matrix="0.986561 0 0 0.72404 -61.0689 197.188" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 -59.8104 -2.37583" transformations="translations" pos="204 744" stroke="1 0 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">5</text>
<path matrix="0.986561 0 0 0.72404 -76.8996 210.76" fill="1">
204 760 m
204 744 l
212 744 l
212 760 l
h
</path>
<text matrix="1 0 0 1 -75.6411 11.1966" transformations="translations" pos="204 744" stroke="1 0 0" type="label" width="7.024" height="9.245" depth="0" halign="center" valign="center" size="Large" style="math">5</text>
<text matrix="1 0 0 1 31.819 4.15038" transformations="translations" pos="76.8617 742.431" stroke="0 0.502 0.753" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-2</text>
<text matrix="1 0 0 1 75.3972 -2.93992" transformations="translations" pos="76.8617 742.431" stroke="0 0.502 0.753" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 196.793 -51.8787" transformations="translations" pos="76.8617 742.431" stroke="0 0.502 0.753" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-2</text>
<text matrix="1 0 0 1 206.65 -20.5788" transformations="translations" pos="76.8617 742.431" stroke="0 0.502 0.753" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 116.381 -20.7514" transformations="translations" pos="76.8617 742.431" stroke="0 0.502 0.753" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 110.501 -51.014" transformations="translations" pos="76.8617 742.431" stroke="0 0.502 0.753" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 106.006 13.6618" transformations="translations" pos="76.8617 742.431" stroke="0 0.502 0.753" type="label" valign="baseline" style="math">-2</text>
<text matrix="1 0 0 1 92.5168 45.8262" transformations="translations" pos="76.8617 742.431" stroke="0 0.502 0.753" type="label" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 205.785 14.1802" transformations="translations" pos="76.8617 742.431" stroke="0 0.502 0.753" type="label" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 242.966 32.8566" transformations="translations" pos="76.8617 742.431" stroke="0 0.502 0.753" type="label" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 151.312 0.519164" transformations="translations" pos="76.8617 742.431" stroke="0 0.502 0.753" type="label" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 185.725 -2.94004" transformations="translations" pos="76.8617 742.431" stroke="0 0.502 0.753" type="label" valign="baseline" style="math">-1</text>
</page>
</ipe>
