<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240418102421" modified="D:20240422203305"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<path layer="alpha" stroke="0" fill="white" pen="heavier">
172 708 m
244 672 l
</path>
<path stroke="0" pen="heavier">
244 672 m
224 720 l
172 708 l
</path>
<path stroke="0" pen="heavier">
224 720 m
184 760 l
172 708 l
172 708 l
</path>
<path stroke="0" pen="heavier">
184 760 m
264 760 l
224 720 l
</path>
<path stroke="0" fill="white" pen="heavier">
8 0 0 8 224 720 e
</path>
<path matrix="1 0 0 1 40 40" stroke="0" fill="1" pen="heavier">
8 0 0 8 224 720 e
</path>
<path matrix="1 0 0 1 -40 40" stroke="0" fill="1" pen="heavier">
8 0 0 8 224 720 e
</path>
<path matrix="1 0 0 1 -52 -12" stroke="0" fill="1" pen="heavier">
8 0 0 8 224 720 e
</path>
<path matrix="1 0 0 1 20 -48" stroke="0" fill="1" pen="heavier">
8 0 0 8 224 720 e
</path>
<path matrix="1 0 0 1 -13.8928 -0.552074" stroke="0">
304 728 m
344 728 l
344 736 l
360 720 l
344 704 l
344 712 l
304 712 l
</path>
<path matrix="1 0 0 1 64 108" fill="white">
156 656 m
156 648 l
164 648 l
164 656 l
h
</path>
<text matrix="1 0 0 1 64 108" transformations="translations" pos="160 652" stroke="0" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">2</text>
<path matrix="1 0 0 1 44 40" fill="white">
156 656 m
156 648 l
164 648 l
164 656 l
h
</path>
<text matrix="1 0 0 1 44 40" transformations="translations" pos="160 652" stroke="0" type="label" width="8.302" height="6.42" depth="0" halign="center" valign="center">-2</text>
<path fill="white">
172 736 m
172 728 l
180 728 l
180 736 l
h
</path>
<text matrix="1 0 0 1 16 80" transformations="translations" pos="160 652" stroke="0" type="label" width="8.302" height="6.42" depth="0" halign="center" valign="center">-9</text>
<path matrix="1 0 0 1 20 -16" fill="white">
172 736 m
172 728 l
180 728 l
180 736 l
h
</path>
<text matrix="1 0 0 1 36 64" transformations="translations" pos="160 652" stroke="0" type="label" width="8.302" height="6.42" depth="0" halign="center" valign="center">-8</text>
<path matrix="1 0 0 1 28 8" fill="white">
172 736 m
172 728 l
180 728 l
180 736 l
h
</path>
<text matrix="1 0 0 1 44 88" transformations="translations" pos="160 652" stroke="0" type="label" width="8.302" height="6.42" depth="0" halign="center" valign="center">-1</text>
<path matrix="1 0 0 1 68 8" fill="white">
172 736 m
172 728 l
180 728 l
180 736 l
h
</path>
<text matrix="1 0 0 1 84 88" transformations="translations" pos="160 652" stroke="0" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">7</text>
<path matrix="1 0 0 1 60 -40" fill="white">
172 736 m
172 728 l
180 728 l
180 736 l
h
</path>
<text matrix="1 0 0 1 76 40" transformations="translations" pos="160 652" stroke="0" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">3</text>
<path stroke="1 0 0.502" pen="heavier">
384 708 m
436 720 l
</path>
<path stroke="black" pen="heavier">
396 760 m
476 760 l
</path>
<path matrix="1 0 0 1 212 0" stroke="0" fill="white" pen="heavier">
172 708 m
244 672 l
</path>
<path matrix="1 0 0 1 212 0" stroke="1 0 0.502" pen="heavier">
224 720 m
184 760 l
172 708 l
172 708 l
</path>
<path matrix="1 0 0 1 212 0" stroke="0" fill="white" pen="heavier">
8 0 0 8 224 720 e
</path>
<path matrix="1 0 0 1 252 40" stroke="0" fill="1" pen="heavier">
8 0 0 8 224 720 e
</path>
<path matrix="1 0 0 1 172 40" stroke="0" fill="1" pen="heavier">
8 0 0 8 224 720 e
</path>
<path matrix="1 0 0 1 160 -12" stroke="0" fill="1" pen="heavier">
8 0 0 8 224 720 e
</path>
<path matrix="1 0 0 1 232 -48" stroke="0" fill="1" pen="heavier">
8 0 0 8 224 720 e
</path>
<path matrix="1 0 0 1 276 108" fill="white">
156 656 m
156 648 l
164 648 l
164 656 l
h
</path>
<text matrix="1 0 0 1 276 108" transformations="translations" pos="160 652" stroke="0" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">2</text>
<path matrix="1 0 0 1 256 40" fill="white">
156 656 m
156 648 l
164 648 l
164 656 l
h
</path>
<text matrix="1 0 0 1 256 40" transformations="translations" pos="160 652" stroke="0" type="label" width="8.302" height="6.42" depth="0" halign="center" valign="center">-2</text>
<path matrix="1 0 0 1 212 0" fill="white">
172 736 m
172 728 l
180 728 l
180 736 l
h
</path>
<text matrix="1 0 0 1 228 80" transformations="translations" pos="160 652" stroke="0" type="label" width="8.302" height="6.42" depth="0" halign="center" valign="center">-9</text>
<path matrix="1 0 0 1 232 -16" fill="white">
172 736 m
172 728 l
180 728 l
180 736 l
h
</path>
<text matrix="1 0 0 1 248 64" transformations="translations" pos="160 652" stroke="0" type="label" width="8.302" height="6.42" depth="0" halign="center" valign="center">-8</text>
<path matrix="1 0 0 1 240 8" fill="white">
172 736 m
172 728 l
180 728 l
180 736 l
h
</path>
<text matrix="1 0 0 1 256 88" transformations="translations" pos="160 652" stroke="0" type="label" width="8.302" height="6.42" depth="0" halign="center" valign="center">-1</text>
<path matrix="1 0 0 1 272 -40" fill="white">
172 736 m
172 728 l
180 728 l
180 736 l
h
</path>
<text transformations="translations" pos="288 760" stroke="black" type="minipage" width="80" height="12.197" depth="7.23" valign="top">*La soluzione può includere cicli</text>
</page>
</ipe>
