<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240522115300" modified="D:20240522123658"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -120 8" stroke="black" fill="0.988 0.769 0.012">
160 708 m
184 708 l
184 716 l
160 716 l
160 708 l
</path>
<path matrix="1 0 0 1 -120 8" stroke="black" fill="0.988 0.769 0.012">
156 720 m
164 720 l
164 704 l
156 704 l
156 720 l
</path>
<path matrix="1 0 0 1 -120 8" stroke="black" fill="0.988 0.769 0.012">
184 716 m
244 764 l
244 764 l
252 756 l
188 708 l
184 716 l
</path>
<path matrix="1 0 0 1 -120 8" stroke="black" fill="0.988 0.769 0.012">
180 708 m
212 644 l
220 648 l
188 712 l
180 708 l
</path>
<path matrix="1 0 0 1 -120 8" stroke="black" fill="0.988 0.769 0.012">
212 648 m
244 760 l
252 760 l
220 648 l
212 648 l
</path>
<path matrix="1 0 0 1 -120 8" stroke="black" fill="0.988 0.769 0.012">
216 652 m
288 652 l
288 644 l
216 644 l
216 652 l
</path>
<path matrix="1 0 0 1 -120 8" stroke="black" fill="0.988 0.769 0.012">
248 756 m
324 712 l
284 648 l
292 644 l
332 712 l
328 720 l
252 764 l
248 756 l
</path>
<path matrix="1 0 0 1 -120 8" stroke="black" fill="0.988 0.769 0.012">
8 0 0 8 248 760 e
</path>
<path matrix="1 0 0 1 -120 8" stroke="black" fill="0.988 0.769 0.012">
8 0 0 8 216 648 e
</path>
<path matrix="1 0 0 1 -120 8" stroke="black" fill="0.988 0.769 0.012">
8 0 0 8 288 648 e
</path>
<path matrix="1 0 0 1 -120 8" stroke="black" fill="0.988 0.769 0.012">
8 0 0 8 184 712 e
</path>
<path matrix="1 0 0 1 -120 8" stroke="black" fill="0.988 0.769 0.012">
328 716 m
348 716 l
348 708 l
328 708 l
328 716 l
</path>
<path matrix="1 0 0 1 -120 8" stroke="black" fill="0.988 0.769 0.012">
8 0 0 8 328 712 e
</path>
<path matrix="1 0 0 1 -120 8" stroke="0 0.502 0.753" fill="0.988 0.769 0.012" arrow="normal/normal">
132 712 m
152 712 l
</path>
<path matrix="1 0 0 1 -132 12" fill="0 0.502 0.753" opacity="50%" stroke-opacity="opaque">
372 696
420 624
412 664
452 644
440 668
416 688
456 688
488 696
432 700
400 708
448 720
396 716
368 712
352 712 u
</path>
<path matrix="1 0 0 1 -120 8" stroke="black" fill="0.988 0.769 0.012">
340 720 m
340 704 l
352 704 l
352 720 l
340 720 l
</path>
<path matrix="1 0 0 1 -88 -8" fill="0.8 0.933 1">
176 752 m
176 744 l
184 744 l
184 752 l
h
</path>
<text matrix="1 0 0 1 -88 -8" transformations="translations" pos="180 748" stroke="0" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">4</text>
<path matrix="1 0 0 1 -101.701 -59.8921" fill="0.8 0.933 1">
176 752 m
176 744 l
184 744 l
184 752 l
h
</path>
<text matrix="1 0 0 1 -101.701 -59.8921" transformations="translations" pos="180 748" stroke="0" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">4</text>
<path matrix="1 0 0 1 -69.1257 -35.8536" fill="0.8 0.933 1">
176 752 m
176 744 l
184 744 l
184 752 l
h
</path>
<text matrix="1 0 0 1 -69.1257 -35.8536" transformations="translations" pos="180 748" stroke="0" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">2</text>
<path matrix="1 0 0 1 -48.6817 -92.4678" fill="0.8 0.933 1">
176 752 m
176 744 l
184 744 l
184 752 l
h
</path>
<text matrix="1 0 0 1 -48.6817 -92.4678" transformations="translations" pos="180 748" stroke="0" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">4</text>
<path matrix="1 0 0 1 7.25855 -62.3634" fill="0.8 0.933 1">
176 752 m
176 744 l
184 744 l
184 752 l
h
</path>
<text matrix="1 0 0 1 7.25855 -62.3634" transformations="translations" pos="180 748" stroke="0" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">2</text>
<path matrix="1 0 0 1 -7.79364 -4.40121" fill="0.8 0.933 1">
176 752 m
176 744 l
184 744 l
184 752 l
h
</path>
<text matrix="1 0 0 1 -7.79364 -4.40121" transformations="translations" pos="180 748" stroke="0" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">2</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="368 780" stroke="0" type="minipage" width="284" height="53.646" depth="48.77" valign="top" size="Large">Supponiamo di avere una rete idraulica composta di differenti tubi, una bocca d&apos;entrata ed una bocca di uscita dove 
fluisce l&apos;acqua, ogni tubo dispone di una differente capacità, indicata in litri al secondo.
In ogni tubo, l&apos;acqua può scorrere in entrambe le direzioni.</text>
</page>
</ipe>
