<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241228164257" modified="D:20241228172047"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" transformations="translations" pos="248 776" stroke="black" type="label" width="6.683" height="6.808" depth="0" halign="center" valign="center" style="math">S</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="248 776" stroke="black" type="label" width="15.529" height="6.808" depth="0" halign="center" valign="center" style="math">AB</text>
<text matrix="1 0 0 1 -32 -32" transformations="translations" pos="248 776" stroke="black" type="label" width="15.529" height="6.808" depth="0" halign="center" valign="center" style="math">AB</text>
<text matrix="1 0 0 1 32 -32" transformations="translations" pos="248 776" stroke="black" type="label" width="15.529" height="6.808" depth="0" halign="center" valign="center" style="math">AB</text>
<text matrix="1 0 0 1 -48 -48" transformations="translations" pos="248 776" stroke="black" type="label" width="15.529" height="6.808" depth="0" halign="center" valign="center" style="math">AB</text>
<text matrix="1 0 0 1 -16 -48" transformations="translations" pos="248 776" stroke="black" type="label" width="15.529" height="6.808" depth="0" halign="center" valign="center" style="math">AB</text>
<text matrix="1 0 0 1 16 -48" transformations="translations" pos="248 776" stroke="black" type="label" width="15.529" height="6.808" depth="0" halign="center" valign="center" style="math">AB</text>
<text matrix="1 0 0 1 48 -48" transformations="translations" pos="248 776" stroke="black" type="label" width="15.529" height="6.808" depth="0" halign="center" valign="center" style="math">AB</text>
<text matrix="1 0 0 1 -120 -4" transformations="translations" pos="248 776" stroke="black" type="label" width="31.687" height="6.926" depth="1.93" halign="center" valign="center">Regole:</text>
<text matrix="1 0 0 1 -136 -16" transformations="translations" pos="248 776" stroke="black" type="label" width="37.709" height="6.808" depth="0" valign="center" style="math">S\rightarrow AB</text>
<text matrix="1 0 0 1 -136 -24" transformations="translations" pos="248 776" stroke="black" type="label" width="38.498" height="6.808" depth="0" valign="center" style="math">A\rightarrow AB</text>
<text matrix="1 0 0 1 -136 -32" transformations="translations" pos="248 776" stroke="black" type="label" width="39.083" height="6.808" depth="0" valign="center" style="math">B\rightarrow AB</text>
<text matrix="1 0 0 1 -136 -40" transformations="translations" pos="248 776" stroke="black" type="label" width="28.663" height="6.808" depth="0" valign="center" style="math">A\rightarrow x</text>
<text matrix="1 0 0 1 -136 -48" transformations="translations" pos="248 776" stroke="black" type="label" width="29.248" height="6.808" depth="0" valign="center" style="math">B\rightarrow x</text>
<path stroke="black">
248 772 m
248 764 l
</path>
<path stroke="black">
240 756 m
224 748 l
</path>
<path stroke="black">
256 756 m
272 748 l
</path>
<path stroke="black">
208 740 m
200 732 l
</path>
<path stroke="black">
224 740 m
232 732 l
</path>
<path stroke="black">
272 740 m
264 732 l
</path>
<path stroke="black">
288 740 m
296 732 l
</path>
<path stroke="black">
196 724 m
196 720 l
</path>
<path stroke="black">
204 724 m
204 720 l
</path>
<path stroke="black">
228 724 m
228 720 l
</path>
<path stroke="black">
236 724 m
236 720 l
</path>
<path stroke="black">
260 724 m
260 720 l
</path>
<path stroke="black">
268 724 m
268 720 l
</path>
<path stroke="black">
292 724 m
292 720 l
</path>
<path stroke="black">
300 724 m
300 720 l
</path>
<text matrix="1 0 0 1 -56 -60" transformations="translations" pos="248 776" stroke="black" type="label" width="4.518" height="3.003" depth="0" halign="center" valign="center" size="script" style="math">x</text>
<text matrix="1 0 0 1 -40 -60" transformations="translations" pos="248 776" stroke="black" type="label" width="4.518" height="3.003" depth="0" halign="center" valign="center" size="script" style="math">x</text>
<text matrix="1 0 0 1 -24 -60" transformations="translations" pos="248 776" stroke="black" type="label" width="4.518" height="3.003" depth="0" halign="center" valign="center" size="script" style="math">x</text>
<text matrix="1 0 0 1 -8 -60" transformations="translations" pos="248 776" stroke="black" type="label" width="4.518" height="3.003" depth="0" halign="center" valign="center" size="script" style="math">x</text>
<text matrix="1 0 0 1 8 -60" transformations="translations" pos="248 776" stroke="black" type="label" width="4.518" height="3.003" depth="0" halign="center" valign="center" size="script" style="math">x</text>
<text matrix="1 0 0 1 24 -60" transformations="translations" pos="248 776" stroke="black" type="label" width="4.518" height="3.003" depth="0" halign="center" valign="center" size="script" style="math">x</text>
<text matrix="1 0 0 1 40 -60" transformations="translations" pos="248 776" stroke="black" type="label" width="4.518" height="3.003" depth="0" halign="center" valign="center" size="script" style="math">x</text>
<text matrix="1 0 0 1 56 -60" transformations="translations" pos="248 776" stroke="black" type="label" width="4.518" height="3.003" depth="0" halign="center" valign="center" size="script" style="math">x</text>
<text matrix="1 0 0 1 80 -12" transformations="translations" pos="248 776" stroke="black" type="label" width="99.073" height="6.926" depth="1.93" valign="center">cammino più lungo : 4</text>
<text matrix="1 0 0 1 80 -32" transformations="translations" pos="248 776" stroke="black" type="label" width="131.795" height="6.665" depth="1.55" valign="center" size="footnote">lunghezza massima stringa : $2^3=8$</text>
</page>
</ipe>
