<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241207101659" modified="D:20241207101829"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" transformations="translations" pos="208 748" stroke="black" type="label" width="4.321" height="3.003" depth="0" halign="center" valign="center" size="script" style="math">a</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="208 748" stroke="black" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center" size="script" style="math">5</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="208 748" stroke="black" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center" size="script" style="math">3</text>
<text matrix="1 0 0 1 24 0" transformations="translations" pos="208 748" stroke="black" type="label" width="4.404" height="4.843" depth="0" halign="center" valign="center" size="script" style="math">k</text>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="208 748" stroke="black" type="label" width="2.255" height="4.843" depth="0" halign="center" valign="center" size="script" style="math">!</text>
<text matrix="1 0 0 1 40 0" transformations="translations" pos="208 748" stroke="black" type="label" width="4.925" height="3.003" depth="0" halign="center" valign="center" size="script" style="math">n</text>
<path stroke="black">
200 744 m
256 744 l
</path>
<path matrix="1 0 0 1 0 8" stroke="black">
200 744 m
256 744 l
</path>
<path stroke="black">
204 752 m
204 744 l
</path>
<path stroke="black">
212 752 m
212 744 l
</path>
<path stroke="black">
220 752 m
220 744 l
</path>
<path stroke="black">
228 752 m
228 744 l
</path>
<path stroke="black">
236 752 m
236 744 l
</path>
<path stroke="black">
244 752 m
244 744 l
</path>
<path stroke="black">
252 752 m
252 744 l
</path>
<text matrix="1 0 0 1 -32 8" transformations="translations" pos="208 748" stroke="black" type="label" width="42.979" height="4.697" depth="1.35" halign="center" valign="center" size="script">nastro input</text>
<text matrix="1 0 0 1 16 -24" transformations="translations" pos="208 748" stroke="black" type="label" width="2.819" height="4.615" depth="0" halign="center" valign="center" size="script" style="math">i</text>
<text matrix="1 0 0 1 24 -24" transformations="translations" pos="208 748" stroke="black" type="label" width="2.56" height="4.843" depth="0" halign="center" valign="center" size="script" style="math">l</text>
<text matrix="1 0 0 1 32 -24" transformations="translations" pos="208 748" stroke="black" type="label" width="3.76" height="3.003" depth="0" halign="center" valign="center" size="script" style="math">s</text>
<text matrix="1 0 0 1 40 -24" transformations="translations" pos="208 748" stroke="black" type="label" width="4.321" height="3.003" depth="0" halign="center" valign="center" size="script" style="math">a</text>
<path matrix="1 0 0 1 0 -24" stroke="black">
200 744 m
256 744 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
200 744 m
256 744 l
</path>
<path matrix="1 0 0 1 0 -24" stroke="black">
204 752 m
204 744 l
</path>
<path matrix="1 0 0 1 0 -24" stroke="black">
212 752 m
212 744 l
</path>
<path matrix="1 0 0 1 0 -24" stroke="black">
220 752 m
220 744 l
</path>
<path matrix="1 0 0 1 0 -24" stroke="black">
228 752 m
228 744 l
</path>
<path matrix="1 0 0 1 0 -24" stroke="black">
236 752 m
236 744 l
</path>
<path matrix="1 0 0 1 0 -24" stroke="black">
244 752 m
244 744 l
</path>
<text matrix="1 0 0 1 -32 -16" transformations="translations" pos="208 748" stroke="black" type="label" width="54.789" height="4.843" depth="0" halign="center" valign="center" size="script">nastro di lavoro</text>
<text matrix="1 0 0 1 16 24" transformations="translations" pos="208 748" stroke="black" type="label" width="60.399" height="4.849" depth="1.35" halign="center" valign="center" size="script">stato attuale : $q_3$</text>
<path stroke="black">
256 728 m
276 728 l
</path>
<path stroke="black">
256 720 m
276 720 l
</path>
<path stroke="black">
252 728 m
252 720 l
</path>
<path stroke="black">
260 728 m
260 720 l
</path>
<path stroke="black">
268 728 m
268 720 l
</path>
<path stroke="black">
276 728 m
276 720 l
</path>
<path stroke="black">
276 720 m
280 720 l
</path>
<path stroke="black">
276 728 m
280 728 l
</path>
<text matrix="1 0 0 1 48 -24" transformations="translations" pos="208 748" stroke="black" type="label" width="4.404" height="4.843" depth="0" halign="center" valign="center" size="script" style="math">k</text>
<text matrix="1 0 0 1 56 -24" transformations="translations" pos="208 748" stroke="black" type="label" width="2.255" height="4.843" depth="0" halign="center" valign="center" size="script" style="math">!</text>
<text matrix="1 0 0 1 64 -24" transformations="translations" pos="208 748" stroke="black" type="label" width="4.925" height="3.003" depth="0" halign="center" valign="center" size="script" style="math">n</text>
<text matrix="1 0 0 1 8 -24" transformations="translations" pos="208 748" stroke="black" type="label" width="2.819" height="4.615" depth="0" halign="center" valign="center" size="script" style="math">i</text>
<text matrix="1 0 0 1 0 -24" transformations="translations" pos="208 748" stroke="black" type="label" width="4.404" height="4.843" depth="0" halign="center" valign="center" size="script" style="math">k</text>
<path matrix="1 0 0 1 8 0" stroke="black">
224 744 m
220 740 l
228 740 l
224 744 l
</path>
<path matrix="1 0 0 1 8 0" stroke="black">
224 740 m
224 736 l
232 736 l
</path>
<path matrix="1 0 0 1 16 -24" stroke="black">
224 744 m
220 740 l
228 740 l
224 744 l
</path>
<path matrix="1 0 0 1 16 -24" stroke="black">
224 740 m
224 736 l
232 736 l
</path>
<text matrix="1 0 0 1 144 4" transformations="translations" pos="208 748" stroke="black" type="label" width="57.364" height="6.23" depth="1.74" halign="center" valign="center" size="small">configurazione</text>
<text matrix="1 0 0 1 144 -8" transformations="translations" pos="208 748" stroke="black" type="label" width="64.394" height="6.23" depth="1.74" halign="center" valign="center" size="small">$i\ l\ s\ q_3 \ a \ k \ ! \ ; \ 4$</text>
</page>
</ipe>
