<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241017115839" modified="D:20250113185147"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="0.749 1 0.749" pen="heavier" opacity="50%" stroke-opacity="opaque">
16 0 0 16 292 688 e
</path>
<path matrix="1 0 0 1 -100 0" stroke="black" fill="0.749 1 0.749" pen="heavier" opacity="50%" stroke-opacity="opaque">
16 0 0 16 292 688 e
</path>
<path matrix="1 0 0 1 -244 0" stroke="black" fill="0.749 1 0.749" pen="heavier" opacity="50%" stroke-opacity="opaque">
16 0 0 16 292 688 e
</path>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="136 688" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" halign="center" valign="center" style="math">q_1</text>
<path stroke="black">
12 0 0 12 120 688 e
</path>
<path stroke="black" arrow="normal/normal">
64 688 m
108 688 l
</path>
<path stroke="black" arrow="normal/normal">
132 688 m
176 688 l
</path>
<text matrix="1 0 0 1 -52 4" transformations="translations" pos="136 688" stroke="black" type="label" width="31.572" height="5.236" depth="1.35" halign="center" valign="center" size="script" style="math">\epsilon;\epsilon\longrightarrow \$</text>
<text matrix="1 0 0 1 16 4" transformations="translations" pos="136 688" stroke="black" type="label" width="32.874" height="4.771" depth="1.35" halign="center" valign="center" size="script" style="math">\epsilon;\epsilon\longrightarrow S</text>
<path stroke="black" arrow="normal/normal">
208 688 m
276 688 l
</path>
<text matrix="1 0 0 1 104 4" transformations="translations" pos="136 688" stroke="black" type="label" width="31.572" height="5.236" depth="1.35" halign="center" valign="center" size="script" style="math">\epsilon;\$\longrightarrow \epsilon</text>
<text matrix="1 0 0 1 -88 0" transformations="translations" pos="136 688" stroke="black" type="label" width="22.96" height="4.297" depth="1.93" halign="center" valign="center" style="math">q_{start}</text>
<text matrix="1 0 0 1 56 0" transformations="translations" pos="136 688" stroke="black" type="label" width="19.477" height="4.29" depth="2.85" halign="center" valign="center" style="math">q_{loop}</text>
<text matrix="1 0 0 1 156 0" transformations="translations" pos="136 688" stroke="black" type="label" width="27.284" height="4.29" depth="2.85" halign="center" valign="center" style="math">q_{accept}</text>
<path matrix="1 0 0 1 0 -1.11504" stroke="black" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
180 700 m
160 720
192 736
224 720
204 700 c
</path>
<text matrix="1 0 0 1 56 44" transformations="translations" pos="136 688" stroke="black" type="label" width="33.057" height="4.849" depth="1.35" halign="center" valign="center" size="script" style="math">\epsilon;S\longrightarrow b</text>
<text matrix="1 0 0 1 56 52" transformations="translations" pos="136 688" stroke="black" type="label" width="33.379" height="4.771" depth="1.35" halign="center" valign="center" size="script" style="math">\epsilon;T\longrightarrow \epsilon</text>
<text matrix="1 0 0 1 56 60" transformations="translations" pos="136 688" stroke="black" type="label" width="32.923" height="3.009" depth="1.35" halign="center" valign="center" size="script" style="math">a;a\longrightarrow \epsilon</text>
<text matrix="1 0 0 1 56 68" transformations="translations" pos="136 688" stroke="black" type="label" width="31.288" height="4.849" depth="1.35" halign="center" valign="center" size="script" style="math">b;b\longrightarrow \epsilon</text>
<text matrix="1 0 0 1 120 -32" transformations="translations" pos="136 688" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" halign="center" valign="center" style="math">q_2</text>
<path matrix="1 0 0 1 136 -32" stroke="black">
12 0 0 12 120 688 e
</path>
<text matrix="1 0 0 1 72 -64" transformations="translations" pos="136 688" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" halign="center" valign="center" style="math">q_3</text>
<path matrix="1 0 0 1 88 -64" stroke="black">
12 0 0 12 120 688 e
</path>
<text matrix="1 0 0 1 -16 -64" transformations="translations" pos="136 688" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" halign="center" valign="center" style="math">q_4</text>
<path matrix="1 0 0 1 0 -64" stroke="black">
12 0 0 12 120 688 e
</path>
<path matrix="1.01211 0 0 1.01211 -2.46388 -8.19565" stroke="black" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
203.408 676.601 m
244 660 l
</path>
<text matrix="1 0 0 1 96 -12" transformations="translations" pos="136 688" stroke="black" type="label" width="33.057" height="4.849" depth="1.35" halign="center" valign="center" size="script" style="math">\epsilon;S\longrightarrow b</text>
<path stroke="black" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
256 644 m
256 624
248 624
220 624 c
</path>
<text matrix="1 0 0 1 132 -64" transformations="translations" pos="136 688" stroke="black" type="label" width="33.379" height="4.771" depth="1.35" halign="center" valign="center" size="script" style="math">\epsilon;\epsilon\longrightarrow T</text>
<path stroke="black" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
208 636 m
196 672 l
</path>
<path matrix="1 0 0 1 5.20527 -2.83924" fill="0.988 0.988 0.969">
187.376 654.662 m
187.376 649.319 l
220.583 649.319 l
220.583 654.662 l
h
</path>
<text matrix="1 0 0 1 73.2056 -38.8392" transformations="translations" pos="136 688" stroke="black" type="label" width="31.923" height="3.009" depth="1.35" halign="center" valign="center" size="script" style="math">\epsilon;\epsilon\longrightarrow a</text>
<path matrix="1.00614 0 0 1.00614 -0.810372 -3.83085" stroke="black" arrow="normal/normal">
188 672 m
180 624
176 624
132 624 c
</path>
<path matrix="1 0 0 1 -38.7947 -18.8392" fill="0.988 0.988 0.969">
187.376 654.662 m
187.376 649.319 l
220.583 649.319 l
220.583 654.662 l
h
</path>
<text matrix="1 0 0 1 29.2056 -54.8392" transformations="translations" pos="136 688" stroke="black" type="label" width="34.38" height="4.771" depth="1.35" halign="center" valign="center" size="script" style="math">\epsilon ;T \longrightarrow a</text>
<path stroke="black" arrow="normal/normal">
120 636 m
120 652
177.783 679.974 c
</path>
<text matrix="1 0 0 1 -24 -32" transformations="translations" pos="136 688" stroke="black" type="label" width="33.379" height="4.771" depth="1.35" halign="center" valign="center" size="script" style="math">\epsilon;\epsilon\longrightarrow T</text>
<path stroke="black">
14.7149 0 0 14.7149 292 688 e
</path>
</page>
</ipe>
