\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Il Modello Probabilistico}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Il Problema dei Compleanni}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Assiomi della probabilità}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Calcolo Combinatorio}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Principio fondamentale del calcolo combinatorio}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modelli del calcolo combinatorio}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Caso 1 - Estrazioni Ordinate con Rimpiazzo}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Caso 2 - Estrazioni Ordinate senza Rimpiazzo}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Caso 3 - Estrazioni non Ordinate senza Rimpiazzo}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Caso 4 - Estrazioni non Ordinate con Rimpiazzo}{9}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Principio di Esclusione/Inclusione}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Il Multinomio}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Problema degli Accoppiamenti}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Spazi di Probabilità Notevoli}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Spazi di Probabilità Prodotto}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Indipendenza di Eventi}{11}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Schema di Bernoulli}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Probabilità Condizionata}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Formula di Probabilità Composte}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Formula di Probabilità Totale}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Formula di Bayes}{14}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Mappa sulla Probabilità Condizionata}{15}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Passeggiata Aleatoria}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}La Rovina del Giocatore}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Modellizzazione}{16}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Variabili Aleatorie}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Valore Atteso}{21}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Linearità del Valore Atteso}{22}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Varianza}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Variabili Aleatorie Note}{23}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Variabile Aleatoria Certa}{23}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Variabile Aleatoria di Bernoulli}{23}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Variabile Aleatoria Binomiale}{24}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Variabili Aleatorie Indipendenti}{25}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}La Covarianza}{26}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Variabile Aleatoria Geometrica}{27}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Perdita di Memoria per la Variabile Aleatoria Geometrica}{27}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Variabile Aleatoria Binomiale Negativa}{28}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Il Problema della Macchina da Scrivere}{30}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Ipotesi Modellistica}{30}{subsubsection.4.5.4}%
\contentsline {subsection}{\numberline {4.6}Variabile Aleatoria di Poisson}{30}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Ipotesi Modellistica}{30}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Definizione}{31}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Somma di due Variabili di Poisson}{32}{subsubsection.4.6.3}%
\contentsline {subsection}{\numberline {4.7}Vincita Media in un Gioco Equo}{32}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Legge dei Grandi Numeri}{33}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Enunciato}{33}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Dimostrazione Legge dei Grandi Numeri}{35}{subsubsection.4.8.2}%
\contentsline {subsection}{\numberline {4.9}Distribuzione Congiunta di Variabili Aleatorie}{36}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Variabile Aleatoria Multinomiale}{37}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Variabili Aleatorie Continue}{37}{subsection.4.11}%
\contentsline {subsubsection}{\numberline {4.11.1}Distribuzione di Variabili Aleatorie Continue}{39}{subsubsection.4.11.1}%
\contentsline {subsection}{\numberline {4.12}Variabile Aleatoria Gaussiana}{40}{subsection.4.12}%
\contentsline {subsubsection}{\numberline {4.12.1}Standardizzazione}{42}{subsubsection.4.12.1}%
\contentsline {subsubsection}{\numberline {4.12.2}Teorema del Limite Centrale}{43}{subsubsection.4.12.2}%
\contentsline {subsubsection}{\numberline {4.12.3}Verifica dell'Equità di una Moneta}{43}{subsubsection.4.12.3}%
\contentsline {subsection}{\numberline {4.13}Simulazione di Variabili Aleatorie}{44}{subsection.4.13}%
\contentsline {section}{\numberline {5}Argomenti Extra}{45}{section.5}%
\contentsline {subsection}{\numberline {5.1}Catene di Markov}{45}{subsection.5.1}%
