\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Il Modello Probabilistico}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Il Problema dei Compleanni}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Assiomi della probabilità}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Calcolo Combinatorio}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Principio fondamentale del calcolo combinatorio}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modelli del calcolo combinatorio}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Caso 1 - Estrazioni Ordinate con Rimpiazzo}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Caso 2 - Estrazioni Ordinate senza Rimpiazzo}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Caso 3 - Estrazioni non Ordinate senza Rimpiazzo}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Caso 4 - Estrazioni non Ordinate con Rimpiazzo}{8}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Principio di Esclusione/Inclusione}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Il Multinomio}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Problema degli Accoppiamenti}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Spazi di Probabilità Notevoli}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Spazi di Probabilità Prodotto}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Indipendenza di Eventi}{10}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Schema di Bernoulli}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Probabilità Condizionata}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Formula di Probabilità Composte}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Formula di Probabilità Totale}{13}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Formula di Bayes}{13}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Mappa sulla Probabilità Condizionata}{14}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Passeggiata Aleatoria}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}La Rovina del Giocatore}{15}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Modellizzazione}{15}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Variabili Aleatorie}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Valore Atteso}{20}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Linearità del Valore Atteso}{21}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Varianza}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Variabili Aleatorie Note}{22}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Variabile Aleatoria Certa}{22}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Variabile Aleatoria di Bernoulli}{22}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Variabile Aleatoria Binomiale}{23}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Variabili Aleatorie Indipendenti}{24}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}La Covarianza}{25}{subsubsection.4.4.1}%
