\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}%
\contentsline {section}{\numberline {2}Il Modello Relazionale}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Notazione con Indice}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rappresentazione come Funzioni}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Integrità dei Dati}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Le Chiavi}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}La Chiave Esterna}{10}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Le Dipendenze Funzionali}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Algebra relazionale}{11}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Proiezione}{11}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.2}Selezione}{11}{subsubsection.3.0.2}%
\contentsline {subsubsection}{\numberline {3.0.3}Unione}{12}{subsubsection.3.0.3}%
\contentsline {subsubsection}{\numberline {3.0.4}Differenza}{12}{subsubsection.3.0.4}%
\contentsline {subsubsection}{\numberline {3.0.5}Intersezione}{13}{subsubsection.3.0.5}%
\contentsline {subsubsection}{\numberline {3.0.6}Prodotto Cartesiano}{13}{subsubsection.3.0.6}%
\contentsline {subsubsection}{\numberline {3.0.7}Join}{14}{subsubsection.3.0.7}%
\contentsline {subsubsection}{\numberline {3.0.8}\(\Theta \)-Join}{14}{subsubsection.3.0.8}%
\contentsline {subsubsection}{\numberline {3.0.9}Condizioni Negative}{14}{subsubsection.3.0.9}%
\contentsline {subsection}{\numberline {3.1}Quantificazione Universale}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Esempi di Esercizi}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Esempio 1}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Esempio 2}{16}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Teoria della Normalizzazione}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definizioni Formali}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gli Assiomi di Armstrong}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Chiusura di un Insieme di Attributi}{20}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Teorema Fondamentale : \(F^+=F^A\)}{20}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Dimostrazione}{20}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}La Terza Forma Normale}{22}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Dipendenze Parziali e Transitive}{22}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Decomposizione in più Schemi}{23}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Forma Normale Boyce-Codd}{23}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Calcolo per la Chiusura di \(X\)}{24}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}L'Algoritmo 1 (\colorbox {white}{\texttt {Compute }}\(X^+_F\)\colorbox {white}{\texttt { from }}\(F\))}{24}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}La Ricerca delle Chiavi}{26}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Preservare le Dipendenze Funzionali}{27}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Controllo dell'Unione}{28}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}L'Algoritmo 2 (\colorbox {white}{\texttt {Compute }}\(X^+_G\)\colorbox {white}{\texttt { from }}\(F\))}{29}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Sommario del Procedimento Completo}{31}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}L'Algoritmo 3 (\colorbox {white}{\texttt {Check if }}\(F\subseteq G^+\))}{31}{subsubsection.4.6.4}%
\contentsline {subsection}{\numberline {4.7}Join Senza Perdita}{32}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}L'Algoritmo per il loseless JOIN (\colorbox {white}{\texttt {check if }}\(\rho \)\colorbox {white}{\texttt { has a loseless JOIN }})}{33}{subsubsection.4.7.1}%
\contentsline {subsection}{\numberline {4.8}Trovare una Buona Decomposizione}{34}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Copertura Minimale}{34}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}L'Algoritmo per la decomposizione (\colorbox {white}{\texttt {find }}\(\rho \))}{35}{subsubsection.4.8.2}%
\contentsline {section}{\numberline {5}Organizzazione Fisica}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}Specifiche Fisiche del Disco}{36}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Modelli di Organizzazione}{37}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Heap File Organization}{38}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Sequential File Organization}{38}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Random File Organization (Hashing)}{38}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Indexed Sequential File Organization}{39}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Tree-Structured Index}{40}{subsubsection.5.2.5}%
\contentsline {section}{\numberline {6}Controllo della Concorrenza}{42}{section.6}%
\contentsline {subsection}{\numberline {6.1}Schedule e Transazioni}{42}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Errori sui Dati}{43}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Protocolli e Lock a 2 Stati}{44}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Definizione di Lock}{44}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Grafo di Serializzazione}{46}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Protocollo a Due Fasi}{46}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Lock a 3 Stati}{47}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Nuovo Grafo di Serializzazione}{48}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Deadlock e Livelock}{48}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Stallo delle Transazioni e Grafo di Attesa}{49}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Situazione di Starvation}{49}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Roll-back e Punti di Commit}{49}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}protocollo a due fasi stretto}{50}{subsubsection.6.5.1}%
\contentsline {section}{\numberline {7}Complementi}{51}{section.7}%
\contentsline {subsection}{\numberline {7.1}Formulario sull'Organizzazione Fisica}{51}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Hashing (Bucket)}{51}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}B-Tree}{51}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}ISAM}{51}{subsubsection.7.1.3}%
