\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}L'Automazione Industriale}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Processi Industriali}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sistema di Controllo}{11}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Analisi dei Sistemi di Produzione}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Linee di Trasferta}{15}{subsection.1.3.1}%
\contentsline {subsubsection}{Esempio}{16}{section*.2}%
\contentsline {subsubsection}{Modello del Problema del Dimensionamento}{18}{section*.3}%
\contentsline {subsubsection}{Ranked Positional Weight Technique}{18}{section*.4}%
\contentsline {subsection}{\numberline {1.3.2}Flow Shop}{20}{subsection.1.3.2}%
\contentsline {subsubsection}{Esempio di Applicazione per 2 Macchine}{20}{section*.5}%
\contentsline {subsubsection}{Generalizzazione con 3 Macchine}{21}{section*.6}%
\contentsline {subsubsection}{Esempio di Applicazione per 3 Macchine}{21}{section*.7}%
\contentsline {section}{\numberline {1.4}Sistema di Supporto}{23}{section.1.4}%
\contentsline {section}{\numberline {1.5}La Piramide CIM}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Livelli della Piramide}{24}{subsection.1.5.1}%
\contentsline {subsubsection}{Livello di Campo}{24}{section*.8}%
\contentsline {subsubsection}{Livello di Macchina}{25}{section*.9}%
\contentsline {subsubsection}{Livello di Cella}{25}{section*.10}%
\contentsline {subsubsection}{Livello di Stabilimento}{25}{section*.11}%
\contentsline {subsubsection}{Livello di Azienda}{25}{section*.12}%
\contentsline {subsection}{\numberline {1.5.2}Auto-diagnostica}{27}{subsection.1.5.2}%
\contentsline {subsubsection}{Rilevazione ed Isolazione }{27}{section*.13}%
\contentsline {subsubsection}{Esempio di Residuo}{28}{section*.14}%
\contentsline {subsection}{\numberline {1.5.3}Architetture per il Controllo}{28}{subsection.1.5.3}%
\contentsline {subsubsection}{Sistemi Embedded}{29}{section*.15}%
\contentsline {subsubsection}{Microcontrollori}{29}{section*.16}%
\contentsline {subsubsection}{Singola Scheda}{29}{section*.17}%
\contentsline {subsubsection}{Architettura a Bus}{30}{section*.18}%
\contentsline {subsubsection}{PC-Based}{31}{section*.19}%
\contentsline {section}{\numberline {1.6}Industria 4.0}{31}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Tecnologie Abilitanti}{32}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Modelli di Business}{33}{subsection.1.6.2}%
\contentsline {subsubsection}{Cloud Automation}{34}{section*.20}%
\contentsline {subsection}{\numberline {1.6.3}Industria 5.0}{36}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}Reti per l'Automazione}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sistemi di Comunicazione}{37}{section.2.1}%
\contentsline {section}{\numberline {2.2}Classificazione ed Architetture delle Reti}{39}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tipologie di Reti}{40}{subsection.2.2.1}%
\contentsline {subsubsection}{Dispositivi di Interconnessione}{41}{section*.21}%
\contentsline {subsubsection}{Architettura Software}{41}{section*.22}%
\contentsline {section}{\numberline {2.3}Livello Fisico e di Collegamento}{42}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Protocolli MAC}{44}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}I Protocolli Fieldbus}{45}{section.2.4}%
\contentsline {chapter}{\numberline {3}Sistemi di Controllo Real Time}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Parallelismo e Programmazione Concorrente}{48}{section.3.1}%
\contentsline {subsubsection}{Caratteristiche di un Task}{49}{section*.23}%
\contentsline {section}{\numberline {3.2}Il Problema dello Scheduling}{50}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Classificazione degli Algoritmi}{51}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Scheduling di Task Periodici}{52}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Utilizzo del Processore}{54}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Gli Algoritmi di Scheduling}{54}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Rate Monotoning Priority Ordering (RMPO)}{54}{subsection.3.3.1}%
\contentsline {subsubsection}{Proprietà dell'algoritmo}{55}{section*.24}%
\contentsline {subsection}{\numberline {3.3.2}Earliest Deadline First (EDF)}{56}{subsection.3.3.2}%
\contentsline {subsubsection}{Proprietà dell'algoritmo}{56}{section*.25}%
\contentsline {subsubsection}{Esercizio}{57}{section*.26}%
\contentsline {subsection}{\numberline {3.3.3}Deadline Monotoning Priority Ordering (DMPO)}{58}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Time Scheduling (TS)}{58}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Scheduling di Task Misti}{60}{section.3.4}%
\contentsline {section}{\numberline {3.5}Servizio in Background}{60}{section.3.5}%
\contentsline {subsubsection}{Esempio di Scheduling}{61}{section*.27}%
\contentsline {section}{\numberline {3.6}Processo Server}{61}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Polling Server}{62}{subsection.3.6.1}%
\contentsline {subsubsection}{Esempio di Scheduling}{62}{section*.28}%
\contentsline {subsection}{\numberline {3.6.2}Deferrable Server}{63}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Esercizi sullo Scheduling}{63}{section.3.7}%
\contentsline {subsubsection}{Esercizio 1}{63}{section*.29}%
\contentsline {subsubsection}{Soluzione 1}{63}{section*.30}%
\contentsline {subsubsection}{Esercizio 2}{64}{section*.31}%
\contentsline {subsubsection}{Soluzione 2}{64}{section*.32}%
\contentsline {chapter}{\numberline {4}Implementazione di Sistemi Real Time}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware Abstraction Layer}{65}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sistemi di Automazione Real Time}{67}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Sistemi Operativi Real Time}{67}{section.4.2}%
\contentsline {section}{\numberline {4.3}Controllori Embedded}{68}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Arduino e Raspberry PI}{69}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}PLC}{70}{section.4.4}%
\contentsline {section}{\numberline {4.5}Sequential Functional Chart}{71}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Elementi di Base}{71}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Regole di Evoluzione}{72}{subsection.4.5.2}%
\contentsline {subsubsection}{Esempio di Modellizzazione}{72}{section*.33}%
\contentsline {subsection}{\numberline {4.5.3}Esecuzione Ciclica e Ambiguità}{74}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Sintassi del Linguaggio SFC}{75}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Qualificatori delle Azioni}{75}{subsection.4.6.1}%
\contentsline {subsubsection}{Normal}{75}{section*.34}%
\contentsline {subsubsection}{Pulse}{76}{section*.35}%
\contentsline {subsubsection}{Set e Reset}{76}{section*.36}%
\contentsline {subsubsection}{Time Limited}{77}{section*.37}%
\contentsline {subsubsection}{Time Delayed}{77}{section*.38}%
\contentsline {subsubsection}{Qualificatore Combinato $SD$}{77}{section*.39}%
\contentsline {subsubsection}{Qualificatore Combinato $DS$}{78}{section*.40}%
\contentsline {subsubsection}{Qualificatore Combinato $SL$}{78}{section*.41}%
\contentsline {subsection}{\numberline {4.6.2}Strutture di Collegamento}{79}{subsection.4.6.2}%
\contentsline {subsubsection}{Scelta o Divergenza}{79}{section*.42}%
\contentsline {subsubsection}{Parallelismo}{81}{section*.43}%
\contentsline {subsubsection}{Sincronizzazione}{82}{section*.44}%
\contentsline {subsubsection}{Mutua Esclusione}{84}{section*.45}%
\contentsline {subsubsection}{Sincronizzare due Sequenze}{86}{section*.46}%
\contentsline {section}{\numberline {4.7}Esercitazione sul Linguaggio SFC}{87}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Esercizio 1 - Carrelli semoventi}{87}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Esercizio 2 - Cisterna di miscelazione}{90}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}Attuazione e Controllo del Moto}{91}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Amplificazione PWM}{92}{subsection.5.0.1}%
\contentsline {section}{\numberline {5.1}Il Motore a Corrente Continua}{93}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Modello del Motore DC}{95}{subsection.5.1.1}%
\contentsline {subsubsection}{Caratteristiche Statiche}{98}{section*.47}%
\contentsline {subsection}{\numberline {5.1.2}FeedForward}{99}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Controllore del Motore DC}{100}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Esempio di FeedForward}{100}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Accenno ai Regolatori PID}{102}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Progetto del Controllore - Anelli a Cascata}{103}{subsection.5.2.3}%
\contentsline {subsubsection}{Anello Posizione}{104}{section*.48}%
\contentsline {subsubsection}{Anello Velocità}{104}{section*.49}%
\contentsline {subsubsection}{Anello Corrente}{104}{section*.50}%
\contentsline {section}{\numberline {5.3}Sincronizzazione dei Moti}{106}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Profili di Moto}{109}{subsection.5.3.1}%
\contentsline {subsubsection}{Cambio di Velocità}{111}{section*.51}%
\contentsline {chapter}{\numberline {6}Regolatori PID}{113}{chapter.6}%
\contentsline {section}{\numberline {6.1}Campionamento}{113}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Perdita di Informazioni}{115}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Ricostruzione ZOH}{116}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Progetto del Regolatore PID}{117}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Specifiche del Progetto}{117}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Caratteristiche del Regolatore}{118}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Funzione di Trasferimento}{120}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Realizzazione Digitale}{121}{section.6.3}%
\contentsline {subsubsection}{Integrazione rettangolare}{121}{section*.52}%
\contentsline {subsection}{\numberline {6.3.1}Discretizzazione del Regolatore}{122}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Derivata Filtrata in Banda}{124}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Schemi Realizzativi}{126}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Simulazione e Sforzo di Controllo}{127}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Desaturazione e Tuning}{130}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Saturazione dell'Attuatore}{131}{subsection.6.4.1}%
\contentsline {subsubsection}{Simulazione di saturazione da azione integrale}{132}{section*.53}%
\contentsline {subsection}{\numberline {6.4.2}Anti Wind-Up}{134}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}PID Digitale con Anti Wind-Up}{136}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Tuning del PID}{138}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Primo Metodo di Ziegler-Nichols}{138}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Esempio Numerico 1}{139}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Esempio Numerico 2}{143}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Secondo Metodo di Ziegler-Nichols}{146}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}Esempio Numerico 3}{146}{subsection.6.5.5}%
\contentsline {chapter}{\numberline {7}Sistemi a Eventi Discreti}{148}{chapter.7}%
\contentsline {section}{\numberline {7.1}Automi a Stati Finiti}{148}{section.7.1}%
\contentsline {subsubsection}{Magazzino di prodotti}{150}{section*.54}%
\contentsline {subsubsection}{Passeggiata sul piano}{150}{section*.55}%
\contentsline {subsection}{\numberline {7.1.1}Controllo dei DEDS}{153}{subsection.7.1.1}%
\contentsline {subsubsection}{Interazione Supervisore-Calcolatore}{153}{section*.56}%
\contentsline {section}{\numberline {7.2}Reti di Petri}{156}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Scatto delle Transizioni}{158}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Dinamica}{160}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {8}Complementi}{162}{chapter.8}%
\contentsline {section}{\numberline {8.1}La Trasformata di Laplace}{162}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Proprietà della Trasformata}{163}{subsection.8.1.1}%
\contentsline {subsubsection}{Linearità}{163}{section*.57}%
\contentsline {subsubsection}{Ritardo}{164}{section*.58}%
\contentsline {subsubsection}{Trasformazione di una derivata e di una primitiva}{164}{section*.59}%
\contentsline {subsubsection}{Convoluzione}{165}{section*.60}%
\contentsline {subsubsection}{Derivata ed Integrale della trasformata di Laplace}{165}{section*.61}%
\contentsline {subsection}{\numberline {8.1.2}Trasformata inversa}{165}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Trasformate note}{166}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Funzione di trasferimento}{166}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Zeri e Poli}{168}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Coefficiente di Smorzamento e Pulsazione Naturale}{169}{subsection.8.1.6}%
\contentsline {subsubsection}{Esempio}{170}{section*.62}%
\contentsline {subsection}{\numberline {8.1.7}Espansione in Fratti Semplici}{171}{subsection.8.1.7}%
\contentsline {section}{\numberline {8.2}Elementi di Teoria dei Sistemi e Controlli Automatici}{171}{section.8.2}%
\contentsline {subsubsection}{Esempio}{172}{section*.63}%
\contentsline {subsection}{\numberline {8.2.1}Equilibrio}{173}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Rappresentazione con Matrici}{173}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Stabilità di un Sistema}{175}{section.8.3}%
\contentsline {subsubsection}{Proprietà dei sistemi asintoticamente stabili}{177}{section*.64}%
\contentsline {subsection}{\numberline {8.3.1}Studio di $e^{At}$ per la Stabilità}{178}{subsection.8.3.1}%
\contentsline {subsubsection}{Caso 1 : $A$ diagonale}{179}{section*.65}%
\contentsline {subsubsection}{Caso 2 : $A$ ha autovalori reali distinti}{179}{section*.66}%
\contentsline {subsubsection}{Caso 3 : $A$ ha autovalori complessi distinti}{180}{section*.67}%
\contentsline {subsubsection}{Caso 4 : $A$ ha autovalori multipli}{180}{section*.68}%
\contentsline {subsubsection}{Criterio di Routh}{181}{section*.69}%
\contentsline {section}{\numberline {8.4}Raggiungibilità e Osservabilità}{182}{section.8.4}%
\contentsline {section}{\numberline {8.5}Schemi a Blocchi}{184}{section.8.5}%
\contentsline {subsubsection}{Blocchi in Serie}{184}{section*.70}%
\contentsline {subsubsection}{Blocchi in Parallelo}{184}{section*.71}%
\contentsline {subsubsection}{Blocchi in Retroazione}{184}{section*.72}%
\contentsline {subsubsection}{Regole di Elaborazione}{185}{section*.73}%
\contentsline {subsubsection}{Analisi della Stabilità nei Sistemi Interconnessi}{186}{section*.74}%
\contentsline {subsection}{\numberline {8.5.1}Risposta allo Scalino}{187}{subsection.8.5.1}%
\contentsline {subsubsection}{Sistemi del primo ordine}{188}{section*.75}%
\contentsline {subsubsection}{Sistemi del secondo ordine}{190}{section*.76}%
\contentsline {subsubsection}{Poli reali e nessuno zero}{190}{section*.77}%
\contentsline {subsubsection}{Poli complessi e nessuno zero}{191}{section*.78}%
\contentsline {subsubsection}{Esempio circuito RLC}{192}{section*.79}%
\contentsline {subsubsection}{Poli Dominanti ed Equivalenti}{193}{section*.80}%
\contentsline {section}{\numberline {8.6}Analisi in Frequenza}{194}{section.8.6}%
\contentsline {subsubsection}{Ingresso multi sinusoidale}{197}{section*.81}%
\contentsline {subsubsection}{Ingresso periodico}{197}{section*.82}%
\contentsline {subsubsection}{Ingresso generico}{197}{section*.83}%
\contentsline {section}{\numberline {8.7}Banda Passante e Margine di Fase}{197}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Criterio di Nyquist}{198}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}Analisi dei Sistemi Retro Azionati}{200}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Analisi di $F(s)$}{201}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}Esempio di Progettazione}{203}{subsection.8.8.2}%
\contentsfinish 
