\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'Automazione Industriale}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Piramide CIM}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:cim}{{1.1}{3}{Piramide CIM}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces schematizzazione del regolatore PID}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:schemaPID}{{1.2}{4}{schematizzazione del regolatore PID}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Azioni sulla stufa}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:stufa}{{1.3}{4}{Azioni sulla stufa}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Regolatore proporzionale}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:regPropStuda}{{1.4}{5}{Regolatore proporzionale}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rulli}}{5}{figure.1.5}\protected@file@percent }
\newlabel{fig:rulli}{{1.5}{5}{Rulli}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Esempio di una rete di Petri}}{6}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces regolatore di Watt}}{8}{figure.1.7}\protected@file@percent }
\newlabel{fig:watt}{{1.7}{8}{regolatore di Watt}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Processi Industriali}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sistema di Controllo}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces schematizzazione di un sistema di controllo}}{10}{figure.1.8}\protected@file@percent }
\newlabel{fig:siscon}{{1.8}{10}{schematizzazione di un sistema di controllo}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Cementificio : schema}}{10}{figure.1.9}\protected@file@percent }
\newlabel{fig:cementificio}{{1.9}{10}{Cementificio : schema}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analisi dei Sistemi di Produzione}{12}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces sistemi di produzione}}{13}{figure.1.10}\protected@file@percent }
\newlabel{fig:sisprod}{{1.10}{13}{sistemi di produzione}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linee di Trasferta}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{13}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces $ T_1 = 1\ \ \ \ \ T_2 = 2 \ \ \ \ \ T_3 = 3$}}{14}{figure.1.11}\protected@file@percent }
\newlabel{fig:wip3}{{1.11}{14}{$ T_1 = 1\ \ \ \ \ T_2 = 2 \ \ \ \ \ T_3 = 3$}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Analisi in funzione del $WIP$}}{15}{figure.1.12}\protected@file@percent }
\newlabel{fig:wipAnalysis}{{1.12}{15}{Analisi in funzione del $WIP$}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Analisi in funzione del carico su una singola macchina}}{15}{figure.1.13}\protected@file@percent }
\newlabel{fig:carico}{{1.13}{15}{Analisi in funzione del carico su una singola macchina}{figure.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Complementi}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La Trasformata di Laplace}{16}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funzione di Heaviside}}{17}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proprietà della Trasformata}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linearità}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ritardo}{18}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces funzione ritardata}}{18}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trasformazione di una derivata e di una primitiva}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convoluzione}{19}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivata ed Integrale della trasformata di Laplace}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Trasformata inversa}{19}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trasformate note}{20}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Funzione di trasferimento}{20}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funzione di Trasferimento}}{21}{figure.2.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{23}
