\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'Automazione Industriale}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Piramide CIM}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:cim}{{1.1}{5}{Piramide CIM}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces schematizzazione del regolatore PID}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:schemaPID}{{1.2}{6}{schematizzazione del regolatore PID}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Azioni sulla stufa}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:stufa}{{1.3}{6}{Azioni sulla stufa}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Regolatore proporzionale}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:regPropStuda}{{1.4}{7}{Regolatore proporzionale}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rulli}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:rulli}{{1.5}{7}{Rulli}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Esempio di una rete di Petri}}{8}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces regolatore di Watt}}{10}{figure.1.7}\protected@file@percent }
\newlabel{fig:watt}{{1.7}{10}{regolatore di Watt}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Processi Industriali}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sistema di Controllo}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces schematizzazione di un sistema di controllo}}{12}{figure.1.8}\protected@file@percent }
\newlabel{fig:siscon}{{1.8}{12}{schematizzazione di un sistema di controllo}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Cementificio : schema}}{12}{figure.1.9}\protected@file@percent }
\newlabel{fig:cementificio}{{1.9}{12}{Cementificio : schema}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analisi dei Sistemi di Produzione}{14}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces sistemi di produzione}}{15}{figure.1.10}\protected@file@percent }
\newlabel{fig:sisprod}{{1.10}{15}{sistemi di produzione}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linee di Trasferta}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{16}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces $ T_1 = 1\ \ \ \ \ T_2 = 2 \ \ \ \ \ T_3 = 3$}}{17}{figure.1.11}\protected@file@percent }
\newlabel{fig:wip3}{{1.11}{17}{$ T_1 = 1\ \ \ \ \ T_2 = 2 \ \ \ \ \ T_3 = 3$}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Analisi in funzione del $WIP$}}{17}{figure.1.12}\protected@file@percent }
\newlabel{fig:wipAnalysis}{{1.12}{17}{Analisi in funzione del $WIP$}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Analisi in funzione del carico su una singola macchina}}{17}{figure.1.13}\protected@file@percent }
\newlabel{fig:carico}{{1.13}{17}{Analisi in funzione del carico su una singola macchina}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modello del Problema del Dimensionamento}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked Positional Weight Technique}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Flow Shop}{20}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio di Applicazione per 2 Macchine}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalizzazione con 3 Macchine}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio di Applicazione per 3 Macchine}{21}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces job shop e celle di produzione}}{22}{figure.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sistema di Supporto}{23}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}La Piramide CIM}{24}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Livelli della Piramide}{24}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello di Campo}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello di Macchina}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello di Cella}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello di Stabilimento}{25}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces sala di controllo di una centrale elettrica}}{25}{figure.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello di Azienda}{25}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces modello delle attività di controllo}}{26}{figure.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Auto-diagnostica}{27}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rilevazione ed Isolazione }{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio di Residuo}{28}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Architetture per il Controllo}{28}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemi Embedded}{29}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microcontrollori}{29}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Sistemi di controllo embedded in automotive}}{29}{figure.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singola Scheda}{29}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces cella logica elementare in un FPGA}}{30}{figure.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architettura a Bus}{30}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Modularità dell'architettura a bus}}{31}{figure.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PC-Based}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Industria 4.0}{31}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Tecnologie Abilitanti}{32}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Robot collaborativo}}{32}{figure.1.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Uso della stampa 3D}}{33}{figure.1.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Un'illustrazione di come questa rivoluzione nella medicina apparirà in un tipico ospedale che fa uso di IOT}}{33}{figure.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Modelli di Business}{33}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cloud Automation}{34}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces i 6 passi della trasformazione digitale}}{35}{figure.1.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Andamento dei posti di lavoro in base al livello di educazione}}{35}{figure.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Industria 5.0}{36}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reti per l'Automazione}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemi di Comunicazione}{37}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces tipi di reti e protocolli industriali}}{38}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classificazione ed Architetture delle Reti}{39}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces soluzioni a livello di campo}}{39}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipologie di Reti}{40}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispositivi di Interconnessione}{41}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architettura Software}{41}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Livello Fisico e di Collegamento}{42}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RS485}}{44}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Protocolli MAC}{44}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}I Protocolli Fieldbus}{45}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemi di Controllo Real Time}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parallelismo e Programmazione Concorrente}{48}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche di un Task}{49}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces modello generico di scheduling}}{50}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il Problema dello Scheduling}{50}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classificazione degli Algoritmi}{51}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scheduling di Task Periodici}{52}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Utilizzo del Processore}{54}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gli Algoritmi di Scheduling}{54}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rate Monotoning Priority Ordering (RMPO)}{54}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà dell'algoritmo}{55}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Earliest Deadline First (EDF)}{56}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà dell'algoritmo}{56}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio}{57}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Deadline Monotoning Priority Ordering (DMPO)}{58}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Time Scheduling (TS)}{58}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scheduling di Task Misti}{60}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Servizio in Background}{60}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio di Scheduling}{61}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Processo Server}{61}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Polling Server}{62}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio di Scheduling}{62}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Deferrable Server}{63}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Esercizi sullo Scheduling}{63}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 1}{63}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione 1}{63}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 2}{64}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione 2}{64}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione di Sistemi Real Time}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware Abstraction Layer}{65}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sistemi di Automazione Real Time}{67}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistemi Operativi Real Time}{67}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controllori Embedded}{68}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arduino e Raspberry PI}{69}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PLC}{70}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sequential Functional Chart}{71}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Elementi di Base}{71}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Regole di Evoluzione}{72}{subsection.4.5.2}\protected@file@percent }
\newlabel{regolEvo}{{4.5.2}{72}{Regole di Evoluzione}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio di Modellizzazione}{72}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Esecuzione Ciclica e Ambiguità}{74}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sintassi del Linguaggio SFC}{75}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Qualificatori delle Azioni}{75}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal}{75}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pulse}{76}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Set e Reset}{76}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Limited}{77}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Delayed}{77}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualificatore Combinato $SD$}{77}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualificatore Combinato $DS$}{78}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualificatore Combinato $SL$}{78}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Strutture di Collegamento}{79}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scelta o Divergenza}{79}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parallelismo}{81}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sincronizzazione}{82}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutua Esclusione}{84}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sincronizzare due Sequenze}{86}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Esercitazione sul Linguaggio SFC}{87}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Esercizio 1 - Carrelli semoventi}{87}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Esercizio 2 - Cisterna di miscelazione}{90}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Attuazione e Controllo del Moto}{91}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Amplificazione PWM}{92}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Il Motore a Corrente Continua}{93}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces andamento della coppia $\tau $}}{94}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Coppia generata da più spire}}{95}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modello del Motore DC}{95}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces modello del motore a corrente continua}}{96}{figure.5.3}\protected@file@percent }
\newlabel{dcModel}{{5.3}{96}{modello del motore a corrente continua}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche Statiche}{98}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}FeedForward}{99}{subsection.5.1.2}\protected@file@percent }
\newlabel{feedForward}{{5.1.2}{99}{FeedForward}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Controllore del Motore DC}{100}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Esempio di FeedForward}{100}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Accenno ai Regolatori PID}{102}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Progetto del Controllore - Anelli a Cascata}{103}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anello Posizione}{104}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anello Velocità}{104}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anello Corrente}{104}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sincronizzazione dei Moti}{106}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces modello dettagliato dei prodotti sul rullo con taglierina}}{107}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces modello con più attuatori}}{108}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Profili di Moto}{109}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cambio di Velocità}{111}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Regolatori PID}{113}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regolatoriPID}{{6}{113}{Regolatori PID}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces regolatore PID pneumatico}}{113}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Campionamento}{113}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Perdita di Informazioni}{115}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Ricostruzione ZOH}{116}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Progetto del Regolatore PID}{117}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Specifiche del Progetto}{117}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Caratteristiche del Regolatore}{118}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Funzione di Trasferimento}{120}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Realizzazione Digitale}{121}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrazione rettangolare}{121}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Discretizzazione del Regolatore}{122}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Derivata Filtrata in Banda}{124}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Schemi Realizzativi}{126}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Simulazione e Sforzo di Controllo}{127}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Desaturazione e Tuning}{130}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Saturazione dell'Attuatore}{131}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulazione di saturazione da azione integrale}{132}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Anti Wind-Up}{134}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}PID Digitale con Anti Wind-Up}{136}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schema digitale}}{137}{figure.6.2}\protected@file@percent }
\newlabel{PIDdigAntiWindup}{{6.2}{137}{Schema digitale}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Tuning del PID}{138}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Primo Metodo di Ziegler-Nichols}{138}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Esempio Numerico 1}{139}{subsection.6.5.2}\protected@file@percent }
\newlabel{esNum1}{{6.5.2}{139}{Esempio Numerico 1}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Esempio Numerico 2}{143}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Secondo Metodo di Ziegler-Nichols}{146}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Esempio Numerico 3}{146}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sistemi a Eventi Discreti}{148}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Automi a Stati Finiti}{148}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magazzino di prodotti}{150}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Passeggiata sul piano}{150}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces semplice automa}}{151}{figure.7.1}\protected@file@percent }
\newlabel{fig:automaSemplice}{{7.1}{151}{semplice automa}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Controllo dei DEDS}{153}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interazione Supervisore-Calcolatore}{153}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reti di Petri}{156}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Scatto delle Transizioni}{158}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Dinamica}{160}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Proprietà delle Reti di Petri}{161}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Strutture Fondamentali}{164}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Classi Particolari di Reti di Petri}{165}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Macchina a Stati (SM)}{165}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafo Marcato (MG)}{166}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rete a Scelta Libera (FC)}{166}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Esempi di Reti di Petri}{167}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 1}{168}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 2}{168}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 3}{168}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 4}{169}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 5}{170}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 6}{170}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 7}{171}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 8}{171}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Albero di Raggiungibilità}{171}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 1 : Rete limitata}{172}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 2 : Rete illimitata}{174}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Analisi Matriciale}{176}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Complementi}{178}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}La Trasformata di Laplace}{178}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Funzione di Heaviside}}{179}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Proprietà della Trasformata}{179}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linearità}{179}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ritardo}{180}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces funzione ritardata}}{180}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trasformazione di una derivata e di una primitiva}{180}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convoluzione}{181}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivata ed Integrale della trasformata di Laplace}{181}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Trasformata inversa}{181}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Trasformate note}{182}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Funzione di trasferimento}{182}{subsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Funzione di Trasferimento}}{183}{figure.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Zeri e Poli}{184}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Coefficiente di Smorzamento e Pulsazione Naturale}{185}{subsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{186}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Espansione in Fratti Semplici}{187}{subsection.8.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Elementi di Teoria dei Sistemi e Controlli Automatici}{187}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{188}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Equilibrio}{189}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Rappresentazione con Matrici}{189}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Stabilità di un Sistema}{191}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces vettore di stato in un sistema stabile di ordine 2}}{192}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces vettore di stato in un sistema stabile asintoticamente di ordine 2}}{193}{figure.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà dei sistemi asintoticamente stabili}{193}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Studio di $e^{At}$ per la Stabilità}{194}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso 1 : $A$ diagonale}{195}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso 2 : $A$ ha autovalori reali distinti}{195}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso 3 : $A$ ha autovalori complessi distinti}{196}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso 4 : $A$ ha autovalori multipli}{196}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio di Routh}{197}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Raggiungibilità e Osservabilità}{198}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Schemi a Blocchi}{200}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blocchi in Serie}{200}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blocchi in Parallelo}{200}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blocchi in Retroazione}{200}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces blocchi in parallelo}}{201}{figure.8.6}\protected@file@percent }
\newlabel{fig:parallelo}{{8.6}{201}{blocchi in parallelo}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces blocchi in retroazione}}{201}{figure.8.7}\protected@file@percent }
\newlabel{fig:retroazione}{{8.7}{201}{blocchi in retroazione}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regole di Elaborazione}{201}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces regole sullo spostamento del nodo sommatore}}{201}{figure.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces regole sullo spostamento della diramazione}}{202}{figure.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi della Stabilità nei Sistemi Interconnessi}{202}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Risposta allo Scalino}{203}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemi del primo ordine}{204}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces risposta allo scalino nel caso $\mu = -0.5$}}{205}{figure.8.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces risposta allo scalino nel caso $\mu = -1, \ \tau =1$}}{205}{figure.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemi del secondo ordine}{206}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poli reali e nessuno zero}{206}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poli complessi e nessuno zero}{207}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio circuito RLC}{208}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poli Dominanti ed Equivalenti}{209}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Analisi in Frequenza}{210}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingresso multi sinusoidale}{213}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingresso periodico}{213}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingresso generico}{213}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Banda Passante e Margine di Fase}{213}{section.8.7}\protected@file@percent }
\newlabel{bandaPass}{{8.7}{213}{Banda Passante e Margine di Fase}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Criterio di Nyquist}{214}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Analisi dei Sistemi Retro Azionati}{216}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Analisi di $F(s)$}{217}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Esempio di Progettazione}{219}{subsection.8.8.2}\protected@file@percent }
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{222}
