\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'Automazione Industriale}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Piramide CIM}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:cim}{{1.1}{5}{Piramide CIM}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces schematizzazione del regolatore PID}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:schemaPID}{{1.2}{6}{schematizzazione del regolatore PID}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Azioni sulla stufa}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:stufa}{{1.3}{6}{Azioni sulla stufa}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Regolatore proporzionale}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:regPropStuda}{{1.4}{7}{Regolatore proporzionale}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rulli}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:rulli}{{1.5}{7}{Rulli}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Esempio di una rete di Petri}}{8}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces regolatore di Watt}}{10}{figure.1.7}\protected@file@percent }
\newlabel{fig:watt}{{1.7}{10}{regolatore di Watt}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Processi Industriali}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sistema di Controllo}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces schematizzazione di un sistema di controllo}}{12}{figure.1.8}\protected@file@percent }
\newlabel{fig:siscon}{{1.8}{12}{schematizzazione di un sistema di controllo}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Cementificio : schema}}{12}{figure.1.9}\protected@file@percent }
\newlabel{fig:cementificio}{{1.9}{12}{Cementificio : schema}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analisi dei Sistemi di Produzione}{14}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces sistemi di produzione}}{15}{figure.1.10}\protected@file@percent }
\newlabel{fig:sisprod}{{1.10}{15}{sistemi di produzione}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linee di Trasferta}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{16}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces $ T_1 = 1\ \ \ \ \ T_2 = 2 \ \ \ \ \ T_3 = 3$}}{17}{figure.1.11}\protected@file@percent }
\newlabel{fig:wip3}{{1.11}{17}{$ T_1 = 1\ \ \ \ \ T_2 = 2 \ \ \ \ \ T_3 = 3$}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Analisi in funzione del $WIP$}}{17}{figure.1.12}\protected@file@percent }
\newlabel{fig:wipAnalysis}{{1.12}{17}{Analisi in funzione del $WIP$}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Analisi in funzione del carico su una singola macchina}}{17}{figure.1.13}\protected@file@percent }
\newlabel{fig:carico}{{1.13}{17}{Analisi in funzione del carico su una singola macchina}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modello del Problema del Dimensionamento}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked Positional Weight Technique}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Flow Shop}{20}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio di Applicazione per 2 Macchine}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalizzazione con 3 Macchine}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio di Applicazione per 3 Macchine}{21}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces job shop e celle di produzione}}{22}{figure.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sistema di Supporto}{23}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}La Piramide CIM}{24}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Livelli della Piramide}{24}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello di Campo}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello di Macchina}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello di Cella}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello di Stabilimento}{25}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces sala di controllo di una centrale elettrica}}{25}{figure.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello di Azienda}{25}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces modello delle attività di controllo}}{26}{figure.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Auto-diagnostica}{27}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rilevazione ed Isolazione }{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio di Residuo}{28}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Architetture per il Controllo}{28}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemi Embedded}{29}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microcontrollori}{29}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Sistemi di controllo embedded in automotive}}{29}{figure.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singola Scheda}{29}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces cella logica elementare in un FPGA}}{30}{figure.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architettura a Bus}{30}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Modularità dell'architettura a bus}}{31}{figure.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PC-Based}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Industria 4.0}{31}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Tecnologie Abilitanti}{32}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Robot collaborativo}}{32}{figure.1.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Uso della stampa 3D}}{33}{figure.1.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Un'illustrazione di come questa rivoluzione nella medicina apparirà in un tipico ospedale che fa uso di IOT}}{33}{figure.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Modelli di Business}{33}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cloud Automation}{34}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces i 6 passi della trasformazione digitale}}{35}{figure.1.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Andamento dei posti di lavoro in base al livello di educazione}}{35}{figure.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Industria 5.0}{36}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reti per l'Automazione}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemi di Comunicazione}{37}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces tipi di reti e protocolli industriali}}{38}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classificazione ed Architetture delle Reti}{39}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces soluzioni a livello di campo}}{39}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipologie di Reti}{40}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispositivi di Interconnessione}{41}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architettura Software}{41}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Livello Fisico e di Collegamento}{42}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RS485}}{44}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Protocolli MAC}{44}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}I Protocolli Fieldbus}{45}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemi di Controllo Real Time}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parallelismo e Programmazione Concorrente}{48}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche di un Task}{49}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces modello generico di scheduling}}{50}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il Problema dello Scheduling}{50}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classificazione degli Algoritmi}{51}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scheduling di Task Periodici}{52}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Utilizzo del Processore}{54}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gli Algoritmi di Scheduling}{54}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rate Monotoning Priority Ordering (RMPO)}{54}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà dell'algoritmo}{55}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Earliest Deadline First (EDF)}{56}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà dell'algoritmo}{56}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio}{57}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Deadline Monotoning Priority Ordering (DMPO)}{58}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Time Scheduling (TS)}{58}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scheduling di Task Misti}{60}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Servizio in Background}{60}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio di Scheduling}{61}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Processo Server}{61}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Polling Server}{62}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio di Scheduling}{62}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Deferrable Server}{63}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Esercizi sullo Scheduling}{63}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 1}{63}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione 1}{63}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 2}{64}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione 2}{64}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione di Sistemi Real Time}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware Abstraction Layer}{65}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sistemi di Automazione Real Time}{67}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistemi Operativi Real Time}{67}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controllori Embedded}{68}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arduino e Raspberry PI}{69}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PLC}{70}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sequential Functional Chart}{71}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Elementi di Base}{71}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Regole di Evoluzione}{72}{subsection.4.5.2}\protected@file@percent }
\newlabel{regolEvo}{{4.5.2}{72}{Regole di Evoluzione}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio di Modellizzazione}{72}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Esecuzione Ciclica e Ambiguità}{74}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sintassi del Linguaggio SFC}{75}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Qualificatori delle Azioni}{75}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal}{75}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pulse}{76}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Set e Reset}{76}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Limited}{77}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Delayed}{77}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualificatore Combinato $SD$}{77}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualificatore Combinato $DS$}{78}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualificatore Combinato $SL$}{78}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Strutture di Collegamento}{79}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scelta o Divergenza}{79}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parallelismo}{81}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sincronizzazione}{82}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutua Esclusione}{84}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sincronizzare due Sequenze}{86}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Esercitazione sul Linguaggio SFC}{87}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Esercizio 1 - Carrelli semoventi}{87}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Esercizio 2 - Cisterna di miscelazione}{90}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Attuazione e Controllo del Moto}{91}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Amplificazione PWM}{92}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Il Motore a Corrente Continua}{93}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces andamento della coppia $\tau $}}{94}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Coppia generata da più spire}}{95}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modello del Motore DC}{95}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces modello del motore a corrente continua}}{96}{figure.5.3}\protected@file@percent }
\newlabel{dcModel}{{5.3}{96}{modello del motore a corrente continua}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche Statiche}{98}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}FeedForward}{99}{subsection.5.1.2}\protected@file@percent }
\newlabel{feedForward}{{5.1.2}{99}{FeedForward}{subsection.5.1.2}{}}
