\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}L'Automazione Industriale}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Processi Industriali}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sistema di Controllo}{9}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Analisi dei Sistemi di Produzione}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Linee di Trasferta}{13}{subsection.1.3.1}%
\contentsline {subsubsection}{Esempio}{13}{section*.2}%
\contentsline {subsubsection}{Modello del Problema del Dimensionamento}{15}{section*.3}%
\contentsline {subsubsection}{Ranked Positional Weight Technique}{16}{section*.4}%
\contentsline {subsection}{\numberline {1.3.2}Flow Shop}{17}{subsection.1.3.2}%
\contentsline {subsubsection}{Esempio di Applicazione per 2 Macchine}{18}{section*.5}%
\contentsline {subsubsection}{Generalizzazione con 3 Macchine}{18}{section*.6}%
\contentsline {subsubsection}{Esempio di Applicazione per 3 Macchine}{19}{section*.7}%
\contentsline {chapter}{\numberline {2}Complementi}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}La Trasformata di Laplace}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Proprietà della Trasformata}{22}{subsection.2.1.1}%
\contentsline {subsubsection}{Linearità}{22}{section*.8}%
\contentsline {subsubsection}{Ritardo}{23}{section*.9}%
\contentsline {subsubsection}{Trasformazione di una derivata e di una primitiva}{23}{section*.10}%
\contentsline {subsubsection}{Convoluzione}{24}{section*.11}%
\contentsline {subsubsection}{Derivata ed Integrale della trasformata di Laplace}{24}{section*.12}%
\contentsline {subsection}{\numberline {2.1.2}Trasformata inversa}{24}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Trasformate note}{25}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Funzione di trasferimento}{25}{subsection.2.1.4}%
\contentsfinish 
