\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}L'Automazione Industriale}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Processi Industriali}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sistema di Controllo}{10}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Analisi dei Sistemi di Produzione}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Linee di Trasferta}{14}{subsection.1.3.1}%
\contentsline {subsubsection}{Esempio}{15}{section*.2}%
\contentsline {subsubsection}{Modello del Problema del Dimensionamento}{17}{section*.3}%
\contentsline {subsubsection}{Ranked Positional Weight Technique}{17}{section*.4}%
\contentsline {subsection}{\numberline {1.3.2}Flow Shop}{19}{subsection.1.3.2}%
\contentsline {subsubsection}{Esempio di Applicazione per 2 Macchine}{19}{section*.5}%
\contentsline {subsubsection}{Generalizzazione con 3 Macchine}{20}{section*.6}%
\contentsline {subsubsection}{Esempio di Applicazione per 3 Macchine}{20}{section*.7}%
\contentsline {section}{\numberline {1.4}Sistema di Supporto}{22}{section.1.4}%
\contentsline {section}{\numberline {1.5}La Piramide CIM}{23}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Livelli della Piramide}{23}{subsection.1.5.1}%
\contentsline {subsubsection}{Livello di Campo}{23}{section*.8}%
\contentsline {subsubsection}{Livello di Macchina}{24}{section*.9}%
\contentsline {subsubsection}{Livello di Cella}{24}{section*.10}%
\contentsline {subsubsection}{Livello di Stabilimento}{24}{section*.11}%
\contentsline {subsubsection}{Livello di Azienda}{24}{section*.12}%
\contentsline {subsection}{\numberline {1.5.2}Auto-diagnostica}{26}{subsection.1.5.2}%
\contentsline {subsubsection}{Rilevazione ed Isolazione }{26}{section*.13}%
\contentsline {subsubsection}{Esempio di Residuo}{27}{section*.14}%
\contentsline {subsection}{\numberline {1.5.3}Architetture per il Controllo}{27}{subsection.1.5.3}%
\contentsline {subsubsection}{Sistemi Embedded}{28}{section*.15}%
\contentsline {subsubsection}{Microcontrollori}{28}{section*.16}%
\contentsline {subsubsection}{Singola Scheda}{28}{section*.17}%
\contentsline {subsubsection}{Architettura a Bus}{29}{section*.18}%
\contentsline {subsubsection}{PC-Based}{30}{section*.19}%
\contentsline {section}{\numberline {1.6}Industria 4.0}{30}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Tecnologie Abilitanti}{31}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Modelli di Business}{32}{subsection.1.6.2}%
\contentsline {subsubsection}{Cloud Automation}{33}{section*.20}%
\contentsline {subsection}{\numberline {1.6.3}Industria 5.0}{35}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}Reti per l'Automazione}{36}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sistemi di Comunicazione}{36}{section.2.1}%
\contentsline {section}{\numberline {2.2}Classificazione ed Architetture delle Reti}{38}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tipologie di Reti}{39}{subsection.2.2.1}%
\contentsline {subsubsection}{Dispositivi di Interconnessione}{40}{section*.21}%
\contentsline {subsubsection}{Architettura Software}{40}{section*.22}%
\contentsline {section}{\numberline {2.3}Livello Fisico e di Collegamento}{41}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Protocolli MAC}{43}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}I Protocolli Fieldbus}{44}{section.2.4}%
\contentsline {chapter}{\numberline {3}Sistemi di Controllo Real Time}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}Parallelismo e Programmazione Concorrente}{47}{section.3.1}%
\contentsline {subsubsection}{Caratteristiche di un Task}{48}{section*.23}%
\contentsline {section}{\numberline {3.2}Il Problema dello Scheduling}{49}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Classificazione degli Algoritmi}{50}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Scheduling di Task Periodici}{51}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Utilizzo del Processore}{53}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Gli Algoritmi di Scheduling}{53}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Rate Monotoning Priority Ordering (RMPO)}{53}{subsection.3.3.1}%
\contentsline {subsubsection}{Proprietà dell'algoritmo}{54}{section*.24}%
\contentsline {subsection}{\numberline {3.3.2}Earliest Deadline First (EDF)}{55}{subsection.3.3.2}%
\contentsline {subsubsection}{Proprietà dell'algoritmo}{55}{section*.25}%
\contentsline {subsubsection}{Esercizio}{56}{section*.26}%
\contentsline {subsection}{\numberline {3.3.3}Deadline Monotoning Priority Ordering (DMPO)}{57}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Time Scheduling (TS)}{57}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Scheduling di Task Misti}{59}{section.3.4}%
\contentsline {chapter}{\numberline {4}Attuazione e Controllo del Moto}{60}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Amplificazione PWM}{61}{subsection.4.0.1}%
\contentsline {section}{\numberline {4.1}Il Motore a Corrente Continua}{62}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Modello del Motore DC}{64}{subsection.4.1.1}%
\contentsline {subsubsection}{Caratteristiche Statiche}{67}{section*.27}%
\contentsline {subsection}{\numberline {4.1.2}FeedForward}{68}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Controllore del Motore DC}{69}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Esempio di FeedForward}{69}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Accenno ai Regolatori PID}{71}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Progetto del Controllore - Anelli a Cascata}{72}{subsection.4.2.3}%
\contentsline {subsubsection}{Anello Posizione}{73}{section*.28}%
\contentsline {chapter}{\numberline {5}Complementi}{74}{chapter.5}%
\contentsline {section}{\numberline {5.1}La Trasformata di Laplace}{74}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Proprietà della Trasformata}{75}{subsection.5.1.1}%
\contentsline {subsubsection}{Linearità}{75}{section*.29}%
\contentsline {subsubsection}{Ritardo}{76}{section*.30}%
\contentsline {subsubsection}{Trasformazione di una derivata e di una primitiva}{76}{section*.31}%
\contentsline {subsubsection}{Convoluzione}{77}{section*.32}%
\contentsline {subsubsection}{Derivata ed Integrale della trasformata di Laplace}{77}{section*.33}%
\contentsline {subsection}{\numberline {5.1.2}Trasformata inversa}{77}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Trasformate note}{78}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Funzione di trasferimento}{78}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Zeri e Poli}{80}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Coefficiente di Smorzamento e Pulsazione Naturale}{81}{subsection.5.1.6}%
\contentsline {subsubsection}{Esempio}{82}{section*.34}%
\contentsline {subsection}{\numberline {5.1.7}Espansione in Fratti Semplici}{83}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}Elementi di Teoria dei Sistemi e Controlli Automatici}{83}{section.5.2}%
\contentsline {subsubsection}{Esempio}{84}{section*.35}%
\contentsline {subsection}{\numberline {5.2.1}Equilibrio}{85}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Rappresentazione con Matrici}{85}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Stabilità di un Sistema}{87}{section.5.3}%
\contentsline {subsubsection}{Proprietà dei sistemi asintoticamente stabili}{89}{section*.36}%
\contentsline {subsection}{\numberline {5.3.1}Studio di $e^{At}$ per la Stabilità}{90}{subsection.5.3.1}%
\contentsline {subsubsection}{Caso 1 : $A$ diagonale}{91}{section*.37}%
\contentsline {subsubsection}{Caso 2 : $A$ ha autovalori reali distinti}{91}{section*.38}%
\contentsline {subsubsection}{Caso 3 : $A$ ha autovalori complessi distinti}{92}{section*.39}%
\contentsline {subsubsection}{Caso 4 : $A$ ha autovalori multipli}{92}{section*.40}%
\contentsline {subsubsection}{Criterio di Routh}{93}{section*.41}%
\contentsline {section}{\numberline {5.4}Raggiungibilità e Osservabilità}{94}{section.5.4}%
\contentsline {section}{\numberline {5.5}Schemi a Blocchi}{96}{section.5.5}%
\contentsline {subsubsection}{Blocchi in Serie}{96}{section*.42}%
\contentsline {subsubsection}{Blocchi in Parallelo}{96}{section*.43}%
\contentsline {subsubsection}{Blocchi in Retroazione}{96}{section*.44}%
\contentsline {subsubsection}{Regole di Elaborazione}{97}{section*.45}%
\contentsline {subsubsection}{Analisi della Stabilità nei Sistemi Interconnessi}{98}{section*.46}%
\contentsline {subsection}{\numberline {5.5.1}Risposta allo Scalino}{99}{subsection.5.5.1}%
\contentsline {subsubsection}{Sistemi del primo ordine}{100}{section*.47}%
\contentsline {subsubsection}{Sistemi del secondo ordine}{102}{section*.48}%
\contentsline {subsubsection}{Poli reali e nessuno zero}{102}{section*.49}%
\contentsline {subsubsection}{Poli complessi e nessuno zero}{103}{section*.50}%
\contentsline {subsubsection}{Esempio circuito RLC}{104}{section*.51}%
\contentsline {subsubsection}{Poli Dominanti ed Equivalenti}{105}{section*.52}%
\contentsline {section}{\numberline {5.6}Analisi in Frequenza}{106}{section.5.6}%
\contentsline {subsubsection}{Ingresso multi sinusoidale}{109}{section*.53}%
\contentsline {subsubsection}{Ingresso periodico}{109}{section*.54}%
\contentsline {subsubsection}{Ingresso generico}{109}{section*.55}%
\contentsline {subsection}{\numberline {5.6.1}Banda Passante di un Sistema}{109}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Analisi dei Sistemi Retro Azionati}{110}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Criterio di Nyquist}{112}{subsection.5.7.1}%
\contentsfinish 
