\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'Automazione Industriale}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Piramide CIM}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:cim}{{1.1}{4}{Piramide CIM}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces schematizzazione del regolatore PID}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:schemaPID}{{1.2}{5}{schematizzazione del regolatore PID}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Azioni sulla stufa}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:stufa}{{1.3}{5}{Azioni sulla stufa}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Regolatore proporzionale}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:regPropStuda}{{1.4}{6}{Regolatore proporzionale}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rulli}}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig:rulli}{{1.5}{6}{Rulli}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Esempio di una rete di Petri}}{7}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces regolatore di Watt}}{9}{figure.1.7}\protected@file@percent }
\newlabel{fig:watt}{{1.7}{9}{regolatore di Watt}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Processi Industriali}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sistema di Controllo}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces schematizzazione di un sistema di controllo}}{11}{figure.1.8}\protected@file@percent }
\newlabel{fig:siscon}{{1.8}{11}{schematizzazione di un sistema di controllo}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Cementificio : schema}}{11}{figure.1.9}\protected@file@percent }
\newlabel{fig:cementificio}{{1.9}{11}{Cementificio : schema}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analisi dei Sistemi di Produzione}{13}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces sistemi di produzione}}{14}{figure.1.10}\protected@file@percent }
\newlabel{fig:sisprod}{{1.10}{14}{sistemi di produzione}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linee di Trasferta}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{15}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces $ T_1 = 1\ \ \ \ \ T_2 = 2 \ \ \ \ \ T_3 = 3$}}{16}{figure.1.11}\protected@file@percent }
\newlabel{fig:wip3}{{1.11}{16}{$ T_1 = 1\ \ \ \ \ T_2 = 2 \ \ \ \ \ T_3 = 3$}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Analisi in funzione del $WIP$}}{16}{figure.1.12}\protected@file@percent }
\newlabel{fig:wipAnalysis}{{1.12}{16}{Analisi in funzione del $WIP$}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Analisi in funzione del carico su una singola macchina}}{16}{figure.1.13}\protected@file@percent }
\newlabel{fig:carico}{{1.13}{16}{Analisi in funzione del carico su una singola macchina}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modello del Problema del Dimensionamento}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked Positional Weight Technique}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Flow Shop}{19}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio di Applicazione per 2 Macchine}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalizzazione con 3 Macchine}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio di Applicazione per 3 Macchine}{20}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces job shop e celle di produzione}}{21}{figure.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sistema di Supporto}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}La Piramide CIM}{23}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Livelli della Piramide}{23}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello di Campo}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello di Macchina}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello di Cella}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello di Stabilimento}{24}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces sala di controllo di una centrale elettrica}}{24}{figure.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Livello di Azienda}{24}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces modello delle attività di controllo}}{25}{figure.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Auto-diagnostica}{26}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rilevazione ed Isolazione }{26}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio di Residuo}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Architetture per il Controllo}{27}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemi Embedded}{28}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microcontrollori}{28}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Sistemi di controllo embedded in automotive}}{28}{figure.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singola Scheda}{28}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces cella logica elementare in un FPGA}}{29}{figure.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architettura a Bus}{29}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Modularità dell'architettura a bus}}{30}{figure.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PC-Based}{30}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Industria 4.0}{30}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Tecnologie Abilitanti}{31}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Robot collaborativo}}{31}{figure.1.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Uso della stampa 3D}}{32}{figure.1.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Un'illustrazione di come questa rivoluzione nella medicina apparirà in un tipico ospedale che fa uso di IOT}}{32}{figure.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Modelli di Business}{32}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cloud Automation}{33}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces i 6 passi della trasformazione digitale}}{34}{figure.1.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Andamento dei posti di lavoro in base al livello di educazione}}{35}{figure.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Industria 5.0}{35}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reti per l'Automazione}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemi di Comunicazione}{37}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces tipi di reti e protocolli industriali}}{38}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classificazione ed Architetture delle Reti}{39}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces soluzioni a livello di campo}}{39}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipologie di Reti}{40}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispositivi di Interconnessione}{41}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architettura Software}{41}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Livello Fisico e di Collegamento}{42}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemi di Controllo Real Time}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parallelismo e Programmazione Concorrente}{45}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche di un Task}{46}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces modello generico di scheduling}}{47}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il Problema dello Scheduling}{47}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classificazione degli Algoritmi}{48}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scheduling di Task Periodici}{49}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Utilizzo del Processore}{51}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gli Algoritmi di Scheduling}{51}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rate Monotoning Priority Ordering (RMPO)}{51}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà dell'algoritmo}{52}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Earliest Deadline First (EDF)}{53}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà dell'algoritmo}{53}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio}{54}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Deadline Monotoning Priority Ordering (DMPO)}{55}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Time Scheduling (TS)}{55}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scheduling di Task Misti}{57}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Attuazione e Controllo del Moto}{58}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Amplificazione PWM}{59}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Il Motore a Corrente Continua}{60}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces andamento della coppia $\tau $}}{61}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coppia generata da più spire}}{62}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modello del Motore DC}{62}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces modello del motore a corrente continua}}{63}{figure.4.3}\protected@file@percent }
\newlabel{dcModel}{{4.3}{63}{modello del motore a corrente continua}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche Statiche}{65}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Complementi}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}La Trasformata di Laplace}{66}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Funzione di Heaviside}}{67}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Proprietà della Trasformata}{67}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linearità}{67}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ritardo}{68}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces funzione ritardata}}{68}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trasformazione di una derivata e di una primitiva}{68}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convoluzione}{69}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivata ed Integrale della trasformata di Laplace}{69}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Trasformata inversa}{69}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Trasformate note}{70}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Funzione di trasferimento}{70}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Funzione di Trasferimento}}{71}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Zeri e Poli}{72}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Coefficiente di Smorzamento e Pulsazione Naturale}{73}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{74}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Espansione in Fratti Semplici}{75}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Elementi di Teoria dei Sistemi e Controlli Automatici}{75}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{76}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Equilibrio}{77}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rappresentazione con Matrici}{77}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Stabilità di un Sistema}{79}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces vettore di stato in un sistema stabile di ordine 2}}{80}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces vettore di stato in un sistema stabile asintoticamente di ordine 2}}{80}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà dei sistemi asintoticamente stabili}{81}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Studio di $e^{At}$ per la Stabilità}{82}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso 1 : $A$ diagonale}{82}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso 2 : $A$ ha autovalori reali distinti}{83}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso 3 : $A$ ha autovalori complessi distinti}{84}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso 4 : $A$ ha autovalori multipli}{84}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio di Routh}{85}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Raggiungibilità e Osservabilità}{86}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Schemi a Blocchi}{87}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blocchi in Serie}{87}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blocchi in Parallelo}{87}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blocchi in Retroazione}{87}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces blocchi in parallelo}}{88}{figure.5.6}\protected@file@percent }
\newlabel{fig:parallelo}{{5.6}{88}{blocchi in parallelo}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces blocchi in retroazione}}{88}{figure.5.7}\protected@file@percent }
\newlabel{fig:retroazione}{{5.7}{88}{blocchi in retroazione}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regole di Elaborazione}{88}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces regole sullo spostamento del nodo sommatore}}{88}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces regole sullo spostamento della diramazione}}{89}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi della Stabilità nei Sistemi Interconnessi}{89}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Risposta allo Scalino}{90}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemi del primo ordine}{91}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces risposta allo scalino nel caso $\mu = -0.5$}}{92}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces risposta allo scalino nel caso $\mu = -1, \ \tau =1$}}{92}{figure.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemi del secondo ordine}{93}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poli reali e nessuno zero}{93}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poli complessi e nessuno zero}{94}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio circuito RLC}{95}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poli Dominanti ed Equivalenti}{96}{section*.51}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{98}
