\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Architetture per l'Automazione Industriale}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Processi Industriali}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sistema di Controllo}{9}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Complementi}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}La Trasformata di Laplace}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Proprietà della Trasformata}{12}{subsection.2.1.1}%
\contentsline {subsubsection}{Linearità}{12}{section*.2}%
\contentsline {subsubsection}{Ritardo}{13}{section*.3}%
\contentsline {subsubsection}{Trasformazione di una derivata e di una primitiva}{13}{section*.4}%
\contentsline {subsubsection}{Convoluzione}{14}{section*.5}%
\contentsline {subsubsection}{Derivata ed Integrale della trasformata di Laplace}{14}{section*.6}%
\contentsline {subsection}{\numberline {2.1.2}Trasformata inversa}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Trasformate note}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Funzione di trasferimento}{15}{subsection.2.1.4}%
\contentsfinish 
