\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}L'Automazione Industriale}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Processi Industriali}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sistema di Controllo}{11}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Analisi dei Sistemi di Produzione}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Linee di Trasferta}{15}{subsection.1.3.1}%
\contentsline {subsubsection}{Esempio}{16}{section*.2}%
\contentsline {subsubsection}{Modello del Problema del Dimensionamento}{18}{section*.3}%
\contentsline {subsubsection}{Ranked Positional Weight Technique}{18}{section*.4}%
\contentsline {subsection}{\numberline {1.3.2}Flow Shop}{20}{subsection.1.3.2}%
\contentsline {subsubsection}{Esempio di Applicazione per 2 Macchine}{20}{section*.5}%
\contentsline {subsubsection}{Generalizzazione con 3 Macchine}{21}{section*.6}%
\contentsline {subsubsection}{Esempio di Applicazione per 3 Macchine}{21}{section*.7}%
\contentsline {section}{\numberline {1.4}Sistema di Supporto}{23}{section.1.4}%
\contentsline {section}{\numberline {1.5}La Piramide CIM}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Livelli della Piramide}{24}{subsection.1.5.1}%
\contentsline {subsubsection}{Livello di Campo}{24}{section*.8}%
\contentsline {subsubsection}{Livello di Macchina}{25}{section*.9}%
\contentsline {subsubsection}{Livello di Cella}{25}{section*.10}%
\contentsline {subsubsection}{Livello di Stabilimento}{25}{section*.11}%
\contentsline {subsubsection}{Livello di Azienda}{25}{section*.12}%
\contentsline {subsection}{\numberline {1.5.2}Auto-diagnostica}{27}{subsection.1.5.2}%
\contentsline {subsubsection}{Rilevazione ed Isolazione }{27}{section*.13}%
\contentsline {subsubsection}{Esempio di Residuo}{28}{section*.14}%
\contentsline {subsection}{\numberline {1.5.3}Architetture per il Controllo}{28}{subsection.1.5.3}%
\contentsline {subsubsection}{Sistemi Embedded}{29}{section*.15}%
\contentsline {subsubsection}{Microcontrollori}{29}{section*.16}%
\contentsline {subsubsection}{Singola Scheda}{29}{section*.17}%
\contentsline {subsubsection}{Architettura a Bus}{30}{section*.18}%
\contentsline {subsubsection}{PC-Based}{31}{section*.19}%
\contentsline {section}{\numberline {1.6}Industria 4.0}{31}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Tecnologie Abilitanti}{32}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Modelli di Business}{33}{subsection.1.6.2}%
\contentsline {subsubsection}{Cloud Automation}{34}{section*.20}%
\contentsline {subsection}{\numberline {1.6.3}Industria 5.0}{36}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}Reti per l'Automazione}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sistemi di Comunicazione}{37}{section.2.1}%
\contentsline {section}{\numberline {2.2}Classificazione ed Architetture delle Reti}{39}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tipologie di Reti}{40}{subsection.2.2.1}%
\contentsline {subsubsection}{Dispositivi di Interconnessione}{41}{section*.21}%
\contentsline {subsubsection}{Architettura Software}{41}{section*.22}%
\contentsline {section}{\numberline {2.3}Livello Fisico e di Collegamento}{42}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Protocolli MAC}{44}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}I Protocolli Fieldbus}{45}{section.2.4}%
\contentsline {chapter}{\numberline {3}Sistemi di Controllo Real Time}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Parallelismo e Programmazione Concorrente}{48}{section.3.1}%
\contentsline {subsubsection}{Caratteristiche di un Task}{49}{section*.23}%
\contentsline {section}{\numberline {3.2}Il Problema dello Scheduling}{50}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Classificazione degli Algoritmi}{51}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Scheduling di Task Periodici}{52}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Utilizzo del Processore}{54}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Gli Algoritmi di Scheduling}{54}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Rate Monotoning Priority Ordering (RMPO)}{54}{subsection.3.3.1}%
\contentsline {subsubsection}{Proprietà dell'algoritmo}{55}{section*.24}%
\contentsline {subsection}{\numberline {3.3.2}Earliest Deadline First (EDF)}{56}{subsection.3.3.2}%
\contentsline {subsubsection}{Proprietà dell'algoritmo}{56}{section*.25}%
\contentsline {subsubsection}{Esercizio}{57}{section*.26}%
\contentsline {subsection}{\numberline {3.3.3}Deadline Monotoning Priority Ordering (DMPO)}{58}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Time Scheduling (TS)}{58}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Scheduling di Task Misti}{60}{section.3.4}%
\contentsline {section}{\numberline {3.5}Servizio in Background}{60}{section.3.5}%
\contentsline {subsubsection}{Esempio di Scheduling}{61}{section*.27}%
\contentsline {section}{\numberline {3.6}Processo Server}{61}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Polling Server}{62}{subsection.3.6.1}%
\contentsline {subsubsection}{Esempio di Scheduling}{62}{section*.28}%
\contentsline {subsection}{\numberline {3.6.2}Deferrable Server}{63}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Esercizi sullo Scheduling}{63}{section.3.7}%
\contentsline {subsubsection}{Esercizio 1}{63}{section*.29}%
\contentsline {subsubsection}{Soluzione 1}{63}{section*.30}%
\contentsline {subsubsection}{Esercizio 2}{64}{section*.31}%
\contentsline {subsubsection}{Soluzione 2}{64}{section*.32}%
\contentsline {chapter}{\numberline {4}Implementazione di Sistemi Real Time}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware Abstraction Layer}{65}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sistemi di Automazione Real Time}{67}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Sistemi Operativi Real Time}{67}{section.4.2}%
\contentsline {section}{\numberline {4.3}Controllori Embedded}{68}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Arduino e Raspberry PI}{69}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}PLC}{70}{section.4.4}%
\contentsline {section}{\numberline {4.5}Sequential Functional Chart}{71}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Elementi di Base}{71}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Regole di Evoluzione}{72}{subsection.4.5.2}%
\contentsline {subsubsection}{Esempio di Modellizzazione}{72}{section*.33}%
\contentsline {subsection}{\numberline {4.5.3}Esecuzione Ciclica e Ambiguità}{74}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Attuazione e Controllo del Moto}{76}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Amplificazione PWM}{77}{subsection.5.0.1}%
\contentsline {section}{\numberline {5.1}Il Motore a Corrente Continua}{78}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Modello del Motore DC}{80}{subsection.5.1.1}%
\contentsline {subsubsection}{Caratteristiche Statiche}{83}{section*.34}%
\contentsline {subsection}{\numberline {5.1.2}FeedForward}{84}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Controllore del Motore DC}{85}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Esempio di FeedForward}{85}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Accenno ai Regolatori PID}{87}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Progetto del Controllore - Anelli a Cascata}{88}{subsection.5.2.3}%
\contentsline {subsubsection}{Anello Posizione}{89}{section*.35}%
\contentsline {subsubsection}{Anello Velocità}{89}{section*.36}%
\contentsline {subsubsection}{Anello Corrente}{89}{section*.37}%
\contentsline {section}{\numberline {5.3}Sincronizzazione dei Moti}{91}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Profili di Moto}{94}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Regolatori PID}{95}{chapter.6}%
\contentsline {section}{\numberline {6.1}Campionamento}{95}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Perdita di Informazioni}{97}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Ricostruzione ZOH}{98}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Progetto del Regolatore PID}{99}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Specifiche del Progetto}{99}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Caratteristiche del Regolatore}{100}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Funzione di Trasferimento}{102}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Realizzazione Digitale}{103}{section.6.3}%
\contentsline {subsubsection}{Integrazione rettangolare}{103}{section*.38}%
\contentsline {subsection}{\numberline {6.3.1}Discretizzazione del Regolatore}{104}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Derivata Filtrata in Banda}{106}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Schemi Realizzativi}{108}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Simulazione e Sforzo di Controllo}{109}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Desaturazione e Tuning}{112}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Saturazione dell'Attuatore}{113}{subsection.6.4.1}%
\contentsline {subsubsection}{Simulazione di saturazione da azione integrale}{114}{section*.39}%
\contentsline {subsection}{\numberline {6.4.2}Anti Wind-Up}{116}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}PID Digitale con Anti Wind-Up}{118}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Tuning del PID}{120}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Primo Metodo di Ziegler-Nichols}{120}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Esempio Numerico 1}{121}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Esempio Numerico 2}{125}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Secondo Metodo di Ziegler-Nichols}{128}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}Esempio Numerico 3}{128}{subsection.6.5.5}%
\contentsline {chapter}{\numberline {7}Complementi}{130}{chapter.7}%
\contentsline {section}{\numberline {7.1}La Trasformata di Laplace}{130}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Proprietà della Trasformata}{131}{subsection.7.1.1}%
\contentsline {subsubsection}{Linearità}{131}{section*.40}%
\contentsline {subsubsection}{Ritardo}{132}{section*.41}%
\contentsline {subsubsection}{Trasformazione di una derivata e di una primitiva}{132}{section*.42}%
\contentsline {subsubsection}{Convoluzione}{133}{section*.43}%
\contentsline {subsubsection}{Derivata ed Integrale della trasformata di Laplace}{133}{section*.44}%
\contentsline {subsection}{\numberline {7.1.2}Trasformata inversa}{133}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Trasformate note}{134}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Funzione di trasferimento}{134}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Zeri e Poli}{136}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}Coefficiente di Smorzamento e Pulsazione Naturale}{137}{subsection.7.1.6}%
\contentsline {subsubsection}{Esempio}{138}{section*.45}%
\contentsline {subsection}{\numberline {7.1.7}Espansione in Fratti Semplici}{139}{subsection.7.1.7}%
\contentsline {section}{\numberline {7.2}Elementi di Teoria dei Sistemi e Controlli Automatici}{139}{section.7.2}%
\contentsline {subsubsection}{Esempio}{140}{section*.46}%
\contentsline {subsection}{\numberline {7.2.1}Equilibrio}{141}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Rappresentazione con Matrici}{141}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Stabilità di un Sistema}{143}{section.7.3}%
\contentsline {subsubsection}{Proprietà dei sistemi asintoticamente stabili}{145}{section*.47}%
\contentsline {subsection}{\numberline {7.3.1}Studio di $e^{At}$ per la Stabilità}{146}{subsection.7.3.1}%
\contentsline {subsubsection}{Caso 1 : $A$ diagonale}{147}{section*.48}%
\contentsline {subsubsection}{Caso 2 : $A$ ha autovalori reali distinti}{147}{section*.49}%
\contentsline {subsubsection}{Caso 3 : $A$ ha autovalori complessi distinti}{148}{section*.50}%
\contentsline {subsubsection}{Caso 4 : $A$ ha autovalori multipli}{148}{section*.51}%
\contentsline {subsubsection}{Criterio di Routh}{149}{section*.52}%
\contentsline {section}{\numberline {7.4}Raggiungibilità e Osservabilità}{150}{section.7.4}%
\contentsline {section}{\numberline {7.5}Schemi a Blocchi}{152}{section.7.5}%
\contentsline {subsubsection}{Blocchi in Serie}{152}{section*.53}%
\contentsline {subsubsection}{Blocchi in Parallelo}{152}{section*.54}%
\contentsline {subsubsection}{Blocchi in Retroazione}{152}{section*.55}%
\contentsline {subsubsection}{Regole di Elaborazione}{153}{section*.56}%
\contentsline {subsubsection}{Analisi della Stabilità nei Sistemi Interconnessi}{154}{section*.57}%
\contentsline {subsection}{\numberline {7.5.1}Risposta allo Scalino}{155}{subsection.7.5.1}%
\contentsline {subsubsection}{Sistemi del primo ordine}{156}{section*.58}%
\contentsline {subsubsection}{Sistemi del secondo ordine}{158}{section*.59}%
\contentsline {subsubsection}{Poli reali e nessuno zero}{158}{section*.60}%
\contentsline {subsubsection}{Poli complessi e nessuno zero}{159}{section*.61}%
\contentsline {subsubsection}{Esempio circuito RLC}{160}{section*.62}%
\contentsline {subsubsection}{Poli Dominanti ed Equivalenti}{161}{section*.63}%
\contentsline {section}{\numberline {7.6}Analisi in Frequenza}{162}{section.7.6}%
\contentsline {subsubsection}{Ingresso multi sinusoidale}{165}{section*.64}%
\contentsline {subsubsection}{Ingresso periodico}{165}{section*.65}%
\contentsline {subsubsection}{Ingresso generico}{165}{section*.66}%
\contentsline {section}{\numberline {7.7}Banda Passante e Margine di Fase}{165}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Criterio di Nyquist}{166}{subsection.7.7.1}%
\contentsline {section}{\numberline {7.8}Analisi dei Sistemi Retro Azionati}{168}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Analisi di $F(s)$}{169}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}Esempio di Progettazione}{171}{subsection.7.8.2}%
\contentsfinish 
