\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}L'Automazione Industriale}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Processi Industriali}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sistema di Controllo}{10}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Analisi dei Sistemi di Produzione}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Linee di Trasferta}{14}{subsection.1.3.1}%
\contentsline {subsubsection}{Esempio}{14}{section*.2}%
\contentsline {subsubsection}{Modello del Problema del Dimensionamento}{16}{section*.3}%
\contentsline {subsubsection}{Ranked Positional Weight Technique}{17}{section*.4}%
\contentsline {subsection}{\numberline {1.3.2}Flow Shop}{18}{subsection.1.3.2}%
\contentsline {subsubsection}{Esempio di Applicazione per 2 Macchine}{19}{section*.5}%
\contentsline {subsubsection}{Generalizzazione con 3 Macchine}{19}{section*.6}%
\contentsline {subsubsection}{Esempio di Applicazione per 3 Macchine}{20}{section*.7}%
\contentsline {section}{\numberline {1.4}Sistema di Supporto}{21}{section.1.4}%
\contentsline {section}{\numberline {1.5}La Piramide CIM}{23}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Livelli della Piramide}{23}{subsection.1.5.1}%
\contentsline {subsubsection}{Livello di Campo}{23}{section*.8}%
\contentsline {subsubsection}{Livello di Macchina}{24}{section*.9}%
\contentsline {subsubsection}{Livello di Cella}{24}{section*.10}%
\contentsline {subsubsection}{Livello di Stabilimento}{24}{section*.11}%
\contentsline {subsubsection}{Livello di Azienda}{24}{section*.12}%
\contentsline {subsection}{\numberline {1.5.2}Auto-diagnostica}{26}{subsection.1.5.2}%
\contentsline {subsubsection}{Rilevazione ed Isolazione }{26}{section*.13}%
\contentsline {subsubsection}{Esempio di Residuo}{27}{section*.14}%
\contentsline {subsection}{\numberline {1.5.3}Architetture per il Controllo}{27}{subsection.1.5.3}%
\contentsline {subsubsection}{Sistemi Embedded}{27}{section*.15}%
\contentsline {subsubsection}{Microcontrollori}{28}{section*.16}%
\contentsline {subsubsection}{Singola Scheda}{28}{section*.17}%
\contentsline {subsubsection}{Architettura a Bus}{29}{section*.18}%
\contentsline {subsubsection}{PC-Based}{30}{section*.19}%
\contentsline {section}{\numberline {1.6}Industria 4.0}{30}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Tecnologie Abilitanti}{31}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Modelli di Business}{32}{subsection.1.6.2}%
\contentsline {subsubsection}{Cloud Automation}{33}{section*.20}%
\contentsline {subsection}{\numberline {1.6.3}Industria 5.0}{35}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}Reti per l'Automazione}{36}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sistemi di Comunicazione}{36}{section.2.1}%
\contentsline {section}{\numberline {2.2}Classificazione ed Architetture delle Reti}{38}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tipologie di Reti}{39}{subsection.2.2.1}%
\contentsline {subsubsection}{Dispositivi di Interconnessione}{40}{section*.21}%
\contentsline {subsubsection}{Architettura Software}{40}{section*.22}%
\contentsline {chapter}{\numberline {3}Sistemi di Controllo Real Time}{42}{chapter.3}%
\contentsline {section}{\numberline {3.1}Parallelismo e Programmazione Concorrente}{43}{section.3.1}%
\contentsline {subsubsection}{Caratteristiche di un Task}{44}{section*.23}%
\contentsline {chapter}{\numberline {4}Complementi}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}La Trasformata di Laplace}{46}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Proprietà della Trasformata}{47}{subsection.4.1.1}%
\contentsline {subsubsection}{Linearità}{47}{section*.24}%
\contentsline {subsubsection}{Ritardo}{48}{section*.25}%
\contentsline {subsubsection}{Trasformazione di una derivata e di una primitiva}{48}{section*.26}%
\contentsline {subsubsection}{Convoluzione}{49}{section*.27}%
\contentsline {subsubsection}{Derivata ed Integrale della trasformata di Laplace}{49}{section*.28}%
\contentsline {subsection}{\numberline {4.1.2}Trasformata inversa}{49}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Trasformate note}{50}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Funzione di trasferimento}{50}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Zeri e Poli}{52}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Coefficiente di Smorzamento e Pulsazione Naturale}{53}{subsection.4.1.6}%
\contentsline {subsubsection}{Esempio}{54}{section*.29}%
\contentsline {subsection}{\numberline {4.1.7}Espansione in Fratti Semplici}{55}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Elementi di Teoria dei Sistemi e Controlli Automatici}{55}{section.4.2}%
\contentsline {subsubsection}{Esempio}{56}{section*.30}%
\contentsline {subsection}{\numberline {4.2.1}Equilibrio}{57}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Rappresentazione con Matrici}{57}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Stabilità di un Sistema}{59}{subsection.4.2.3}%
\contentsline {subsubsection}{Proprietà dei sistemi asintoticamente stabili}{61}{section*.31}%
\contentsline {subsection}{\numberline {4.2.4}Studio di $e^{At}$ per la Stabilità}{62}{subsection.4.2.4}%
\contentsline {subsubsection}{Caso 1 : $A$ diagonale}{62}{section*.32}%
\contentsline {subsubsection}{Caso 2 : $A$ ha autovalori reali distinti}{63}{section*.33}%
\contentsline {subsubsection}{Caso 3 : $A$ ha autovalori complessi distinti}{64}{section*.34}%
\contentsline {subsubsection}{Caso 4 : $A$ ha autovalori multipli}{64}{section*.35}%
\contentsline {subsubsection}{Criterio di Routh}{65}{section*.36}%
\contentsline {subsection}{\numberline {4.2.5}Raggiungibilità e Osservabilità}{66}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Schemi a Blocchi}{67}{subsection.4.2.6}%
\contentsline {subsubsection}{Blocchi in Serie}{67}{section*.37}%
\contentsline {subsubsection}{Blocchi in Parallelo}{67}{section*.38}%
\contentsline {subsubsection}{Blocchi in Retroazione}{67}{section*.39}%
\contentsline {subsubsection}{Regole di Elaborazione}{68}{section*.40}%
\contentsline {subsubsection}{Analisi della Stabilità nei Sistemi Interconnessi}{69}{section*.41}%
\contentsline {subsection}{\numberline {4.2.7}Risposta allo Scalino}{70}{subsection.4.2.7}%
\contentsline {subsubsection}{Sistemi del primo ordine}{71}{section*.42}%
\contentsline {subsubsection}{Sistemi del secondo ordine}{73}{section*.43}%
\contentsline {subsubsection}{Poli reali e nessuno zero}{73}{section*.44}%
\contentsfinish 
