\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}L'Automazione Industriale}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Processi Industriali}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sistema di Controllo}{9}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Analisi dei Sistemi di Produzione}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Linee di Trasferta}{13}{subsection.1.3.1}%
\contentsline {subsubsection}{Esempio}{13}{section*.2}%
\contentsline {subsubsection}{Modello del Problema del Dimensionamento}{15}{section*.3}%
\contentsline {subsubsection}{Ranked Positional Weight Technique}{16}{section*.4}%
\contentsline {subsection}{\numberline {1.3.2}Flow Shop}{17}{subsection.1.3.2}%
\contentsline {subsubsection}{Esempio di Applicazione per 2 Macchine}{18}{section*.5}%
\contentsline {subsubsection}{Generalizzazione con 3 Macchine}{18}{section*.6}%
\contentsline {subsubsection}{Esempio di Applicazione per 3 Macchine}{19}{section*.7}%
\contentsline {section}{\numberline {1.4}Sistema di Supporto}{20}{section.1.4}%
\contentsline {section}{\numberline {1.5}La Piramide CIM}{22}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Livelli della Piramide}{22}{subsection.1.5.1}%
\contentsline {subsubsection}{Livello di Campo}{22}{section*.8}%
\contentsline {subsubsection}{Livello di Macchina}{23}{section*.9}%
\contentsline {subsubsection}{Livello di Cella}{23}{section*.10}%
\contentsline {subsubsection}{Livello di Stabilimento}{23}{section*.11}%
\contentsline {subsubsection}{Livello di Azienda}{23}{section*.12}%
\contentsline {subsection}{\numberline {1.5.2}Auto-diagnostica}{25}{subsection.1.5.2}%
\contentsline {subsubsection}{Rilevazione ed Isolazione }{25}{section*.13}%
\contentsline {subsubsection}{Esempio di Residuo}{26}{section*.14}%
\contentsline {subsection}{\numberline {1.5.3}Architetture per il Controllo}{26}{subsection.1.5.3}%
\contentsline {subsubsection}{Sistemi Embedded}{26}{section*.15}%
\contentsline {subsubsection}{Microcontrollori}{27}{section*.16}%
\contentsline {subsubsection}{Singola Scheda}{27}{section*.17}%
\contentsline {subsubsection}{Architettura a Bus}{28}{section*.18}%
\contentsline {subsubsection}{PC-Based}{29}{section*.19}%
\contentsline {section}{\numberline {1.6}Industria 4.0}{29}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Tecnologie Abilitanti}{30}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Modelli di Business}{31}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Complementi}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}La Trasformata di Laplace}{33}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Proprietà della Trasformata}{34}{subsection.2.1.1}%
\contentsline {subsubsection}{Linearità}{34}{section*.20}%
\contentsline {subsubsection}{Ritardo}{35}{section*.21}%
\contentsline {subsubsection}{Trasformazione di una derivata e di una primitiva}{35}{section*.22}%
\contentsline {subsubsection}{Convoluzione}{36}{section*.23}%
\contentsline {subsubsection}{Derivata ed Integrale della trasformata di Laplace}{36}{section*.24}%
\contentsline {subsection}{\numberline {2.1.2}Trasformata inversa}{36}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Trasformate note}{37}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Funzione di trasferimento}{37}{subsection.2.1.4}%
\contentsfinish 
