\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Piramide CIM}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:cim}{{1.1}{3}{Piramide CIM}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces schematizzazione del regolatore PID}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:schemaPID}{{1.2}{4}{schematizzazione del regolatore PID}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Azioni sulla stufa}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:stufa}{{1.3}{4}{Azioni sulla stufa}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Regolatore proporzionale}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:regPropStuda}{{1.4}{5}{Regolatore proporzionale}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rulli}}{5}{figure.1.5}\protected@file@percent }
\newlabel{fig:rulli}{{1.5}{5}{Rulli}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Esempio di una rete di Petri}}{6}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces regolatore di Watt}}{7}{figure.1.7}\protected@file@percent }
\newlabel{fig:watt}{{1.7}{7}{regolatore di Watt}{figure.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Complementi}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La Trasformata di Laplace}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funzione di Heaviside}}{10}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proprietà della Trasformata}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linearità}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ritardo}{11}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces funzione ritardata}}{11}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trasformazione di una derivata e di una primitiva}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convoluzione}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivata ed Integrale della trasformata di Laplace}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Trasformata inversa}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trasformate note}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Funzione di trasferimento}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funzione di Trasferimento}}{14}{figure.2.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{16}
