<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="DtxhfLJCDZa9A7eKqKtG">
    <mxGraphModel dx="979" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NOTJp6ShSMwm0oVL1q7m-1" value="selezione della user story per la release" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;gradientColor=#7ea6e0;strokeColor=#6c8ebf;shadow=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NOTJp6ShSMwm0oVL1q7m-2" value="definizione delle attività a partire della user story" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;gradientColor=#7ea6e0;strokeColor=#6c8ebf;shadow=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NOTJp6ShSMwm0oVL1q7m-3" value="pianificazione della&amp;nbsp; release" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;gradientColor=#7ea6e0;strokeColor=#6c8ebf;shadow=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NOTJp6ShSMwm0oVL1q7m-4" value="sviluppo/integrazione del software" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;gradientColor=#7ea6e0;strokeColor=#6c8ebf;shadow=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="600" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NOTJp6ShSMwm0oVL1q7m-5" value="rilascio del software" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;gradientColor=#7ea6e0;strokeColor=#6c8ebf;shadow=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NOTJp6ShSMwm0oVL1q7m-6" value="valutazione del sistema" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;gradientColor=#7ea6e0;strokeColor=#6c8ebf;shadow=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
