\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contesto Organizzativo}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ciclo di Vita del Software}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Il linguaggio UML}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Associazioni e Link}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Classi Ponte e Molteplicità}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Associazioni con Attributi}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Tipi di Dato}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vincoli}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Generalizzazione delle Classi}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Operazioni di Classe}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Documenti di Specifica}{14}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Specifica delle Classi}{14}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Specializzazione}{15}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Specifica dei Vincoli Esterni}{16}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Diagramma degli Use-Case}{17}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Semantica del Diagramma}{17}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Specifiche degli Use-Case}{19}{subsubsection.2.9.2}%
