PWD C:\Users\mcasu\OneDrive\Desktop\University_notes\Secondo Anno\Secondo Semestre\Basi di Dati 2\Latex source file
INPUT C:\Users\mcasu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mcasu\OneDrive\Desktop\University_notes\Secondo Anno\Secondo Semestre\Basi di Dati 2\Latex source file\Basi di Dati modulo 2.tex
OUTPUT Basi di Dati modulo 2.log
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX2\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Program Files\MiKTeX2\tex\latex\units\nicefrac.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\units\nicefrac.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX2\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\geometry\geometry.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX2\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX2\tex\latex\geometry\geometry.cfg
INPUT .\Basi di Dati modulo 2.aux
INPUT .\Basi di Dati modulo 2.aux
INPUT Basi di Dati modulo 2.aux
OUTPUT Basi di Dati modulo 2.aux
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Basi di Dati modulo 2.out
INPUT .\Basi di Dati modulo 2.out
INPUT Basi di Dati modulo 2.out
INPUT Basi di Dati modulo 2.out
OUTPUT Basi di Dati modulo 2.pdf
INPUT .\Basi di Dati modulo 2.out
INPUT .\Basi di Dati modulo 2.out
OUTPUT Basi di Dati modulo 2.out
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\images\copertina.jpeg
INPUT .\images\copertina.jpeg
INPUT .\images\copertina.jpeg
INPUT .\images\copertina.jpeg
INPUT .\images\copertina.jpeg
INPUT .\images\copertina.jpeg
INPUT .\images\copertina.jpeg
INPUT C:\Users\mcasu\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Basi di Dati modulo 2.toc
INPUT .\Basi di Dati modulo 2.toc
INPUT Basi di Dati modulo 2.toc
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT Basi di Dati modulo 2.toc
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\images\cicloDiVita.eps
INPUT .\images\cicloDiVita.eps
INPUT .\images\cicloDiVita.eps
INPUT .\images\cicloDiVita.eps
INPUT .\images\cicloDiVita.eps
INPUT .\images\cicloDiVita-eps-converted-to.pdf
INPUT .\images\cicloDiVita-eps-converted-to.pdf
INPUT .\images\cicloDiVita.eps
INPUT .\images\cicloDiVita-eps-converted-to.pdf
INPUT .\images\cicloDiVita-eps-converted-to.pdf
INPUT .\images\cicloDiVita-eps-converted-to.pdf
INPUT .\images\cicloDiVita-eps-converted-to.pdf
INPUT .\images\umlBase.eps
INPUT .\images\umlBase.eps
INPUT .\images\umlBase.eps
INPUT .\images\umlBase.eps
INPUT .\images\umlBase.eps
INPUT .\images\umlBase-eps-converted-to.pdf
INPUT .\images\umlBase-eps-converted-to.pdf
INPUT .\images\umlBase.eps
INPUT .\images\umlBase-eps-converted-to.pdf
INPUT .\images\umlBase-eps-converted-to.pdf
INPUT .\images\umlBase-eps-converted-to.pdf
INPUT .\images\umlBase-eps-converted-to.pdf
INPUT .\images\associazione.eps
INPUT .\images\associazione.eps
INPUT .\images\associazione.eps
INPUT .\images\associazione.eps
INPUT .\images\associazione.eps
INPUT .\images\associazione-eps-converted-to.pdf
INPUT .\images\associazione-eps-converted-to.pdf
INPUT .\images\associazione.eps
INPUT .\images\associazione-eps-converted-to.pdf
INPUT .\images\associazione-eps-converted-to.pdf
INPUT .\images\associazione-eps-converted-to.pdf
INPUT .\images\associazione-eps-converted-to.pdf
INPUT .\images\2link.eps
INPUT .\images\2link.eps
INPUT .\images\2link.eps
INPUT .\images\2link.eps
INPUT .\images\2link.eps
INPUT .\images\2link-eps-converted-to.pdf
INPUT .\images\2link-eps-converted-to.pdf
INPUT .\images\2link.eps
INPUT .\images\2link-eps-converted-to.pdf
INPUT .\images\2link-eps-converted-to.pdf
INPUT .\images\2link-eps-converted-to.pdf
INPUT .\images\2link-eps-converted-to.pdf
INPUT .\images\hotelSbagliato.eps
INPUT .\images\hotelSbagliato.eps
INPUT .\images\hotelSbagliato.eps
INPUT .\images\hotelSbagliato.eps
INPUT .\images\hotelSbagliato.eps
INPUT .\images\hotelSbagliato-eps-converted-to.pdf
INPUT .\images\hotelSbagliato-eps-converted-to.pdf
INPUT .\images\hotelSbagliato.eps
INPUT .\images\hotelSbagliato-eps-converted-to.pdf
INPUT .\images\hotelSbagliato-eps-converted-to.pdf
INPUT .\images\hotelSbagliato-eps-converted-to.pdf
INPUT .\images\hotelSbagliato-eps-converted-to.pdf
INPUT .\images\hotelGiusto.eps
INPUT .\images\hotelGiusto.eps
INPUT .\images\hotelGiusto.eps
INPUT .\images\hotelGiusto.eps
INPUT .\images\hotelGiusto.eps
INPUT .\images\hotelGiusto-eps-converted-to.pdf
INPUT .\images\hotelGiusto-eps-converted-to.pdf
INPUT .\images\hotelGiusto.eps
INPUT .\images\hotelGiusto-eps-converted-to.pdf
INPUT .\images\hotelGiusto-eps-converted-to.pdf
INPUT .\images\hotelGiusto-eps-converted-to.pdf
INPUT .\images\hotelGiusto-eps-converted-to.pdf
INPUT .\images\multError.eps
INPUT .\images\multError.eps
INPUT .\images\multError.eps
INPUT .\images\multError.eps
INPUT .\images\multError.eps
INPUT .\images\multError-eps-converted-to.pdf
INPUT .\images\multError-eps-converted-to.pdf
INPUT .\images\multError.eps
INPUT .\images\multError-eps-converted-to.pdf
INPUT .\images\multError-eps-converted-to.pdf
INPUT .\images\multError-eps-converted-to.pdf
INPUT .\images\multError-eps-converted-to.pdf
INPUT .\images\molteplicita.eps
INPUT .\images\molteplicita.eps
INPUT .\images\molteplicita.eps
INPUT .\images\molteplicita.eps
INPUT .\images\molteplicita.eps
INPUT .\images\molteplicita-eps-converted-to.pdf
INPUT .\images\molteplicita-eps-converted-to.pdf
INPUT .\images\molteplicita.eps
INPUT .\images\molteplicita-eps-converted-to.pdf
INPUT .\images\molteplicita-eps-converted-to.pdf
INPUT .\images\molteplicita-eps-converted-to.pdf
INPUT .\images\molteplicita-eps-converted-to.pdf
INPUT .\images\esempioAuto.eps
INPUT .\images\esempioAuto.eps
INPUT .\images\esempioAuto.eps
INPUT .\images\esempioAuto.eps
INPUT .\images\esempioAuto.eps
INPUT .\images\esempioAuto-eps-converted-to.pdf
INPUT .\images\esempioAuto-eps-converted-to.pdf
INPUT .\images\esempioAuto.eps
INPUT .\images\esempioAuto-eps-converted-to.pdf
INPUT .\images\esempioAuto-eps-converted-to.pdf
INPUT .\images\esempioAuto-eps-converted-to.pdf
INPUT .\images\esempioAuto-eps-converted-to.pdf
INPUT .\images\sovrani.eps
INPUT .\images\sovrani.eps
INPUT .\images\sovrani.eps
INPUT .\images\sovrani.eps
INPUT .\images\sovrani.eps
INPUT .\images\sovrani-eps-converted-to.pdf
INPUT .\images\sovrani-eps-converted-to.pdf
INPUT .\images\sovrani.eps
INPUT .\images\sovrani-eps-converted-to.pdf
INPUT .\images\sovrani-eps-converted-to.pdf
INPUT .\images\sovrani-eps-converted-to.pdf
INPUT .\images\sovrani-eps-converted-to.pdf
INPUT .\images\votoSbagliato.eps
INPUT .\images\votoSbagliato.eps
INPUT .\images\votoSbagliato.eps
INPUT .\images\votoSbagliato.eps
INPUT .\images\votoSbagliato.eps
INPUT .\images\votoSbagliato-eps-converted-to.pdf
INPUT .\images\votoSbagliato-eps-converted-to.pdf
INPUT .\images\votoSbagliato.eps
INPUT .\images\votoSbagliato-eps-converted-to.pdf
INPUT .\images\votoSbagliato-eps-converted-to.pdf
INPUT .\images\votoSbagliato-eps-converted-to.pdf
INPUT .\images\votoSbagliato-eps-converted-to.pdf
INPUT .\images\votoGiusto.eps
INPUT .\images\votoGiusto.eps
INPUT .\images\votoGiusto.eps
INPUT .\images\votoGiusto.eps
INPUT .\images\votoGiusto.eps
INPUT .\images\votoGiusto-eps-converted-to.pdf
INPUT .\images\votoGiusto-eps-converted-to.pdf
INPUT .\images\votoGiusto.eps
INPUT .\images\votoGiusto-eps-converted-to.pdf
INPUT .\images\votoGiusto-eps-converted-to.pdf
INPUT .\images\votoGiusto-eps-converted-to.pdf
INPUT .\images\votoGiusto-eps-converted-to.pdf
INPUT .\images\conDocente.eps
INPUT .\images\conDocente.eps
INPUT .\images\conDocente.eps
INPUT .\images\conDocente.eps
INPUT .\images\conDocente.eps
INPUT .\images\conDocente-eps-converted-to.pdf
INPUT .\images\conDocente-eps-converted-to.pdf
INPUT .\images\conDocente.eps
INPUT .\images\conDocente-eps-converted-to.pdf
INPUT .\images\conDocente-eps-converted-to.pdf
INPUT .\images\conDocente-eps-converted-to.pdf
INPUT .\images\conDocente-eps-converted-to.pdf
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT .\images\tipiDato.eps
INPUT .\images\tipiDato.eps
INPUT .\images\tipiDato.eps
INPUT .\images\tipiDato.eps
INPUT .\images\tipiDato.eps
INPUT .\images\tipiDato-eps-converted-to.pdf
INPUT .\images\tipiDato-eps-converted-to.pdf
INPUT .\images\tipiDato.eps
INPUT .\images\tipiDato-eps-converted-to.pdf
INPUT .\images\tipiDato-eps-converted-to.pdf
INPUT .\images\tipiDato-eps-converted-to.pdf
INPUT .\images\tipiDato-eps-converted-to.pdf
INPUT .\images\enum.eps
INPUT .\images\enum.eps
INPUT .\images\enum.eps
INPUT .\images\enum.eps
INPUT .\images\enum.eps
INPUT .\images\enum-eps-converted-to.pdf
INPUT .\images\enum-eps-converted-to.pdf
INPUT .\images\enum.eps
INPUT .\images\enum-eps-converted-to.pdf
INPUT .\images\enum-eps-converted-to.pdf
INPUT .\images\enum-eps-converted-to.pdf
INPUT .\images\enum-eps-converted-to.pdf
INPUT .\images\datiComposti.eps
INPUT .\images\datiComposti.eps
INPUT .\images\datiComposti.eps
INPUT .\images\datiComposti.eps
INPUT .\images\datiComposti.eps
INPUT .\images\datiComposti-eps-converted-to.pdf
INPUT .\images\datiComposti-eps-converted-to.pdf
INPUT .\images\datiComposti.eps
INPUT .\images\datiComposti-eps-converted-to.pdf
INPUT .\images\datiComposti-eps-converted-to.pdf
INPUT .\images\datiComposti-eps-converted-to.pdf
INPUT .\images\datiComposti-eps-converted-to.pdf
INPUT .\images\identificazione.eps
INPUT .\images\identificazione.eps
INPUT .\images\identificazione.eps
INPUT .\images\identificazione.eps
INPUT .\images\identificazione.eps
INPUT .\images\identificazione-eps-converted-to.pdf
INPUT .\images\identificazione-eps-converted-to.pdf
INPUT .\images\identificazione.eps
INPUT .\images\identificazione-eps-converted-to.pdf
INPUT .\images\identificazione-eps-converted-to.pdf
INPUT .\images\identificazione-eps-converted-to.pdf
INPUT .\images\identificazione-eps-converted-to.pdf
INPUT .\images\vincoloAss.eps
INPUT .\images\vincoloAss.eps
INPUT .\images\vincoloAss.eps
INPUT .\images\vincoloAss.eps
INPUT .\images\vincoloAss.eps
INPUT .\images\vincoloAss-eps-converted-to.pdf
INPUT .\images\vincoloAss-eps-converted-to.pdf
INPUT .\images\vincoloAss.eps
INPUT .\images\vincoloAss-eps-converted-to.pdf
INPUT .\images\vincoloAss-eps-converted-to.pdf
INPUT .\images\vincoloAss-eps-converted-to.pdf
INPUT .\images\vincoloAss-eps-converted-to.pdf
INPUT .\images\sottoclasse..eps
INPUT .\images\sottoclasse..eps
INPUT .\images\sottoclasse..eps
INPUT .\images\sottoclasse..eps
INPUT .\images\sottoclasse..eps
INPUT .\images\sottoclasse.-eps-converted-to.pdf
INPUT .\images\sottoclasse.-eps-converted-to.pdf
INPUT .\images\sottoclasse..eps
INPUT .\images\sottoclasse.-eps-converted-to.pdf
INPUT .\images\sottoclasse.-eps-converted-to.pdf
INPUT .\images\sottoclasse.-eps-converted-to.pdf
INPUT .\images\sottoclasse.-eps-converted-to.pdf
INPUT .\images\studStraniero.eps
INPUT .\images\studStraniero.eps
INPUT .\images\studStraniero.eps
INPUT .\images\studStraniero.eps
INPUT .\images\studStraniero.eps
INPUT .\images\studStraniero-eps-converted-to.pdf
INPUT .\images\studStraniero-eps-converted-to.pdf
INPUT .\images\studStraniero.eps
INPUT .\images\studStraniero-eps-converted-to.pdf
INPUT .\images\studStraniero-eps-converted-to.pdf
INPUT .\images\studStraniero-eps-converted-to.pdf
INPUT .\images\studStraniero-eps-converted-to.pdf
INPUT .\images\ClassiSpec.eps
INPUT .\images\ClassiSpec.eps
INPUT .\images\ClassiSpec.eps
INPUT .\images\ClassiSpec.eps
INPUT .\images\ClassiSpec.eps
INPUT .\images\ClassiSpec-eps-converted-to.pdf
INPUT .\images\ClassiSpec-eps-converted-to.pdf
INPUT .\images\ClassiSpec.eps
INPUT .\images\ClassiSpec-eps-converted-to.pdf
INPUT .\images\ClassiSpec-eps-converted-to.pdf
INPUT .\images\ClassiSpec-eps-converted-to.pdf
INPUT .\images\ClassiSpec-eps-converted-to.pdf
INPUT .\images\isa.eps
INPUT .\images\isa.eps
INPUT .\images\isa.eps
INPUT .\images\isa.eps
INPUT .\images\isa.eps
INPUT .\images\isa-eps-converted-to.pdf
INPUT .\images\isa-eps-converted-to.pdf
INPUT .\images\isa.eps
INPUT .\images\isa-eps-converted-to.pdf
INPUT .\images\isa-eps-converted-to.pdf
INPUT .\images\isa-eps-converted-to.pdf
INPUT .\images\isa-eps-converted-to.pdf
INPUT .\images\isa2.eps
INPUT .\images\isa2.eps
INPUT .\images\isa2.eps
INPUT .\images\isa2.eps
INPUT .\images\isa2.eps
INPUT .\images\isa2-eps-converted-to.pdf
INPUT .\images\isa2-eps-converted-to.pdf
INPUT .\images\isa2.eps
INPUT .\images\isa2-eps-converted-to.pdf
INPUT .\images\isa2-eps-converted-to.pdf
INPUT .\images\isa2-eps-converted-to.pdf
INPUT .\images\isa2-eps-converted-to.pdf
INPUT .\images\isa3.eps
INPUT .\images\isa3.eps
INPUT .\images\isa3.eps
INPUT .\images\isa3.eps
INPUT .\images\isa3.eps
INPUT .\images\isa3-eps-converted-to.pdf
INPUT .\images\isa3-eps-converted-to.pdf
INPUT .\images\isa3.eps
INPUT .\images\isa3-eps-converted-to.pdf
INPUT .\images\isa3-eps-converted-to.pdf
INPUT .\images\isa3-eps-converted-to.pdf
INPUT .\images\isa3-eps-converted-to.pdf
INPUT .\images\criteriDisjointComplete.eps
INPUT .\images\criteriDisjointComplete.eps
INPUT .\images\criteriDisjointComplete.eps
INPUT .\images\criteriDisjointComplete.eps
INPUT .\images\criteriDisjointComplete.eps
INPUT .\images\criteriDisjointComplete-eps-converted-to.pdf
INPUT .\images\criteriDisjointComplete-eps-converted-to.pdf
INPUT .\images\criteriDisjointComplete.eps
INPUT .\images\criteriDisjointComplete-eps-converted-to.pdf
INPUT .\images\criteriDisjointComplete-eps-converted-to.pdf
INPUT .\images\criteriDisjointComplete-eps-converted-to.pdf
INPUT .\images\criteriDisjointComplete-eps-converted-to.pdf
INPUT .\images\eredMultipla.eps
INPUT .\images\eredMultipla.eps
INPUT .\images\eredMultipla.eps
INPUT .\images\eredMultipla.eps
INPUT .\images\eredMultipla.eps
INPUT .\images\eredMultipla-eps-converted-to.pdf
INPUT .\images\eredMultipla-eps-converted-to.pdf
INPUT .\images\eredMultipla.eps
INPUT .\images\eredMultipla-eps-converted-to.pdf
INPUT .\images\eredMultipla-eps-converted-to.pdf
INPUT .\images\eredMultipla-eps-converted-to.pdf
INPUT .\images\eredMultipla-eps-converted-to.pdf
INPUT Basi di Dati modulo 2.aux
INPUT .\Basi di Dati modulo 2.out
INPUT .\Basi di Dati modulo 2.out
INPUT C:\Users\mcasu\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\mcasu\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
