\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contesto Organizzativo}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ciclo di Vita del Software}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Il linguaggio UML}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Associazioni e Link}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Classi Ponte e Molteplicità}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Associazioni con Attributi}{7}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Tipi di Dato}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Vincoli}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Generalizzazione delle Classi}{10}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Operazioni di Classe}{13}{subsection.1.8}%
