\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Serie numeriche}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Convergenza}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Serie geometriche}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Serie armoniche}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Teoremi sulle serie e criteri di convergenza}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Diagramma di flusso per le serie}{7}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Serie di Taylor}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Polinomio di Taylor}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Calcolo delle derivate}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Serie di Taylor notevoli}{10}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Serie di potenze}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Raggio di convergenza}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Calcolo del raggio}{12}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Integrali}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Integrale di Riemann}{14}{section.2.1}%
\contentsfinish 
