\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Insiemi e Relazioni}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proprietà fondamentali degli insiemi}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le Relazioni}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relazioni di Equivalenza}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Le Classi di Equivalenza}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Le Partizioni}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relazioni di Ordine Parziale}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}I Numeri Naturali}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}La Terna di Peano}{7}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Definizione Formale}{7}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}I Numeri Interi}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Divisibilità in \(\mathbb  {Z}\)}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Il Massimo Comun Divisore}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}L'Algoritmo Euclideo}{12}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{algEuclideo}{{2.2.1}{12}{L'Algoritmo Euclideo}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equazioni Diofantee}{12}{subsection.2.3}\protected@file@percent }
\newlabel{eqDiof}{{2.3}{12}{Equazioni Diofantee}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Risoluzione}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Il Minimo Comune Multiplo}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}I Numeri Primi}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Teorema Fondamentale dell'Aritmetica}{14}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Strutture Algebriche Notevoli}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definizione di Semigruppo}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definizione di Gruppo}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Il Gruppo Simmetrico \(S_n\)}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definizione di Anello}{16}{subsection.3.3}\protected@file@percent }
\newlabel{ringDef}{{3.3}{16}{Definizione di Anello}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definizione di Campo}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}L'Anello \(\mathbb  {Z}_n\)}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equazioni in \(\mathbb  {Z}_n\) : Congruenze Lineari}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La funzione di Eulero}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gli Invertibili di \(\mathbb  {Z}_n\)}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}I Numeri Razionali}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Il Campo dei Numeri Complessi}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definizione}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Teorema Fondamentale dell'Algebra}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Teoria degli Anelli}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Isomorfismi e Omomorfismi tra Anelli}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Nucleo di un omomorfismo}{22}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Ideale di un Anello}{22}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Teoria dei Gruppi}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Il Gruppo Simmetrico \(S_n\)}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Omomorfismo tra Gruppi}{23}{subsection.8.2}\protected@file@percent }
\gdef \@abspage@last{23}
