\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Insiemi e Relazioni}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Proprietà fondamentali degli insiemi}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Le Relazioni}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relazioni di Equivalenza}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Le Classi di Equivalenza}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Le Partizioni}{7}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Relazioni di Ordine Parziale}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}I Numeri Naturali}{9}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}La Terna di Peano}{9}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Definizione Formale}{9}{subsubsection.1.6.2}%
\contentsline {section}{\numberline {2}I Numeri Interi}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Divisibilità in \(\mathbb {Z}\)}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Il Massimo Comun Divisore}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}L'Algoritmo Euclideo}{14}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Equazioni Diofantee}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Risoluzione}{14}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Il Minimo Comune Multiplo}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}I Numeri Primi}{15}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Teorema Fondamentale dell'Aritmetica}{16}{subsubsection.2.5.1}%
\contentsline {section}{\numberline {3}Strutture Algebriche Notevoli}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definizione di Semigruppo}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Definizione di Gruppo}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Il Gruppo Simmetrico \(S_n\)}{17}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Definizione di Anello}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Definizione di Campo}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}L'Anello \(\mathbb {Z}_n\)}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Equazioni in \(\mathbb {Z}_n\) : Congruenze Lineari}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}La funzione di Eulero}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Gli Invertibili di \(\mathbb {Z}_n\)}{21}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Il Teorema di Eulero}{21}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Sistemi di Congruenze e Teorema Cinese del Resto}{21}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Seconda Formulazione del Teorema Cinese del Resto}{23}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Piccolo Teorema di Fermat}{24}{subsection.4.4}%
\contentsline {section}{\numberline {5}I Numeri Razionali}{25}{section.5}%
\contentsline {section}{\numberline {6}Il Campo dei Numeri Complessi}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Definizione}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Teorema Fondamentale dell'Algebra}{27}{subsection.6.2}%
\contentsline {section}{\numberline {7}Elementi di Teoria degli Anelli}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Isomorfismi e Omomorfismi tra Anelli}{27}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Nucleo di un omomorfismo}{27}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Ideale di un Anello}{28}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Prodotto Diretto di Anelli}{28}{subsection.7.2}%
\contentsline {section}{\numberline {8}Teoria dei Gruppi}{29}{section.8}%
\contentsline {subsection}{\numberline {8.1}Il Gruppo Simmetrico \(S_n\)}{29}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Omomorfismo tra Gruppi}{29}{subsection.8.2}%
