\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Insiemi e Relazioni}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proprietà fondamentali degli insiemi}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le Relazioni}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relazioni di Equivalenza}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Le Classi di Equivalenza}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Le Partizioni}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relazioni di Ordine Parziale}{8}{subsection.1.5}\protected@file@percent }
\newlabel{ordParz}{{1.5}{8}{Relazioni di Ordine Parziale}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}I Numeri Naturali}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}La Terna di Peano}{10}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Definizione Formale}{10}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}I Numeri Interi}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Divisibilità in \(\mathbb  {Z}\)}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Il Massimo Comun Divisore}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}L'Algoritmo Euclideo}{15}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{algEuclideo}{{2.2.1}{15}{L'Algoritmo Euclideo}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equazioni Diofantee}{15}{subsection.2.3}\protected@file@percent }
\newlabel{eqDiof}{{2.3}{15}{Equazioni Diofantee}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Risoluzione}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Il Minimo Comune Multiplo}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}I Numeri Primi}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Teorema Fondamentale dell'Aritmetica}{17}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{tfa}{{2.5.1}{17}{Teorema Fondamentale dell'Aritmetica}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strutture Algebriche Notevoli}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definizione di Semigruppo}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definizione di Gruppo}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Il Gruppo Simmetrico \(S_n\)}{18}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{Sim1}{{3.2.1}{18}{Il Gruppo Simmetrico \(S_n\)}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definizione di Anello}{19}{subsection.3.3}\protected@file@percent }
\newlabel{ringDef}{{3.3}{19}{Definizione di Anello}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definizione di Campo}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}L'Anello \(\mathbb  {Z}_n\)}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equazioni in \(\mathbb  {Z}_n\) : Congruenze Lineari}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La funzione di Eulero}{21}{subsection.4.2}\protected@file@percent }
\newlabel{EulerFunc}{{4.2}{21}{La funzione di Eulero}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gli Invertibili di \(\mathbb  {Z}_n\)}{22}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{invZn}{{4.2.1}{22}{Gli Invertibili di \(\mathbb {Z}_n\)}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Il Teorema di Eulero}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sistemi di Congruenze e Teorema Cinese del Resto}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Seconda Formulazione del Teorema Cinese del Resto}{24}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Piccolo Teorema di Fermat}{25}{subsection.4.4}\protected@file@percent }
\newlabel{Fermat}{{4.4}{25}{Piccolo Teorema di Fermat}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}I Numeri Razionali}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Il Campo dei Numeri Complessi}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definizione}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Teorema Fondamentale dell'Algebra}{28}{subsection.6.2}\protected@file@percent }
\newlabel{tfalgebra}{{6.2}{28}{Teorema Fondamentale dell'Algebra}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Elementi di Teoria degli Anelli}{28}{section.7}\protected@file@percent }
\newlabel{TeoriaAnelli}{{7}{28}{Elementi di Teoria degli Anelli}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Isomorfismi e Omomorfismi tra Anelli}{28}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Nucleo di un omomorfismo}{28}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Ideale di un Anello}{29}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Prodotto Diretto di Anelli}{29}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Teoria dei Gruppi}{29}{section.8}\protected@file@percent }
\newlabel{teoGruppi}{{8}{29}{Teoria dei Gruppi}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Omomorfismo tra Gruppi}{29}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2} Sottogruppi }{30}{subsection.8.2}\protected@file@percent }
\newlabel{sottogruppi}{{8.2}{30}{Sottogruppi}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Esempi di Sottogruppi}{30}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}I Sottogruppi di \(\mathbb  {Z}\) e \(\mathbb  {Z}_n\)}{31}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Gruppo Ciclico e Classi Laterali}{32}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Gruppo Generato}{32}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Classi Laterali Destre e Sinistre}{32}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{classiLaterali}{{8.4.2}{32}{Classi Laterali Destre e Sinistre}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Teorema di Lagrange}{33}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Nucleo di un Omomorfismo}{33}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Struttura dei Gruppi Ciclici}{34}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Ordine di \(g\)}{34}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Teorema di Struttura dei Gruppi Ciclici}{35}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Proprietà dell'Ordine}{35}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}\textit  {Esercizio} : Esempio di Studio dei Sottogruppi}{37}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Gruppi Normali}{38}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Il Gruppo degli Automorfismi}{38}{subsection.8.7}\protected@file@percent }
\newlabel{automorfismi}{{8.7}{38}{Il Gruppo degli Automorfismi}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Automorfismi Interni}{38}{subsubsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Centro del Gruppo}{39}{subsubsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Gli Automorfismi di \({\mathbb  Z}_n\)}{39}{subsubsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Gruppo Quozioente per un Sottogruppo Normale}{39}{subsection.8.8}\protected@file@percent }
\newlabel{gqsn}{{8.8}{39}{Gruppo Quozioente per un Sottogruppo Normale}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}gruppo quoziente per una relazione compatibile}{40}{subsubsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Teoremi di Isomorfismo}{40}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}Teorema 1 (Teorema fondamentale di omomorfismo tra gruppi)}{41}{subsubsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Gruppi Simmetrici}{41}{subsection.8.10}\protected@file@percent }
\newlabel{gruppSim}{{8.10}{41}{Gruppi Simmetrici}{subsection.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}Definizione, Trasposizioni e \(k\)-cicli}{41}{subsubsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2}Scomposizione in \(k\)-cicli}{42}{subsubsection.8.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3}Classi Coniugate in \({\mathcal  S_n}\)}{43}{subsubsection.8.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.4}Decomposizione in Trasposizioni}{45}{subsubsection.8.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sistemi di Equazioni Lineari}{48}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Metodo di Gauss}{49}{subsection.9.1}\protected@file@percent }
\newlabel{metGauss}{{9.1}{49}{Metodo di Gauss}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Teorema di Gauss}{51}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Esempio di Applicazione del Metodo di Gauss}{52}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Teorema dei Sistemi Triangolari}{53}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Spazio Vettoriale sul Campo dei Reali}{54}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Lo Spazio dei Vettori sul Piano Euclideo}{54}{subsubsection.10.0.1}\protected@file@percent }
\newlabel{v2O}{{10.0.1}{54}{Lo Spazio dei Vettori sul Piano Euclideo}{subsubsection.10.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sottospazi Vettoriali}{56}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Combinazioni Lineari}{58}{subsection.10.2}\protected@file@percent }
\newlabel{combLin}{{10.2}{58}{Combinazioni Lineari}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Indipendenza Lineare}{58}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Esempi Geometrici}{60}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Base di uno Spazio Vettoriale}{61}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Criteri per la Ricerca di una Base}{62}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Intersezione e Somma di Sottospazi}{63}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Formula di Grassmann}{65}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Applicazioni Lineari}{66}{section.11}\protected@file@percent }
\newlabel{appLin}{{11}{66}{Applicazioni Lineari}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Nucleo ed Immagine di un Applicazione Lineare}{67}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Teorema della Dimensione}{69}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{teoDim}{{11.1.1}{69}{Teorema della Dimensione}{subsubsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Teorema di Rouché-Capelli}{70}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Ricerca del Completamento}{71}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Equazioni Parametriche e Cartesiane}{72}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Correlazione fra Mappe Lineari e Matrici}{72}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Omomorfismi ed Endomorfismi Lineari}{73}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Dizionario Mappe-Matrici}{74}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Prodotto tra Matrici}{75}{subsubsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Determinante di una Matrice Quadrata}{77}{subsection.11.4}\protected@file@percent }
\newlabel{det}{{11.4}{77}{Determinante di una Matrice Quadrata}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Calcolo del Determinante}{78}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Matrice Associata ad un'Applicazione Lineare}{80}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Cambiamento di Base}{81}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Autovalori, Autovettori e Diagonalizzabilità}{82}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Diagonalizzabilità di un Applicazione}{83}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Polinomio Caratteristico}{83}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Molteplicità e Criterio di Diagonalizzabilità}{85}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Complementi}{87}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Sulla Teoria dei Gruppi e le Strutture Algebriche}{87}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Dimostrazione del Teorema di Eulero}{87}{subsubsection.13.1.1}\protected@file@percent }
\newlabel{dimTeoEulero}{{13.1.1}{87}{Dimostrazione del Teorema di Eulero}{subsubsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Chiarimento sugli Ordini dei Gruppi}{88}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Dimostrazione del Teorema di Struttura dei Gruppi Ciclici}{88}{subsubsection.13.1.3}\protected@file@percent }
\newlabel{dimStrutCicl}{{13.1.3}{88}{Dimostrazione del Teorema di Struttura dei Gruppi Ciclici}{subsubsection.13.1.3}{}}
\gdef \@abspage@last{89}
