\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Insiemi e Relazioni}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proprietà fondamentali degli insiemi}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le Relazioni}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relazioni di Equivalenza}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Le Classi di Equivalenza}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Le Partizioni}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relazioni di Ordine Parziale}{7}{subsection.1.5}\protected@file@percent }
\newlabel{ordParz}{{1.5}{7}{Relazioni di Ordine Parziale}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}I Numeri Naturali}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}La Terna di Peano}{9}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Definizione Formale}{9}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}I Numeri Interi}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Divisibilità in \(\mathbb  {Z}\)}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Il Massimo Comun Divisore}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}L'Algoritmo Euclideo}{14}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{algEuclideo}{{2.2.1}{14}{L'Algoritmo Euclideo}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equazioni Diofantee}{14}{subsection.2.3}\protected@file@percent }
\newlabel{eqDiof}{{2.3}{14}{Equazioni Diofantee}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Risoluzione}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Il Minimo Comune Multiplo}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}I Numeri Primi}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Teorema Fondamentale dell'Aritmetica}{16}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{tfa}{{2.5.1}{16}{Teorema Fondamentale dell'Aritmetica}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strutture Algebriche Notevoli}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definizione di Semigruppo}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definizione di Gruppo}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Il Gruppo Simmetrico \(S_n\)}{17}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{Sim1}{{3.2.1}{17}{Il Gruppo Simmetrico \(S_n\)}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definizione di Anello}{18}{subsection.3.3}\protected@file@percent }
\newlabel{ringDef}{{3.3}{18}{Definizione di Anello}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definizione di Campo}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}L'Anello \(\mathbb  {Z}_n\)}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equazioni in \(\mathbb  {Z}_n\) : Congruenze Lineari}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La funzione di Eulero}{20}{subsection.4.2}\protected@file@percent }
\newlabel{EulerFunc}{{4.2}{20}{La funzione di Eulero}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gli Invertibili di \(\mathbb  {Z}_n\)}{21}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{invZn}{{4.2.1}{21}{Gli Invertibili di \(\mathbb {Z}_n\)}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Il Teorema di Eulero}{21}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sistemi di Congruenze e Teorema Cinese del Resto}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Seconda Formulazione del Teorema Cinese del Resto}{23}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Piccolo Teorema di Fermat}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}I Numeri Razionali}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Il Campo dei Numeri Complessi}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definizione}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Teorema Fondamentale dell'Algebra}{27}{subsection.6.2}\protected@file@percent }
\newlabel{tfalgebra}{{6.2}{27}{Teorema Fondamentale dell'Algebra}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Elementi di Teoria degli Anelli}{27}{section.7}\protected@file@percent }
\newlabel{TeoriaAnelli}{{7}{27}{Elementi di Teoria degli Anelli}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Isomorfismi e Omomorfismi tra Anelli}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Nucleo di un omomorfismo}{27}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Ideale di un Anello}{28}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Prodotto Diretto di Anelli}{28}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Teoria dei Gruppi}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Omomorfismo tra Gruppi}{28}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2} Sottogruppi }{29}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Esempi di Sottogruppi}{29}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}I Sottogruppi di \(\mathbb  {Z}\) e \(\mathbb  {Z}_n\)}{30}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Gruppo Ciclico e Classi Laterali}{31}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Gruppo Generato}{31}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Classi Laterali Destre e Sinistre}{31}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{classiLaterali}{{8.4.2}{31}{Classi Laterali Destre e Sinistre}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Teorema di Lagrange}{32}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Nucleo di un Omomorfismo}{32}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Struttura dei Gruppi Ciclici}{33}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Ordine di \(g\)}{33}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Teorema di Struttura dei Gruppi Ciclici}{34}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Proprietà dell'Ordine}{34}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}\textit  {Esercizio} : Esempio di Studio dei Sottogruppi}{36}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Gruppi Normali}{37}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Il Gruppo degli Automorfismi}{37}{subsection.8.7}\protected@file@percent }
\newlabel{automorfismi}{{8.7}{37}{Il Gruppo degli Automorfismi}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Automorfismi Interni}{37}{subsubsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Centro del Gruppo}{38}{subsubsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Gli Automorfismi di \({\mathbb  Z}_n\)}{38}{subsubsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Gruppo Quozioente per un Sottogruppo Normale}{38}{subsection.8.8}\protected@file@percent }
\newlabel{gqsn}{{8.8}{38}{Gruppo Quozioente per un Sottogruppo Normale}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}gruppo quoziente per una relazione compatibile}{39}{subsubsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Teoremi di Isomorfismo}{39}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}Teorema 1 (Teorema fondamentale di omomorfismo tra gruppi)}{40}{subsubsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Gruppi Simmetrici}{40}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}Definizione, Trasposizioni e \(k\)-cicli}{40}{subsubsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2}Scomposizione in \(k\)-cicli}{41}{subsubsection.8.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3}Classi Coniugate in \({\mathcal  S_n}\)}{42}{subsubsection.8.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.4}Decomposizione in Trasposizioni}{44}{subsubsection.8.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Esercizi}{45}{section.9}\protected@file@percent }
\gdef \@abspage@last{45}
