\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Reti di Calcolatori e Internet}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Struttura di Internet e Link}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Reti Cablate e Wireless}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Comunicazione e Classificazione delle Reti}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Nucleo della Rete}{7}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Internet}{8}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Prestazioni della Rete}{9}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Latenza e Perdita di Pacchetti}{10}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Ritardo di Accodamento}{11}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Introduzione ai Protocolli}{12}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Layer di Protocollo}{12}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Incapsulamento e Multiplexing}{14}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Introduzione alla Sicurezza}{15}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Attacchi alla Rete}{15}{subsubsection.1.4.1}%
\contentsline {section}{\numberline {2}Livello di Applicazione}{16}{section.2}%
