\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Reti di Calcolatori e Internet}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Struttura di Internet e Link}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Reti Cablate e Wireless}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Comunicazione e Classificazione delle Reti}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Nucleo della Rete}{7}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Internet}{8}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Prestazioni della Rete}{9}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Latenza e Perdita di Pacchetti}{10}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Ritardo di Accodamento}{11}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Introduzione ai Protocolli}{12}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Layer di Protocollo}{12}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Incapsulamento e Multiplexing}{14}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Introduzione alla Sicurezza}{15}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Attacchi alla Rete}{15}{subsubsection.1.4.1}%
\contentsline {section}{\numberline {2}Livello di Applicazione}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definizione di Protocollo}{16}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Parentesi sul Livello di Trasporto}{16}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Web e HTTP}{18}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Formato del Messaggio}{19}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Cookie}{21}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Web Cache}{21}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}HTTP/2 ed HTTP/3}{21}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}SMTP e Posta Elettronica}{22}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Codifica Contenuti Multimediali ed Accesso alla Posta}{23}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}File Transfer Protocol}{24}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Principali Comandi FTP}{24}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Domain Name System}{24}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Gerarchia degli Host-Name e Risoluzione}{25}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Record del DNS e Formato dei Messaggi}{27}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Ruolo del Punto e Sicurezza}{28}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Il Paradigma Peer to Peer}{28}{subsection.2.6}%
\contentsline {section}{\numberline {3}Livello di Trasporto}{30}{section.3}%
\contentsline {subsection}{\numberline {3.1}Multiplexing e Demultiplexing}{30}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Demultiplexing UDP e TCP}{31}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}UDP}{32}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Principi di Trasferimento Affidabile}{33}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}rdt 1.0}{33}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}rdt 2.0}{34}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}rdt 2.1}{35}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}rdt 3.0}{36}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Pipelining}{37}{subsubsection.3.3.5}%
