PWD C:\Users\mcasu\OneDrive\Desktop\University_notes\Secondo Anno\Secondo Semestre\Reti di Elaboratori\Latex source file
INPUT C:\Users\mcasu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mcasu\OneDrive\Desktop\University_notes\Secondo Anno\Secondo Semestre\Reti di Elaboratori\Latex source file\Reti di Elaboratori.tex
OUTPUT Reti di Elaboratori.log
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX2\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Program Files\MiKTeX2\tex\latex\units\nicefrac.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\units\nicefrac.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX2\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\geometry\geometry.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX2\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX2\tex\latex\geometry\geometry.cfg
INPUT .\Reti di Elaboratori.aux
INPUT .\Reti di Elaboratori.aux
INPUT Reti di Elaboratori.aux
OUTPUT Reti di Elaboratori.aux
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Reti di Elaboratori.out
INPUT .\Reti di Elaboratori.out
INPUT Reti di Elaboratori.out
INPUT Reti di Elaboratori.out
OUTPUT Reti di Elaboratori.pdf
INPUT .\Reti di Elaboratori.out
INPUT .\Reti di Elaboratori.out
OUTPUT Reti di Elaboratori.out
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\images\cop.jpg
INPUT .\images\cop.jpg
INPUT .\images\cop.jpg
INPUT .\images\cop.jpg
INPUT .\images\cop.jpg
INPUT .\images\cop.jpg
INPUT .\images\cop.jpg
INPUT C:\Users\mcasu\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Reti di Elaboratori.toc
INPUT .\Reti di Elaboratori.toc
INPUT Reti di Elaboratori.toc
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT Reti di Elaboratori.toc
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\images\reteDef.eps
INPUT .\images\reteDef.eps
INPUT .\images\reteDef.eps
INPUT .\images\reteDef.eps
INPUT .\images\reteDef.eps
INPUT .\images\reteDef-eps-converted-to.pdf
INPUT .\images\reteDef-eps-converted-to.pdf
INPUT .\images\reteDef.eps
INPUT .\images\reteDef-eps-converted-to.pdf
INPUT .\images\reteDef-eps-converted-to.pdf
INPUT .\images\reteDef-eps-converted-to.pdf
INPUT .\images\reteDef-eps-converted-to.pdf
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\images\cableHeadend.eps
INPUT .\images\cableHeadend.eps
INPUT .\images\cableHeadend.eps
INPUT .\images\cableHeadend.eps
INPUT .\images\cableHeadend.eps
INPUT .\images\cableHeadend-eps-converted-to.pdf
INPUT .\images\cableHeadend-eps-converted-to.pdf
INPUT .\images\cableHeadend.eps
INPUT .\images\cableHeadend-eps-converted-to.pdf
INPUT .\images\cableHeadend-eps-converted-to.pdf
INPUT .\images\cableHeadend-eps-converted-to.pdf
INPUT .\images\cableHeadend-eps-converted-to.pdf
INPUT .\images\cavocondiviso.eps
INPUT .\images\cavocondiviso.eps
INPUT .\images\cavocondiviso.eps
INPUT .\images\cavocondiviso.eps
INPUT .\images\cavocondiviso.eps
INPUT .\images\cavocondiviso-eps-converted-to.pdf
INPUT .\images\cavocondiviso-eps-converted-to.pdf
INPUT .\images\cavocondiviso.eps
INPUT .\images\cavocondiviso-eps-converted-to.pdf
INPUT .\images\cavocondiviso-eps-converted-to.pdf
INPUT .\images\cavocondiviso-eps-converted-to.pdf
INPUT .\images\cavocondiviso-eps-converted-to.pdf
INPUT .\images\commutazione.eps
INPUT .\images\commutazione.eps
INPUT .\images\commutazione.eps
INPUT .\images\commutazione.eps
INPUT .\images\commutazione.eps
INPUT .\images\commutazione-eps-converted-to.pdf
INPUT .\images\commutazione-eps-converted-to.pdf
INPUT .\images\commutazione.eps
INPUT .\images\commutazione-eps-converted-to.pdf
INPUT .\images\commutazione-eps-converted-to.pdf
INPUT .\images\commutazione-eps-converted-to.pdf
INPUT .\images\commutazione-eps-converted-to.pdf
INPUT .\images\internetwork.eps
INPUT .\images\internetwork.eps
INPUT .\images\internetwork.eps
INPUT .\images\internetwork.eps
INPUT .\images\internetwork.eps
INPUT .\images\internetwork-eps-converted-to.pdf
INPUT .\images\internetwork-eps-converted-to.pdf
INPUT .\images\internetwork.eps
INPUT .\images\internetwork-eps-converted-to.pdf
INPUT .\images\internetwork-eps-converted-to.pdf
INPUT .\images\internetwork-eps-converted-to.pdf
INPUT .\images\internetwork-eps-converted-to.pdf
INPUT .\images\accodamento.ip.eps
INPUT .\images\accodamento.ip.eps
INPUT .\images\accodamento.ip.eps
INPUT .\images\accodamento.ip.eps
INPUT .\images\accodamento.ip.eps
INPUT .\images\accodamento.ip-eps-converted-to.pdf
INPUT .\images\accodamento.ip-eps-converted-to.pdf
INPUT .\images\accodamento.ip.eps
INPUT .\images\accodamento.ip-eps-converted-to.pdf
INPUT .\images\accodamento.ip-eps-converted-to.pdf
INPUT .\images\accodamento.ip-eps-converted-to.pdf
INPUT .\images\accodamento.ip-eps-converted-to.pdf
INPUT .\images\FdmTdm.eps
INPUT .\images\FdmTdm.eps
INPUT .\images\FdmTdm.eps
INPUT .\images\FdmTdm.eps
INPUT .\images\FdmTdm.eps
INPUT .\images\FdmTdm-eps-converted-to.pdf
INPUT .\images\FdmTdm-eps-converted-to.pdf
INPUT .\images\FdmTdm.eps
INPUT .\images\FdmTdm-eps-converted-to.pdf
INPUT .\images\FdmTdm-eps-converted-to.pdf
INPUT .\images\FdmTdm-eps-converted-to.pdf
INPUT .\images\FdmTdm-eps-converted-to.pdf
INPUT .\images\Internet.eps
INPUT .\images\Internet.eps
INPUT .\images\Internet.eps
INPUT .\images\Internet.eps
INPUT .\images\Internet.eps
INPUT .\images\Internet-eps-converted-to.pdf
INPUT .\images\Internet-eps-converted-to.pdf
INPUT .\images\Internet.eps
INPUT .\images\Internet-eps-converted-to.pdf
INPUT .\images\Internet-eps-converted-to.pdf
INPUT .\images\Internet-eps-converted-to.pdf
INPUT .\images\Internet-eps-converted-to.pdf
INPUT .\images\troughput.eps
INPUT .\images\troughput.eps
INPUT .\images\troughput.eps
INPUT .\images\troughput.eps
INPUT .\images\troughput.eps
INPUT .\images\troughput-eps-converted-to.pdf
INPUT .\images\troughput-eps-converted-to.pdf
INPUT .\images\troughput.eps
INPUT .\images\troughput-eps-converted-to.pdf
INPUT .\images\troughput-eps-converted-to.pdf
INPUT .\images\troughput-eps-converted-to.pdf
INPUT .\images\troughput-eps-converted-to.pdf
INPUT .\images\traffico.eps
INPUT .\images\traffico.eps
INPUT .\images\traffico.eps
INPUT .\images\traffico.eps
INPUT .\images\traffico.eps
INPUT .\images\traffico-eps-converted-to.pdf
INPUT .\images\traffico-eps-converted-to.pdf
INPUT .\images\traffico.eps
INPUT .\images\traffico-eps-converted-to.pdf
INPUT .\images\traffico-eps-converted-to.pdf
INPUT .\images\traffico-eps-converted-to.pdf
INPUT .\images\traffico-eps-converted-to.pdf
INPUT .\images\tubo.eps
INPUT .\images\tubo.eps
INPUT .\images\tubo.eps
INPUT .\images\tubo.eps
INPUT .\images\tubo.eps
INPUT .\images\tubo-eps-converted-to.pdf
INPUT .\images\tubo-eps-converted-to.pdf
INPUT .\images\tubo.eps
INPUT .\images\tubo-eps-converted-to.pdf
INPUT .\images\tubo-eps-converted-to.pdf
INPUT .\images\tubo-eps-converted-to.pdf
INPUT .\images\tubo-eps-converted-to.pdf
INPUT .\images\livelli.eps
INPUT .\images\livelli.eps
INPUT .\images\livelli.eps
INPUT .\images\livelli.eps
INPUT .\images\livelli.eps
INPUT .\images\livelli-eps-converted-to.pdf
INPUT .\images\livelli-eps-converted-to.pdf
INPUT .\images\livelli.eps
INPUT .\images\livelli-eps-converted-to.pdf
INPUT .\images\livelli-eps-converted-to.pdf
INPUT .\images\livelli-eps-converted-to.pdf
INPUT .\images\livelli-eps-converted-to.pdf
INPUT .\images\comunicazioneProtocolli.eps
INPUT .\images\comunicazioneProtocolli.eps
INPUT .\images\comunicazioneProtocolli.eps
INPUT .\images\comunicazioneProtocolli.eps
INPUT .\images\comunicazioneProtocolli.eps
INPUT .\images\comunicazioneProtocolli-eps-converted-to.pdf
INPUT .\images\comunicazioneProtocolli-eps-converted-to.pdf
INPUT .\images\comunicazioneProtocolli.eps
INPUT .\images\comunicazioneProtocolli-eps-converted-to.pdf
INPUT .\images\comunicazioneProtocolli-eps-converted-to.pdf
INPUT .\images\comunicazioneProtocolli-eps-converted-to.pdf
INPUT .\images\comunicazioneProtocolli-eps-converted-to.pdf
INPUT .\images\incapsulamento.eps
INPUT .\images\incapsulamento.eps
INPUT .\images\incapsulamento.eps
INPUT .\images\incapsulamento.eps
INPUT .\images\incapsulamento.eps
INPUT .\images\incapsulamento-eps-converted-to.pdf
INPUT .\images\incapsulamento-eps-converted-to.pdf
INPUT .\images\incapsulamento.eps
INPUT .\images\incapsulamento-eps-converted-to.pdf
INPUT .\images\incapsulamento-eps-converted-to.pdf
INPUT .\images\incapsulamento-eps-converted-to.pdf
INPUT .\images\incapsulamento-eps-converted-to.pdf
INPUT .\images\multiplexing.eps
INPUT .\images\multiplexing.eps
INPUT .\images\multiplexing.eps
INPUT .\images\multiplexing.eps
INPUT .\images\multiplexing.eps
INPUT .\images\multiplexing-eps-converted-to.pdf
INPUT .\images\multiplexing-eps-converted-to.pdf
INPUT .\images\multiplexing.eps
INPUT .\images\multiplexing-eps-converted-to.pdf
INPUT .\images\multiplexing-eps-converted-to.pdf
INPUT .\images\multiplexing-eps-converted-to.pdf
INPUT .\images\multiplexing-eps-converted-to.pdf
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\images\spoofing.eps
INPUT .\images\spoofing.eps
INPUT .\images\spoofing.eps
INPUT .\images\spoofing.eps
INPUT .\images\spoofing.eps
INPUT .\images\spoofing-eps-converted-to.pdf
INPUT .\images\spoofing-eps-converted-to.pdf
INPUT .\images\spoofing.eps
INPUT .\images\spoofing-eps-converted-to.pdf
INPUT .\images\spoofing-eps-converted-to.pdf
INPUT .\images\spoofing-eps-converted-to.pdf
INPUT .\images\spoofing-eps-converted-to.pdf
INPUT .\images\url.eps
INPUT .\images\url.eps
INPUT .\images\url.eps
INPUT .\images\url.eps
INPUT .\images\url.eps
INPUT .\images\url-eps-converted-to.pdf
INPUT .\images\url-eps-converted-to.pdf
INPUT .\images\url.eps
INPUT .\images\url-eps-converted-to.pdf
INPUT .\images\url-eps-converted-to.pdf
INPUT .\images\url-eps-converted-to.pdf
INPUT .\images\url-eps-converted-to.pdf
INPUT .\images\httpnonPersistente.eps
INPUT .\images\httpnonPersistente.eps
INPUT .\images\httpnonPersistente.eps
INPUT .\images\httpnonPersistente.eps
INPUT .\images\httpnonPersistente.eps
INPUT .\images\httpnonPersistente-eps-converted-to.pdf
INPUT .\images\httpnonPersistente-eps-converted-to.pdf
INPUT .\images\httpnonPersistente.eps
INPUT .\images\httpnonPersistente-eps-converted-to.pdf
INPUT .\images\httpnonPersistente-eps-converted-to.pdf
INPUT .\images\httpnonPersistente-eps-converted-to.pdf
INPUT .\images\httpnonPersistente-eps-converted-to.pdf
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT .\images\http2.eps
INPUT .\images\http2.eps
INPUT .\images\http2.eps
INPUT .\images\http2.eps
INPUT .\images\http2.eps
INPUT .\images\http2-eps-converted-to.pdf
INPUT .\images\http2-eps-converted-to.pdf
INPUT .\images\http2.eps
INPUT .\images\http2-eps-converted-to.pdf
INPUT .\images\http2-eps-converted-to.pdf
INPUT .\images\http2-eps-converted-to.pdf
INPUT .\images\http2-eps-converted-to.pdf
INPUT .\images\smtp.eps
INPUT .\images\smtp.eps
INPUT .\images\smtp.eps
INPUT .\images\smtp.eps
INPUT .\images\smtp.eps
INPUT .\images\smtp-eps-converted-to.pdf
INPUT .\images\smtp-eps-converted-to.pdf
INPUT .\images\smtp.eps
INPUT .\images\smtp-eps-converted-to.pdf
INPUT .\images\smtp-eps-converted-to.pdf
INPUT .\images\smtp-eps-converted-to.pdf
INPUT .\images\smtp-eps-converted-to.pdf
INPUT .\images\DNS.eps
INPUT .\images\DNS.eps
INPUT .\images\DNS.eps
INPUT .\images\DNS.eps
INPUT .\images\DNS.eps
INPUT .\images\DNS-eps-converted-to.pdf
INPUT .\images\DNS-eps-converted-to.pdf
INPUT .\images\DNS.eps
INPUT .\images\DNS-eps-converted-to.pdf
INPUT .\images\DNS-eps-converted-to.pdf
INPUT .\images\DNS-eps-converted-to.pdf
INPUT .\images\DNS-eps-converted-to.pdf
INPUT .\images\risoluzioneDNS.eps
INPUT .\images\risoluzioneDNS.eps
INPUT .\images\risoluzioneDNS.eps
INPUT .\images\risoluzioneDNS.eps
INPUT .\images\risoluzioneDNS.eps
INPUT .\images\risoluzioneDNS-eps-converted-to.pdf
INPUT .\images\risoluzioneDNS-eps-converted-to.pdf
INPUT .\images\risoluzioneDNS.eps
INPUT .\images\risoluzioneDNS-eps-converted-to.pdf
INPUT .\images\risoluzioneDNS-eps-converted-to.pdf
INPUT .\images\risoluzioneDNS-eps-converted-to.pdf
INPUT .\images\risoluzioneDNS-eps-converted-to.pdf
INPUT .\images\messaggioDNS.eps
INPUT .\images\messaggioDNS.eps
INPUT .\images\messaggioDNS.eps
INPUT .\images\messaggioDNS.eps
INPUT .\images\messaggioDNS.eps
INPUT .\images\messaggioDNS-eps-converted-to.pdf
INPUT .\images\messaggioDNS-eps-converted-to.pdf
INPUT .\images\messaggioDNS.eps
INPUT .\images\messaggioDNS-eps-converted-to.pdf
INPUT .\images\messaggioDNS-eps-converted-to.pdf
INPUT .\images\messaggioDNS-eps-converted-to.pdf
INPUT .\images\messaggioDNS-eps-converted-to.pdf
INPUT .\images\nFile.eps
INPUT .\images\nFile.eps
INPUT .\images\nFile.eps
INPUT .\images\nFile.eps
INPUT .\images\nFile.eps
INPUT .\images\nFile-eps-converted-to.pdf
INPUT .\images\nFile-eps-converted-to.pdf
INPUT .\images\nFile.eps
INPUT .\images\nFile-eps-converted-to.pdf
INPUT .\images\nFile-eps-converted-to.pdf
INPUT .\images\nFile-eps-converted-to.pdf
INPUT .\images\nFile-eps-converted-to.pdf
INPUT .\images\p2pTime.eps
INPUT .\images\p2pTime.eps
INPUT .\images\p2pTime.eps
INPUT .\images\p2pTime.eps
INPUT .\images\p2pTime.eps
INPUT .\images\p2pTime-eps-converted-to.pdf
INPUT .\images\p2pTime-eps-converted-to.pdf
INPUT .\images\p2pTime.eps
INPUT .\images\p2pTime-eps-converted-to.pdf
INPUT .\images\p2pTime-eps-converted-to.pdf
INPUT .\images\p2pTime-eps-converted-to.pdf
INPUT .\images\p2pTime-eps-converted-to.pdf
INPUT .\images\segmento.eps
INPUT .\images\segmento.eps
INPUT .\images\segmento.eps
INPUT .\images\segmento.eps
INPUT .\images\segmento.eps
INPUT .\images\segmento-eps-converted-to.pdf
INPUT .\images\segmento-eps-converted-to.pdf
INPUT .\images\segmento.eps
INPUT .\images\segmento-eps-converted-to.pdf
INPUT .\images\segmento-eps-converted-to.pdf
INPUT .\images\segmento-eps-converted-to.pdf
INPUT .\images\segmento-eps-converted-to.pdf
INPUT .\images\segmentoUDP.eps
INPUT .\images\segmentoUDP.eps
INPUT .\images\segmentoUDP.eps
INPUT .\images\segmentoUDP.eps
INPUT .\images\segmentoUDP.eps
INPUT .\images\segmentoUDP-eps-converted-to.pdf
INPUT .\images\segmentoUDP-eps-converted-to.pdf
INPUT .\images\segmentoUDP.eps
INPUT .\images\segmentoUDP-eps-converted-to.pdf
INPUT .\images\segmentoUDP-eps-converted-to.pdf
INPUT .\images\segmentoUDP-eps-converted-to.pdf
INPUT .\images\segmentoUDP-eps-converted-to.pdf
INPUT .\images\rdt1.0.eps
INPUT .\images\rdt1.0.eps
INPUT .\images\rdt1.0.eps
INPUT .\images\rdt1.0.eps
INPUT .\images\rdt1.0.eps
INPUT .\images\rdt1.0-eps-converted-to.pdf
INPUT .\images\rdt1.0-eps-converted-to.pdf
INPUT .\images\rdt1.0.eps
INPUT .\images\rdt1.0-eps-converted-to.pdf
INPUT .\images\rdt1.0-eps-converted-to.pdf
INPUT .\images\rdt1.0-eps-converted-to.pdf
INPUT .\images\rdt1.0-eps-converted-to.pdf
INPUT .\images\rdt2.0.eps
INPUT .\images\rdt2.0.eps
INPUT .\images\rdt2.0.eps
INPUT .\images\rdt2.0.eps
INPUT .\images\rdt2.0.eps
INPUT .\images\rdt2.0-eps-converted-to.pdf
INPUT .\images\rdt2.0-eps-converted-to.pdf
INPUT .\images\rdt2.0.eps
INPUT .\images\rdt2.0-eps-converted-to.pdf
INPUT .\images\rdt2.0-eps-converted-to.pdf
INPUT .\images\rdt2.0-eps-converted-to.pdf
INPUT .\images\rdt2.0-eps-converted-to.pdf
INPUT .\images\rdt2.1.eps
INPUT .\images\rdt2.1.eps
INPUT .\images\rdt2.1.eps
INPUT .\images\rdt2.1.eps
INPUT .\images\rdt2.1.eps
INPUT .\images\rdt2.1-eps-converted-to.pdf
INPUT .\images\rdt2.1-eps-converted-to.pdf
INPUT .\images\rdt2.1.eps
INPUT .\images\rdt2.1-eps-converted-to.pdf
INPUT .\images\rdt2.1-eps-converted-to.pdf
INPUT .\images\rdt2.1-eps-converted-to.pdf
INPUT .\images\rdt2.1-eps-converted-to.pdf
INPUT .\images\rdt3.0.eps
INPUT .\images\rdt3.0.eps
INPUT .\images\rdt3.0.eps
INPUT .\images\rdt3.0.eps
INPUT .\images\rdt3.0.eps
INPUT .\images\rdt3.0-eps-converted-to.pdf
INPUT .\images\rdt3.0-eps-converted-to.pdf
INPUT .\images\rdt3.0.eps
INPUT .\images\rdt3.0-eps-converted-to.pdf
INPUT .\images\rdt3.0-eps-converted-to.pdf
INPUT .\images\rdt3.0-eps-converted-to.pdf
INPUT .\images\rdt3.0-eps-converted-to.pdf
INPUT .\images\go-back-n.eps
INPUT .\images\go-back-n.eps
INPUT .\images\go-back-n.eps
INPUT .\images\go-back-n.eps
INPUT .\images\go-back-n.eps
INPUT .\images\go-back-n-eps-converted-to.pdf
INPUT .\images\go-back-n-eps-converted-to.pdf
INPUT .\images\go-back-n.eps
INPUT .\images\go-back-n-eps-converted-to.pdf
INPUT .\images\go-back-n-eps-converted-to.pdf
INPUT .\images\go-back-n-eps-converted-to.pdf
INPUT .\images\go-back-n-eps-converted-to.pdf
INPUT .\images\selectiveRepeat.eps
INPUT .\images\selectiveRepeat.eps
INPUT .\images\selectiveRepeat.eps
INPUT .\images\selectiveRepeat.eps
INPUT .\images\selectiveRepeat.eps
INPUT .\images\selectiveRepeat-eps-converted-to.pdf
INPUT .\images\selectiveRepeat-eps-converted-to.pdf
INPUT .\images\selectiveRepeat.eps
INPUT .\images\selectiveRepeat-eps-converted-to.pdf
INPUT .\images\selectiveRepeat-eps-converted-to.pdf
INPUT .\images\selectiveRepeat-eps-converted-to.pdf
INPUT .\images\selectiveRepeat-eps-converted-to.pdf
INPUT .\images\selectiveRepeat-eps-converted-to.pdf
INPUT .\images\selectiveRepeat-eps-converted-to.pdf
INPUT Reti di Elaboratori.aux
INPUT .\Reti di Elaboratori.out
INPUT .\Reti di Elaboratori.out
INPUT C:\Users\mcasu\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\mcasu\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
