\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Reti di Calcolatori e Internet}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Struttura di Internet e Link}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Reti Cablate e Wireless}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Comunicazione e Classificazione delle Reti}{7}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Nucleo della Rete}{9}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Internet}{10}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Prestazioni della Rete}{11}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Latenza e Perdita di Pacchetti}{12}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Ritardo di Accodamento}{13}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Introduzione ai Protocolli}{14}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Layer di Protocollo}{14}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Incapsulamento e Multiplexing}{16}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Introduzione alla Sicurezza}{17}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Attacchi alla Rete}{17}{subsubsection.1.4.1}%
\contentsline {section}{\numberline {2}Livello di Applicazione}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definizione di Protocollo}{18}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Parentesi sul Livello di Trasporto}{18}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Web e HTTP}{20}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Formato del Messaggio}{21}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Cookie}{23}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Web Cache}{23}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}HTTP/2 ed HTTP/3}{23}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}SMTP e Posta Elettronica}{24}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Codifica Contenuti Multimediali ed Accesso alla Posta}{25}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}File Transfer Protocol}{26}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Principali Comandi FTP}{26}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Domain Name System}{26}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Gerarchia degli Host-Name e Risoluzione}{27}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Record del DNS e Formato dei Messaggi}{29}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Ruolo del Punto e Sicurezza}{30}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Il Paradigma Peer to Peer}{30}{subsection.2.6}%
\contentsline {section}{\numberline {3}Livello di Trasporto}{32}{section.3}%
\contentsline {subsection}{\numberline {3.1}Multiplexing e Demultiplexing}{32}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Demultiplexing UDP e TCP}{33}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}UDP}{34}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Principi di Trasferimento Affidabile}{35}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}rdt 1.0}{35}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}rdt 2.0}{36}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}rdt 2.1}{37}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}rdt 3.0}{38}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Pipelining}{39}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}TCP - parte 1 : Affidabilità e Connessione}{41}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Struttura del Segmento}{41}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Gestione del Timer}{42}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Semplificazione del TCP, Gestione del Flusso e della Connessione}{43}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}TCP - parte 2 : Controllo della Congestione }{45}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}AIMD, Slow Start e Cubic}{46}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Differenti Approcci TCP}{48}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Livello di Rete - parte 1 : Il Piano dei Dati}{49}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduzione}{49}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Funzionamento del Router}{50}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Accodamento}{52}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Il protocollo IP}{53}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}NAT e IPv6}{55}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Errori e ICMP}{56}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Forwarding Generalizzato}{57}{subsection.4.4}%
\contentsline {section}{\numberline {5}Livello di Rete - parte 2 : Il Piano di Controllo}{58}{section.5}%
\contentsline {subsection}{\numberline {5.1}Algoritmi di Instradamento}{58}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Protocolli di Instradamento}{61}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}intra-AS : RIP e OSPF}{62}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Inter-AS : BGP}{64}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Inoltro a più Destinazioni}{65}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Flooding}{65}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Multicast e IGMP}{67}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Software Defined Networking}{68}{subsection.5.4}%
\contentsline {section}{\numberline {6}Livello di Collegamento}{69}{section.6}%
\contentsline {subsection}{\numberline {6.1}Controllo e Correzione degli Errori}{69}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Cyclic Redundancy Check}{70}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Accesso Multiplo ad un Canale Condiviso}{71}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}I Protocolli Aloha}{72}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Carrier Sense Multiple Access}{73}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Ethernet CSMA/CD}{74}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Protocolli a Rotazione}{75}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}LAN ed Indirizzi MAC}{75}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Il Protocollo ARP}{75}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Ethernet}{76}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Ruolo e Funzionamento degli Switch}{77}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Virtual LAN}{79}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Reti Punto-Punto}{80}{subsubsection.6.3.5}%
\contentsline {section}{\numberline {7}Le Reti Wireless}{80}{section.7}%
\contentsline {subsection}{\numberline {7.1}Protocollo 802.11}{82}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}CSMA/CA}{82}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Code Division Multiple Access}{84}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Bluetooth}{87}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}RFID}{87}{subsection.7.4}%
\contentsline {section}{\numberline {8}Sicurezza nelle Reti}{88}{section.8}%
\contentsline {subsection}{\numberline {8.1}Introduzione alla Crittografia}{88}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Chiave Pubblica e RSA}{89}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}Autenticazione}{90}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Firma Digitale}{91}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3}TLS}{92}{subsection.8.3}%
