PWD C:\Users\mcasu\OneDrive\Desktop\University_notes\Terzo Anno\Automi, Calcolabilità e Complessità
INPUT C:\Users\mcasu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mcasu\OneDrive\Desktop\University_notes\Terzo Anno\Automi, Calcolabilità e Complessità\Automi, Calcolabilità e Complessità.tex
OUTPUT Automi, Calcolabilità e Complessità.log
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT ..\..\preamble\preamble.tex
INPUT ..\..\preamble\preamble.tex
INPUT ..\..\preamble\preamble.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\pst-vectorian\psvectorian.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\pst-vectorian\psvectorian.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX2\tex\latex\pstricks\pstricks.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX2\tex\generic\pstricks\pstricks.tex
INPUT C:\Program Files\MiKTeX2\tex\generic\pstricks\pstricks.tex
INPUT C:\Program Files\MiKTeX2\tex\generic\pstricks\pstricks.tex
INPUT C:\Program Files\MiKTeX2\tex\generic\pstricks\pstricks.tex
INPUT C:\Program Files\MiKTeX2\tex\generic\pstricks\pstricks.tex
INPUT C:\Program Files\MiKTeX2\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX2\tex\generic\pstricks\pstricks.con
INPUT C:\Program Files\MiKTeX2\tex\generic\pstricks\pstricks-color.tex
INPUT C:\Program Files\MiKTeX2\tex\generic\pstricks\pstricks-arrows.tex
INPUT C:\Program Files\MiKTeX2\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Program Files\MiKTeX2\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Program Files\MiKTeX2\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Program Files\MiKTeX2\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Program Files\MiKTeX2\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Program Files\MiKTeX2\tex\generic\pstricks\pstricks.con
INPUT C:\Program Files\MiKTeX2\tex\generic\pstricks\pst-fp.tex
INPUT C:\Program Files\MiKTeX2\tex\generic\pstricks\pst-fp.tex
INPUT C:\Program Files\MiKTeX2\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX2\tex\latex\fncychap\fncychap.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\fncychap\fncychap.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Program Files\MiKTeX2\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Program Files\MiKTeX2\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Program Files\MiKTeX2\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\moresize\moresize.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\moresize\moresize.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX2\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX2\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX2\tex\latex\babel-italian\italian.ldf
INPUT C:\Program Files\MiKTeX2\tex\latex\babel-italian\italian.ldf
INPUT C:\Program Files\MiKTeX2\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-it.ini
INPUT C:\Program Files\MiKTeX2\tex\latex\units\nicefrac.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\units\nicefrac.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\xfrac\xfrac.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\xfrac\xfrac.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\titlesec\titletoc.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\titlesec\titletoc.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX2\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Program Files\MiKTeX2\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Program Files\MiKTeX2\tex\latex\fourier\fourier-orns.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\fourier\fourier-orns.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\geometry\geometry.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX2\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX2\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX2\tex\latex\pgf-pie\pgf-pie.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\pgf-pie\pgf-pie.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\pgf-pie\tikzlibrarypie.code.tex
INPUT C:\Program Files\MiKTeX2\tex\latex\pgf-pie\tikzlibrarypie.code.tex
INPUT C:\Program Files\MiKTeX2\tex\latex\carlisle\scalefnt.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\minted\minted.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\minted\minted.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\catchfile\catchfile.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\catchfile\catchfile.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\fvextra\fvextra.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\fvextra\fvextra.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\upquote\upquote.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\upquote\upquote.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\lineno\lineno.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\lineno\lineno.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\latex2pydata\latex2pydata.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\latex2pydata\latex2pydata.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\float\float.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT .\Automi, Calcolabilità e Complessità.aux
INPUT .\Automi, Calcolabilità e Complessità.aux
INPUT Automi, Calcolabilità e Complessità.aux
OUTPUT Automi, Calcolabilità e Complessità.aux
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Automi, Calcolabilità e Complessità.out
INPUT .\Automi, Calcolabilità e Complessità.out
INPUT Automi, Calcolabilità e Complessità.out
INPUT Automi, Calcolabilità e Complessità.out
OUTPUT Automi, Calcolabilità e Complessità.pdf
INPUT .\Automi, Calcolabilità e Complessità.out
INPUT .\Automi, Calcolabilità e Complessità.out
OUTPUT Automi, Calcolabilità e Complessità.out
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryautomata.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryautomata.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Program Files\MiKTeX2\tex\latex\fourier\ufuts.fd
INPUT C:\Program Files\MiKTeX2\tex\latex\fourier\ufuts.fd
INPUT C:\Program Files\MiKTeX2\tex\latex\fourier\ufuts.fd
INPUT C:\Program Files\MiKTeX2\fonts\tfm\public\fourier\futrorn.tfm
INPUT .\images\copertina2.jpeg
INPUT .\images\copertina2.jpeg
INPUT .\images\copertina2.jpeg
INPUT .\images\copertina2.jpeg
INPUT .\images\copertina2.jpeg
INPUT .\images\copertina2.jpeg
INPUT .\images\copertina2.jpeg
INPUT ..\..\preamble\Stemma_sapienza.png
INPUT ..\..\preamble\Stemma_sapienza.png
INPUT ..\..\preamble\Stemma_sapienza.png
INPUT ..\..\preamble\Stemma_sapienza.png
INPUT ..\..\preamble\Stemma_sapienza.png
INPUT ..\..\preamble\Stemma_sapienza.png
INPUT ..\..\preamble\Stemma_sapienza.png
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\mcasu\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Program Files\MiKTeX2\fonts\vf\public\fourier\futrorn.vf
INPUT C:\Program Files\MiKTeX2\fonts\tfm\public\fourier\fourier-orns.tfm
INPUT C:\Program Files\MiKTeX2\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT ..\..\preamble\tomodachi.pdf
INPUT ..\..\preamble\tomodachi.pdf
INPUT ..\..\preamble\tomodachi.pdf
INPUT ..\..\preamble\tomodachi.pdf
INPUT ..\..\preamble\tomodachi.pdf
INPUT ..\..\preamble\tomodachi.pdf
INPUT C:\Program Files\MiKTeX2\fonts\tfm\public\fourier\futrorn.tfm
INPUT C:\Program Files\MiKTeX2\fonts\vf\public\fourier\futrorn.vf
INPUT C:\Program Files\MiKTeX2\fonts\tfm\public\fourier\fourier-orns.tfm
INPUT C:\Program Files\MiKTeX2\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX2\tex\latex\jknappen\ursfs.fd
INPUT C:\Program Files\MiKTeX2\tex\latex\jknappen\ursfs.fd
INPUT C:\Program Files\MiKTeX2\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\mcasu\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\mcasu\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Users\mcasu\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT .\Automi, Calcolabilità e Complessità.toc
INPUT .\Automi, Calcolabilità e Complessità.toc
INPUT Automi, Calcolabilità e Complessità.toc
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
OUTPUT Automi, Calcolabilità e Complessità.toc
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mcasu\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT .\images\porta.eps
INPUT .\images\porta.eps
INPUT .\images\porta.eps
INPUT .\images\porta.eps
INPUT .\images\porta.eps
INPUT .\images\porta-eps-converted-to.pdf
INPUT .\images\porta-eps-converted-to.pdf
INPUT .\images\porta.eps
INPUT .\images\porta-eps-converted-to.pdf
INPUT .\images\porta-eps-converted-to.pdf
INPUT .\images\porta-eps-converted-to.pdf
INPUT .\images\porta-eps-converted-to.pdf
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr7.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr5.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Program Files\MiKTeX2\fonts\tfm\public\fourier\futrorn.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT C:\Program Files\MiKTeX2\fonts\vf\public\fourier\futrorn.vf
INPUT C:\Program Files\MiKTeX2\fonts\tfm\public\fourier\fourier-orns.tfm
INPUT C:\Program Files\MiKTeX2\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\mcasu\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\mcasu\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\mcasu\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT .\images\alberoCalc.eps
INPUT .\images\alberoCalc.eps
INPUT .\images\alberoCalc.eps
INPUT .\images\alberoCalc.eps
INPUT .\images\alberoCalc.eps
INPUT .\images\alberoCalc-eps-converted-to.pdf
INPUT .\images\alberoCalc-eps-converted-to.pdf
INPUT .\images\alberoCalc.eps
INPUT .\images\alberoCalc-eps-converted-to.pdf
INPUT .\images\alberoCalc-eps-converted-to.pdf
INPUT .\images\alberoCalc-eps-converted-to.pdf
INPUT .\images\alberoCalc-eps-converted-to.pdf
INPUT .\images\UnioneNFA.eps
INPUT .\images\UnioneNFA.eps
INPUT .\images\UnioneNFA.eps
INPUT .\images\UnioneNFA.eps
INPUT .\images\UnioneNFA.eps
INPUT .\images\UnioneNFA-eps-converted-to.pdf
INPUT .\images\UnioneNFA-eps-converted-to.pdf
INPUT .\images\UnioneNFA.eps
INPUT .\images\UnioneNFA-eps-converted-to.pdf
INPUT .\images\UnioneNFA-eps-converted-to.pdf
INPUT .\images\UnioneNFA-eps-converted-to.pdf
INPUT .\images\UnioneNFA-eps-converted-to.pdf
INPUT .\images\concatenazioneChiusa.eps
INPUT .\images\concatenazioneChiusa.eps
INPUT .\images\concatenazioneChiusa.eps
INPUT .\images\concatenazioneChiusa.eps
INPUT .\images\concatenazioneChiusa.eps
INPUT .\images\concatenazioneChiusa-eps-converted-to.pdf
INPUT .\images\concatenazioneChiusa-eps-converted-to.pdf
INPUT .\images\concatenazioneChiusa.eps
INPUT .\images\concatenazioneChiusa-eps-converted-to.pdf
INPUT .\images\concatenazioneChiusa-eps-converted-to.pdf
INPUT .\images\concatenazioneChiusa-eps-converted-to.pdf
INPUT .\images\concatenazioneChiusa-eps-converted-to.pdf
INPUT .\images\starChiusa.eps
INPUT .\images\starChiusa.eps
INPUT .\images\starChiusa.eps
INPUT .\images\starChiusa.eps
INPUT .\images\starChiusa.eps
INPUT .\images\starChiusa-eps-converted-to.pdf
INPUT .\images\starChiusa-eps-converted-to.pdf
INPUT .\images\starChiusa.eps
INPUT .\images\starChiusa-eps-converted-to.pdf
INPUT .\images\starChiusa-eps-converted-to.pdf
INPUT .\images\starChiusa-eps-converted-to.pdf
INPUT .\images\starChiusa-eps-converted-to.pdf
INPUT .\images\GNFA.eps
INPUT .\images\GNFA.eps
INPUT .\images\GNFA.eps
INPUT .\images\GNFA.eps
INPUT .\images\GNFA.eps
INPUT .\images\GNFA-eps-converted-to.pdf
INPUT .\images\GNFA-eps-converted-to.pdf
INPUT .\images\GNFA.eps
INPUT .\images\GNFA-eps-converted-to.pdf
INPUT .\images\GNFA-eps-converted-to.pdf
INPUT .\images\GNFA-eps-converted-to.pdf
INPUT .\images\GNFA-eps-converted-to.pdf
INPUT .\images\esempio1Regex.eps
INPUT .\images\esempio1Regex.eps
INPUT .\images\esempio1Regex.eps
INPUT .\images\esempio1Regex.eps
INPUT .\images\esempio1Regex.eps
INPUT .\images\esempio1Regex-eps-converted-to.pdf
INPUT .\images\esempio1Regex-eps-converted-to.pdf
INPUT .\images\esempio1Regex.eps
INPUT .\images\esempio1Regex-eps-converted-to.pdf
INPUT .\images\esempio1Regex-eps-converted-to.pdf
INPUT .\images\esempio1Regex-eps-converted-to.pdf
INPUT .\images\esempio1Regex-eps-converted-to.pdf
INPUT .\images\esempio2Regex.eps
INPUT .\images\esempio2Regex.eps
INPUT .\images\esempio2Regex.eps
INPUT .\images\esempio2Regex.eps
INPUT .\images\esempio2Regex.eps
INPUT .\images\esempio2Regex-eps-converted-to.pdf
INPUT .\images\esempio2Regex-eps-converted-to.pdf
INPUT .\images\esempio2Regex.eps
INPUT .\images\esempio2Regex-eps-converted-to.pdf
INPUT .\images\esempio2Regex-eps-converted-to.pdf
INPUT .\images\esempio2Regex-eps-converted-to.pdf
INPUT .\images\esempio2Regex-eps-converted-to.pdf
INPUT .\images\alberoSintattico.eps
INPUT .\images\alberoSintattico.eps
INPUT .\images\alberoSintattico.eps
INPUT .\images\alberoSintattico.eps
INPUT .\images\alberoSintattico.eps
INPUT .\images\alberoSintattico-eps-converted-to.pdf
INPUT .\images\alberoSintattico-eps-converted-to.pdf
INPUT .\images\alberoSintattico.eps
INPUT .\images\alberoSintattico-eps-converted-to.pdf
INPUT .\images\alberoSintattico-eps-converted-to.pdf
INPUT .\images\alberoSintattico-eps-converted-to.pdf
INPUT .\images\alberoSintattico-eps-converted-to.pdf
INPUT .\images\pda1.eps
INPUT .\images\pda1.eps
INPUT .\images\pda1.eps
INPUT .\images\pda1.eps
INPUT .\images\pda1.eps
INPUT .\images\pda1-eps-converted-to.pdf
INPUT .\images\pda1-eps-converted-to.pdf
INPUT .\images\pda1.eps
INPUT .\images\pda1-eps-converted-to.pdf
INPUT .\images\pda1-eps-converted-to.pdf
INPUT .\images\pda1-eps-converted-to.pdf
INPUT .\images\pda1-eps-converted-to.pdf
INPUT .\images\esempioCFGPDA.eps
INPUT .\images\esempioCFGPDA.eps
INPUT .\images\esempioCFGPDA.eps
INPUT .\images\esempioCFGPDA.eps
INPUT .\images\esempioCFGPDA.eps
INPUT .\images\esempioCFGPDA-eps-converted-to.pdf
INPUT .\images\esempioCFGPDA-eps-converted-to.pdf
INPUT .\images\esempioCFGPDA.eps
INPUT .\images\esempioCFGPDA-eps-converted-to.pdf
INPUT .\images\esempioCFGPDA-eps-converted-to.pdf
INPUT .\images\esempioCFGPDA-eps-converted-to.pdf
INPUT .\images\esempioCFGPDA-eps-converted-to.pdf
INPUT .\images\PDA2.eps
INPUT .\images\PDA2.eps
INPUT .\images\PDA2.eps
INPUT .\images\PDA2.eps
INPUT .\images\PDA2.eps
INPUT .\images\PDA2-eps-converted-to.pdf
INPUT .\images\PDA2-eps-converted-to.pdf
INPUT .\images\PDA2.eps
INPUT .\images\PDA2-eps-converted-to.pdf
INPUT .\images\PDA2-eps-converted-to.pdf
INPUT .\images\PDA2-eps-converted-to.pdf
INPUT .\images\PDA2-eps-converted-to.pdf
INPUT .\images\PDA2.2.eps
INPUT .\images\PDA2.2.eps
INPUT .\images\PDA2.2.eps
INPUT .\images\PDA2.2.eps
INPUT .\images\PDA2.2.eps
INPUT .\images\PDA2.2-eps-converted-to.pdf
INPUT .\images\PDA2.2-eps-converted-to.pdf
INPUT .\images\PDA2.2.eps
INPUT .\images\PDA2.2-eps-converted-to.pdf
INPUT .\images\PDA2.2-eps-converted-to.pdf
INPUT .\images\PDA2.2-eps-converted-to.pdf
INPUT .\images\PDA2.2-eps-converted-to.pdf
INPUT .\images\dimopda1.eps
INPUT .\images\dimopda1.eps
INPUT .\images\dimopda1.eps
INPUT .\images\dimopda1.eps
INPUT .\images\dimopda1.eps
INPUT .\images\dimopda1-eps-converted-to.pdf
INPUT .\images\dimopda1-eps-converted-to.pdf
INPUT .\images\dimopda1.eps
INPUT .\images\dimopda1-eps-converted-to.pdf
INPUT .\images\dimopda1-eps-converted-to.pdf
INPUT .\images\dimopda1-eps-converted-to.pdf
INPUT .\images\dimopda1-eps-converted-to.pdf
INPUT .\images\pdacanonico.eps
INPUT .\images\pdacanonico.eps
INPUT .\images\pdacanonico.eps
INPUT .\images\pdacanonico.eps
INPUT .\images\pdacanonico.eps
INPUT .\images\pdacanonico-eps-converted-to.pdf
INPUT .\images\pdacanonico-eps-converted-to.pdf
INPUT .\images\pdacanonico.eps
INPUT .\images\pdacanonico-eps-converted-to.pdf
INPUT .\images\pdacanonico-eps-converted-to.pdf
INPUT .\images\pdacanonico-eps-converted-to.pdf
INPUT .\images\pdacanonico-eps-converted-to.pdf
INPUT .\images\dimoPDACFG1.eps
INPUT .\images\dimoPDACFG1.eps
INPUT .\images\dimoPDACFG1.eps
INPUT .\images\dimoPDACFG1.eps
INPUT .\images\dimoPDACFG1.eps
INPUT .\images\dimoPDACFG1-eps-converted-to.pdf
INPUT .\images\dimoPDACFG1-eps-converted-to.pdf
INPUT .\images\dimoPDACFG1.eps
INPUT .\images\dimoPDACFG1-eps-converted-to.pdf
INPUT .\images\dimoPDACFG1-eps-converted-to.pdf
INPUT .\images\dimoPDACFG1-eps-converted-to.pdf
INPUT .\images\dimoPDACFG1-eps-converted-to.pdf
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri8.tfm
INPUT .\images\dimoPDACFG2.eps
INPUT .\images\dimoPDACFG2.eps
INPUT .\images\dimoPDACFG2.eps
INPUT .\images\dimoPDACFG2.eps
INPUT .\images\dimoPDACFG2.eps
INPUT .\images\dimoPDACFG2-eps-converted-to.pdf
INPUT .\images\dimoPDACFG2-eps-converted-to.pdf
INPUT .\images\dimoPDACFG2.eps
INPUT .\images\dimoPDACFG2-eps-converted-to.pdf
INPUT .\images\dimoPDACFG2-eps-converted-to.pdf
INPUT .\images\dimoPDACFG2-eps-converted-to.pdf
INPUT .\images\dimoPDACFG2-eps-converted-to.pdf
INPUT .\images\alberoDer1.eps
INPUT .\images\alberoDer1.eps
INPUT .\images\alberoDer1.eps
INPUT .\images\alberoDer1.eps
INPUT .\images\alberoDer1.eps
INPUT .\images\alberoDer1-eps-converted-to.pdf
INPUT .\images\alberoDer1-eps-converted-to.pdf
INPUT .\images\alberoDer1.eps
INPUT .\images\alberoDer1-eps-converted-to.pdf
INPUT .\images\alberoDer1-eps-converted-to.pdf
INPUT .\images\alberoDer1-eps-converted-to.pdf
INPUT .\images\alberoDer1-eps-converted-to.pdf
INPUT .\images\alberoDer2.eps
INPUT .\images\alberoDer2.eps
INPUT .\images\alberoDer2.eps
INPUT .\images\alberoDer2.eps
INPUT .\images\alberoDer2.eps
INPUT .\images\alberoDer2-eps-converted-to.pdf
INPUT .\images\alberoDer2-eps-converted-to.pdf
INPUT .\images\alberoDer2.eps
INPUT .\images\alberoDer2-eps-converted-to.pdf
INPUT .\images\alberoDer2-eps-converted-to.pdf
INPUT .\images\alberoDer2-eps-converted-to.pdf
INPUT .\images\alberoDer2-eps-converted-to.pdf
INPUT .\images\sezioniStringa4p.eps
INPUT .\images\sezioniStringa4p.eps
INPUT .\images\sezioniStringa4p.eps
INPUT .\images\sezioniStringa4p.eps
INPUT .\images\sezioniStringa4p.eps
INPUT .\images\sezioniStringa4p-eps-converted-to.pdf
INPUT .\images\sezioniStringa4p-eps-converted-to.pdf
INPUT .\images\sezioniStringa4p.eps
INPUT .\images\sezioniStringa4p-eps-converted-to.pdf
INPUT .\images\sezioniStringa4p-eps-converted-to.pdf
INPUT .\images\sezioniStringa4p-eps-converted-to.pdf
INPUT .\images\sezioniStringa4p-eps-converted-to.pdf
INPUT .\images\turingMachine.eps
INPUT .\images\turingMachine.eps
INPUT .\images\turingMachine.eps
INPUT .\images\turingMachine.eps
INPUT .\images\turingMachine.eps
INPUT .\images\turingMachine-eps-converted-to.pdf
INPUT .\images\turingMachine-eps-converted-to.pdf
INPUT .\images\turingMachine.eps
INPUT .\images\turingMachine-eps-converted-to.pdf
INPUT .\images\turingMachine-eps-converted-to.pdf
INPUT .\images\turingMachine-eps-converted-to.pdf
INPUT .\images\turingMachine-eps-converted-to.pdf
INPUT .\images\confTM.eps
INPUT .\images\confTM.eps
INPUT .\images\confTM.eps
INPUT .\images\confTM.eps
INPUT .\images\confTM.eps
INPUT .\images\confTM-eps-converted-to.pdf
INPUT .\images\confTM-eps-converted-to.pdf
INPUT .\images\confTM.eps
INPUT .\images\confTM-eps-converted-to.pdf
INPUT .\images\confTM-eps-converted-to.pdf
INPUT .\images\confTM-eps-converted-to.pdf
INPUT .\images\confTM-eps-converted-to.pdf
INPUT .\images\multinastro.eps
INPUT .\images\multinastro.eps
INPUT .\images\multinastro.eps
INPUT .\images\multinastro.eps
INPUT .\images\multinastro.eps
INPUT .\images\multinastro-eps-converted-to.pdf
INPUT .\images\multinastro-eps-converted-to.pdf
INPUT .\images\multinastro.eps
INPUT .\images\multinastro-eps-converted-to.pdf
INPUT .\images\multinastro-eps-converted-to.pdf
INPUT .\images\multinastro-eps-converted-to.pdf
INPUT .\images\multinastro-eps-converted-to.pdf
INPUT .\images\loopEAccettante.eps
INPUT .\images\loopEAccettante.eps
INPUT .\images\loopEAccettante.eps
INPUT .\images\loopEAccettante.eps
INPUT .\images\loopEAccettante.eps
INPUT .\images\loopEAccettante-eps-converted-to.pdf
INPUT .\images\loopEAccettante-eps-converted-to.pdf
INPUT .\images\loopEAccettante.eps
INPUT .\images\loopEAccettante-eps-converted-to.pdf
INPUT .\images\loopEAccettante-eps-converted-to.pdf
INPUT .\images\loopEAccettante-eps-converted-to.pdf
INPUT .\images\loopEAccettante-eps-converted-to.pdf
INPUT Automi, Calcolabilità e Complessità.aux
INPUT .\Automi, Calcolabilità e Complessità.out
INPUT .\Automi, Calcolabilità e Complessità.out
INPUT C:\Program Files\MiKTeX2\fonts\type1\public\fourier\fourier-orns.pfb
INPUT C:\Program Files\MiKTeX2\fonts\type1\public\fourier\fourier-orns.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi5.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi5.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr5.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr5.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri8.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri8.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy5.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy5.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy7.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy7.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
