\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Automi}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linguaggi Regolari}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces semplice automa}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:automaSemplice}{{1.1}{4}{semplice automa}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces il linguaggio di tale automa risulta essere composto dalle stringhe che terminano con $1$}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:automaSemplice2}{{1.2}{4}{il linguaggio di tale automa risulta essere composto dalle stringhe che terminano con $1$}{figure.1.2}{}}
\ttl@finishall
\gdef \@abspage@last{6}
