\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Automi}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Linguaggi Regolari}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Esempi di DFA}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Operazioni sui Linguaggi}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Non Determinismo}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Espressioni Regolari}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Esempi}{16}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Linguaggi non regolari}{18}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Il Pumping Lemma per i Linguaggi Regolari}{18}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Grammatiche Acontestuali}{19}{section.1.6}%
\contentsline {subsubsection}{Unione}{20}{section*.2}%
\contentsline {subsubsection}{Ambiguità}{20}{section*.3}%
\contentsline {subsection}{\numberline {1.6.1}Forma Normale}{20}{subsection.1.6.1}%
\contentsline {subsubsection}{Esempio}{22}{section*.4}%
\contentsline {section}{\numberline {1.7}Push Down Automata}{23}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Esempi}{25}{subsection.1.7.1}%
\contentsline {subsubsection}{Esempio 1}{25}{section*.5}%
\contentsline {subsubsection}{Esempio 2}{25}{section*.6}%
\contentsline {subsection}{\numberline {1.7.2}PDA e Linguaggi Acontestuali}{25}{subsection.1.7.2}%
\contentsline {subsubsection}{Esempio}{27}{section*.7}%
\contentsline {subsection}{\numberline {1.7.3}Il Pumping Lemma per le Grammatiche Acontestuali}{30}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Esercizi ed Ultime Proprietà sulle CFG}{32}{subsection.1.7.4}%
\contentsline {subsubsection}{Esercizio 1}{32}{section*.8}%
\contentsline {subsubsection}{Esercizio 2}{32}{section*.9}%
\contentsline {subsubsection}{Esercizio 4}{34}{section*.10}%
\contentsline {chapter}{\numberline {2}Calcolabilità}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Macchina di Turing e Decidibilità}{35}{section.2.1}%
\contentsline {subsubsection}{Caratteristiche di una TM}{35}{section*.11}%
\contentsline {subsection}{\numberline {2.1.1}Esempi di TM}{37}{subsection.2.1.1}%
\contentsline {subsubsection}{Esempio 1}{37}{section*.12}%
\contentsline {subsubsection}{Esempio 2}{38}{section*.13}%
\contentsline {subsection}{\numberline {2.1.2}TM multi nastro}{39}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}TM non deterministiche}{39}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}L'Enumeratore}{40}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Decidibilità dei Linguaggi}{41}{section.2.2}%
\contentsline {section}{\numberline {2.3}Linguaggi non Decidibili}{42}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Macchina di Turing Universale}{43}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Diagonalizzazione}{44}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Riducibilità}{46}{section.2.4}%
\contentsfinish 
