\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Automi}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linguaggi Regolari}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces semplice automa}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:automaSemplice}{{1.1}{4}{semplice automa}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces il linguaggio di tale automa risulta essere composto dalle stringhe che terminano con $1$}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:automaSemplice2}{{1.2}{4}{il linguaggio di tale automa risulta essere composto dalle stringhe che terminano con $1$}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Esempi di DFA}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio (1) di DFA}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:DFAExample1}{{1.3}{6}{Esempio (1) di DFA}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esempio (2) di DFA}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:DFAExample2}{{1.4}{6}{Esempio (2) di DFA}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esempio (2.1) di DFA}}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig:DFAExample2.1}{{1.5}{6}{Esempio (2.1) di DFA}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Esempio (3) di DFA}}{7}{figure.1.6}\protected@file@percent }
\newlabel{fig:DFAExampl3}{{1.6}{7}{Esempio (3) di DFA}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Operazioni sui Linguaggi}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non Determinismo}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Esempio di NFA}}{9}{figure.1.7}\protected@file@percent }
\newlabel{fig:NFAExample1}{{1.7}{9}{Esempio di NFA}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Unione di due NFA}}{10}{figure.1.8}\protected@file@percent }
\newlabel{fig:NFAUnion}{{1.8}{10}{Unione di due NFA}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $N=(Q_N,\Sigma ,\delta _N,q_{0_N},F_N)$}}{11}{figure.1.9}\protected@file@percent }
\newlabel{fig:NFAExample2}{{1.9}{11}{$N=(Q_N,\Sigma ,\delta _N,q_{0_N},F_N)$}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces grafico di $D$}}{11}{figure.1.10}\protected@file@percent }
\newlabel{fig:DFAgenerated}{{1.10}{11}{grafico di $D$}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces schema di $N$}}{12}{figure.1.11}\protected@file@percent }
\newlabel{fig:concatenazioneChiusa}{{1.11}{12}{schema di $N$}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces schema di $N^*$}}{13}{figure.1.12}\protected@file@percent }
\newlabel{fig:starChiusa}{{1.12}{13}{schema di $N^*$}{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Espressioni Regolari}{13}{section.1.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{14}
