\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Automi}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linguaggi Regolari}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces semplice automa}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:automaSemplice}{{1.1}{4}{semplice automa}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces il linguaggio di tale automa risulta essere composto dalle stringhe che terminano con $1$}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:automaSemplice2}{{1.2}{4}{il linguaggio di tale automa risulta essere composto dalle stringhe che terminano con $1$}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Esempi di DFA}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio (1) di DFA}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:DFAExample1}{{1.3}{6}{Esempio (1) di DFA}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esempio (2) di DFA}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:DFAExample2}{{1.4}{6}{Esempio (2) di DFA}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esempio (2.1) di DFA}}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig:DFAExample2.1}{{1.5}{6}{Esempio (2.1) di DFA}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Esempio (3) di DFA}}{7}{figure.1.6}\protected@file@percent }
\newlabel{fig:DFAExampl3}{{1.6}{7}{Esempio (3) di DFA}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Operazioni sui Linguaggi}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non Determinismo}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Esempio di NFA}}{9}{figure.1.7}\protected@file@percent }
\newlabel{fig:NFAExample1}{{1.7}{9}{Esempio di NFA}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Unione di due NFA}}{10}{figure.1.8}\protected@file@percent }
\newlabel{fig:NFAUnion}{{1.8}{10}{Unione di due NFA}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $N=(Q_N,\Sigma ,\delta _N,q_{0_N},F_N)$}}{11}{figure.1.9}\protected@file@percent }
\newlabel{fig:NFAExample2}{{1.9}{11}{$N=(Q_N,\Sigma ,\delta _N,q_{0_N},F_N)$}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces grafico di $D$}}{11}{figure.1.10}\protected@file@percent }
\newlabel{fig:DFAgenerated}{{1.10}{11}{grafico di $D$}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces schema di $N$}}{12}{figure.1.11}\protected@file@percent }
\newlabel{fig:concatenazioneChiusa}{{1.11}{12}{schema di $N$}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces schema di $N^*$}}{13}{figure.1.12}\protected@file@percent }
\newlabel{fig:starChiusa}{{1.12}{13}{schema di $N^*$}{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Espressioni Regolari}{13}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces forma di un GNFA}}{14}{figure.1.13}\protected@file@percent }
\newlabel{fig:GNFA}{{1.13}{14}{forma di un GNFA}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Esempi}{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Esempio 1}}{16}{figure.1.14}\protected@file@percent }
\newlabel{fig:es1Regex}{{1.14}{16}{Esempio 1}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Esempio 2}}{17}{figure.1.15}\protected@file@percent }
\newlabel{fig:es2Regex}{{1.15}{17}{Esempio 2}{figure.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Linguaggi non regolari}{18}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Il Pumping Lemma per i Linguaggi Regolari}{18}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Grammatiche Acontestuali}{19}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Albero Sintattico}}{19}{figure.1.16}\protected@file@percent }
\newlabel{fig:alsint}{{1.16}{19}{Albero Sintattico}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unione}{20}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ambiguità}{20}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Forma Normale}{20}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{22}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Push Down Automata}{23}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Lo stato verde rappresenta la computazione corrente}}{24}{figure.1.17}\protected@file@percent }
\newlabel{fig:pdaComp}{{1.17}{24}{Lo stato verde rappresenta la computazione corrente}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Esempi}{25}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 1}{25}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 2}{25}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}PDA e Linguaggi Acontestuali}{25}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Esempio di computazione}}{26}{figure.1.18}\protected@file@percent }
\newlabel{fig:esePDACGF}{{1.18}{26}{Esempio di computazione}{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{27}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces esempio}}{28}{figure.1.19}\protected@file@percent }
\newlabel{fig:dimopda1}{{1.19}{28}{esempio}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces situazione del PDA}}{29}{figure.1.20}\protected@file@percent }
\newlabel{fig:dimoPDACFG1}{{1.20}{29}{situazione del PDA}{figure.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Il Pumping Lemma per le Grammatiche Acontestuali}{30}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Esercizi ed Ultime Proprietà sulle CFG}{32}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 1}{32}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 2}{32}{section*.9}\protected@file@percent }
\newlabel{es2}{{1.7.4}{32}{Esercizio 2}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 4}{34}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calcolabilità}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Macchina di Turing e Decidibilità}{35}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche di una TM}{35}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces la testina è sul carattere $w_i$ e lo stato attuale è $q$}}{36}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Esempi di TM}{37}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 1}{37}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 2}{38}{section*.13}\protected@file@percent }
\newlabel{esempioTM2}{{2.1.1}{38}{Esempio 2}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TM multi nastro}{39}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TM non deterministiche}{39}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}L'Enumeratore}{40}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decidibilità dei Linguaggi}{41}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linguaggi non Decidibili}{42}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Macchina di Turing Universale}{43}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagonalizzazione}{44}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Riducibilità}{46}{section.2.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{48}
