\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Automi}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Linguaggi Regolari}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Esempi di DFA}{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Operazioni sui Linguaggi}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Non Determinismo}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Espressioni Regolari}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Esempi}{17}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Linguaggi non regolari}{19}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Il Pumping Lemma per i Linguaggi Regolari}{19}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Grammatiche Acontestuali}{20}{section.1.6}%
\contentsline {subsubsection}{Unione}{21}{section*.2}%
\contentsline {subsubsection}{Ambiguità}{21}{section*.3}%
\contentsline {subsection}{\numberline {1.6.1}Forma Normale}{21}{subsection.1.6.1}%
\contentsline {subsubsection}{Esempio}{23}{section*.4}%
\contentsline {section}{\numberline {1.7}Push Down Automata}{24}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Esempi}{26}{subsection.1.7.1}%
\contentsline {subsubsection}{Esempio 1}{26}{section*.5}%
\contentsline {subsubsection}{Esempio 2}{26}{section*.6}%
\contentsline {subsection}{\numberline {1.7.2}PDA e Linguaggi Acontestuali}{26}{subsection.1.7.2}%
\contentsline {subsubsection}{Esempio}{28}{section*.7}%
\contentsline {subsection}{\numberline {1.7.3}Il Pumping Lemma per le Grammatiche Acontestuali}{31}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Esercizi ed Ultime Proprietà sulle CFG}{33}{subsection.1.7.4}%
\contentsline {subsubsection}{Esercizio 1}{33}{section*.8}%
\contentsline {subsubsection}{Esercizio 2}{33}{section*.9}%
\contentsline {subsubsection}{Esercizio 4}{35}{section*.10}%
\contentsline {chapter}{\numberline {2}Calcolabilità}{36}{chapter.2}%
\contentsline {section}{\numberline {2.1}Macchina di Turing}{36}{section.2.1}%
\contentsline {subsubsection}{Caratteristiche di una TM}{36}{section*.11}%
\contentsline {subsection}{\numberline {2.1.1}Esempi di TM}{38}{subsection.2.1.1}%
\contentsline {subsubsection}{Esempio 1}{38}{section*.12}%
\contentsline {subsubsection}{Esempio 2}{39}{section*.13}%
\contentsline {subsection}{\numberline {2.1.2}TM multi nastro}{40}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}TM non deterministiche}{40}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}L'Enumeratore}{41}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Decidibilità dei Linguaggi}{42}{section.2.2}%
\contentsline {section}{\numberline {2.3}Linguaggi non Decidibili}{43}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Macchina di Turing Universale}{44}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Diagonalizzazione}{45}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Riducibilità}{47}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Applicazioni della Riducibilità}{49}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}I Teoremi di Incompletezza}{53}{section.2.5}%
\contentsline {chapter}{\numberline {3}Complessità Temporale}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}Classi di Complessità}{58}{section.3.1}%
\contentsline {section}{\numberline {3.2}Soddisfacibilità}{60}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Complessità di $2-SAT$}{62}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}La classe $NP$}{64}{section.3.3}%
\contentsline {section}{\numberline {3.4}Riduzioni di Linguaggi $NP$}{66}{section.3.4}%
\contentsline {section}{\numberline {3.5}La Classe $coNP$}{73}{section.3.5}%
\contentsline {chapter}{\numberline {4}Complessità Spaziale}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Relazione fra Spazio e Tempo}{77}{section.4.1}%
\contentsline {section}{\numberline {4.2}Non Determinismo}{78}{section.4.2}%
\contentsline {section}{\numberline {4.3}$NLOG$ completezza}{81}{section.4.3}%
\contentsfinish 
