\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Automi}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Linguaggi Regolari}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Esempi di DFA}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Operazioni sui Linguaggi}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Non Determinismo}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Espressioni Regolari}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Esempi}{16}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Linguaggi non regolari}{18}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Il Pumping Lemma}{18}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Grammatiche Acontestuali}{19}{section.1.6}%
\contentsline {subsubsection}{Unione}{20}{section*.2}%
\contentsline {subsubsection}{Ambiguità}{20}{section*.3}%
\contentsline {subsection}{\numberline {1.6.1}Forma Normale}{20}{subsection.1.6.1}%
\contentsline {subsubsection}{Esempio}{22}{section*.4}%
\contentsline {section}{\numberline {1.7}Push Down Automata}{23}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Esempi}{25}{subsection.1.7.1}%
\contentsline {subsubsection}{Esempio 1}{25}{section*.5}%
\contentsline {subsubsection}{Esempio 2}{25}{section*.6}%
\contentsline {subsection}{\numberline {1.7.2}PDA e Linguaggi Acontestuali}{25}{subsection.1.7.2}%
\contentsfinish 
