\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Automi}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Linguaggi Regolari}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Esempi di DFA}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Operazioni sui Linguaggi}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Non Determinismo}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Espressioni Regolari}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Esempi}{16}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Linguaggi non regolari}{18}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Il Pumping Lemma}{18}{subsection.1.5.1}%
\contentsfinish 
