\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Automi}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linguaggi Regolari}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces semplice automa}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:automaSemplice}{{1.1}{5}{semplice automa}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces il linguaggio di tale automa risulta essere composto dalle stringhe che terminano con $1$}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:automaSemplice2}{{1.2}{5}{il linguaggio di tale automa risulta essere composto dalle stringhe che terminano con $1$}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Esempi di DFA}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio (1) di DFA}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:DFAExample1}{{1.3}{7}{Esempio (1) di DFA}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esempio (2) di DFA}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:DFAExample2}{{1.4}{7}{Esempio (2) di DFA}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esempio (2.1) di DFA}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:DFAExample2.1}{{1.5}{7}{Esempio (2.1) di DFA}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Esempio (3) di DFA}}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig:DFAExampl3}{{1.6}{8}{Esempio (3) di DFA}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Operazioni sui Linguaggi}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non Determinismo}{9}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Esempio di NFA}}{10}{figure.1.7}\protected@file@percent }
\newlabel{fig:NFAExample1}{{1.7}{10}{Esempio di NFA}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Unione di due NFA}}{11}{figure.1.8}\protected@file@percent }
\newlabel{fig:NFAUnion}{{1.8}{11}{Unione di due NFA}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $N=(Q_N,\Sigma ,\delta _N,q_{0_N},F_N)$}}{12}{figure.1.9}\protected@file@percent }
\newlabel{fig:NFAExample2}{{1.9}{12}{$N=(Q_N,\Sigma ,\delta _N,q_{0_N},F_N)$}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces grafico di $D$}}{12}{figure.1.10}\protected@file@percent }
\newlabel{fig:DFAgenerated}{{1.10}{12}{grafico di $D$}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces schema di $N$}}{13}{figure.1.11}\protected@file@percent }
\newlabel{fig:concatenazioneChiusa}{{1.11}{13}{schema di $N$}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces schema di $N^*$}}{14}{figure.1.12}\protected@file@percent }
\newlabel{fig:starChiusa}{{1.12}{14}{schema di $N^*$}{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Espressioni Regolari}{14}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces forma di un GNFA}}{15}{figure.1.13}\protected@file@percent }
\newlabel{fig:GNFA}{{1.13}{15}{forma di un GNFA}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Esempi}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Esempio 1}}{17}{figure.1.14}\protected@file@percent }
\newlabel{fig:es1Regex}{{1.14}{17}{Esempio 1}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Esempio 2}}{18}{figure.1.15}\protected@file@percent }
\newlabel{fig:es2Regex}{{1.15}{18}{Esempio 2}{figure.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Linguaggi non regolari}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Il Pumping Lemma per i Linguaggi Regolari}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Grammatiche Acontestuali}{20}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Albero Sintattico}}{20}{figure.1.16}\protected@file@percent }
\newlabel{fig:alsint}{{1.16}{20}{Albero Sintattico}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unione}{21}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ambiguità}{21}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Forma Normale}{21}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{23}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Push Down Automata}{24}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Lo stato verde rappresenta la computazione corrente}}{25}{figure.1.17}\protected@file@percent }
\newlabel{fig:pdaComp}{{1.17}{25}{Lo stato verde rappresenta la computazione corrente}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Esempi}{26}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 1}{26}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 2}{26}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}PDA e Linguaggi Acontestuali}{26}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Esempio di computazione}}{27}{figure.1.18}\protected@file@percent }
\newlabel{fig:esePDACGF}{{1.18}{27}{Esempio di computazione}{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{28}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces esempio}}{29}{figure.1.19}\protected@file@percent }
\newlabel{fig:dimopda1}{{1.19}{29}{esempio}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces situazione del PDA}}{30}{figure.1.20}\protected@file@percent }
\newlabel{fig:dimoPDACFG1}{{1.20}{30}{situazione del PDA}{figure.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Il Pumping Lemma per le Grammatiche Acontestuali}{31}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Esercizi ed Ultime Proprietà sulle CFG}{33}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 1}{33}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 2}{33}{section*.9}\protected@file@percent }
\newlabel{es2}{{1.7.4}{33}{Esercizio 2}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 4}{35}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calcolabilità}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Macchina di Turing}{36}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche di una TM}{36}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces la testina è sul carattere $w_i$ e lo stato attuale è $q$}}{37}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Esempi di TM}{38}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 1}{38}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 2}{39}{section*.13}\protected@file@percent }
\newlabel{esempioTM2}{{2.1.1}{39}{Esempio 2}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TM multi nastro}{40}{subsection.2.1.2}\protected@file@percent }
\newlabel{TMmultinastro}{{2.1.2}{40}{TM multi nastro}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TM non deterministiche}{40}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}L'Enumeratore}{41}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decidibilità dei Linguaggi}{42}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linguaggi non Decidibili}{43}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Macchina di Turing Universale}{44}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagonalizzazione}{45}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Riducibilità}{47}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Applicazioni della Riducibilità}{49}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}I Teoremi di Incompletezza}{53}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complessità Temporale}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classi di Complessità}{58}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces grafo 2-colorato}}{60}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soddisfacibilità}{60}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Complessità di $2-SAT$}{62}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La classe $NP$}{64}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Riduzioni di Linguaggi $NP$}{66}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La Classe $CONP$}{73}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Complessità Spaziale}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{76}
