<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240506211840" modified="D:20240506212502"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -4 0" fill="0.435 1 1" opacity="50%" stroke-opacity="opaque">
108 724
52 712
56 680
108 652
168 668
168 704 u
</path>
<path matrix="1.17464 0 0 1 286.661 4" fill="0.435 1 1" opacity="50%" stroke-opacity="opaque">
108 724
52 712
56 680
108 652
168 668
168 704 u
</path>
<path matrix="0.966349 0 0 1.06924 148.091 -46.8255" fill="0.435 1 1" opacity="50%" stroke-opacity="opaque">
108 724
52 712
56 680
108 652
168 668
168 704 u
</path>
<path stroke="black">
108 708 m
68 692 l
100 672 l
108 708 l
140 684 l
256 712 l
276 680 l
228 680 l
</path>
<path stroke="black">
256 712 m
372 700 l
416 716 l
416 716 l
</path>
<path stroke="black">
372 700 m
412 684 l
452 680 l
</path>
<path stroke="black">
412 684 m
416 716 l
</path>
<path matrix="1 0 0 0.4 -80 389.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 -80 393.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 -80 -60" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 -56 -60" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 0.4 -44 405.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 -44 409.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 -44 -44" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 -20 -44" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 0.4 -52 373.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 -52 377.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 -52 -76" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 -28 -76" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 0.4 -12 381.6" stroke="black" fill="0.753">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 -12 385.6" stroke="black" fill="0.753">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 -12 -68" stroke="black" fill="0.753">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 12 -68" stroke="black" fill="0.753">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 0.4 104 409.6" stroke="black" fill="0.753">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 104 413.6" stroke="black" fill="0.753">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 104 -40" stroke="black" fill="0.753">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 128 -40" stroke="black" fill="0.753">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 0.4 76 381.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 76 385.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 76 -68" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 100 -68" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 0.4 124 381.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 124 385.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 124 -68" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 148 -68" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 0.4 220 401.6" stroke="black" fill="0.753">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 220 405.6" stroke="black" fill="0.753">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 220 -48" stroke="black" fill="0.753">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 244 -48" stroke="black" fill="0.753">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 0.4 260 381.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 260 385.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 260 -68" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 284 -68" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 0.4 264 413.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 264 417.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 264 -36" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 288 -36" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<text matrix="1 0 0 1 -20 -12" transformations="translations" pos="304 776" stroke="black" type="minipage" width="68" height="17.539" depth="12.57" valign="top" size="script">$3a$ avvisa l&apos;AS 2 che per raggiungere $x$ è possibile 
attraversare la propria rete</text>
<text matrix="1 0 0 1 -132 44" transformations="translations" pos="376 612" stroke="black" type="label" width="21.309" height="6.808" depth="0" valign="baseline">AS 2</text>
<text matrix="1 0 0 1 -280 44" transformations="translations" pos="376 612" stroke="black" type="label" width="21.309" height="6.808" depth="0" valign="baseline">AS 1</text>
<text matrix="1 0 0 1 36 48" transformations="translations" pos="376 612" stroke="black" type="label" width="21.309" height="6.808" depth="0" valign="baseline">AS 3</text>
<path stroke="black">
452 680 m
508 708 l
</path>
<path matrix="1 0 0 0.4 300 381.6" stroke="black" fill="0.753">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 300 385.6" stroke="black" fill="0.753">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 300 -68" stroke="black" fill="0.753">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 324 -68" stroke="black" fill="0.753">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 0.4 356 405.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 356 409.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 356 -44" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 380 -44" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<text matrix="1 0 0 1 128 104" transformations="translations" pos="376 612" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 -8 100" transformations="translations" pos="376 612" stroke="black" type="label" width="10.247" height="6.42" depth="0" valign="baseline" style="math">3a</text>
<text matrix="1 0 0 1 -124 108" transformations="translations" pos="376 612" stroke="black" type="label" width="10.247" height="6.42" depth="0" valign="baseline" style="math">2a</text>
<text matrix="1 0 0 1 -160 -4" transformations="translations" pos="304 776" stroke="black" type="minipage" width="68" height="28.794" depth="23.87" valign="top" size="script">$2a$ avvisa l&apos;AS 1 che per raggiungere $x$ è possibile 
attraversare la propria rete, e che verrà attraversata anche 
la rete AS 3</text>
<path stroke="1 0.502 0.502" pen="ultrafat" arrow="normal/normal">
228 716 m
180 724
152 696 c
</path>
<path stroke="1 0.502 0.502" pen="ultrafat" arrow="normal/normal">
356 712 m
320 736
272 720 c
</path>
<text matrix="1 0 0 1 396 16" transformations="translations" pos="32 752" stroke="0.502" type="label" width="157.884" height="5.236" depth="1.35" valign="baseline" size="script">* in grigio son rappresentati i router gateway</text>
</page>
</ipe>
