<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240306100750" modified="D:20240306101709"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 164 -40" fill="white">
240 740 m
244 744 l
252 740 l
256 740 l
256 728 l
252 724 l
252 736 l
248 736 l
240 740 l
</path>
<path matrix="1 0 0 1 164 -40" stroke="black" fill="white">
244 744 m
252 740 l
256 740 l
</path>
<path matrix="1 0 0 1 164 -40" stroke="black" fill="white">
240 736 m
240 720 l
248 724 l
252 724 l
252 736 l
248 736 l
240 740 l
240 736 l
</path>
<path matrix="1 0 0 1 164 -40" stroke="black" fill="white">
252 736 m
256 740 l
</path>
<path matrix="1 0 0 1 164 -40" stroke="black" fill="white">
244 744 m
240 740 l
</path>
<path matrix="1 0 0 1 164 -40" stroke="black">
256 740 m
256 728 l
252 724 l
</path>
<path matrix="1 0 0 1 -184 0" fill="0.502" opacity="30%" stroke-opacity="opaque">
309.792 749.66 m
252 728 l
260 728 l
260 672 l
356 672 l
356 728 l
364 728 l
309.806 749.674 l
</path>
<path matrix="1 0 0 1 -184 0.00008079" stroke="black" fill="white">
316 692 m
316 724 l
</path>
<path matrix="1 0 0 1 -3.99964 -75.9999" fill="white">
120 808 m
120 792 l
152 792 l
152 808 l
h
</path>
<path matrix="1 0 0 1 -3.99964 -75.9999" fill="white">
132 792 m
132 788 l
128 784 l
144 784 l
140 788 l
140 792 l
132 792 l
</path>
<path matrix="1 0 0 1 -3.99964 -75.9999" stroke="black">
120 792 m
152 792 l
152 808 l
120 808 l
120 792 l
</path>
<path matrix="1 0 0 1 -3.99964 -75.9999" stroke="black">
120.63 807.295 m
120.677 792.762 l
151.285 792.762 l
151.238 807.388 l
120.677 807.295 l
</path>
<path matrix="1 0 0 1 -3.99964 -75.9999" stroke="black">
132 792 m
132 788 l
128 784 l
144 784 l
140 788 l
140 792 l
</path>
<path matrix="1 0 0 1 -184 0.00008079" stroke="black" fill="white">
342.54 690.344 m
279.117 690.446 l
</path>
<path matrix="1 0 0 1 -19.9996 -39.9999" stroke="0" fill="white">
140 732 m
140 728 l
164 728 l
164 732 l
</path>
<path matrix="1 0 0 1 -19.9996 -39.9999" stroke="0" fill="white">
144 736 m
140 732 l
164 732 l
160 736 l
144 736 l
</path>
<path matrix="0.483256 0 0 0.412343 0.327362 386.809" stroke="black" fill="white">
161.636 724.492 m
199.972 713.178 l
216.345 725.158 l
216.079 727.554 l
226.994 758.968 l
187.859 763.893 l
178.941 737.404 l
161.77 728.086 l
161.636 724.625 l
</path>
<path matrix="0.483256 0 0 0.412343 0.327362 386.809" stroke="black">
161.903 728.086 m
199.706 716.639 l
215.812 727.82 l
</path>
<path matrix="0.483256 0 0 0.412343 0.327362 386.809" stroke="black">
215.812 727.82 m
178.941 737.404 l
</path>
<path matrix="0.483256 0 0 0.412343 0.327362 386.809" stroke="black" fill="white">
189.456 761.364 m
182.002 738.735 l
214.481 730.881 l
223.533 757.503 l
189.323 761.364 l
</path>
<path matrix="0.483256 0 0 0.412343 0.327362 386.809" stroke="black">
180.006 723.96 m
187.194 721.564 l
191.586 724.891 l
184.398 727.287 l
h
</path>
<path matrix="1 0 0 1 -188 0.00008079" stroke="black" fill="white">
344 696 m
344 688 l
352 688 l
352 696 l
h
</path>
<path matrix="0.428237 0 0 0.428237 76.1217 352.225" fill="0.502" opacity="30%" stroke-opacity="opaque">
309.792 749.66 m
252 728 l
260 728 l
260 672 l
356 672 l
356 728 l
364 728 l
309.806 749.674 l
</path>
<path matrix="0.428237 0 0 0.428237 76.1217 352.225" stroke="black" fill="white">
316 692 m
316 724 l
</path>
<path matrix="0.428237 0 0 0.428237 153.205 319.679" fill="white">
120 808 m
120 792 l
152 792 l
152 808 l
h
</path>
<path matrix="0.428237 0 0 0.428237 153.205 319.679" fill="white">
132 792 m
132 788 l
128 784 l
144 784 l
140 788 l
140 792 l
132 792 l
</path>
<path matrix="0.428237 0 0 0.428237 153.205 319.679" stroke="black">
120 792 m
152 792 l
152 808 l
120 808 l
120 792 l
</path>
<path matrix="0.428237 0 0 0.428237 153.205 319.679" stroke="black">
132 792 m
132 788 l
128 784 l
144 784 l
140 788 l
140 792 l
</path>
<path matrix="0.428237 0 0 0.428237 76.1217 352.225" stroke="black" fill="white">
342.54 690.344 m
279.117 690.446 l
</path>
<path matrix="0.428237 0 0 0.428237 146.353 335.095" stroke="0" fill="white">
140 732 m
140 728 l
164 728 l
164 732 l
</path>
<path matrix="0.428237 0 0 0.428237 146.353 335.095" stroke="0" fill="white">
144 736 m
140 732 l
164 732 l
160 736 l
144 736 l
</path>
<path matrix="0.206948 0 0 0.176581 155.058 517.871" stroke="black" fill="white">
161.636 724.492 m
199.972 713.178 l
216.345 725.158 l
216.079 727.554 l
226.994 758.968 l
187.859 763.893 l
178.941 737.404 l
161.77 728.086 l
161.636 724.625 l
</path>
<path matrix="0.206948 0 0 0.176581 155.058 517.871" stroke="black">
161.903 728.086 m
199.706 716.639 l
215.812 727.82 l
</path>
<path matrix="0.206948 0 0 0.176581 155.058 517.871" stroke="black">
215.812 727.82 m
178.941 737.404 l
</path>
<path matrix="0.206948 0 0 0.176581 155.058 517.871" stroke="black" fill="white">
189.456 761.364 m
182.002 738.735 l
214.481 730.881 l
223.533 757.503 l
189.323 761.364 l
</path>
<path matrix="0.206948 0 0 0.176581 155.058 517.871" stroke="black">
180.006 723.96 m
187.194 721.564 l
191.586 724.891 l
184.398 727.287 l
h
</path>
<path matrix="0.428237 0 0 0.428237 74.4088 352.225" stroke="black" fill="white">
344 696 m
344 688 l
352 688 l
352 696 l
h
</path>
<path matrix="0.428237 0 0 0.428237 188.122 352.225" fill="0.502" opacity="30%" stroke-opacity="opaque">
309.792 749.66 m
252 728 l
260 728 l
260 672 l
356 672 l
356 728 l
364 728 l
309.806 749.674 l
</path>
<path matrix="0.428237 0 0 0.428237 188.122 352.225" stroke="black" fill="white">
316 692 m
316 724 l
</path>
<path matrix="0.428237 0 0 0.428237 265.205 319.679" fill="white">
120 808 m
120 792 l
152 792 l
152 808 l
h
</path>
<path matrix="0.428237 0 0 0.428237 265.205 319.679" fill="white">
132 792 m
132 788 l
128 784 l
144 784 l
140 788 l
140 792 l
132 792 l
</path>
<path matrix="0.428237 0 0 0.428237 265.205 319.679" stroke="black">
120 792 m
152 792 l
152 808 l
120 808 l
120 792 l
</path>
<path matrix="0.428237 0 0 0.428237 265.205 319.679" stroke="black">
132 792 m
132 788 l
128 784 l
144 784 l
140 788 l
140 792 l
</path>
<path matrix="0.428237 0 0 0.428237 188.122 352.225" stroke="black" fill="white">
342.54 690.344 m
279.117 690.446 l
</path>
<path matrix="0.428237 0 0 0.428237 258.353 335.095" stroke="0" fill="white">
140 732 m
140 728 l
164 728 l
164 732 l
</path>
<path matrix="0.428237 0 0 0.428237 258.353 335.095" stroke="0" fill="white">
144 736 m
140 732 l
164 732 l
160 736 l
144 736 l
</path>
<path matrix="0.206948 0 0 0.176581 267.058 517.871" stroke="black" fill="white">
161.636 724.492 m
199.972 713.178 l
216.345 725.158 l
216.079 727.554 l
226.994 758.968 l
187.859 763.893 l
178.941 737.404 l
161.77 728.086 l
161.636 724.625 l
</path>
<path matrix="0.206948 0 0 0.176581 267.058 517.871" stroke="black">
161.903 728.086 m
199.706 716.639 l
215.812 727.82 l
</path>
<path matrix="0.206948 0 0 0.176581 267.058 517.871" stroke="black">
215.812 727.82 m
178.941 737.404 l
</path>
<path matrix="0.206948 0 0 0.176581 267.058 517.871" stroke="black" fill="white">
189.456 761.364 m
182.002 738.735 l
214.481 730.881 l
223.533 757.503 l
189.323 761.364 l
</path>
<path matrix="0.206948 0 0 0.176581 267.058 517.871" stroke="black">
180.006 723.96 m
187.194 721.564 l
191.586 724.891 l
184.398 727.287 l
h
</path>
<path matrix="0.428237 0 0 0.428237 186.409 352.225" stroke="black" fill="white">
344 696 m
344 688 l
352 688 l
352 696 l
h
</path>
<path matrix="0.428237 0 0 0.428237 224.122 444.225" fill="0.502" opacity="30%" stroke-opacity="opaque">
309.792 749.66 m
252 728 l
260 728 l
260 672 l
356 672 l
356 728 l
364 728 l
309.806 749.674 l
</path>
<path matrix="0.428237 0 0 0.428237 224.122 444.225" stroke="black" fill="white">
316 692 m
316 724 l
</path>
<path matrix="0.428237 0 0 0.428237 301.205 411.679" fill="white">
120 808 m
120 792 l
152 792 l
152 808 l
h
</path>
<path matrix="0.428237 0 0 0.428237 301.205 411.679" fill="white">
132 792 m
132 788 l
128 784 l
144 784 l
140 788 l
140 792 l
132 792 l
</path>
<path matrix="0.428237 0 0 0.428237 301.205 411.679" stroke="black">
120 792 m
152 792 l
152 808 l
120 808 l
120 792 l
</path>
<path matrix="0.428237 0 0 0.428237 301.205 411.679" stroke="black">
132 792 m
132 788 l
128 784 l
144 784 l
140 788 l
140 792 l
</path>
<path matrix="0.428237 0 0 0.428237 224.122 444.225" stroke="black" fill="white">
342.54 690.344 m
279.117 690.446 l
</path>
<path matrix="0.428237 0 0 0.428237 294.353 427.095" stroke="0" fill="white">
140 732 m
140 728 l
164 728 l
164 732 l
</path>
<path matrix="0.428237 0 0 0.428237 294.353 427.095" stroke="0" fill="white">
144 736 m
140 732 l
164 732 l
160 736 l
144 736 l
</path>
<path matrix="0.206948 0 0 0.176581 303.058 609.871" stroke="black" fill="white">
161.636 724.492 m
199.972 713.178 l
216.345 725.158 l
216.079 727.554 l
226.994 758.968 l
187.859 763.893 l
178.941 737.404 l
161.77 728.086 l
161.636 724.625 l
</path>
<path matrix="0.206948 0 0 0.176581 303.058 609.871" stroke="black">
161.903 728.086 m
199.706 716.639 l
215.812 727.82 l
</path>
<path matrix="0.206948 0 0 0.176581 303.058 609.871" stroke="black">
215.812 727.82 m
178.941 737.404 l
</path>
<path matrix="0.206948 0 0 0.176581 303.058 609.871" stroke="black" fill="white">
189.456 761.364 m
182.002 738.735 l
214.481 730.881 l
223.533 757.503 l
189.323 761.364 l
</path>
<path matrix="0.206948 0 0 0.176581 303.058 609.871" stroke="black">
180.006 723.96 m
187.194 721.564 l
191.586 724.891 l
184.398 727.287 l
h
</path>
<path matrix="0.428237 0 0 0.428237 222.409 444.225" stroke="black" fill="white">
344 696 m
344 688 l
352 688 l
352 696 l
h
</path>
<path matrix="0.428237 0 0 0.428237 96.122 444.225" fill="0.502" opacity="30%" stroke-opacity="opaque">
309.792 749.66 m
252 728 l
260 728 l
260 672 l
356 672 l
356 728 l
364 728 l
309.806 749.674 l
</path>
<path matrix="0.428237 0 0 0.428237 96.122 444.225" stroke="black" fill="white">
316 692 m
316 724 l
</path>
<path matrix="0.428237 0 0 0.428237 173.205 411.679" fill="white">
120 808 m
120 792 l
152 792 l
152 808 l
h
</path>
<path matrix="0.428237 0 0 0.428237 173.205 411.679" fill="white">
132 792 m
132 788 l
128 784 l
144 784 l
140 788 l
140 792 l
132 792 l
</path>
<path matrix="0.428237 0 0 0.428237 173.205 411.679" stroke="black">
120 792 m
152 792 l
152 808 l
120 808 l
120 792 l
</path>
<path matrix="0.428237 0 0 0.428237 173.205 411.679" stroke="black">
132 792 m
132 788 l
128 784 l
144 784 l
140 788 l
140 792 l
</path>
<path matrix="0.428237 0 0 0.428237 96.122 444.225" stroke="black" fill="white">
342.54 690.344 m
279.117 690.446 l
</path>
<path matrix="0.428237 0 0 0.428237 166.353 427.095" stroke="0" fill="white">
140 732 m
140 728 l
164 728 l
164 732 l
</path>
<path matrix="0.428237 0 0 0.428237 166.353 427.095" stroke="0" fill="white">
144 736 m
140 732 l
164 732 l
160 736 l
144 736 l
</path>
<path matrix="0.206948 0 0 0.176581 175.058 609.871" stroke="black" fill="white">
161.636 724.492 m
199.972 713.178 l
216.345 725.158 l
216.079 727.554 l
226.994 758.968 l
187.859 763.893 l
178.941 737.404 l
161.77 728.086 l
161.636 724.625 l
</path>
<path matrix="0.206948 0 0 0.176581 175.058 609.871" stroke="black">
161.903 728.086 m
199.706 716.639 l
215.812 727.82 l
</path>
<path matrix="0.206948 0 0 0.176581 175.058 609.871" stroke="black">
215.812 727.82 m
178.941 737.404 l
</path>
<path matrix="0.206948 0 0 0.176581 175.058 609.871" stroke="black" fill="white">
189.456 761.364 m
182.002 738.735 l
214.481 730.881 l
223.533 757.503 l
189.323 761.364 l
</path>
<path matrix="0.206948 0 0 0.176581 175.058 609.871" stroke="black">
180.006 723.96 m
187.194 721.564 l
191.586 724.891 l
184.398 727.287 l
h
</path>
<path matrix="0.428237 0 0 0.428237 94.4088 444.225" stroke="black" fill="white">
344 696 m
344 688 l
352 688 l
352 696 l
h
</path>
<path stroke="black" opacity="30%" stroke-opacity="opaque">
404 692 m
164 692 l
</path>
<path stroke="black" opacity="30%" stroke-opacity="opaque">
243.964 738.675 m
244 692 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" opacity="30%" stroke-opacity="opaque">
243.964 738.675 m
244 692 l
</path>
<path stroke="black" opacity="30%" stroke-opacity="opaque">
223.993 650.382 m
224 692 l
224 692 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black" opacity="30%" stroke-opacity="opaque">
223.993 650.382 m
224 692 l
224 692 l
</path>
<path stroke="black" dash="dotted" opacity="30%" stroke-opacity="opaque">
548 684 m
560 688 l
</path>
<path fill="0 1 1" opacity="30%" stroke-opacity="opaque">
476 720
456 708
436 660
452 648
536 660
556 680
496 716 u
</path>
<path stroke="black" opacity="30%" stroke-opacity="opaque">
488 684 m
480 704 l
</path>
<path stroke="black" opacity="30%" stroke-opacity="opaque">
488 684 m
528 672 l
</path>
<path stroke="black" opacity="30%" stroke-opacity="opaque">
488 684 m
456 668 l
</path>
<path stroke="black" opacity="30%" stroke-opacity="opaque">
420 692 m
480 684 l
</path>
<path matrix="1 0 0 0.4 328 405.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 328 409.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 328 -44" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 352 -44" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 0.4 304 369.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 304 373.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 304 -80" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 328 -80" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 0.4 336 381.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 336 385.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 336 -68" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 360 -68" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path stroke="black" opacity="30%" stroke-opacity="opaque">
524 676 m
548 684 l
</path>
<path matrix="1 0 0 0.4 372 373.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 372 377.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 372 -76" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 396 -76" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<text matrix="1 0 0 1 -7.60218 -0.506812" transformations="translations" pos="488 660" stroke="black" type="label" width="15.913" height="6.808" depth="0" valign="baseline">ISP</text>
<text matrix="1 0 0 1 -88.185 48.1471" transformations="translations" pos="488 660" stroke="black" type="label" width="29.058" height="6.808" depth="0" valign="baseline">CMTS</text>
<text matrix="1 0 0 1 -371.787 19.3245" transformations="translations" pos="488 660" stroke="black" type="label" width="31.825" height="6.918" depth="0" valign="baseline">modem</text>
<text matrix="1 0 0 1 -341.185 39.0733" transformations="translations" pos="488 660" stroke="black" type="label" width="31.078" height="6.926" depth="1.93" valign="baseline">splitter</text>
</page>
</ipe>
