<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240425140840" modified="D:20240425141635"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 128 84" stroke="0" fill="white">
112 736 m
116 732 l
116 704 l
112 704 l
</path>
<path matrix="1 0 0 1 128 84" stroke="0" fill="white">
96 736 m
96 704 l
112 704 l
112 736 l
h
</path>
<path matrix="1 0 0 1 128 84" stroke="0" fill="white">
100 732 m
108 732 l
108 728 l
100 728 l
100 732 l
</path>
<path matrix="1 0 0 1 128 84" stroke="0" fill="white">
96 724 m
112 724 l
</path>
<path matrix="1 0 0 1 128 84" stroke="0" fill="white">
96 720 m
112 720 l
</path>
<path matrix="1 0 0 1 128 84" stroke="0" fill="white">
100 708 m
100 712 l
104 712 l
104 708 l
100 708 l
</path>
<path matrix="1 0 0 1 -4 -60" stroke="1 0 0" fill="1">
160 704 m
160 680 l
192 680 l
192 704 l
h
</path>
<path matrix="1 0 0 1 -4 -60" stroke="1 0 0" fill="1">
160 700 m
192 700 l
</path>
<path matrix="1 0 0 1 -4 -60" stroke="1 0 0" fill="1">
176 700 m
176 680 l
</path>
<path matrix="1 0 0 1 -4 -60" stroke="1 0 0" fill="1">
160 696 m
192 696 l
</path>
<path matrix="1 0 0 1 -4 -60" stroke="1 0 0" fill="1">
160 692 m
192 692 l
</path>
<path matrix="1 0 0 1 -4 -60" stroke="1 0 0" fill="1">
160 688 m
192 688 l
</path>
<path matrix="1 0 0 1 -4 -60" stroke="1 0 0" fill="1">
160 684 m
192 684 l
</path>
<path matrix="1 0 0 1 76 -60" stroke="1 0 0" fill="1">
160 704 m
160 680 l
192 680 l
192 704 l
h
</path>
<path matrix="1 0 0 1 76 -60" stroke="1 0 0" fill="1">
160 700 m
192 700 l
</path>
<path matrix="1 0 0 1 76 -60" stroke="1 0 0" fill="1">
176 700 m
176 680 l
</path>
<path matrix="1 0 0 1 76 -60" stroke="1 0 0" fill="1">
160 696 m
192 696 l
</path>
<path matrix="1 0 0 1 76 -60" stroke="1 0 0" fill="1">
160 692 m
192 692 l
</path>
<path matrix="1 0 0 1 76 -60" stroke="1 0 0" fill="1">
160 688 m
192 688 l
</path>
<path matrix="1 0 0 1 76 -60" stroke="1 0 0" fill="1">
160 684 m
192 684 l
</path>
<path matrix="1 0 0 1 152 -60" stroke="1 0 0" fill="1">
160 704 m
160 680 l
192 680 l
192 704 l
h
</path>
<path matrix="1 0 0 1 152 -60" stroke="1 0 0" fill="1">
160 700 m
192 700 l
</path>
<path matrix="1 0 0 1 152 -60" stroke="1 0 0" fill="1">
176 700 m
176 680 l
</path>
<path matrix="1 0 0 1 152 -60" stroke="1 0 0" fill="1">
160 696 m
192 696 l
</path>
<path matrix="1 0 0 1 152 -60" stroke="1 0 0" fill="1">
160 692 m
192 692 l
</path>
<path matrix="1 0 0 1 152 -60" stroke="1 0 0" fill="1">
160 688 m
192 688 l
</path>
<path matrix="1 0 0 1 152 -60" stroke="1 0 0" fill="1">
160 684 m
192 684 l
</path>
<path matrix="1 0 0 1 224 -60" stroke="1 0 0" fill="1">
160 704 m
160 680 l
192 680 l
192 704 l
h
</path>
<path matrix="1 0 0 1 224 -60" stroke="1 0 0" fill="1">
160 700 m
192 700 l
</path>
<path matrix="1 0 0 1 224 -60" stroke="1 0 0" fill="1">
176 700 m
176 680 l
</path>
<path matrix="1 0 0 1 224 -60" stroke="1 0 0" fill="1">
160 696 m
192 696 l
</path>
<path matrix="1 0 0 1 224 -60" stroke="1 0 0" fill="1">
160 692 m
192 692 l
</path>
<path matrix="1 0 0 1 224 -60" stroke="1 0 0" fill="1">
160 688 m
192 688 l
</path>
<path matrix="1 0 0 1 224 -60" stroke="1 0 0" fill="1">
160 684 m
192 684 l
</path>
<path fill="0.753" opacity="30%" stroke-opacity="opaque">
204 524 m
156 600 l
188 600 l
228 528 l
</path>
<path fill="0.753" opacity="30%" stroke-opacity="opaque">
248 564 m
232.872 602.303 l
266.145 601.136 l
271.69 563.777 l
</path>
<path fill="0.753" opacity="30%" stroke-opacity="opaque">
320.14 520.873 m
310.217 601.428 l
343.197 602.012 l
343.781 522.916 l
</path>
<path fill="0.753" opacity="30%" stroke-opacity="opaque">
356.039 550.06 m
382.015 606.973 l
414.996 601.136 l
380.556 548.6 l
</path>
<path matrix="1 0 0 1 -32.0005 -83.9999" stroke="black">
160 624 m
248 608 l
292 648 l
400 636 l
364 604 l
248 608 l
400 636 l
464 624 l
</path>
<path matrix="1 0 0 1 -32.0005 -83.9999" stroke="black">
292 648 m
364 604 l
h
</path>
<path matrix="0.626381 0 0 0.626381 3.83811 78.1611" stroke="black" fill="white">
161.636 724.492 m
199.972 713.178 l
216.345 725.158 l
216.079 727.554 l
226.994 758.968 l
187.859 763.893 l
178.941 737.404 l
161.77 728.086 l
161.636 724.625 l
</path>
<path matrix="0.626381 0 0 0.626381 3.83811 78.1611" stroke="black">
161.903 728.086 m
199.706 716.639 l
215.812 727.82 l
</path>
<path matrix="0.626381 0 0 0.626381 3.83811 78.1611" stroke="black">
215.812 727.82 m
178.941 737.404 l
</path>
<path matrix="0.626381 0 0 0.626381 3.83811 78.1611" stroke="black" fill="white">
189.456 761.364 m
182.002 738.735 l
214.481 730.881 l
223.533 757.503 l
189.323 761.364 l
</path>
<path matrix="0.626381 0 0 0.626381 3.83811 78.1611" stroke="black">
180.006 723.96 m
187.194 721.564 l
191.586 724.891 l
184.398 727.287 l
h
</path>
<path matrix="0.626381 0 0 0.626381 311.839 78.1611" stroke="black" fill="white">
161.636 724.492 m
199.972 713.178 l
216.345 725.158 l
216.079 727.554 l
226.994 758.968 l
187.859 763.893 l
178.941 737.404 l
161.77 728.086 l
161.636 724.625 l
</path>
<path matrix="0.626381 0 0 0.626381 311.839 78.1611" stroke="black">
161.903 728.086 m
199.706 716.639 l
215.812 727.82 l
</path>
<path matrix="0.626381 0 0 0.626381 311.839 78.1611" stroke="black">
215.812 727.82 m
178.941 737.404 l
</path>
<path matrix="0.626381 0 0 0.626381 311.839 78.1611" stroke="black" fill="white">
189.456 761.364 m
182.002 738.735 l
214.481 730.881 l
223.533 757.503 l
189.323 761.364 l
</path>
<path matrix="0.626381 0 0 0.626381 311.839 78.1611" stroke="black">
180.006 723.96 m
187.194 721.564 l
191.586 724.891 l
184.398 727.287 l
h
</path>
<path matrix="1 0 0 1 -40.0005 -95.9999" stroke="black" fill="0.502 1 1">
196 632 m
196 624 l
216 624 l
216 632 l
h
</path>
<text matrix="1 0 0 1 -47.6683 -97.2181" transformations="translations" pos="204 628" stroke="black" type="label" width="19.13" height="3.468" depth="0.96" valign="baseline" size="tiny">packet</text>
<path matrix="1 0 0 0.4 63.9994 225.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 63.9994 229.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 63.9994 -224" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 87.9994 -224" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 0.4 108 261.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 108 265.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 108 -188" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 132 -188" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 0.4 180 221.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 180 225.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 180 -228" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 204 -228" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 0.4 216 249.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 216 253.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 216 -200" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 240 -200" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1.39826 0 0 0.565768 -39.7217 177.927" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1.39826 0 0 0.565768 -39.7217 183.585" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1.39826 0 0 1.41442 -39.7217 -457.996" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1.39826 0 0 1.41442 -6.16334 -457.996" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1.39826 0 0 0.565768 37.112 179.724" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1.39826 0 0 0.565768 37.112 185.382" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1.39826 0 0 1.41442 37.112 -456.199" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1.39826 0 0 1.41442 70.6704 -456.199" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1.39826 0 0 0.565768 113.946 180.623" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1.39826 0 0 0.565768 113.946 186.281" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1.39826 0 0 1.41442 113.946 -455.3" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1.39826 0 0 1.41442 147.504 -455.3" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1.39826 0 0 0.565768 186.286 182.42" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1.39826 0 0 0.565768 186.286 188.078" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1.39826 0 0 1.41442 186.286 -453.503" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1.39826 0 0 1.41442 219.844 -453.503" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="72 632" stroke="0" type="label" width="61.575" height="6.918" depth="0" valign="baseline">Piano dei dati</text>
<path matrix="0.636801 0 0 0.636801 148.544 243.692" stroke="1 0 0" fill="1">
160 704 m
160 680 l
192 680 l
192 704 l
h
</path>
<path matrix="0.636801 0 0 0.636801 148.544 243.692" stroke="1 0 0" fill="1">
160 700 m
192 700 l
</path>
<path matrix="0.636801 0 0 0.636801 148.544 243.692" stroke="1 0 0" fill="1">
176 700 m
176 680 l
</path>
<path matrix="0.636801 0 0 0.636801 148.544 243.692" stroke="1 0 0" fill="1">
160 696 m
192 696 l
</path>
<path matrix="0.636801 0 0 0.636801 148.544 243.692" stroke="1 0 0" fill="1">
160 692 m
192 692 l
</path>
<path matrix="0.636801 0 0 0.636801 148.544 243.692" stroke="1 0 0" fill="1">
160 688 m
192 688 l
</path>
<path matrix="0.636801 0 0 0.636801 148.544 243.692" stroke="1 0 0" fill="1">
160 684 m
192 684 l
</path>
<path matrix="0.636801 0 0 0.636801 199.488 243.692" stroke="1 0 0" fill="1">
160 704 m
160 680 l
192 680 l
192 704 l
h
</path>
<path matrix="0.636801 0 0 0.636801 199.488 243.692" stroke="1 0 0" fill="1">
160 700 m
192 700 l
</path>
<path matrix="0.636801 0 0 0.636801 199.488 243.692" stroke="1 0 0" fill="1">
176 700 m
176 680 l
</path>
<path matrix="0.636801 0 0 0.636801 199.488 243.692" stroke="1 0 0" fill="1">
160 696 m
192 696 l
</path>
<path matrix="0.636801 0 0 0.636801 199.488 243.692" stroke="1 0 0" fill="1">
160 692 m
192 692 l
</path>
<path matrix="0.636801 0 0 0.636801 199.488 243.692" stroke="1 0 0" fill="1">
160 688 m
192 688 l
</path>
<path matrix="0.636801 0 0 0.636801 199.488 243.692" stroke="1 0 0" fill="1">
160 684 m
192 684 l
</path>
<path matrix="0.636801 0 0 0.636801 247.885 243.692" stroke="1 0 0" fill="1">
160 704 m
160 680 l
192 680 l
192 704 l
h
</path>
<path matrix="0.636801 0 0 0.636801 247.885 243.692" stroke="1 0 0" fill="1">
160 700 m
192 700 l
</path>
<path matrix="0.636801 0 0 0.636801 247.885 243.692" stroke="1 0 0" fill="1">
176 700 m
176 680 l
</path>
<path matrix="0.636801 0 0 0.636801 247.885 243.692" stroke="1 0 0" fill="1">
160 696 m
192 696 l
</path>
<path matrix="0.636801 0 0 0.636801 247.885 243.692" stroke="1 0 0" fill="1">
160 692 m
192 692 l
</path>
<path matrix="0.636801 0 0 0.636801 247.885 243.692" stroke="1 0 0" fill="1">
160 688 m
192 688 l
</path>
<path matrix="0.636801 0 0 0.636801 247.885 243.692" stroke="1 0 0" fill="1">
160 684 m
192 684 l
</path>
<path matrix="0.636801 0 0 0.636801 293.734 243.692" stroke="1 0 0" fill="1">
160 704 m
160 680 l
192 680 l
192 704 l
h
</path>
<path matrix="0.636801 0 0 0.636801 293.734 243.692" stroke="1 0 0" fill="1">
160 700 m
192 700 l
</path>
<path matrix="0.636801 0 0 0.636801 293.734 243.692" stroke="1 0 0" fill="1">
176 700 m
176 680 l
</path>
<path matrix="0.636801 0 0 0.636801 293.734 243.692" stroke="1 0 0" fill="1">
160 696 m
192 696 l
</path>
<path matrix="0.636801 0 0 0.636801 293.734 243.692" stroke="1 0 0" fill="1">
160 692 m
192 692 l
</path>
<path matrix="0.636801 0 0 0.636801 293.734 243.692" stroke="1 0 0" fill="1">
160 688 m
192 688 l
</path>
<path matrix="0.636801 0 0 0.636801 293.734 243.692" stroke="1 0 0" fill="1">
160 684 m
192 684 l
</path>
</page>
</ipe>
