<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240329193751" modified="D:20240329200041"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 12 -12" transformations="translations" pos="156 788" stroke="black" type="label" width="123.678" height="7.473" depth="2.49" halign="center" valign="center">finestra del mittente ($n=4$)</text>
<text matrix="1 0 0 1 112 -12" transformations="translations" pos="156 788" stroke="0 0 1" type="label" width="36.806" height="6.654" depth="0" halign="center" valign="center">mittente</text>
<text matrix="1 0 0 1 276 -12" transformations="translations" pos="156 788" stroke="0 0.502 0" type="label" width="51.557" height="6.918" depth="0" halign="center" valign="center">destinatario</text>
<text matrix="1 0 0 1 104 -36" transformations="translations" pos="156 788" stroke="black" type="label" width="47.323" height="6.926" depth="1.93" halign="center" valign="center">invia pkt 0</text>
<path matrix="1 0 0 1 40 0" fill="0 0.502 0.753" opacity="50%" stroke-opacity="opaque">
112 756 m
112 748 l
144 748 l
144 756 l
h
</path>
<text matrix="1 0 0 1 28 -36" transformations="translations" pos="156 788" stroke="black" type="label" width="63.097" height="6.42" depth="0" halign="center" valign="center">0 1 2 3 4 5 6 7</text>
<text matrix="1 0 0 1 104 -48" transformations="translations" pos="156 788" stroke="black" type="label" width="47.323" height="6.926" depth="1.93" halign="center" valign="center">invia pkt 1</text>
<text matrix="1 0 0 1 104 -60" transformations="translations" pos="156 788" stroke="black" type="label" width="47.323" height="6.926" depth="1.93" halign="center" valign="center">invia pkt 2</text>
<text matrix="1 0 0 1 104 -72" transformations="translations" pos="156 788" stroke="black" type="label" width="47.323" height="6.926" depth="1.93" halign="center" valign="center">invia pkt 3</text>
<text matrix="1 0 0 1 104 -84" transformations="translations" pos="156 788" stroke="black" type="label" width="30.995" height="6.918" depth="0" halign="center" valign="center">attendi</text>
<path matrix="1 0 0 1 40 -12" fill="0 0.502 0.753" opacity="50%" stroke-opacity="opaque">
112 756 m
112 748 l
144 748 l
144 756 l
h
</path>
<text matrix="1 0 0 1 28 -48" transformations="translations" pos="156 788" stroke="black" type="label" width="63.097" height="6.42" depth="0" halign="center" valign="center">0 1 2 3 4 5 6 7</text>
<path matrix="1 0 0 1 40 -24" fill="0 0.502 0.753" opacity="50%" stroke-opacity="opaque">
112 756 m
112 748 l
144 748 l
144 756 l
h
</path>
<text matrix="1 0 0 1 28 -60" transformations="translations" pos="156 788" stroke="black" type="label" width="63.097" height="6.42" depth="0" halign="center" valign="center">0 1 2 3 4 5 6 7</text>
<path matrix="1 0 0 1 40 -36" fill="0 0.502 0.753" opacity="50%" stroke-opacity="opaque">
112 756 m
112 748 l
144 748 l
144 756 l
h
</path>
<text matrix="1 0 0 1 28 -72" transformations="translations" pos="156 788" stroke="black" type="label" width="63.097" height="6.42" depth="0" halign="center" valign="center">0 1 2 3 4 5 6 7</text>
<path stroke="0 0 1" pen="fat" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
292 752 m
368 744 l
</path>
<path stroke="0 0 1" pen="fat" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
292 740 m
368 732 l
</path>
<text matrix="1 0 0 1 -19.4847 1.95145" transformations="translations" pos="328 724" stroke="1 0 0" type="label" width="15.774" height="2.153" depth="0.96" valign="baseline" size="tiny">perso</text>
<path stroke="0 0 1" pen="fat" arrow="normal/normal">
292 716 m
368 708 l
</path>
<path matrix="1 0 0 1 0.00029324 -0.00048366" stroke="0 0 1" pen="fat" arrow="normal/normal">
292 728 m
303.803 726.023 l
</path>
<path matrix="1 0 0 1 -23.6934 2.26239" stroke="1 0 0" pen="fat">
324 728 m
332 720 l
</path>
<path matrix="1 0 0 1 -23.6934 2.26239" stroke="1 0 0" pen="fat">
324 720 m
332 728 l
</path>
<path stroke="0 0.502 0" pen="fat" arrow="normal/normal">
368 744 m
292 692 l
</path>
<path matrix="1 0 0 1 0 -12" stroke="0 0.502 0" pen="fat" arrow="normal/normal">
368 744 m
292 692 l
</path>
<path matrix="1 0 0 1 0 -36" stroke="0 0.502 0" pen="fat" arrow="normal/normal">
368 744 m
292 692 l
</path>
<text matrix="1 0 0 1 276 -44" transformations="translations" pos="156 788" stroke="black" type="label" width="122.347" height="6.926" depth="1.93" halign="center" valign="center">ricevuto pkt 0, invia ACK 0</text>
<text matrix="1 0 0 1 276 -56" transformations="translations" pos="156 788" stroke="black" type="label" width="122.347" height="6.926" depth="1.93" halign="center" valign="center">ricevuto pkt 1, invia ACK 1</text>
<text matrix="1 0 0 1 296 -80" transformations="translations" pos="156 788" stroke="black" type="label" width="157.853" height="6.926" depth="1.93" halign="center" valign="center">ricevuto pkt 3, scarta , invia ACK 1</text>
<text matrix="1 0 0 1 104 -96" transformations="translations" pos="156 788" stroke="black" type="label" width="47.323" height="6.926" depth="1.93" halign="center" valign="center">invia pkt 4</text>
<text matrix="1 0 0 1 104 -108" transformations="translations" pos="156 788" stroke="black" type="label" width="47.323" height="6.926" depth="1.93" halign="center" valign="center">invia pkt 5</text>
<path matrix="1 0 0 1 48 -60" fill="0 0.502 0.753" opacity="50%" stroke-opacity="opaque">
112 756 m
112 748 l
144 748 l
144 756 l
h
</path>
<path matrix="1 0 0 1 56 -72" fill="0 0.502 0.753" opacity="50%" stroke-opacity="opaque">
112 756 m
112 748 l
144 748 l
144 756 l
h
</path>
<text matrix="1 0 0 1 28 -96" transformations="translations" pos="156 788" stroke="black" type="label" width="63.097" height="6.42" depth="0" halign="center" valign="center">0 1 2 3 4 5 6 7</text>
<text matrix="1 0 0 1 28 -108" transformations="translations" pos="156 788" stroke="black" type="label" width="63.097" height="6.42" depth="0" halign="center" valign="center">0 1 2 3 4 5 6 7</text>
<path matrix="1 0 0 1 0 -60" stroke="0 0 1" pen="fat" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
292 752 m
368 744 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="0 0 1" pen="fat" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
292 740 m
368 732 l
</path>
<text matrix="1 0 0 1 296 -104" transformations="translations" pos="156 788" stroke="black" type="label" width="157.853" height="6.926" depth="1.93" halign="center" valign="center">ricevuto pkt 4, scarta , invia ACK 1</text>
<text matrix="1 0 0 1 296 -116" transformations="translations" pos="156 788" stroke="black" type="label" width="157.853" height="6.926" depth="1.93" halign="center" valign="center">ricevuto pkt 5, scarta , invia ACK 1</text>
<text matrix="1 0 0 1 104 -132" transformations="translations" pos="156 788" stroke="black" type="label" width="52.608" height="6.815" depth="1.93" halign="center" valign="center">ignora ACK</text>
<text matrix="1 0 0 1 100 -156" transformations="translations" pos="156 788" stroke="1 0 0" type="label" width="60.053" height="6.926" depth="1.93" halign="center" valign="center">timeout pkt 2</text>
<text matrix="1 0 0 1 104 -168" transformations="translations" pos="156 788" stroke="black" type="label" width="47.323" height="6.926" depth="1.93" halign="center" valign="center">invia pkt 2</text>
<path stroke="0 0.502 0" pen="fat" arrow="normal/normal">
368 684 m
324 656 l
</path>
<path matrix="1 0 0 1 0 -12" stroke="0 0.502 0" pen="fat" arrow="normal/normal">
368 684 m
324 656 l
</path>
<text matrix="1 0 0 1 104 -180" transformations="translations" pos="156 788" stroke="black" type="label" width="47.323" height="6.926" depth="1.93" halign="center" valign="center">invia pkt 3</text>
<text matrix="1 0 0 1 104 -192" transformations="translations" pos="156 788" stroke="black" type="label" width="47.323" height="6.926" depth="1.93" halign="center" valign="center">invia pkt 4</text>
<text matrix="1 0 0 1 104 -204" transformations="translations" pos="156 788" stroke="black" type="label" width="47.323" height="6.926" depth="1.93" halign="center" valign="center">invia pkt 5</text>
<path matrix="1 0 0 1 56 -132" fill="0 0.502 0.753" opacity="50%" stroke-opacity="opaque">
112 756 m
112 748 l
144 748 l
144 756 l
h
</path>
<path matrix="1 0 0 1 56 -144" fill="0 0.502 0.753" opacity="50%" stroke-opacity="opaque">
112 756 m
112 748 l
144 748 l
144 756 l
h
</path>
<text matrix="1 0 0 1 28 -168" transformations="translations" pos="156 788" stroke="black" type="label" width="63.097" height="6.42" depth="0" halign="center" valign="center">0 1 2 3 4 5 6 7</text>
<text matrix="1 0 0 1 28 -180" transformations="translations" pos="156 788" stroke="black" type="label" width="63.097" height="6.42" depth="0" halign="center" valign="center">0 1 2 3 4 5 6 7</text>
<path matrix="1 0 0 1 56 -156" fill="0 0.502 0.753" opacity="50%" stroke-opacity="opaque">
112 756 m
112 748 l
144 748 l
144 756 l
h
</path>
<path matrix="1 0 0 1 56 -168" fill="0 0.502 0.753" opacity="50%" stroke-opacity="opaque">
112 756 m
112 748 l
144 748 l
144 756 l
h
</path>
<text matrix="1 0 0 1 28 -192" transformations="translations" pos="156 788" stroke="black" type="label" width="63.097" height="6.42" depth="0" halign="center" valign="center">0 1 2 3 4 5 6 7</text>
<text matrix="1 0 0 1 28 -204" transformations="translations" pos="156 788" stroke="black" type="label" width="63.097" height="6.42" depth="0" halign="center" valign="center">0 1 2 3 4 5 6 7</text>
<path matrix="1 0 0 1 0 -132" stroke="0 0 1" pen="fat" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
292 752 m
368 744 l
</path>
<path matrix="1 0 0 1 0 -132" stroke="0 0 1" pen="fat" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
292 740 m
368 732 l
</path>
<path matrix="1 0 0 1 0 -156" stroke="0 0 1" pen="fat" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
292 752 m
368 744 l
</path>
<path matrix="1 0 0 1 0 -156" stroke="0 0 1" pen="fat" arrow="normal/normal" opacity="50%" stroke-opacity="opaque">
292 740 m
368 732 l
</path>
<text matrix="1 0 0 1 276 -176" transformations="translations" pos="156 788" stroke="black" type="label" width="122.347" height="6.926" depth="1.93" halign="center" valign="center">ricevuto pkt 2, invia ACK 2</text>
<text matrix="1 0 0 1 276 -188" transformations="translations" pos="156 788" stroke="black" type="label" width="122.347" height="6.926" depth="1.93" halign="center" valign="center">ricevuto pkt 3, invia ACK 3</text>
<text matrix="1 0 0 1 276 -200" transformations="translations" pos="156 788" stroke="black" type="label" width="122.347" height="6.926" depth="1.93" halign="center" valign="center">ricevuto pkt 4, invia ACK 4</text>
<text matrix="1 0 0 1 276 -212" transformations="translations" pos="156 788" stroke="black" type="label" width="122.347" height="6.926" depth="1.93" halign="center" valign="center">ricevuto pkt 5, invia ACK 5</text>
<path stroke="0 0.502 0" pen="fat" arrow="normal/normal">
368 612 m
320 580 l
</path>
<path stroke="0 0.502 0" pen="fat" arrow="normal/normal">
368 600 m
320 568 l
</path>
<path stroke="0 0.502 0" pen="fat" arrow="normal/normal">
368 588 m
320 556 l
</path>
<path stroke="0 0.502 0" pen="fat" arrow="normal/normal">
368 576 m
320 544 l
</path>
<path stroke="0">
292 756 m
292 584 l
</path>
<path stroke="0">
368 756 m
368 576 l
</path>
<path stroke="0.502 0 0" pen="fat">
292 728 m
292 632 l
</path>
<path stroke="0.502 0 0" pen="fat">
292 728 m
288 728 l
</path>
<path stroke="0.502 0 0" pen="fat">
292 632 m
288 632 l
</path>
</page>
</ipe>
