<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240310111337" modified="D:20240310111706"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0.157735 -0.236603" fill="0.392">
160 800 m
160 784 l
192 784 l
192 800 l
h
</path>
<path matrix="1 0 0 1 3.33892 -3.33892" stroke="0" fill="1">
156 804 m
156 788 l
188 788 l
188 804 l
h
</path>
<text transformations="translations" pos="176 792" stroke="0" type="label" width="20.479" height="6.808" depth="0" halign="center" valign="center">FTP</text>
<path matrix="1 0 0 1 48.1577 -0.236603" fill="0.392">
160 800 m
160 784 l
192 784 l
192 800 l
h
</path>
<path matrix="1 0 0 1 51.3389 -3.33892" stroke="0" fill="1">
156 804 m
156 788 l
188 788 l
188 804 l
h
</path>
<text matrix="1 0 0 1 48 0" transformations="translations" pos="176 792" stroke="0" type="label" width="28.643" height="6.808" depth="0" halign="center" valign="center">HTTP</text>
<path matrix="1 0 0 1 96.1577 -0.236603" fill="0.392">
160 800 m
160 784 l
192 784 l
192 800 l
h
</path>
<path matrix="1 0 0 1 99.3389 -3.33892" stroke="0" fill="1">
156 804 m
156 788 l
188 788 l
188 804 l
h
</path>
<text matrix="1 0 0 1 96 0" transformations="translations" pos="176 792" stroke="0" type="label" width="20.617" height="6.808" depth="0" halign="center" valign="center">DNS</text>
<path matrix="1 0 0 1 144.158 -0.236603" fill="0.392">
160 800 m
160 784 l
192 784 l
192 800 l
h
</path>
<path matrix="1 0 0 1 147.339 -3.33892" stroke="0" fill="1">
156 804 m
156 788 l
188 788 l
188 804 l
h
</path>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="176 792" stroke="0" type="label" width="28.919" height="6.808" depth="0" halign="center" valign="center">SNMP</text>
<path matrix="1 0 0 1 24.1577 -36.2366" fill="0.392">
160 800 m
160 784 l
192 784 l
192 800 l
h
</path>
<path matrix="1 0 0 1 27.3389 -39.3389" stroke="0" fill="0.878">
156 804 m
156 788 l
188 788 l
188 804 l
h
</path>
<text matrix="1 0 0 1 24 -36" transformations="translations" pos="176 792" stroke="0" type="label" width="21.171" height="6.808" depth="0" halign="center" valign="center">TCP</text>
<path matrix="1 0 0 1 120.158 -36.2366" fill="0.392">
160 800 m
160 784 l
192 784 l
192 800 l
h
</path>
<path matrix="1 0 0 1 123.339 -39.3389" stroke="0" fill="0.878">
156 804 m
156 788 l
188 788 l
188 804 l
h
</path>
<text matrix="1 0 0 1 120 -36" transformations="translations" pos="176 792" stroke="0" type="label" width="21.863" height="6.808" depth="0" halign="center" valign="center">UDP</text>
<path matrix="1 0 0 1 72.1577 -72.2366" fill="0.392">
160 800 m
160 784 l
192 784 l
192 800 l
h
</path>
<path matrix="1 0 0 1 75.3389 -75.3389" stroke="0" fill="0.784">
156 804 m
156 788 l
188 788 l
188 804 l
h
</path>
<text matrix="1 0 0 1 72 -72" transformations="translations" pos="176 792" stroke="0" type="label" width="10.378" height="6.808" depth="0" halign="center" valign="center">IP</text>
<path stroke="0" arrow="normal/normal">
176 784 m
176 776 l
192 776 l
192 764 l
</path>
<path stroke="0" arrow="normal/normal">
224 784 m
224 776 l
208 776 l
208 764 l
</path>
<path matrix="1 0 0 1 96 0" stroke="0" arrow="normal/normal">
176 784 m
176 776 l
192 776 l
192 764 l
</path>
<path matrix="1 0 0 1 96 0" stroke="0" arrow="normal/normal">
224 784 m
224 776 l
208 776 l
208 764 l
</path>
<path stroke="0" arrow="normal/normal">
208 748 m
208 740 l
240 740 l
240 728 l
</path>
<path stroke="0" arrow="normal/normal">
288 748 m
288 740 l
256 740 l
256 728 l
</path>
<path matrix="1 0 0 1 208.158 -0.236603" fill="0.392">
160 800 m
160 784 l
192 784 l
192 800 l
h
</path>
<path matrix="1 0 0 1 211.339 -3.33892" stroke="0" fill="1">
156 804 m
156 788 l
188 788 l
188 804 l
h
</path>
<text matrix="1 0 0 1 208 0" transformations="translations" pos="176 792" stroke="0" type="label" width="20.479" height="6.808" depth="0" halign="center" valign="center">FTP</text>
<path matrix="1 0 0 1 256.158 -0.236603" fill="0.392">
160 800 m
160 784 l
192 784 l
192 800 l
h
</path>
<path matrix="1 0 0 1 259.339 -3.33892" stroke="0" fill="1">
156 804 m
156 788 l
188 788 l
188 804 l
h
</path>
<text matrix="1 0 0 1 256 0" transformations="translations" pos="176 792" stroke="0" type="label" width="28.643" height="6.808" depth="0" halign="center" valign="center">HTTP</text>
<path matrix="1 0 0 1 304.158 -0.236603" fill="0.392">
160 800 m
160 784 l
192 784 l
192 800 l
h
</path>
<path matrix="1 0 0 1 307.339 -3.33892" stroke="0" fill="1">
156 804 m
156 788 l
188 788 l
188 804 l
h
</path>
<text matrix="1 0 0 1 304 0" transformations="translations" pos="176 792" stroke="0" type="label" width="20.617" height="6.808" depth="0" halign="center" valign="center">DNS</text>
<path matrix="1 0 0 1 352.158 -0.236603" fill="0.392">
160 800 m
160 784 l
192 784 l
192 800 l
h
</path>
<path matrix="1 0 0 1 355.339 -3.33892" stroke="0" fill="1">
156 804 m
156 788 l
188 788 l
188 804 l
h
</path>
<text matrix="1 0 0 1 352 0" transformations="translations" pos="176 792" stroke="0" type="label" width="28.919" height="6.808" depth="0" halign="center" valign="center">SNMP</text>
<path matrix="1 0 0 1 232.158 -36.2366" fill="0.392">
160 800 m
160 784 l
192 784 l
192 800 l
h
</path>
<path matrix="1 0 0 1 235.339 -39.3389" stroke="0" fill="0.878">
156 804 m
156 788 l
188 788 l
188 804 l
h
</path>
<text matrix="1 0 0 1 232 -36" transformations="translations" pos="176 792" stroke="0" type="label" width="21.171" height="6.808" depth="0" halign="center" valign="center">TCP</text>
<path matrix="1 0 0 1 328.158 -36.2366" fill="0.392">
160 800 m
160 784 l
192 784 l
192 800 l
h
</path>
<path matrix="1 0 0 1 331.339 -39.3389" stroke="0" fill="0.878">
156 804 m
156 788 l
188 788 l
188 804 l
h
</path>
<text matrix="1 0 0 1 328 -36" transformations="translations" pos="176 792" stroke="0" type="label" width="21.863" height="6.808" depth="0" halign="center" valign="center">UDP</text>
<path matrix="1 0 0 1 280.158 -72.2366" fill="0.392">
160 800 m
160 784 l
192 784 l
192 800 l
h
</path>
<path matrix="1 0 0 1 283.339 -75.3389" stroke="0" fill="0.784">
156 804 m
156 788 l
188 788 l
188 804 l
h
</path>
<text matrix="1 0 0 1 280 -72" transformations="translations" pos="176 792" stroke="0" type="label" width="10.378" height="6.808" depth="0" halign="center" valign="center">IP</text>
<path matrix="1 0 0 1 208 0" stroke="0" rarrow="normal/normal">
176 784 m
176 776 l
192 776 l
192 764 l
</path>
<path matrix="1 0 0 1 208 0" stroke="0" rarrow="normal/normal">
224 784 m
224 776 l
208 776 l
208 764 l
</path>
<path matrix="1 0 0 1 304 0" stroke="0" rarrow="normal/normal">
176 784 m
176 776 l
192 776 l
192 764 l
</path>
<path matrix="1 0 0 1 304 0" stroke="0" rarrow="normal/normal">
224 784 m
224 776 l
208 776 l
208 764 l
</path>
<path matrix="1 0 0 1 208 0" stroke="0" rarrow="normal/normal">
208 748 m
208 740 l
240 740 l
240 728 l
</path>
<path matrix="1 0 0 1 208 0" stroke="0" rarrow="normal/normal">
288 748 m
288 740 l
256 740 l
256 728 l
</path>
</page>
</ipe>
