<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240512165536" modified="D:20240512165653"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.60453 0 0 1.05945 -69.1566 -44.7752" fill="0 1 1" opacity="30%" stroke-opacity="opaque">
65.1153 0 0 65.1153 96 688 e
</path>
<path matrix="1.53048 0 0 1.05945 286.773 -48.7752" fill="0 1 1" opacity="30%" stroke-opacity="opaque">
65.1153 0 0 65.1153 96 688 e
</path>
<path stroke="0">
168 696 m
124 716 l
88 688 l
168 696 l
</path>
<path stroke="0">
124 716 m
88 728 l
</path>
<path stroke="0">
168 696 m
148 660 l
</path>
<path stroke="0">
96 652 m
88 688 l
44 696 l
</path>
<path stroke="0">
88 688 m
40 652 l
</path>
<path stroke="0">
360 696 m
404 684 l
380 652 l
</path>
<path stroke="0">
360 696 m
400 720 l
</path>
<path stroke="0">
452 712 m
404 684 l
432 656 l
</path>
<path stroke="0">
404 684 m
492 680 l
</path>
<path stroke="0" pen="fat">
360 696 m
168 696 l
</path>
<path matrix="1 0 0 0.4 16.888 395.522" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 16.888 399.522" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 16.888 -54.078" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 40.888 -54.078" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 0.4 208.888 395.522" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 208.888 399.522" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 208.888 -54.078" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 232.888 -54.078" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 0.4 -27.112 415.522" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 -27.112 419.522" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 -27.112 -34.078" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 -3.112 -34.078" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 0.4 -59.112 387.522" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 -59.112 391.522" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 -59.112 -62.078" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 -35.112 -62.078" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 0.4 248.888 383.522" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 248.888 387.522" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 248.888 -66.078" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 272.888 -66.078" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 296.505 3.759" stroke="0" fill="white">
112 736 m
116 732 l
116 704 l
112 704 l
</path>
<path matrix="1 0 0 1 296.505 3.759" stroke="0" fill="white">
96 736 m
96 704 l
112 704 l
112 736 l
h
</path>
<path matrix="1 0 0 1 296.505 3.759" stroke="0" fill="white">
100 732 m
108 732 l
108 728 l
100 728 l
100 732 l
</path>
<path matrix="1 0 0 1 296.505 3.759" stroke="0" fill="white">
96 724 m
112 724 l
</path>
<path matrix="1 0 0 1 296.505 3.759" stroke="0" fill="white">
96 720 m
112 720 l
</path>
<path matrix="1 0 0 1 296.505 3.759" stroke="0" fill="white">
100 708 m
100 712 l
104 712 l
104 708 l
100 708 l
</path>
<path matrix="1 0 0 1 276.505 -72.241" stroke="0" fill="white">
112 736 m
116 732 l
116 704 l
112 704 l
</path>
<path matrix="1 0 0 1 276.505 -72.241" stroke="0" fill="white">
96 736 m
96 704 l
112 704 l
112 736 l
h
</path>
<path matrix="1 0 0 1 276.505 -72.241" stroke="0" fill="white">
100 732 m
108 732 l
108 728 l
100 728 l
100 732 l
</path>
<path matrix="1 0 0 1 276.505 -72.241" stroke="0" fill="white">
96 724 m
112 724 l
</path>
<path matrix="1 0 0 1 276.505 -72.241" stroke="0" fill="white">
96 720 m
112 720 l
</path>
<path matrix="1 0 0 1 276.505 -72.241" stroke="0" fill="white">
100 708 m
100 712 l
104 712 l
104 708 l
100 708 l
</path>
<path matrix="1 0 0 1 328.505 -68.241" stroke="0" fill="white">
112 736 m
116 732 l
116 704 l
112 704 l
</path>
<path matrix="1 0 0 1 328.505 -68.241" stroke="0" fill="white">
96 736 m
96 704 l
112 704 l
112 736 l
h
</path>
<path matrix="1 0 0 1 328.505 -68.241" stroke="0" fill="white">
100 732 m
108 732 l
108 728 l
100 728 l
100 732 l
</path>
<path matrix="1 0 0 1 328.505 -68.241" stroke="0" fill="white">
96 724 m
112 724 l
</path>
<path matrix="1 0 0 1 328.505 -68.241" stroke="0" fill="white">
96 720 m
112 720 l
</path>
<path matrix="1 0 0 1 328.505 -68.241" stroke="0" fill="white">
100 708 m
100 712 l
104 712 l
104 708 l
100 708 l
</path>
<path matrix="1 0 0 1 40.505 -64.241" stroke="0" fill="white">
112 736 m
116 732 l
116 704 l
112 704 l
</path>
<path matrix="1 0 0 1 40.505 -64.241" stroke="0" fill="white">
96 736 m
96 704 l
112 704 l
112 736 l
h
</path>
<path matrix="1 0 0 1 40.505 -64.241" stroke="0" fill="white">
100 732 m
108 732 l
108 728 l
100 728 l
100 732 l
</path>
<path matrix="1 0 0 1 40.505 -64.241" stroke="0" fill="white">
96 724 m
112 724 l
</path>
<path matrix="1 0 0 1 40.505 -64.241" stroke="0" fill="white">
96 720 m
112 720 l
</path>
<path matrix="1 0 0 1 40.505 -64.241" stroke="0" fill="white">
100 708 m
100 712 l
104 712 l
104 708 l
100 708 l
</path>
<path matrix="1 0 0 1 -19.495 11.759" stroke="0" fill="white">
112 736 m
116 732 l
116 704 l
112 704 l
</path>
<path matrix="1 0 0 1 -19.495 11.759" stroke="0" fill="white">
96 736 m
96 704 l
112 704 l
112 736 l
h
</path>
<path matrix="1 0 0 1 -19.495 11.759" stroke="0" fill="white">
100 732 m
108 732 l
108 728 l
100 728 l
100 732 l
</path>
<path matrix="1 0 0 1 -19.495 11.759" stroke="0" fill="white">
96 724 m
112 724 l
</path>
<path matrix="1 0 0 1 -19.495 11.759" stroke="0" fill="white">
96 720 m
112 720 l
</path>
<path matrix="1 0 0 1 -19.495 11.759" stroke="0" fill="white">
100 708 m
100 712 l
104 712 l
104 708 l
100 708 l
</path>
<path matrix="0.626381 0 0 0.626381 -80.934 231.287" stroke="black" fill="white">
161.636 724.492 m
199.972 713.178 l
216.345 725.158 l
216.079 727.554 l
226.994 758.968 l
187.859 763.893 l
178.941 737.404 l
161.77 728.086 l
161.636 724.625 l
</path>
<path matrix="0.626381 0 0 0.626381 -80.934 231.287" stroke="black">
161.903 728.086 m
199.706 716.639 l
215.812 727.82 l
</path>
<path matrix="0.626381 0 0 0.626381 -80.934 231.287" stroke="black">
215.812 727.82 m
178.941 737.404 l
</path>
<path matrix="0.626381 0 0 0.626381 -80.934 231.287" stroke="black" fill="white">
189.456 761.364 m
182.002 738.735 l
214.481 730.881 l
223.533 757.503 l
189.323 761.364 l
</path>
<path matrix="0.626381 0 0 0.626381 -80.934 231.287" stroke="black">
180.006 723.96 m
187.194 721.564 l
191.586 724.891 l
184.398 727.287 l
h
</path>
<path matrix="0.626381 0 0 0.626381 -88.934 187.287" stroke="black" fill="white">
161.636 724.492 m
199.972 713.178 l
216.345 725.158 l
216.079 727.554 l
226.994 758.968 l
187.859 763.893 l
178.941 737.404 l
161.77 728.086 l
161.636 724.625 l
</path>
<path matrix="0.626381 0 0 0.626381 -88.934 187.287" stroke="black">
161.903 728.086 m
199.706 716.639 l
215.812 727.82 l
</path>
<path matrix="0.626381 0 0 0.626381 -88.934 187.287" stroke="black">
215.812 727.82 m
178.941 737.404 l
</path>
<path matrix="0.626381 0 0 0.626381 -88.934 187.287" stroke="black" fill="white">
189.456 761.364 m
182.002 738.735 l
214.481 730.881 l
223.533 757.503 l
189.323 761.364 l
</path>
<path matrix="0.626381 0 0 0.626381 -88.934 187.287" stroke="black">
180.006 723.96 m
187.194 721.564 l
191.586 724.891 l
184.398 727.287 l
h
</path>
<path matrix="0.626381 0 0 0.626381 -28.934 187.287" stroke="black" fill="white">
161.636 724.492 m
199.972 713.178 l
216.345 725.158 l
216.079 727.554 l
226.994 758.968 l
187.859 763.893 l
178.941 737.404 l
161.77 728.086 l
161.636 724.625 l
</path>
<path matrix="0.626381 0 0 0.626381 -28.934 187.287" stroke="black">
161.903 728.086 m
199.706 716.639 l
215.812 727.82 l
</path>
<path matrix="0.626381 0 0 0.626381 -28.934 187.287" stroke="black">
215.812 727.82 m
178.941 737.404 l
</path>
<path matrix="0.626381 0 0 0.626381 -28.934 187.287" stroke="black" fill="white">
189.456 761.364 m
182.002 738.735 l
214.481 730.881 l
223.533 757.503 l
189.323 761.364 l
</path>
<path matrix="0.626381 0 0 0.626381 -28.934 187.287" stroke="black">
180.006 723.96 m
187.194 721.564 l
191.586 724.891 l
184.398 727.287 l
h
</path>
<path matrix="0.626381 0 0 0.626381 331.066 251.287" stroke="black" fill="white">
161.636 724.492 m
199.972 713.178 l
216.345 725.158 l
216.079 727.554 l
226.994 758.968 l
187.859 763.893 l
178.941 737.404 l
161.77 728.086 l
161.636 724.625 l
</path>
<path matrix="0.626381 0 0 0.626381 331.066 251.287" stroke="black">
161.903 728.086 m
199.706 716.639 l
215.812 727.82 l
</path>
<path matrix="0.626381 0 0 0.626381 331.066 251.287" stroke="black">
215.812 727.82 m
178.941 737.404 l
</path>
<path matrix="0.626381 0 0 0.626381 331.066 251.287" stroke="black" fill="white">
189.456 761.364 m
182.002 738.735 l
214.481 730.881 l
223.533 757.503 l
189.323 761.364 l
</path>
<path matrix="0.626381 0 0 0.626381 331.066 251.287" stroke="black">
180.006 723.96 m
187.194 721.564 l
191.586 724.891 l
184.398 727.287 l
h
</path>
<path matrix="0.626381 0 0 0.626381 367.066 215.287" stroke="black" fill="white">
161.636 724.492 m
199.972 713.178 l
216.345 725.158 l
216.079 727.554 l
226.994 758.968 l
187.859 763.893 l
178.941 737.404 l
161.77 728.086 l
161.636 724.625 l
</path>
<path matrix="0.626381 0 0 0.626381 367.066 215.287" stroke="black">
161.903 728.086 m
199.706 716.639 l
215.812 727.82 l
</path>
<path matrix="0.626381 0 0 0.626381 367.066 215.287" stroke="black">
215.812 727.82 m
178.941 737.404 l
</path>
<path matrix="0.626381 0 0 0.626381 367.066 215.287" stroke="black" fill="white">
189.456 761.364 m
182.002 738.735 l
214.481 730.881 l
223.533 757.503 l
189.323 761.364 l
</path>
<path matrix="0.626381 0 0 0.626381 367.066 215.287" stroke="black">
180.006 723.96 m
187.194 721.564 l
191.586 724.891 l
184.398 727.287 l
h
</path>
<text matrix="1 0 0 1 -52 -32" transformations="translations" pos="260 736" stroke="0" type="label" width="107.486" height="6.661" depth="1.93" valign="baseline">connessione punto-punto</text>
</page>
</ipe>
