<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240329191315" modified="D:20240329192131"/>
<preamble>\usepackage{amssymb}
\usepackage{amsmath}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 68 -40" transformations="translations" pos="120 796" stroke="black" type="minipage" width="56" height="12.6" depth="7.63" valign="top" size="script">\begin{center}
attesa \\chiamata 0 dall&apos;alto
\end{center}</text>
<path matrix="1 0 0 1 68 -32" stroke="black" pen="fat">
28.2843 0 0 28.2843 148 780 e
</path>
<text matrix="1 0 0 1 120 28" transformations="translations" pos="120 796" stroke="black" type="minipage" width="56" height="11.653" depth="6.67" valign="top" size="script">\begin{center}
$\dfrac{\text{rdt\_send(data)}}{\text{packet0 = make\_packet(data)}}$
\end{center}</text>
<text matrix="1 0 0 1 16 24" transformations="translations" pos="240 776" stroke="black" type="label" width="62.796" height="5.234" depth="1.74" valign="baseline" size="script"> udt\_send(packet0)</text>
<text matrix="1 0 0 1 68 8" transformations="translations" pos="32 784" stroke="black" type="label" width="76.049" height="11.761" depth="0" halign="center" valign="center" size="LARGE">Mittente : </text>
<path matrix="1 0 0 1 208 -32" stroke="black" pen="fat">
28.2843 0 0 28.2843 148 780 e
</path>
<text matrix="1 0 0 1 208 -40" transformations="translations" pos="120 796" stroke="black" type="minipage" width="56" height="8.893" depth="3.92" valign="top" size="script">\begin{center}
attesa del\\  ACK  0
\end{center}</text>
<path matrix="1 0 0 1 8 -144" stroke="black" pen="fat" arrow="normal/normal">
332 724 m
272 704
224 724 c
</path>
<path matrix="1 0 0 1 8 0" stroke="black" pen="fat" arrow="normal/normal">
224 772 m
272 800
332 772 c
</path>
<text matrix="1 0 0 1 288 -24" transformations="translations" pos="120 796" stroke="black" type="minipage" width="56" height="10.779" depth="5.8" valign="top" size="script">\begin{center}
$\dfrac{\text{is\_corrupt(rcvpkt))}}{\Lambda}$
\end{center}</text>
<text matrix="1 0 0 1 -32 124" transformations="translations" pos="440 676" stroke="0" type="label" width="65.548" height="5.234" depth="1.74" valign="baseline" size="script">rdt\_receive(packet)</text>
<text matrix="1 0 0 1 220 156" transformations="translations" pos="216 636" stroke="0" type="label" width="12.232" height="4.843" depth="0" valign="baseline" size="script">\&amp;\&amp;</text>
<text matrix="1 0 0 1 208 -184" transformations="translations" pos="120 796" stroke="black" type="minipage" width="56" height="12.6" depth="7.63" valign="top" size="script">\begin{center}
attesa \\chiamata 1 dall&apos;alto
\end{center}</text>
<path matrix="1 0 0 1 208 -176" stroke="black" pen="fat">
28.2843 0 0 28.2843 148 780 e
</path>
<text matrix="1 0 0 1 236 -128" transformations="translations" pos="120 796" stroke="black" type="minipage" width="56" height="11.455" depth="6.48" valign="top" size="script">\begin{center}
$\dfrac{\text{ is\_ACK0(rcvpkt)}\&amp;\&amp;\text{!is\_corrupt(rcvpkt)}}{\text{stop\_timer}}$
\end{center}</text>
<text matrix="1 0 0 1 -52 -4" transformations="translations" pos="440 676" stroke="0" type="label" width="80.464" height="5.234" depth="1.74" valign="baseline" size="script">rdt\_receive(packet) \&amp;\&amp;</text>
<text matrix="1 0 0 1 128 -228" transformations="translations" pos="120 796" stroke="black" type="minipage" width="56" height="11.653" depth="6.67" valign="top" size="script">\begin{center}
$\dfrac{\text{rdt\_send(data)}}{\text{packet1 = make\_packet(data)}}$
\end{center}</text>
<text matrix="1 0 0 1 24 -232" transformations="translations" pos="240 776" stroke="black" type="label" width="62.796" height="5.234" depth="1.74" valign="baseline" size="script"> udt\_send(packet1)</text>
<path matrix="1 0 0 1 64 -180" stroke="black" pen="fat">
28.2843 0 0 28.2843 148 780 e
</path>
<text matrix="1 0 0 1 64 -188" transformations="translations" pos="120 796" stroke="black" type="minipage" width="56" height="8.893" depth="3.92" valign="top" size="script">\begin{center}
attesa del\\  ACK  1
\end{center}</text>
<text matrix="1 0 0 1 -48 -100" transformations="translations" pos="120 796" stroke="black" type="minipage" width="56" height="10.779" depth="5.8" valign="top" size="script">\begin{center}
$\dfrac{\text{ is\_ACK(rcvpkt)}\&amp;\&amp;\text{!is\_corrupt(rcvpkt)}}{\Lambda}$
\end{center}</text>
<text matrix="1 0 0 1 -336 24" transformations="translations" pos="440 676" stroke="0" type="label" width="80.464" height="5.234" depth="1.74" valign="baseline" size="script">rdt\_receive(packet) \&amp;\&amp;</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="404 784" stroke="black" type="label" width="64.256" height="5.234" depth="1.74" valign="baseline" size="script" style="math">(\text{ is\_ACK1(rcvpkt)}</text>
<text matrix="1 0 0 1 36 -8" transformations="translations" pos="404 784" stroke="black" type="label" width="4.732" height="5.234" depth="1.74" valign="baseline" size="script" style="math">||</text>
<text matrix="1 0 0 1 63.26 -393.062" transformations="translations" pos="120 796" stroke="black" type="minipage" width="56" height="12.6" depth="7.63" valign="top" size="script">\begin{center}
attesa \\chiamata 0 dall&apos;alto
\end{center}</text>
<path matrix="1 0 0 1 63.26 -385.062" stroke="black" pen="fat">
28.2843 0 0 28.2843 148 780 e
</path>
<text matrix="1 0 0 1 179.26 -393.062" transformations="translations" pos="120 796" stroke="black" type="minipage" width="56" height="12.6" depth="7.63" valign="top" size="script">\begin{center}
attesa \\chiamata 1 dall&apos;alto
\end{center}</text>
<path matrix="1 0 0 1 179.26 -385.062" stroke="black" pen="fat">
28.2843 0 0 28.2843 148 780 e
</path>
<path matrix="1 0 0 1 19.26 -249.062" stroke="black" pen="fat" arrow="normal/normal">
192 672 m
192 688
192 704
308 704
308 688
308 672 c
</path>
<path matrix="1 0 0 1 19.26 -249.062" stroke="black" pen="fat" arrow="normal/normal">
308 616 m
308 600
308 584
192 584
192 600
192 616 c
</path>
<text matrix="1 0 0 1 23.4103 -238.987" transformations="translations" pos="200 752" stroke="black" type="minipage" width="104" height="13.944" depth="8.97" valign="top" size="script">rdt\_receive(rcvpkt) \\\&amp;\&amp; !is\_corrupt(rcvpkt) \\
\&amp;\&amp; has\_seq0(rcvpkt)</text>
<path matrix="1 0 0 1 23.4103 -246.987" stroke="black">
200 736 m
284 736 l
</path>
<text matrix="1 0 0 1 23.5832 -263.679" transformations="translations" pos="200 752" stroke="black" type="minipage" width="104" height="17.924" depth="12.96" valign="top" size="script">extract(rcvpkt,data)\\
deliver\_data(data)\\
sndpkt = make\_packet(ACK)\\
udt\_send(sndpkt)</text>
<text matrix="1 0 0 1 21.1353 -419.094" transformations="translations" pos="200 752" stroke="black" type="minipage" width="104" height="13.944" depth="8.97" valign="top" size="script">rdt\_receive(rcvpkt) \\\&amp;\&amp; !is\_corrupt(rcvpkt) \\
\&amp;\&amp; has\_seq1(rcvpkt)</text>
<path matrix="1 0 0 1 21.1353 -427.094" stroke="black">
200 736 m
284 736 l
</path>
<text matrix="1 0 0 1 21.3082 -443.786" transformations="translations" pos="200 752" stroke="black" type="minipage" width="104" height="17.924" depth="12.96" valign="top" size="script">extract(rcvpkt,data)\\
deliver\_data(data)\\
sndpkt = make\_packet(ACK)\\
udt\_send(sndpkt)</text>
<text matrix="1 0 0 1 151.541 -281.277" transformations="translations" pos="200 752" stroke="black" type="minipage" width="104" height="9.964" depth="4.98" valign="top" size="script">rdt\_receive(rcvpkt) \\\&amp;\&amp; is\_corrupt(rcvpkt)</text>
<text matrix="1 0 0 1 149.379 -297.213" transformations="translations" pos="200 752" stroke="black" type="minipage" width="104" height="9.964" depth="4.98" valign="top" size="script">sndpkt = make\_packet(NAK)\\
udt\_send(sndpkt)</text>
<path matrix="1 0 0 1 150.047 -280.653" stroke="black">
200 736 m
284 736 l
</path>
<path matrix="1 0 0 1 19.26 -249.062" stroke="black" pen="fat" arrow="normal/normal">
316 672 m
352 704
376 672
336 656 c
</path>
<path matrix="1 0 0 1 19.26 -249.062" stroke="black" pen="fat" arrow="normal/normal">
336 640 m
372 608
340 588
316 616 c
</path>
<path matrix="1 0 0 1 19.26 -249.062" stroke="black" pen="fat" arrow="normal/normal">
184 672 m
148 704
128 688
168 656 c
</path>
<path matrix="1 0 0 1 19.26 -249.062" stroke="black" pen="fat" arrow="normal/normal">
164 636 m
128 616
152 588
184 616 c
</path>
<text matrix="1 0 0 1 -102.884 -277.107" transformations="translations" pos="200 752" stroke="black" type="minipage" width="104" height="9.964" depth="4.98" valign="top" size="script">rdt\_receive(rcvpkt) \\\&amp;\&amp; is\_corrupt(rcvpkt)</text>
<text matrix="1 0 0 1 -105.046 -293.042" transformations="translations" pos="200 752" stroke="black" type="minipage" width="104" height="9.964" depth="4.98" valign="top" size="script">sndpkt = make\_packet(NAK)\\
udt\_send(sndpkt)</text>
<path matrix="1 0 0 1 -104.378 -276.482" stroke="black">
200 736 m
284 736 l
</path>
<text matrix="1 0 0 1 175.808 -374.933" transformations="translations" pos="200 752" stroke="black" type="minipage" width="104" height="13.944" depth="8.97" valign="top" size="script">rdt\_receive(rcvpkt) \\\&amp;\&amp; !is\_corrupt(rcvpkt)\\ \&amp;\&amp; has\_sec0(rcvpkt)</text>
<text matrix="1 0 0 1 175.249 -400.507" transformations="translations" pos="200 752" stroke="black" type="minipage" width="104" height="9.964" depth="4.98" valign="top" size="script">sndpkt = make\_packet(ACK)\\
udt\_send(sndpkt)</text>
<path matrix="1 0 0 1 172.913 -383.391" stroke="black">
200 736 m
284 736 l
</path>
<text matrix="1 0 0 1 -116.349 -383.105" transformations="translations" pos="200 752" stroke="black" type="minipage" width="104" height="13.944" depth="8.97" valign="top" size="script">rdt\_receive(rcvpkt) \\\&amp;\&amp; !is\_corrupt(rcvpkt)\\ \&amp;\&amp; has\_sec1(rcvpkt)</text>
<text matrix="1 0 0 1 -116.908 -408.679" transformations="translations" pos="200 752" stroke="black" type="minipage" width="104" height="9.964" depth="4.98" valign="top" size="script">sndpkt = make\_packet(ACK)\\
udt\_send(sndpkt)</text>
<path matrix="1 0 0 1 -119.244 -391.563" stroke="black">
200 736 m
284 736 l
</path>
<text matrix="1 0 0 1 81.7427 -278.569" transformations="translations" pos="32 784" stroke="black" type="label" width="101.203" height="11.761" depth="0" halign="center" valign="center" size="LARGE">Destinatario : </text>
<text matrix="1 0 0 1 24 16" transformations="translations" pos="240 776" stroke="black" type="label" width="37.896" height="4.691" depth="0" valign="baseline" size="script">start\_timer</text>
<text matrix="1 0 0 1 32 -240" transformations="translations" pos="240 776" stroke="black" type="label" width="37.896" height="4.691" depth="0" valign="baseline" size="script">start\_timer</text>
<path matrix="1 0 0 1 47.26 102.938" stroke="black" pen="fat" arrow="normal/normal">
316 672 m
352 704
376 672
336 656 c
</path>
<path matrix="1 0 0 1 47.26 102.938" stroke="black" pen="fat" arrow="normal/normal">
336 640 m
372 608
340 588
316 616 c
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
356 720 m
356 632 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
212 628 m
212 720 l
</path>
<text matrix="1 0 0 1 280 -68" transformations="translations" pos="120 796" stroke="black" type="minipage" width="56" height="11.383" depth="6.4" valign="top" size="script">\begin{center}
$\dfrac{\text{timeout}}{\text{ udt\_send(packet0) }}$
\end{center}</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="416 704" stroke="black" type="label" width="52.812" height="4.843" depth="0" valign="baseline" size="script">\&amp;\&amp; start\_timer</text>
<path matrix="1 0 0 1 19.26 -45.062" stroke="black" pen="fat" arrow="normal/normal">
184 672 m
148 704
128 688
168 656 c
</path>
<path matrix="1 0 0 1 20.1918 -43.5911" stroke="black" pen="fat" arrow="normal/normal">
164 636 m
128 616
152 588
184 616 c
</path>
<text matrix="1 0 0 1 -17.5309 -149.279" transformations="translations" pos="120 796" stroke="black" type="minipage" width="56" valign="top" size="script">\begin{center}
$\dfrac{\text{timeout}}{\text{ udt\_send(packet0) }}$
\end{center}</text>
<text matrix="1 0 0 1 -305.531 -81.2795" transformations="translations" pos="416 704" stroke="black" type="label" valign="baseline" size="script">\&amp;\&amp; start\_timer</text>
</page>
</ipe>
