<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240425203830" modified="D:20240425204457"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -88 100" stroke="0" fill="white">
112 736 m
116 732 l
116 704 l
112 704 l
</path>
<path matrix="1 0 0 1 -88 100" stroke="0" fill="white">
96 736 m
96 704 l
112 704 l
112 736 l
h
</path>
<path matrix="1 0 0 1 -88 100" stroke="0" fill="white">
100 732 m
108 732 l
108 728 l
100 728 l
100 732 l
</path>
<path matrix="1 0 0 1 -88 100" stroke="0" fill="white">
96 724 m
112 724 l
</path>
<path matrix="1 0 0 1 -88 100" stroke="0" fill="white">
96 720 m
112 720 l
</path>
<path matrix="1 0 0 1 -88 100" stroke="0" fill="white">
100 708 m
100 712 l
104 712 l
104 708 l
100 708 l
</path>
<path matrix="1 0 0 1 -120 4" stroke="0" pen="fat">
148 728 m
244 728 l
196 752 l
148 728 l
</path>
<path matrix="1 0 0 0.4 -124 433.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 -124 437.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 -124 -16" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 -100 -16" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 0.4 -76 453.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 -76 457.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 -76 4" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 -52 4" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 0.4 -28 433.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 -28 437.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 -28 -16" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 -4 -16" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 -148 64" stroke="1 0 0" fill="1">
160 704 m
160 680 l
192 680 l
192 704 l
h
</path>
<path matrix="1 0 0 1 -148 64" stroke="1 0 0" fill="1">
160 700 m
192 700 l
</path>
<path matrix="1 0 0 1 -148 64" stroke="1 0 0" fill="1">
176 700 m
176 680 l
</path>
<path matrix="1 0 0 1 -148 64" stroke="1 0 0" fill="1">
160 696 m
192 696 l
</path>
<path matrix="1 0 0 1 -148 64" stroke="1 0 0" fill="1">
160 692 m
192 692 l
</path>
<path matrix="1 0 0 1 -148 64" stroke="1 0 0" fill="1">
160 688 m
192 688 l
</path>
<path matrix="1 0 0 1 -148 64" stroke="1 0 0" fill="1">
160 684 m
192 684 l
</path>
<path matrix="1 0 0 1 -100 84" stroke="1 0 0" fill="1">
160 704 m
160 680 l
192 680 l
192 704 l
h
</path>
<path matrix="1 0 0 1 -100 84" stroke="1 0 0" fill="1">
160 700 m
192 700 l
</path>
<path matrix="1 0 0 1 -100 84" stroke="1 0 0" fill="1">
176 700 m
176 680 l
</path>
<path matrix="1 0 0 1 -100 84" stroke="1 0 0" fill="1">
160 696 m
192 696 l
</path>
<path matrix="1 0 0 1 -100 84" stroke="1 0 0" fill="1">
160 692 m
192 692 l
</path>
<path matrix="1 0 0 1 -100 84" stroke="1 0 0" fill="1">
160 688 m
192 688 l
</path>
<path matrix="1 0 0 1 -100 84" stroke="1 0 0" fill="1">
160 684 m
192 684 l
</path>
<path matrix="1 0 0 1 -52 64" stroke="1 0 0" fill="1">
160 704 m
160 680 l
192 680 l
192 704 l
h
</path>
<path matrix="1 0 0 1 -52 64" stroke="1 0 0" fill="1">
160 700 m
192 700 l
</path>
<path matrix="1 0 0 1 -52 64" stroke="1 0 0" fill="1">
176 700 m
176 680 l
</path>
<path matrix="1 0 0 1 -52 64" stroke="1 0 0" fill="1">
160 696 m
192 696 l
</path>
<path matrix="1 0 0 1 -52 64" stroke="1 0 0" fill="1">
160 692 m
192 692 l
</path>
<path matrix="1 0 0 1 -52 64" stroke="1 0 0" fill="1">
160 688 m
192 688 l
</path>
<path matrix="1 0 0 1 -52 64" stroke="1 0 0" fill="1">
160 684 m
192 684 l
</path>
<path matrix="1 0 0 1 -120 4" stroke="1 0 0" pen="fat" arrow="normal/normal">
148 768 m
140 796 l
</path>
<path matrix="1 0 0 1 -120 4" stroke="1 0 0" pen="fat" arrow="normal/normal">
196 788 m
180 796
152 804 c
</path>
<path matrix="1 0 0 1 -120 4" stroke="1 0 0" pen="fat" arrow="normal/normal">
244 768 m
240 808
164 820
152 820 c
</path>
<text matrix="1 0 0 1 -120 12" transformations="translations" pos="128 704" stroke="0" type="minipage" width="144" height="13.448" depth="8.47" valign="top"> Il server ottiene le tabelle (non aggiornate) dei router</text>
<path matrix="1 0 0 1 320 100" stroke="0" fill="white">
112 736 m
116 732 l
116 704 l
112 704 l
</path>
<path matrix="1 0 0 1 320 100" stroke="0" fill="white">
96 736 m
96 704 l
112 704 l
112 736 l
h
</path>
<path matrix="1 0 0 1 320 100" stroke="0" fill="white">
100 732 m
108 732 l
108 728 l
100 728 l
100 732 l
</path>
<path matrix="1 0 0 1 320 100" stroke="0" fill="white">
96 724 m
112 724 l
</path>
<path matrix="1 0 0 1 320 100" stroke="0" fill="white">
96 720 m
112 720 l
</path>
<path matrix="1 0 0 1 320 100" stroke="0" fill="white">
100 708 m
100 712 l
104 712 l
104 708 l
100 708 l
</path>
<path matrix="1 0 0 1 288 4" stroke="0" pen="fat">
148 728 m
244 728 l
196 752 l
148 728 l
</path>
<path matrix="1 0 0 0.4 284 433.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 284 437.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 284 -16" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 308 -16" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 0.4 332 453.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 332 457.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 332 4" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 356 4" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 0.4 380 433.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 0.4 380 437.6" stroke="black" fill="1">
12 0 0 12 152 744 e
</path>
<path matrix="1 0 0 1 380 -16" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 404 -16" stroke="black" fill="white">
140 752 m
139.936 746.988 l
</path>
<path matrix="1 0 0 1 260 64" stroke="0 0.502 0" fill="1">
160 704 m
160 680 l
192 680 l
192 704 l
h
</path>
<path matrix="1 0 0 1 260 64" stroke="0 0.502 0" fill="1">
160 700 m
192 700 l
</path>
<path matrix="1 0 0 1 260 64" stroke="0 0.502 0" fill="1">
176 700 m
176 680 l
</path>
<path matrix="1 0 0 1 260 64" stroke="0 0.502 0" fill="1">
160 696 m
192 696 l
</path>
<path matrix="1 0 0 1 260 64" stroke="0 0.502 0" fill="1">
160 692 m
192 692 l
</path>
<path matrix="1 0 0 1 260 64" stroke="0 0.502 0" fill="1">
160 688 m
192 688 l
</path>
<path matrix="1 0 0 1 260 64" stroke="0 0.502 0" fill="1">
160 684 m
192 684 l
</path>
<path matrix="1 0 0 1 308 84" stroke="0 0.502 0" fill="1">
160 704 m
160 680 l
192 680 l
192 704 l
h
</path>
<path matrix="1 0 0 1 308 84" stroke="0 0.502 0" fill="1">
160 700 m
192 700 l
</path>
<path matrix="1 0 0 1 308 84" stroke="0 0.502 0" fill="1">
176 700 m
176 680 l
</path>
<path matrix="1 0 0 1 308 84" stroke="0 0.502 0" fill="1">
160 696 m
192 696 l
</path>
<path matrix="1 0 0 1 308 84" stroke="0 0.502 0" fill="1">
160 692 m
192 692 l
</path>
<path matrix="1 0 0 1 308 84" stroke="0 0.502 0" fill="1">
160 688 m
192 688 l
</path>
<path matrix="1 0 0 1 308 84" stroke="0 0.502 0" fill="1">
160 684 m
192 684 l
</path>
<path matrix="1 0 0 1 356 64" stroke="0 0.502 0" fill="1">
160 704 m
160 680 l
192 680 l
192 704 l
h
</path>
<path matrix="1 0 0 1 356 64" stroke="0 0.502 0" fill="1">
160 700 m
192 700 l
</path>
<path matrix="1 0 0 1 356 64" stroke="0 0.502 0" fill="1">
176 700 m
176 680 l
</path>
<path matrix="1 0 0 1 356 64" stroke="0 0.502 0" fill="1">
160 696 m
192 696 l
</path>
<path matrix="1 0 0 1 356 64" stroke="0 0.502 0" fill="1">
160 692 m
192 692 l
</path>
<path matrix="1 0 0 1 356 64" stroke="0 0.502 0" fill="1">
160 688 m
192 688 l
</path>
<path matrix="1 0 0 1 356 64" stroke="0 0.502 0" fill="1">
160 684 m
192 684 l
</path>
<path matrix="1 0 0 1 288 4" stroke="0 0.502 0" pen="fat" rarrow="normal/normal">
148 768 m
140 796 l
</path>
<path matrix="1 0 0 1 288 4" stroke="0 0.502 0" pen="fat" rarrow="normal/normal">
196 788 m
180 796
152 804 c
</path>
<path matrix="1 0 0 1 288 4" stroke="0 0.502 0" pen="fat" rarrow="normal/normal">
244 768 m
240 808
164 820
152 820 c
</path>
<text matrix="1 0 0 1 288 12" transformations="translations" pos="128 704" stroke="0" type="minipage" width="144" height="18.866" depth="13.9" valign="top">Una volta calcolati i percorsi &quot;migliori&quot;, i router ottengono le tabelle aggiornate</text>
<text matrix="1 0 0 1 72 12" transformations="translations" pos="128 704" stroke="0" type="minipage" width="144" height="18.866" depth="13.9" valign="top">Il server calcola i percorsi ideali eseguendo uno degli 
algoritmi di routing</text>
<path matrix="1 0 0 1 104 48" stroke="0" fill="white">
112 736 m
116 732 l
116 704 l
112 704 l
</path>
<path matrix="1 0 0 1 104 48" stroke="0" fill="white">
96 736 m
96 704 l
112 704 l
112 736 l
h
</path>
<path matrix="1 0 0 1 104 48" stroke="0" fill="white">
100 732 m
108 732 l
108 728 l
100 728 l
100 732 l
</path>
<path matrix="1 0 0 1 104 48" stroke="0" fill="white">
96 724 m
112 724 l
</path>
<path matrix="1 0 0 1 104 48" stroke="0" fill="white">
96 720 m
112 720 l
</path>
<path matrix="1 0 0 1 104 48" stroke="0" fill="white">
100 708 m
100 712 l
104 712 l
104 708 l
100 708 l
</path>
<path matrix="1.27119 0.51157 -0.802855 0.809986 624.986 51.3487" fill="0.753" opacity="30%" stroke-opacity="opaque">
41.1825 0 0 41.1825 212 748 e
</path>
<path matrix="0.636801 0 0 0.636801 115.885 355.692" stroke="1 0 0" fill="1">
160 704 m
160 680 l
192 680 l
192 704 l
h
</path>
<path matrix="0.636801 0 0 0.636801 115.885 355.692" stroke="1 0 0" fill="1">
160 700 m
192 700 l
</path>
<path matrix="0.636801 0 0 0.636801 115.885 355.692" stroke="1 0 0" fill="1">
176 700 m
176 680 l
</path>
<path matrix="0.636801 0 0 0.636801 115.885 355.692" stroke="1 0 0" fill="1">
160 696 m
192 696 l
</path>
<path matrix="0.636801 0 0 0.636801 115.885 355.692" stroke="1 0 0" fill="1">
160 692 m
192 692 l
</path>
<path matrix="0.636801 0 0 0.636801 115.885 355.692" stroke="1 0 0" fill="1">
160 688 m
192 688 l
</path>
<path matrix="0.636801 0 0 0.636801 115.885 355.692" stroke="1 0 0" fill="1">
160 684 m
192 684 l
</path>
<path matrix="1 0 0 1 24 56" stroke="0 0.502 0.753" dash="dotted" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
200 720 m
224 720 l
</path>
<path matrix="1 0 0 1 24 56" stroke="0 0.502 0.753" dash="dotted" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
224 704 m
200 704 l
</path>
<path matrix="1 0 0 1 24 56" stroke="0 0.502 0.753" dash="dotted" pen="ultrafat" opacity="30%" stroke-opacity="opaque">
8.94427 0 0 8.94427 172 732 e
</path>
<path matrix="0.636801 0 0 0.636801 115.885 371.692" stroke="1 0 0" fill="1">
160 704 m
160 680 l
192 680 l
192 704 l
h
</path>
<path matrix="0.636801 0 0 0.636801 115.885 371.692" stroke="0 0.502 0" fill="1">
160 700 m
192 700 l
</path>
<path matrix="0.636801 0 0 0.636801 115.885 371.692" stroke="1 0 0" fill="1">
176 700 m
176 680 l
</path>
<path matrix="0.636801 0 0 0.636801 115.885 371.692" stroke="0 0.502 0" fill="1">
160 696 m
192 696 l
</path>
<path matrix="0.636801 0 0 0.636801 115.885 371.692" stroke="0 0.502 0" fill="1">
160 692 m
192 692 l
</path>
<path matrix="0.636801 0 0 0.636801 115.885 371.692" stroke="1 0 0" fill="1">
160 688 m
192 688 l
</path>
<path matrix="0.636801 0 0 0.636801 115.885 371.692" stroke="1 0 0" fill="1">
160 684 m
192 684 l
</path>
<path matrix="0.636801 0 0 0.636801 115.885 387.692" stroke="0 0.502 0" fill="1">
160 704 m
160 680 l
192 680 l
192 704 l
h
</path>
<path matrix="0.636801 0 0 0.636801 115.885 387.692" stroke="0 0.502 0" fill="1">
160 700 m
192 700 l
</path>
<path matrix="0.636801 0 0 0.636801 115.885 387.692" stroke="0 0.502 0" fill="1">
176 700 m
176 680 l
</path>
<path matrix="0.636801 0 0 0.636801 115.885 387.692" stroke="0 0.502 0" fill="1">
160 696 m
192 696 l
</path>
<path matrix="0.636801 0 0 0.636801 115.885 387.692" stroke="0 0.502 0" fill="1">
160 692 m
192 692 l
</path>
<path matrix="0.636801 0 0 0.636801 115.885 387.692" stroke="0 0.502 0" fill="1">
160 688 m
192 688 l
</path>
<path matrix="0.636801 0 0 0.636801 115.885 387.692" stroke="0 0.502 0" fill="1">
160 684 m
192 684 l
</path>
<path stroke="0" fill="1" pen="fat">
8 0 0 8 268 748 e
</path>
<path matrix="1 0 0 1 8 44" stroke="0" fill="1" pen="fat">
8 0 0 8 268 748 e
</path>
<path matrix="1 0 0 1 56 16" stroke="0" fill="1" pen="fat">
8 0 0 8 268 748 e
</path>
<path stroke="0" arrow="normal/normal">
268 756 m
288 772
316 768 c
</path>
<path stroke="0" rarrow="normal/normal">
276 744 m
308 740
320 756 c
</path>
<path stroke="0" arrow="normal/normal">
260 748 m
252 748
252 768
268 788 c
</path>
<path stroke="0" arrow="normal/normal">
284 796 m
316 808
324 788
324 772 c
</path>
</page>
</ipe>
