<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240405113208" modified="D:20240405114917"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 0.8 0 140.8" fill="0.957">
48 704 m
48 464 l
544 464 l
544 704 l
h
</path>
<text matrix="1 0 0 1 -96 -176" transformations="translations" pos="144 676" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 -64 -176" transformations="translations" pos="144 676" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">7</text>
<text matrix="1 0 0 1 -32 -176" transformations="translations" pos="144 676" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">15</text>
<text matrix="1 0 0 1 0 -176" transformations="translations" pos="144 676" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">22</text>
<text matrix="1 0 0 1 32 -176" transformations="translations" pos="144 676" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">29</text>
<text matrix="1 0 0 1 64 -176" transformations="translations" pos="144 676" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">36</text>
<text matrix="1 0 0 1 96 -176" transformations="translations" pos="144 676" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">43</text>
<text matrix="1 0 0 1 128 -176" transformations="translations" pos="144 676" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">50</text>
<text matrix="1 0 0 1 160 -176" transformations="translations" pos="144 676" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">57</text>
<text matrix="1 0 0 1 192 -176" transformations="translations" pos="144 676" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">64</text>
<text matrix="1 0 0 1 224 -176" transformations="translations" pos="144 676" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">71</text>
<text matrix="1 0 0 1 256 -176" transformations="translations" pos="144 676" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">78</text>
<text matrix="1 0 0 1 288 -176" transformations="translations" pos="144 676" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">85</text>
<text matrix="1 0 0 1 320 -176" transformations="translations" pos="144 676" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">92</text>
<text matrix="1 0 0 1 352 -176" transformations="translations" pos="144 676" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">99</text>
<text matrix="1 0 0 1 384 -176" transformations="translations" pos="144 676" stroke="black" type="label" width="14.944" height="6.42" depth="0" halign="center" valign="center">106</text>
<text matrix="1 0 0 1 -112 -164" transformations="translations" pos="144 676" stroke="black" type="label" width="14.944" height="6.42" depth="0" halign="center" valign="center">150</text>
<text matrix="1 0 0 1 -112 -116" transformations="translations" pos="144 676" stroke="black" type="label" width="14.944" height="6.42" depth="0" halign="center" valign="center">200</text>
<text matrix="1 0 0 1 -112 -68" transformations="translations" pos="144 676" stroke="black" type="label" width="14.944" height="6.42" depth="0" halign="center" valign="center">250</text>
<text matrix="1 0 0 1 -112 -20" transformations="translations" pos="144 676" stroke="black" type="label" width="14.944" height="6.42" depth="0" halign="center" valign="center">300</text>
<text matrix="1 0 0 1 -112 28" transformations="translations" pos="144 676" stroke="black" type="label" width="14.944" height="6.42" depth="0" halign="center" valign="center">350</text>
<path matrix="1 0 0 1 0 48" stroke="black">
48 464 m
44 464 l
</path>
<path matrix="1 0 0 1 0 96" stroke="black">
48 464 m
44 464 l
</path>
<path matrix="1 0 0 1 0 144" stroke="black">
48 464 m
44 464 l
</path>
<path matrix="1 0 0 1 0 192" stroke="black">
48 464 m
44 464 l
</path>
<path matrix="1 0 0 1 0 48" stroke="black">
48 464 m
48 460 l
</path>
<path matrix="1 0 0 1 0 48" stroke="black">
80 464 m
80 460 l
</path>
<path matrix="1 0 0 1 0 48" stroke="black">
112 464 m
112 460 l
</path>
<path matrix="1 0 0 1 96 48" stroke="black">
48 464 m
48 460 l
</path>
<path matrix="1 0 0 1 96 48" stroke="black">
80 464 m
80 460 l
</path>
<path matrix="1 0 0 1 96 48" stroke="black">
112 464 m
112 460 l
</path>
<path matrix="1 0 0 1 192 48" stroke="black">
48 464 m
48 460 l
</path>
<path matrix="1 0 0 1 192 48" stroke="black">
80 464 m
80 460 l
</path>
<path matrix="1 0 0 1 192 48" stroke="black">
112 464 m
112 460 l
</path>
<path matrix="1 0 0 1 288 48" stroke="black">
48 464 m
48 460 l
</path>
<path matrix="1 0 0 1 288 48" stroke="black">
80 464 m
80 460 l
</path>
<path matrix="1 0 0 1 288 48" stroke="black">
112 464 m
112 460 l
</path>
<path matrix="1 0 0 1 320 48" stroke="black">
112 464 m
112 460 l
</path>
<path matrix="1 0 0 1 416 48" stroke="black">
48 464 m
48 460 l
</path>
<path matrix="1 0 0 1 416 48" stroke="black">
80 464 m
80 460 l
</path>
<path matrix="1 0 0 1 416 48" stroke="black">
112 464 m
112 460 l
</path>
<path matrix="1 0 0 1 0 48" stroke="black">
48 512 m
544 512 l
</path>
<path matrix="1 0 0 1 0 96" stroke="black">
48 512 m
544 512 l
</path>
<path matrix="1 0 0 1 0 144" stroke="black">
48 512 m
544 512 l
</path>
<use name="mark/disk(sx)" pos="52 544" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="112 620" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="128 556" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="144 592" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="164 548" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="180 596" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="196 552" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="208 564" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="220 592" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="232 584" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="240 640" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="252 592" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="264 556" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="288 624" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="304 632" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="312 600" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="324 568" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="336 604" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="348 564" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="364 600" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="376 572" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="388 628" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="404 688" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="416 584" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="428 556" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="444 628" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="464 692" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="472 600" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="488 552" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="504 624" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="520 552" size="large" stroke="0 0.502 1"/>
<use name="mark/disk(sx)" pos="540 616" size="large" stroke="0 0.502 1"/>
<path stroke="0 0.502 1" pen="fat">
52 544 m
112 620 l
</path>
<path stroke="0 0.502 1" pen="fat">
112 620 m
128 556 l
144 592 l
164 548 l
180 596 l
196 552 l
208 564 l
220 592 l
232 584 l
240 640 l
252 592 l
264 556 l
288 624 l
304 632 l
312 600 l
324 568 l
336 604 l
348 564 l
364 600 l
376 572 l
388 628 l
404 688 l
416 584 l
428 556 l
444 628 l
464 692 l
472 600 l
488 552 l
504 624 l
520 552 l
540 616 l
</path>
<use name="mark/square(sx)" pos="52 552" size="large" stroke="1 0 0.502"/>
<use name="mark/square(sx)" pos="88 568" size="large" stroke="1 0 0.502"/>
<use name="mark/square(sx)" pos="132 580" size="large" stroke="1 0 0.502"/>
<use name="mark/square(sx)" pos="148 572" size="large" stroke="1 0 0.502"/>
<use name="mark/square(sx)" pos="172 568" size="large" stroke="1 0 0.502"/>
<use name="mark/square(sx)" pos="184 560" size="large" stroke="1 0 0.502"/>
<use name="mark/square(sx)" pos="208 564" size="large" stroke="1 0 0.502"/>
<use name="mark/square(sx)" pos="228 576" size="large" stroke="1 0 0.502"/>
<use name="mark/square(sx)" pos="248 584" size="large" stroke="1 0 0.502"/>
<use name="mark/square(sx)" pos="272 584" size="large" stroke="1 0 0.502"/>
<use name="mark/square(sx)" pos="292 580" size="large" stroke="1 0 0.502"/>
<use name="mark/square(sx)" pos="316 568" size="large" stroke="1 0 0.502"/>
<use name="mark/square(sx)" pos="344 576" size="large" stroke="1 0 0.502"/>
<use name="mark/square(sx)" pos="360 584" size="large" stroke="1 0 0.502"/>
<use name="mark/square(sx)" pos="380 592" size="large" stroke="1 0 0.502"/>
<use name="mark/square(sx)" pos="392 596" size="large" stroke="1 0 0.502"/>
<use name="mark/square(sx)" pos="412 596" size="large" stroke="1 0 0.502"/>
<use name="mark/square(sx)" pos="420 592" size="large" stroke="1 0 0.502"/>
<use name="mark/square(sx)" pos="436 584" size="large" stroke="1 0 0.502"/>
<use name="mark/square(sx)" pos="452 584" size="large" stroke="1 0 0.502"/>
<use name="mark/square(sx)" pos="464 592" size="large" stroke="1 0 0.502"/>
<use name="mark/square(sx)" pos="480 600" size="large" stroke="1 0 0.502"/>
<use name="mark/square(sx)" pos="496 596" size="large" stroke="1 0 0.502"/>
<use name="mark/square(sx)" pos="516 584" size="large" stroke="1 0 0.502"/>
<use name="mark/square(sx)" pos="528 596" size="large" stroke="1 0 0.502"/>
<use name="mark/square(sx)" pos="540 604" size="large" stroke="1 0 0.502"/>
<use name="mark/square(sx)" pos="68 560" size="large" stroke="1 0 0.502"/>
<use name="mark/square(sx)" pos="112 576" size="large" stroke="1 0 0.502"/>
<path stroke="1 0 0.502" pen="fat">
52 552 m
68 560 l
88 568 l
112 576 l
132 580 l
148 572 l
172 568 l
184 560 l
208 564 l
228 576 l
248 584 l
272 584 l
292 580 l
316 568 l
344 576 l
360 584 l
380 592 l
</path>
<path stroke="1 0 0.502" pen="fat">
380 592 m
392 596 l
412 596 l
420 592 l
436 584 l
452 584 l
464 592 l
480 600 l
496 596 l
516 584 l
528 596 l
540 604 l
</path>
<path stroke="0">
48 704 m
48 512 l
544 512 l
</path>
<path matrix="1 0 0 1 0 -44" fill="1">
56 744 m
56 712 l
140 712 l
140 744 l
h
</path>
<use matrix="1 0 0 1 -176 36" name="mark/disk(sx)" pos="240 640" size="large" stroke="0 0.502 1"/>
<use matrix="1 0 0 1 -24 124" name="mark/square(sx)" pos="88 568" size="large" stroke="1 0 0.502"/>
<text matrix="1 0 0 1 32 -44" transformations="translations" pos="72 720" stroke="0" type="label" width="59.361" height="6.918" depth="0" halign="center" valign="center">RTT effettivo</text>
<text matrix="1 0 0 1 32 -28" transformations="translations" pos="72 720" stroke="0" type="label" width="56.926" height="6.808" depth="0" halign="center" valign="center">RTT stimato</text>
</page>
</ipe>
