<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240322200515" modified="D:20240322202510"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.626381 0 0 0.626381 -28.1614 258.161" stroke="black" fill="white">
161.636 724.492 m
199.972 713.178 l
216.345 725.158 l
216.079 727.554 l
226.994 758.968 l
187.859 763.893 l
178.941 737.404 l
161.77 728.086 l
161.636 724.625 l
</path>
<path matrix="0.626381 0 0 0.626381 -28.1614 258.161" stroke="black">
161.903 728.086 m
199.706 716.639 l
215.812 727.82 l
</path>
<path matrix="0.626381 0 0 0.626381 -28.1614 258.161" stroke="black">
215.812 727.82 m
178.941 737.404 l
</path>
<path matrix="0.626381 0 0 0.626381 -28.1614 258.161" stroke="black" fill="white">
189.456 761.364 m
182.002 738.735 l
214.481 730.881 l
223.533 757.503 l
189.323 761.364 l
</path>
<path matrix="0.626381 0 0 0.626381 -28.1614 258.161" stroke="black">
180.006 723.96 m
187.194 721.564 l
191.586 724.891 l
184.398 727.287 l
h
</path>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="192 740" stroke="black" type="label" width="35.022" height="3.386" depth="0" halign="center" valign="center" size="tiny">server MTA</text>
<path matrix="1 0 0 1 0 12" stroke="black">
172 748 m
172 740 l
212 740 l
212 748 l
h
</path>
<text matrix="1 0 0 1 0 -64" transformations="translations" pos="192 740" stroke="black" type="label" width="33.777" height="3.459" depth="0" halign="center" valign="center" size="tiny">client MTA</text>
<path matrix="1 0 0 1 0 -68" stroke="black">
172 748 m
172 740 l
212 740 l
212 748 l
h
</path>
<text matrix="1 0 0 1 0 -36" transformations="translations" pos="192 740" stroke="black" type="label" width="38.71" height="3.459" depth="0" halign="center" valign="center" size="tiny">coda di invio</text>
<path stroke="black" fill="0.753">
180 728 m
204 728 l
204 724 l
180 724 l
180 728 l
</path>
<path fill="0.753">
180 720 m
180 708 l
204 708 l
204 720 l
h
</path>
<path stroke="black">
180 720 m
204 720 l
204 716 l
180 716 l
180 720 l
</path>
<path stroke="black">
180 716 m
180 708 l
</path>
<path stroke="black">
204 716 m
204 708 l
</path>
<path stroke="black">
204 712 m
180 712 l
</path>
<path stroke="black">
176 732 m
176 708 l
208 708 l
208 732 l
</path>
<path stroke="black" arrow="normal/normal">
192 748 m
192 732 l
</path>
<path stroke="black" arrow="normal/normal">
192 700 m
192 684 l
</path>
<path matrix="0.626381 0 0 0.626381 295.839 258.161" stroke="black" fill="white">
161.636 724.492 m
199.972 713.178 l
216.345 725.158 l
216.079 727.554 l
226.994 758.968 l
187.859 763.893 l
178.941 737.404 l
161.77 728.086 l
161.636 724.625 l
</path>
<path matrix="0.626381 0 0 0.626381 295.839 258.161" stroke="black">
161.903 728.086 m
199.706 716.639 l
215.812 727.82 l
</path>
<path matrix="0.626381 0 0 0.626381 295.839 258.161" stroke="black">
215.812 727.82 m
178.941 737.404 l
</path>
<path matrix="0.626381 0 0 0.626381 295.839 258.161" stroke="black" fill="white">
189.456 761.364 m
182.002 738.735 l
214.481 730.881 l
223.533 757.503 l
189.323 761.364 l
</path>
<path matrix="0.626381 0 0 0.626381 295.839 258.161" stroke="black">
180.006 723.96 m
187.194 721.564 l
191.586 724.891 l
184.398 727.287 l
h
</path>
<text matrix="1 0 0 1 132 16" transformations="translations" pos="192 740" stroke="black" type="label" width="36.689" height="3.386" depth="0" halign="center" valign="center" size="tiny">server MMA</text>
<path matrix="1 0 0 1 132 12" stroke="black">
172 748 m
172 740 l
212 740 l
212 748 l
h
</path>
<text matrix="1 0 0 1 132 -64" transformations="translations" pos="192 740" stroke="black" type="label" width="35.022" height="3.386" depth="0" halign="center" valign="center" size="tiny">server MTA</text>
<path matrix="1 0 0 1 132 -68" stroke="black">
172 748 m
172 740 l
212 740 l
212 748 l
h
</path>
<text matrix="1 0 0 1 132 -36" transformations="translations" pos="192 740" stroke="black" type="label" width="46.182" height="3.468" depth="0.96" halign="center" valign="center" size="tiny">casella di posta</text>
<path matrix="1 0 0 1 132 0" stroke="black" rarrow="normal/normal">
192 748 m
192 732 l
</path>
<path matrix="1 0 0 1 132 0" stroke="black" rarrow="normal/normal">
192 700 m
192 684 l
</path>
<path matrix="1 0 0 1 36 -8" fill="0.753">
288 732 m
304 724 l
288 724 l
288 728 l
</path>
<path matrix="1 0 0 1 20 -8" fill="0.753">
288 732 m
304 724 l
288 724 l
288 728 l
</path>
<path matrix="1 0 0 1 20 -16" fill="0.753">
288 732 m
304 724 l
288 724 l
288 728 l
</path>
<path matrix="1 0 0 1 36 -16" fill="0.753">
288 732 m
304 724 l
288 724 l
288 728 l
</path>
<path matrix="1 0 0 1 20 0" stroke="black">
288 716 m
304 716 l
</path>
<path matrix="1 0 0 1 20 0" stroke="black">
288 724 m
304 724 l
</path>
<path matrix="1 0 0 1 20 0" stroke="black">
304 724 m
320 724 l
</path>
<path matrix="1 0 0 1 20 0" stroke="black">
304 716 m
320 716 l
</path>
<path matrix="1 0 0 1 20 0" stroke="black">
304 716 m
320 708 l
</path>
<path matrix="1 0 0 1 20 0" stroke="black">
304 724 m
320 716 l
</path>
<path matrix="1 0 0 1 20 0" stroke="black">
288 724 m
304 716 l
</path>
<path matrix="1 0 0 1 20 0" stroke="black">
288 716 m
304 708 l
</path>
<path matrix="1 0 0 1 20 0" stroke="black">
288 724 m
288 708 l
320 708 l
320 724 l
316 728 l
284 728 l
288 724 l
288 724 l
</path>
<path matrix="1 0 0 1 20 0" stroke="black">
284 728 m
284 712 l
288 708 l
</path>
<path matrix="1 0 0 1 20 0" stroke="black">
304 724 m
304 708 l
</path>
<text matrix="1 0 0 1 -92 4" transformations="translations" pos="192 740" stroke="black" type="label" width="30.649" height="3.072" depth="0.96" halign="center" valign="center" size="tiny">user agent</text>
<path matrix="1 0 0 1 -92 0" stroke="black">
172 748 m
172 740 l
212 740 l
212 748 l
h
</path>
<text matrix="1 0 0 1 232 4" transformations="translations" pos="192 740" stroke="black" type="label" width="30.649" height="3.072" depth="0.96" halign="center" valign="center" size="tiny">user agent</text>
<path matrix="1 0 0 1 232 0" stroke="black">
172 748 m
172 740 l
212 740 l
212 748 l
h
</path>
<path stroke="black">
168 764 m
168 668 l
216 668 l
216 764 l
h
</path>
<path matrix="1 0 0 1 20 0" stroke="black">
280 764 m
280 668 l
328 668 l
328 764 l
h
</path>
<text matrix="1 0 0 1 68 -48" transformations="translations" pos="192 740" stroke="black" type="label" width="23.945" height="3.386" depth="0" halign="center" valign="center" size="tiny">Internet</text>
<path stroke="black">
256 700
244 700
244 684
264 680
280 688
272 704 u
</path>
<path stroke="black" arrow="normal/normal">
220 676 m
292 676 l
</path>
<path stroke="black" arrow="normal/normal">
116 716 m
128 716
128 756
156 756
164 756 c
</path>
<path stroke="black" arrow="normal/normal">
352 756 m
368 756
376 716
384 716
392 716 c
</path>
<text matrix="0.843661 0.536875 -0.536875 0.843661 379.305 32.6104" pos="192 740" stroke="black" type="label" width="37.693" height="3.386" depth="0" halign="center" valign="center" size="tiny">LAN o WAN</text>
<text matrix="0.813727 -0.581246 0.581246 0.813727 -210.357 261.44" pos="192 740" stroke="black" type="label" width="37.693" height="3.386" depth="0" halign="center" valign="center" size="tiny">LAN o WAN</text>
</page>
</ipe>
