<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="phayMil7VGXQJ-1ZW423">
    <mxGraphModel dx="568" dy="329" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dqKIEMOzq19Dz_47ookS-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;" edge="1" parent="1" source="dqKIEMOzq19Dz_47ookS-1" target="dqKIEMOzq19Dz_47ookS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dqKIEMOzq19Dz_47ookS-7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;" edge="1" parent="1" source="dqKIEMOzq19Dz_47ookS-1" target="dqKIEMOzq19Dz_47ookS-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dqKIEMOzq19Dz_47ookS-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dqKIEMOzq19Dz_47ookS-1" target="dqKIEMOzq19Dz_47ookS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dqKIEMOzq19Dz_47ookS-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dqKIEMOzq19Dz_47ookS-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;" edge="1" parent="1" source="dqKIEMOzq19Dz_47ookS-2" target="dqKIEMOzq19Dz_47ookS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dqKIEMOzq19Dz_47ookS-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dqKIEMOzq19Dz_47ookS-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="dqKIEMOzq19Dz_47ookS-3" target="dqKIEMOzq19Dz_47ookS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dqKIEMOzq19Dz_47ookS-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dqKIEMOzq19Dz_47ookS-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dqKIEMOzq19Dz_47ookS-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="520" y="380" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
