<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241005170003" modified="D:20241005170315"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 48 48" stroke="black">
8 0 0 8 168 744 e
</path>
<path matrix="1 0 0 1 112 48" stroke="black">
8 0 0 8 168 744 e
</path>
<path matrix="1 0 0 1 48 48" stroke="black" arrow="normal/normal">
176 744 m
224 744 l
</path>
<path matrix="1 0 0 1 48 48" stroke="black" arrow="normal/normal">
144 744 m
160 744 l
</path>
<text matrix="1 0 0 1 -44 32" transformations="translations" pos="224 760" stroke="black" type="label" width="20.562" height="6.128" depth="0" halign="center" valign="center">start</text>
<path matrix="1 0 0 1 48 48" stroke="black">
6.44642 0 0 6.44642 232 744 e
</path>
<text matrix="1 0 0 1 20 40" transformations="translations" pos="224 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">2</text>
<text matrix="1 0 0 1 -8 32" transformations="translations" pos="224 760" stroke="black" type="label" width="4.276" height="6.918" depth="0" halign="center" valign="center" style="math">b</text>
<text matrix="1 0 0 1 56 32" transformations="translations" pos="224 760" stroke="black" type="label" width="4.311" height="4.289" depth="0" halign="center" valign="center" style="math">c</text>
<path stroke="0" arrow="normal/normal">
212 800 m
204 820
228 820
220 800 c
</path>
<path stroke="0" arrow="normal/normal">
276 800 m
268 820
292 820
284 800 c
</path>
<text matrix="1 0 0 1 4 56" transformations="translations" pos="224 760" stroke="black" type="label" width="14.39" height="6.428" depth="1.93" halign="center" valign="center" style="math">0,1</text>
<text matrix="1 0 0 1 68 56" transformations="translations" pos="224 760" stroke="black" type="label" width="14.39" height="6.428" depth="1.93" halign="center" valign="center" style="math">0,1</text>
<text matrix="1 0 0 1 28 4" transformations="translations" pos="224 760" stroke="0 0.502 0" type="label" width="333.002" height="7.473" depth="2.49" halign="center" valign="center">passo 1 : si trasforma in forma canonica (ignorati gli archi etichettati con $\emptyset$)</text>
<path matrix="1 0 0 1 48 -32" stroke="black">
8 0 0 8 168 744 e
</path>
<path matrix="1 0 0 1 112 -32" stroke="black">
8 0 0 8 168 744 e
</path>
<path matrix="1 0 0 1 48 -32" stroke="black" arrow="normal/normal">
176 744 m
224 744 l
</path>
<text matrix="1 0 0 1 20 -40" transformations="translations" pos="224 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">2</text>
<text matrix="1 0 0 1 -8 -48" transformations="translations" pos="224 760" stroke="black" type="label" width="4.276" height="6.918" depth="0" halign="center" valign="center" style="math">b</text>
<text matrix="1 0 0 1 56 -48" transformations="translations" pos="224 760" stroke="black" type="label" width="4.311" height="4.289" depth="0" halign="center" valign="center" style="math">c</text>
<path matrix="1 0 0 1 0 -80" stroke="0" arrow="normal/normal">
212 800 m
204 820
228 820
220 800 c
</path>
<path matrix="1 0 0 1 0 -80" stroke="0" arrow="normal/normal">
276 800 m
268 820
292 820
284 800 c
</path>
<text matrix="1 0 0 1 4 -24" transformations="translations" pos="224 760" stroke="black" type="label" width="14.39" height="6.428" depth="1.93" halign="center" valign="center" style="math">0,1</text>
<text matrix="1 0 0 1 68 -24" transformations="translations" pos="224 760" stroke="black" type="label" width="14.39" height="6.428" depth="1.93" halign="center" valign="center" style="math">0,1</text>
<text matrix="1 0 0 1 28 -76" transformations="translations" pos="224 760" stroke="0 0.502 0" type="label" width="252.913" height="6.926" depth="1.93" halign="center" valign="center">passo 2 : si trasformano le etichette in espressioni regolari</text>
<path matrix="1 0 0 1 0 -32" stroke="black">
8 0 0 8 168 744 e
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/normal">
144 744 m
160 744 l
</path>
<text matrix="1 0 0 1 -92 -48" transformations="translations" pos="224 760" stroke="black" type="label" width="20.562" height="6.128" depth="0" halign="center" valign="center">start</text>
<text matrix="1 0 0 1 -56 -48" transformations="translations" pos="224 760" stroke="black" type="label" width="5.266" height="4.289" depth="0" halign="center" valign="center" style="math">a</text>
<path stroke="0" arrow="normal/normal">
176 712 m
208 712 l
</path>
<text matrix="1 0 0 1 -36 -40" transformations="translations" pos="224 760" stroke="black" type="label" width="4.044" height="4.289" depth="0" halign="center" valign="center" style="math">\epsilon</text>
<path matrix="1 0 0 1 160 -32" stroke="black">
8 0 0 8 168 744 e
</path>
<path matrix="1 0 0 1 96 -32" stroke="black">
6.44642 0 0 6.44642 232 744 e
</path>
<text matrix="1 0 0 1 104 -48" transformations="translations" pos="224 760" stroke="black" type="label" width="5.185" height="6.918" depth="0" halign="center" valign="center" style="math">d</text>
<path matrix="1 0 0 1 112 0" stroke="0" arrow="normal/normal">
176 712 m
208 712 l
</path>
<text matrix="1 0 0 1 76 -40" transformations="translations" pos="224 760" stroke="black" type="label" width="4.044" height="4.289" depth="0" halign="center" valign="center" style="math">\epsilon</text>
<path matrix="1 0 0 1 48 -112" stroke="black">
8 0 0 8 168 744 e
</path>
<path matrix="1 0 0 1 112 -112" stroke="black">
8 0 0 8 168 744 e
</path>
<path matrix="1 0 0 1 48 -112" stroke="black" arrow="normal/normal">
176 744 m
224 744 l
</path>
<text matrix="1 0 0 1 20 -120" transformations="translations" pos="224 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">2</text>
<text matrix="1 0 0 1 -8 -128" transformations="translations" pos="224 760" stroke="black" type="label" width="4.276" height="6.918" depth="0" halign="center" valign="center" style="math">b</text>
<text matrix="1 0 0 1 56 -128" transformations="translations" pos="224 760" stroke="black" type="label" width="4.311" height="4.289" depth="0" halign="center" valign="center" style="math">c</text>
<path matrix="1 0 0 1 0 -160" stroke="0" arrow="normal/normal">
212 800 m
204 820
228 820
220 800 c
</path>
<path matrix="1 0 0 1 0 -160" stroke="0" arrow="normal/normal">
276 800 m
268 820
292 820
284 800 c
</path>
<text matrix="1 0 0 1 4 -104" transformations="translations" pos="224 760" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" halign="center" valign="center" style="math">0|1</text>
<text matrix="1 0 0 1 68 -104" transformations="translations" pos="224 760" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" halign="center" valign="center" style="math">0|1</text>
<text matrix="1 0 0 1 28 -156" transformations="translations" pos="224 760" stroke="0 0.502 0" type="label" width="94.133" height="6.926" depth="1.93" halign="center" valign="center">passo 3 : si rimuove $b$</text>
<path matrix="1 0 0 1 0 -112" stroke="black">
8 0 0 8 168 744 e
</path>
<path matrix="1 0 0 1 0 -112" stroke="black" arrow="normal/normal">
144 744 m
160 744 l
</path>
<text matrix="1 0 0 1 -92 -128" transformations="translations" pos="224 760" stroke="black" type="label" width="20.562" height="6.128" depth="0" halign="center" valign="center">start</text>
<text matrix="1 0 0 1 -56 -128" transformations="translations" pos="224 760" stroke="black" type="label" width="5.266" height="4.289" depth="0" halign="center" valign="center" style="math">a</text>
<path matrix="1 0 0 1 0 -80" stroke="0" arrow="normal/normal">
176 712 m
208 712 l
</path>
<text matrix="1 0 0 1 -36 -120" transformations="translations" pos="224 760" stroke="black" type="label" width="4.044" height="4.289" depth="0" halign="center" valign="center" style="math">\epsilon</text>
<path matrix="1 0 0 1 160 -112" stroke="black">
8 0 0 8 168 744 e
</path>
<path matrix="1 0 0 1 96 -112" stroke="black">
6.44642 0 0 6.44642 232 744 e
</path>
<text matrix="1 0 0 1 104 -128" transformations="translations" pos="224 760" stroke="black" type="label" width="5.185" height="6.918" depth="0" halign="center" valign="center" style="math">d</text>
<path matrix="1 0 0 1 112 -80" stroke="0" arrow="normal/normal">
176 712 m
208 712 l
</path>
<text matrix="1 0 0 1 76 -120" transformations="translations" pos="224 760" stroke="black" type="label" width="4.044" height="4.289" depth="0" halign="center" valign="center" style="math">\epsilon</text>
<path matrix="1 0 0 1 112 -192" stroke="black">
8 0 0 8 168 744 e
</path>
<text matrix="1 0 0 1 56 -208" transformations="translations" pos="224 760" stroke="black" type="label" width="4.311" height="4.289" depth="0" halign="center" valign="center" style="math">c</text>
<path matrix="1 0 0 1 0 -240" stroke="0" arrow="normal/normal">
276 800 m
268 820
292 820
284 800 c
</path>
<text matrix="1 0 0 1 120 -184" transformations="translations" pos="224 760" stroke="black" type="label" width="96.61" height="7.473" depth="2.49" halign="center" valign="center" style="math">(0|1)|\emptyset(0|1)^*2\equiv (0|1)^*</text>
<text matrix="1 0 0 1 28 -260" transformations="translations" pos="224 760" stroke="0 0.502 0" type="label" width="94.133" height="6.926" depth="1.93" halign="center" valign="center">passo 4 : si rimuove $b$</text>
<path matrix="1 0 0 1 0 -192" stroke="black">
8 0 0 8 168 744 e
</path>
<path matrix="1 0 0 1 0 -192" stroke="black" arrow="normal/normal">
144 744 m
160 744 l
</path>
<text matrix="1 0 0 1 -92 -208" transformations="translations" pos="224 760" stroke="black" type="label" width="20.562" height="6.128" depth="0" halign="center" valign="center">start</text>
<text matrix="1 0 0 1 -56 -208" transformations="translations" pos="224 760" stroke="black" type="label" width="5.266" height="4.289" depth="0" halign="center" valign="center" style="math">a</text>
<path matrix="1 0 0 1 160 -192" stroke="black">
8 0 0 8 168 744 e
</path>
<path matrix="1 0 0 1 96 -192" stroke="black">
6.44642 0 0 6.44642 232 744 e
</path>
<text matrix="1 0 0 1 104 -208" transformations="translations" pos="224 760" stroke="black" type="label" width="5.185" height="6.918" depth="0" halign="center" valign="center" style="math">d</text>
<path matrix="1 0 0 1 112 -160" stroke="0" arrow="normal/normal">
176 712 m
208 712 l
</path>
<text matrix="1 0 0 1 84 -224" transformations="translations" pos="224 760" stroke="black" type="label" width="59.16" height="7.473" depth="2.49" halign="center" valign="center" style="math">\epsilon|\emptyset(0|1)^*\emptyset\equiv \epsilon</text>
<path stroke="0" arrow="normal/normal">
176 552 m
272 552 l
</path>
<text matrix="1 0 0 1 -4 -192" transformations="translations" pos="224 760" stroke="black" type="label" width="89.2" height="7.473" depth="2.49" halign="center" valign="center" style="math">\emptyset | \epsilon(0|1)^*2\equiv \epsilon(0|1)^*2</text>
<path matrix="1 0 0 1 0 -280" stroke="black">
8 0 0 8 168 744 e
</path>
<path matrix="1 0 0 1 0 -280" stroke="black" arrow="normal/normal">
144 744 m
160 744 l
</path>
<text matrix="1 0 0 1 -92 -296" transformations="translations" pos="224 760" stroke="black" type="label" width="20.562" height="6.128" depth="0" halign="center" valign="center">start</text>
<text matrix="1 0 0 1 -56 -296" transformations="translations" pos="224 760" stroke="black" type="label" width="5.266" height="4.289" depth="0" halign="center" valign="center" style="math">a</text>
<path matrix="1 0 0 1 160 -280" stroke="black">
8 0 0 8 168 744 e
</path>
<path matrix="1 0 0 1 96 -280" stroke="black">
6.44642 0 0 6.44642 232 744 e
</path>
<text matrix="1 0 0 1 104 -296" transformations="translations" pos="224 760" stroke="black" type="label" width="5.185" height="6.918" depth="0" halign="center" valign="center" style="math">d</text>
<path stroke="0" arrow="normal/normal">
176 464 m
320 464 l
</path>
<text matrix="1 0 0 1 24 -308" transformations="translations" pos="224 760" stroke="black" type="label" width="135.274" height="7.473" depth="2.49" halign="center" valign="center" style="math">\emptyset |(0|1)^*2(0|1)^*\epsilon\equiv (0|1)^*2(0|1)^*</text>
</page>
</ipe>
