<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241017125314" modified="D:20241017130851"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="0">
16 0 0 16 120 760 e
</path>
<path stroke="0">
14.6181 0 0 14.6181 120 760 e
</path>
<path matrix="1 0 0 1 0 -36" stroke="0">
16 0 0 16 120 760 e
</path>
<path matrix="1 0 0 1 0 -36" stroke="0">
14.6181 0 0 14.6181 120 760 e
</path>
<path matrix="1 0 0 1 0 -72" stroke="0">
14.6181 0 0 14.6181 120 760 e
</path>
<path stroke="0" arrow="normal/normal">
72 724 m
104 724 l
</path>
<path stroke="0" arrow="normal/normal">
72 744 m
104 760 l
</path>
<path matrix="1.19293 0 0 1.19293 -13.8908 -139.68" stroke="0" dash="dotted">
72 724 m
52 724 l
</path>
<text matrix="1 0 0 1 56 0" transformations="translations" pos="172 724" stroke="0" type="label" width="33.901" height="6.808" depth="0" halign="center" valign="center">Diventa</text>
<path matrix="1 0 0 1 248 0" stroke="0">
16 0 0 16 120 760 e
</path>
<path matrix="1 0 0 1 248 -36" stroke="0">
16 0 0 16 120 760 e
</path>
<path matrix="1 0 0 1 248 -72" stroke="0">
16 0 0 16 120 760 e
</path>
<path matrix="1 0 0 1 308 -36" stroke="0">
16 0 0 16 120 760 e
</path>
<path matrix="1 0 0 1 308 -36" stroke="0">
14.6181 0 0 14.6181 120 760 e
</path>
<path matrix="1 0 0 1 76 0" stroke="0" arrow="normal/normal">
308 760 m
352 760
352 760
352 740 c
</path>
<path matrix="1 0 0 1 76 0" stroke="0" arrow="normal/normal">
308 688 m
352 688
352 688
352 708 c
</path>
<path matrix="1 0 0 1 76 0" stroke="0" arrow="normal/normal">
308 724 m
336 724 l
</path>
<text matrix="1 0 0 1 232 40" transformations="translations" pos="172 724" stroke="0" type="label" width="35.263" height="3.864" depth="1.74" halign="center" valign="center" size="small" style="math">\epsilon;\epsilon\longrightarrow\epsilon</text>
<text matrix="1 0 0 1 224 16" transformations="translations" pos="172 724" stroke="0" type="label" width="35.263" height="3.864" depth="1.74" halign="center" valign="center" size="small" style="math">\epsilon;\epsilon\longrightarrow\epsilon</text>
<text matrix="1 0 0 1 232 -40" transformations="translations" pos="172 724" stroke="0" type="label" width="35.263" height="3.864" depth="1.74" halign="center" valign="center" size="small" style="math">\epsilon;\epsilon\longrightarrow\epsilon</text>
<path matrix="1 0 0 1 74.9351 0" stroke="0" arrow="normal/normal">
364 736 m
384 752
404 724
384 704
364 712 c
</path>
<text matrix="1 0 0 1 316 4" transformations="translations" pos="172 724" stroke="0" type="label" width="36.753" height="3.864" depth="1.74" halign="center" valign="center" size="small" style="math">\epsilon;x\longrightarrow\epsilon</text>
<text matrix="1 0 0 1 316 -12" transformations="translations" pos="172 724" stroke="0" type="label" width="27.365" height="6.234" depth="0.45" halign="center" valign="center" size="small" style="math">\forall x\in\Gamma</text>
<path stroke="0" arrow="normal/normal">
80 608 m
128 608 l
</path>
<path stroke="0" arrow="normal/normal">
324 608 m
372 608 l
</path>
<path stroke="0" arrow="normal/normal">
404 608 m
452 608 l
</path>
<path matrix="1 0 0 1 24 -152" stroke="0">
16 0 0 16 120 760 e
</path>
<path matrix="1 0 0 1 -56 -152" stroke="0">
16 0 0 16 120 760 e
</path>
<path matrix="1 0 0 1 268 -152" stroke="0">
16 0 0 16 120 760 e
</path>
<path matrix="1 0 0 1 188 -152" stroke="0">
16 0 0 16 120 760 e
</path>
<path matrix="1 0 0 1 348 -152" stroke="0">
16 0 0 16 120 760 e
</path>
<text matrix="1 0 0 1 -72 -112" transformations="translations" pos="172 724" stroke="0" type="label" width="36.627" height="6.23" depth="1.74" halign="center" valign="center" size="small" style="math">\epsilon;a\longrightarrow b</text>
<text matrix="1 0 0 1 172 -112" transformations="translations" pos="172 724" stroke="0" type="label" width="36.411" height="3.864" depth="1.74" halign="center" valign="center" size="small" style="math">\epsilon;a\longrightarrow \epsilon</text>
<text matrix="1 0 0 1 252 -112" transformations="translations" pos="172 724" stroke="0" type="label" width="35.478" height="6.23" depth="1.74" halign="center" valign="center" size="small" style="math">\epsilon;\epsilon\longrightarrow b</text>
<text matrix="1 0 0 1 56 -116" transformations="translations" pos="172 724" stroke="0" type="label" width="33.901" height="6.808" depth="0" halign="center" valign="center">Diventa</text>
<path matrix="0.348065 0 0 0.348065 36.8976 480.019" stroke="0" dash="dotted">
104 760 m
32 724 l
</path>
<path matrix="1 0 0 1 0 -72" stroke="0">
16 0 0 16 120 760 e
</path>
<path matrix="0.581741 0 0 0.581741 43.4989 287.762" stroke="0" arrow="normal/normal">
48 716 m
104 688 l
</path>
<path stroke="0" dash="dotted">
72 704 m
48 716 l
</path>
<path matrix="1 0 0 1 248 0" stroke="0" arrow="normal/normal">
72 724 m
104 724 l
</path>
<path matrix="1 0 0 1 248 0" stroke="0" arrow="normal/normal">
72 744 m
104 760 l
</path>
<path matrix="1.19293 0 0 1.19293 234.109 -139.68" stroke="0" dash="dotted">
72 724 m
52 724 l
</path>
<path matrix="0.348065 0 0 0.348065 284.898 480.019" stroke="0" dash="dotted">
104 760 m
32 724 l
</path>
<path matrix="0.581741 0 0 0.581741 291.499 287.762" stroke="0" arrow="normal/normal">
48 716 m
104 688 l
</path>
<path matrix="1 0 0 1 248 0" stroke="0" dash="dotted">
72 704 m
48 716 l
</path>
</page>
</ipe>
