\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il metodo scientifico}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Spostamento, Velocità e Grandezze Fisiche}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Cinematica}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}I Moti}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Rettilineo Uniforme}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Uniformemente Accelerato}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Caduta dei Gravi}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Moto del Proiettile}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Moto Circolare Uniforme}{12}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Moto Armonico}{15}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Moti Relativi}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Esercizi sul Punto Materiale}{17}{section.2.3}%
\contentsline {subsubsection}{Esercizio 1)}{17}{section*.2}%
\contentsline {subsubsection}{Esercizio 2)}{18}{section*.3}%
\contentsline {subsubsection}{Esercizio 3)}{18}{section*.4}%
\contentsline {chapter}{\numberline {3}Dinamica}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Forze}{20}{section.3.1}%
\contentsline {subsubsection}{Primo Principio}{20}{section*.5}%
\contentsline {subsubsection}{Secondo Principio}{20}{section*.6}%
\contentsline {subsubsection}{Terzo Principio}{20}{section*.7}%
\contentsline {subsection}{\numberline {3.1.1}Forza Elastica}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Reazione Normale}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Attrito}{22}{subsection.3.1.3}%
\contentsline {subsubsection}{Misuratore di Attrito}{24}{section*.8}%
\contentsline {section}{\numberline {3.2}Impulso e Lavoro}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Forze Conservative}{25}{subsection.3.2.1}%
\contentsfinish 
