\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il metodo scientifico}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Spostamento, Velocità e Grandezze Fisiche}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Cinematica}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}I Moti}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Rettilineo Uniforme}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Uniformemente Accelerato}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Caduta dei Gravi}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Moto del Proiettile}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Moto Circolare Uniforme}{13}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Moto Armonico}{16}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Moti Relativi}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Esercizi sul Punto Materiale}{18}{section.2.3}%
\contentsline {subsubsection}{Esercizio 1)}{18}{section*.2}%
\contentsline {subsubsection}{Esercizio 2)}{19}{section*.3}%
\contentsline {subsubsection}{Esercizio 3)}{19}{section*.4}%
\contentsline {chapter}{\numberline {3}Dinamica}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Forze}{21}{section.3.1}%
\contentsline {subsubsection}{Primo Principio}{21}{section*.5}%
\contentsline {subsubsection}{Secondo Principio}{21}{section*.6}%
\contentsline {subsubsection}{Terzo Principio}{21}{section*.7}%
\contentsline {subsection}{\numberline {3.1.1}Forza Elastica}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Reazione Normale}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Attrito}{23}{subsection.3.1.3}%
\contentsline {subsubsection}{Misuratore di Attrito}{25}{section*.8}%
\contentsline {section}{\numberline {3.2}Impulso e Lavoro}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Lavoro ed Energia Potenziale}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Forze Conservative}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Potenza}{30}{subsection.3.2.3}%
\contentsline {subsubsection}{Velocità Limite}{31}{section*.9}%
\contentsline {section}{\numberline {3.3}Forze Apparenti}{32}{section.3.3}%
\contentsline {subsubsection}{Esercizio sulla forza centrifuga}{33}{section*.10}%
\contentsline {subsubsection}{Esercizio sul piano inclinato in movimento}{34}{section*.11}%
\contentsline {section}{\numberline {3.4}Momento}{35}{section.3.4}%
\contentsline {subsubsection}{Seconda legge di Keplero}{36}{section*.12}%
\contentsline {section}{\numberline {3.5}Sistemi di Punti Materiali}{37}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Urti}{38}{subsection.3.5.1}%
\contentsline {subsubsection}{Il Pendolo}{39}{section*.13}%
\contentsline {subsubsection}{Esercizio : Carrucola e piano inclinato}{40}{section*.14}%
\contentsline {subsubsection}{Momento di un Sistema di Punti}{41}{section*.15}%
\contentsline {subsection}{\numberline {3.5.2}Sistemi Continui}{42}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Rotazione di un Corpo Rigido}{43}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Rotolamento}{44}{section.3.6}%
\contentsline {subsubsection}{Rotolamento su un Piano Inclinato}{45}{section*.16}%
\contentsline {section}{\numberline {3.7}Sistemi Equivalenti di Forze}{46}{section.3.7}%
\contentsline {subsubsection}{Caso 1}{46}{section*.17}%
\contentsline {subsubsection}{Caso 2}{47}{section*.18}%
\contentsline {subsubsection}{Caso 3 : Coppia}{47}{section*.19}%
\contentsline {section}{\numberline {3.8}Esercizi sulla Meccanica}{48}{section.3.8}%
\contentsline {subsubsection}{Esercizio 1}{48}{section*.20}%
\contentsline {subsubsection}{Esercizio 2}{48}{section*.21}%
\contentsline {section}{\numberline {3.9}Fluidi e Spinta di Archimede}{49}{section.3.9}%
\contentsline {chapter}{\numberline {4}Il Campo Elettrico}{50}{chapter.4}%
\contentsline {section}{\numberline {4.1}La Forza Elettrica}{50}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Campi Elettrici Noti}{52}{subsection.4.1.1}%
\contentsline {subsubsection}{Campo generato da un anello}{52}{section*.22}%
\contentsline {subsubsection}{Campo generato da una bacchetta}{54}{section*.23}%
\contentsline {subsubsection}{Campo generato da un disco}{55}{section*.24}%
\contentsline {subsubsection}{Piano Carico}{56}{section*.25}%
\contentsline {section}{\numberline {4.2}La Legge di Gauss}{57}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Alcune Applicazioni}{60}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Lavoro e Circuitazione del Campo Elettrico}{61}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Calcolo Esplicito del Potenziale}{63}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Esempi}{66}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Conduttori}{67}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Effetto delle Punte}{68}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Potenziale e Momento del Dipolo}{69}{section.4.5}%
\contentsfinish 
