\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il metodo scientifico}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Galileo Galilei}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:Galileo}{{1.1}{3}{Galileo Galilei}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  caduta sul piano inclinato}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:caduta}{{1.2}{4}{caduta sul piano inclinato}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  inclinazioni differenti}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:caduta2}{{1.3}{4}{inclinazioni differenti}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  inclinazione nulla}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:caduta3}{{1.4}{4}{inclinazione nulla}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spostamento, Velocità e Grandezze Fisiche}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  $\bar  r = (r,\theta )$}}{5}{figure.1.5}\protected@file@percent }
\newlabel{fig:vecAng}{{1.5}{5}{$\bar r = (r,\theta )$}{figure.1.5}{}}
\ttl@finishall
\gdef \@abspage@last{7}
