\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il metodo scientifico}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Galileo Galilei}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:Galileo}{{1.1}{3}{Galileo Galilei}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  caduta sul piano inclinato}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:caduta}{{1.2}{4}{caduta sul piano inclinato}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  inclinazioni differenti}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:caduta2}{{1.3}{4}{inclinazioni differenti}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  inclinazione nulla}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:caduta3}{{1.4}{4}{inclinazione nulla}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spostamento, Velocità e Grandezze Fisiche}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  $\bar  r = (r,\theta )$}}{5}{figure.1.5}\protected@file@percent }
\newlabel{fig:vecAng}{{1.5}{5}{$\bar r = (r,\theta )$}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cinematica}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces velocità scalare}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:velScal}{{2.1}{8}{velocità scalare}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}I Moti}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rettilineo Uniforme}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Uniformemente Accelerato}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Caduta dei Gravi}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Moto del Proiettile}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces moto del proiettile}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:pro}{{2.2}{11}{moto del proiettile}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Moto Circolare Uniforme}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces vettore velocità angolare}}{13}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cerchio osculatore}}{15}{figure.2.4}\protected@file@percent }
\newlabel{cerchioOsculante}{{2.4}{15}{Cerchio osculatore}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Moto Armonico}{15}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $x(t)=R\cos (\omega t)$}}{15}{figure.2.5}\protected@file@percent }
\newlabel{cerchioOsculante}{{2.5}{15}{$x(t)=R\cos (\omega t)$}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moti Relativi}{16}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Forza di Coriolis}}{17}{figure.2.6}\protected@file@percent }
\newlabel{fig:Coriolis}{{2.6}{17}{Forza di Coriolis}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Esercizi sul Punto Materiale}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 1)}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 2)}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 3)}{18}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces schema esercizio 3}}{19}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dinamica}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forze}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primo Principio}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secondo Principio}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terzo Principio}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Forza Elastica}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reazione Normale}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Attrito}{22}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces asperità dei materiali}}{22}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Misuratore di Attrito}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impulso e Lavoro}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lavoro ed Energia Potenziale}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Forze Conservative}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Potenza}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces andamento della velocità a potenza costante}}{30}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocità Limite}{30}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces velocità limite (in questo caso è 4)}}{31}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forze Apparenti}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio sulla forza centrifuga}{32}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio sul piano inclinato in movimento}{33}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramma delle forze subite dal corpo che scivola sul piano}}{33}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Momento}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seconda legge di Keplero}{35}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Aree percorse}}{36}{figure.3.5}\protected@file@percent }
\newlabel{fig:areePer}{{3.5}{36}{Aree percorse}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sistemi di Punti Materiali}{36}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Urti}{37}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il Pendolo}{38}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio : Carrucola e piano inclinato}{39}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schema delle forze}}{40}{figure.3.6}\protected@file@percent }
\newlabel{fig:carrucola}{{3.6}{40}{Schema delle forze}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Momento di un Sistema di Punti}{40}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sistemi Continui}{41}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Rotazione di un Corpo Rigido}{42}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rotolamento}{43}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotolamento su un Piano Inclinato}{44}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sistemi Equivalenti di Forze}{45}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso 1}{45}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso 2}{46}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso 3 : Coppia}{46}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forza Elettrica}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{49}
