\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il metodo scientifico}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Galileo Galilei}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:Galileo}{{1.1}{3}{Galileo Galilei}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  caduta sul piano inclinato}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:caduta}{{1.2}{4}{caduta sul piano inclinato}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  inclinazioni differenti}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:caduta2}{{1.3}{4}{inclinazioni differenti}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  inclinazione nulla}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:caduta3}{{1.4}{4}{inclinazione nulla}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spostamento, Velocità e Grandezze Fisiche}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  $\bar  r = (r,\theta )$}}{5}{figure.1.5}\protected@file@percent }
\newlabel{fig:vecAng}{{1.5}{5}{$\bar r = (r,\theta )$}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cinematica}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces velocità scalare}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:velScal}{{2.1}{8}{velocità scalare}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}I Moti}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rettilineo Uniforme}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Uniformemente Accelerato}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Caduta dei Gravi}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Moto del Proiettile}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces moto del proiettile}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:pro}{{2.2}{11}{moto del proiettile}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Moto Circolare Uniforme}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces vettore velocità angolare}}{13}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cerchio osculatore}}{15}{figure.2.4}\protected@file@percent }
\newlabel{cerchioOsculante}{{2.4}{15}{Cerchio osculatore}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Moto Armonico}{15}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $x(t)=R\cos (\omega t)$}}{15}{figure.2.5}\protected@file@percent }
\newlabel{cerchioOsculante}{{2.5}{15}{$x(t)=R\cos (\omega t)$}{figure.2.5}{}}
\ttl@finishall
\gdef \@abspage@last{16}
