\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parallelismo : Motivazioni}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelli di Parallelismo}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces calcolo somme a coppie}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:tree_cores}{{1.1}{5}{calcolo somme a coppie}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces modelli di parallelismo}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:sdmem}{{1.2}{5}{modelli di parallelismo}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Memoria Distribuita : MPI}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La libreria OpenMpi}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rank e Comunicazione}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design di Programmi Paralleli}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Foster's methodology}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:foster}{{2.1}{10}{Foster's methodology}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pattern di Design Parallelo}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GPLS e GSLP}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:GPLSoGSLP}{{2.2}{11}{GPLS e GSLP}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempi di GPLS}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi di GSLP}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comunicazione non Bloccante e Comunicazione Collettiva}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Send e Recv Immediate}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Esempi di Applicazione}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces configurazione ad anello}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:ring}{{2.3}{14}{configurazione ad anello}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrazione numerica}{14}{section*.4}\protected@file@percent }
\newlabel{integrale}{{2.4.2}{14}{Integrazione numerica}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Operazioni Collettive}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces alberi differenti (entrambi validi)}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:tree_cores2}{{2.4}{15}{alberi differenti (entrambi validi)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stima del $\pi $}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Valutazione del Tempo}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Scalabilità Forte e Scalabilità Debole}{22}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Operazioni su Vettori e Matrici}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Scatter e Gather}{23}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prodotto fra Vettori e Matrici}{26}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ultime Collettive di tipo "All"}{27}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tipi di Dato Custom}{27}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Memoria Condivisa : Posix Threads}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione ai Thread}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prodotto Matrice-Vettore con Pthread}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sezioni Critiche}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Busy Waiting e Mutex}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Semafori, Barriere e Variabili di Condizione}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stima di $\pi $ con Pthread}{36}{subsection.3.2.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{37}
