\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Parallelismo : Motivazioni}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modelli di Parallelismo}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Memoria Distribuita : MPI}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}La libreria OpenMpi}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rank e Comunicazione}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Design di Programmi Paralleli}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Pattern di Design Parallelo}{12}{subsection.2.3.1}%
\contentsline {subsubsection}{Esempi di GPLS}{12}{section*.2}%
\contentsline {subsubsection}{Esempi di GSLP}{13}{section*.3}%
\contentsline {section}{\numberline {2.4}Comunicazione non Bloccante e Comunicazione Collettiva}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Send e Recv Immediate}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Esempi di Applicazione}{14}{subsection.2.4.2}%
\contentsline {subsubsection}{Integrazione numerica}{15}{section*.4}%
\contentsline {subsection}{\numberline {2.4.3}Operazioni Collettive}{16}{subsection.2.4.3}%
\contentsline {subsubsection}{Stima del $\pi $}{19}{section*.5}%
\contentsline {section}{\numberline {2.5}Valutazione del Tempo}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Scalabilità Forte e Scalabilità Debole}{23}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Operazioni su Vettori e Matrici}{24}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Scatter e Gather}{24}{subsection.2.6.1}%
\contentsline {subsubsection}{Prodotto fra Vettori e Matrici}{27}{section*.6}%
\contentsline {subsection}{\numberline {2.6.2}Ultime Collettive di tipo "All"}{28}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Tipi di Dato Custom}{28}{section.2.7}%
\contentsline {chapter}{\numberline {3}Memoria Condivisa : Posix Threads}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione ai Thread}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Prodotto Matrice-Vettore con Pthread}{31}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Sezioni Critiche}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Busy Waiting e Mutex}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Semafori, Barriere e Variabili di Condizione}{34}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Stima di $\pi $ con Pthread}{37}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Read-Write Lock}{38}{section.3.3}%
\contentsline {subsubsection}{Idea di Soluzione 1}{39}{section*.7}%
\contentsline {subsubsection}{Idea di Soluzione 2}{39}{section*.8}%
\contentsline {section}{\numberline {3.4}Funzioni Thread-Safe}{41}{section.3.4}%
\contentsline {section}{\numberline {3.5}Combinazione di Thread ed MPI}{42}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Thread Pinning}{43}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Richiamo di Architetture}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Caching}{44}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Livelli della Cache}{44}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}La Cache nei Sistemi Multicore}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}False Sharing}{46}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Organizzazione della Memoria}{46}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Gestione dei Thread : OpenMP}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}Direttive pragma}{48}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mutua Esclusione}{50}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Integrazione Numerica con OpenMP}{50}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Riduzione}{51}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Scoping}{52}{section.5.3}%
\contentsline {subsubsection}{Esempio riassuntivo}{53}{section*.9}%
\contentsline {section}{\numberline {5.4}Cicli For Paralleli}{53}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Cicli Annidati}{54}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Iterazioni Dipendenti}{56}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Risoluzione delle Dipendenze RAW}{57}{subsection.5.4.3}%
\contentsline {subsubsection}{1) Sistemare le induction/reduction variable}{58}{section*.10}%
\contentsline {subsubsection}{2) Loop skewing}{58}{section*.11}%
\contentsline {subsubsection}{3) Parallelizzazione parziale}{59}{section*.12}%
\contentsline {subsubsection}{4) Refactoring}{60}{section*.13}%
\contentsline {subsubsection}{5) Fissione del Loop}{61}{section*.14}%
\contentsline {subsubsection}{6) Cambio dell'algoritmo}{61}{section*.15}%
\contentsline {subsection}{\numberline {5.4.4}Rimozione di dipendenze WAR e WAW}{61}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Programmazione di GPU : CUDA}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}Architettura della GPU}{63}{section.6.1}%
\contentsline {section}{\numberline {6.2}Introduzione a CUDA}{65}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Modello di Esecuzione}{66}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Struttura del Codice}{66}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Disposizione dei Thread}{68}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Cambio di Contesto e Proprietà del Dispositivo}{70}{subsection.6.3.2}%
\contentsline {subsubsection}{Esempio 1}{70}{section*.16}%
\contentsline {subsubsection}{Esempio 2}{71}{section*.17}%
\contentsline {section}{\numberline {6.4}Gestione della Memoria}{72}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Somma fra Vettori in CUDA}{72}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Tipi di Memoria}{73}{subsection.6.4.2}%
\contentsline {subsubsection}{Occupancy}{74}{section*.18}%
\contentsfinish 
