\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parallelismo : Motivazioni}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelli di Parallelismo}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces calcolo somme a coppie}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:tree_cores}{{1.1}{6}{calcolo somme a coppie}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces modelli di parallelismo}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:sdmem}{{1.2}{6}{modelli di parallelismo}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Memoria Distribuita : MPI}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La libreria OpenMpi}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rank e Comunicazione}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design di Programmi Paralleli}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Foster's methodology}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:foster}{{2.1}{11}{Foster's methodology}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pattern di Design Parallelo}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GPLS e GSLP}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:GPLSoGSLP}{{2.2}{12}{GPLS e GSLP}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempi di GPLS}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi di GSLP}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comunicazione non Bloccante e Comunicazione Collettiva}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Send e Recv Immediate}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Esempi di Applicazione}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces configurazione ad anello}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:ring}{{2.3}{15}{configurazione ad anello}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrazione numerica}{15}{section*.4}\protected@file@percent }
\newlabel{integrale}{{2.4.2}{15}{Integrazione numerica}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Operazioni Collettive}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces alberi differenti (entrambi validi)}}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig:tree_cores2}{{2.4}{16}{alberi differenti (entrambi validi)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stima del $\pi $}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Valutazione del Tempo}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Scalabilità Forte e Scalabilità Debole}{23}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Operazioni su Vettori e Matrici}{24}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Scatter e Gather}{24}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prodotto fra Vettori e Matrici}{27}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ultime Collettive di tipo "All"}{28}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tipi di Dato Custom}{28}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Memoria Condivisa : Posix Threads}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione ai Thread}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prodotto Matrice-Vettore con Pthread}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sezioni Critiche}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Busy Waiting e Mutex}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Semafori, Barriere e Variabili di Condizione}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stima di $\pi $ con Pthread}{37}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Read-Write Lock}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Idea di Soluzione 1}{39}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Idea di Soluzione 2}{39}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funzioni Thread-Safe}{41}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Combinazione di Thread ed MPI}{42}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Thread Pinning}{43}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Richiamo di Architetture}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caching}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Livelli della Cache}{44}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La Cache nei Sistemi Multicore}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}False Sharing}{46}{subsection.4.2.1}\protected@file@percent }
\newlabel{falseSharing}{{4.2.1}{46}{False Sharing}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Organizzazione della Memoria}{46}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gestione dei Thread : OpenMP}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Direttive pragma}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mutua Esclusione}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Integrazione Numerica con OpenMP}{50}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Riduzione}{51}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scoping}{52}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio riassuntivo}{53}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cicli For Paralleli}{53}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Cicli Annidati}{54}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Iterazioni Dipendenti}{56}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Risoluzione delle Dipendenze RAW}{57}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1) Sistemare le induction/reduction variable}{58}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2) Loop skewing}{58}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3) Parallelizzazione parziale}{59}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4) Refactoring}{60}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5) Fissione del Loop}{61}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6) Cambio dell'algoritmo}{61}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Rimozione di dipendenze WAR e WAW}{61}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Schedluing Loops}{62}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Argomenti Extra sulle Sezioni Critiche}{64}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Sezioni Parallele}{64}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Impatto del False Sharing}{65}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programmazione di GPU : CUDA}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architettura della GPU}{67}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduzione a CUDA}{69}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Modello di Esecuzione}{70}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Struttura del Codice}{70}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Disposizione dei Thread}{72}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Cambio di Contesto e Proprietà del Dispositivo}{74}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 1}{74}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 2}{75}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gestione della Memoria}{76}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Somma fra Vettori in CUDA}{76}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Tipi di Memoria}{77}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Occupancy}{78}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shared Memory}{79}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio (stancil)}{79}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Memoria Pinnata}{79}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Memoria Globale}{80}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Stima delle Performance}{80}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{80}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Roofline Model}{80}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}MPI e CUDA}{81}{subsection.6.5.2}\protected@file@percent }
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{82}
