\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Grafi}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione e Definizioni}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rappresentazione Fisica}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ricerca di un Ciclo}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Cammini sui Grafi}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Depth-First Search}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Componenti di un Grafo}{10}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Ordinamento Topologico}{11}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Contatore nel DFS e Relazioni sull'Arborescenza}{13}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Pozzo Universale}{18}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Ordine Topologico in Tempo Lineare}{19}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Ponti sui Grafi non Diretti}{21}{subsection.1.6}%
