PWD C:\Users\mcasu\OneDrive\Desktop\University_notes\Secondo Anno\Secondo Semestre\Progettazione di Algoritmi\Latex source file
INPUT C:\Users\mcasu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mcasu\OneDrive\Desktop\University_notes\Secondo Anno\Secondo Semestre\Progettazione di Algoritmi\Latex source file\Progettazione di Algoritmi.tex
OUTPUT Progettazione di Algoritmi.log
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX2\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Program Files\MiKTeX2\tex\latex\units\nicefrac.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\units\nicefrac.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX2\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\geometry\geometry.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX2\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX2\tex\latex\geometry\geometry.cfg
INPUT .\Progettazione di Algoritmi.aux
INPUT .\Progettazione di Algoritmi.aux
INPUT Progettazione di Algoritmi.aux
OUTPUT Progettazione di Algoritmi.aux
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Progettazione di Algoritmi.out
INPUT .\Progettazione di Algoritmi.out
INPUT Progettazione di Algoritmi.out
INPUT Progettazione di Algoritmi.out
OUTPUT Progettazione di Algoritmi.pdf
INPUT .\Progettazione di Algoritmi.out
INPUT .\Progettazione di Algoritmi.out
OUTPUT Progettazione di Algoritmi.out
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\images\cop.jpg
INPUT .\images\cop.jpg
INPUT .\images\cop.jpg
INPUT .\images\cop.jpg
INPUT .\images\cop.jpg
INPUT .\images\cop.jpg
INPUT .\images\cop.jpg
INPUT C:\Users\mcasu\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Progettazione di Algoritmi.toc
INPUT .\Progettazione di Algoritmi.toc
INPUT Progettazione di Algoritmi.toc
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT Progettazione di Algoritmi.toc
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\images\defGrafi.eps
INPUT .\images\defGrafi.eps
INPUT .\images\defGrafi.eps
INPUT .\images\defGrafi.eps
INPUT .\images\defGrafi.eps
INPUT .\images\defGrafi-eps-converted-to.pdf
INPUT .\images\defGrafi-eps-converted-to.pdf
INPUT .\images\defGrafi.eps
INPUT .\images\defGrafi-eps-converted-to.pdf
INPUT .\images\defGrafi-eps-converted-to.pdf
INPUT .\images\defGrafi-eps-converted-to.pdf
INPUT .\images\defGrafi-eps-converted-to.pdf
INPUT .\images\konigsberg.eps
INPUT .\images\konigsberg.eps
INPUT .\images\konigsberg.eps
INPUT .\images\konigsberg.eps
INPUT .\images\konigsberg.eps
INPUT .\images\konigsberg-eps-converted-to.pdf
INPUT .\images\konigsberg-eps-converted-to.pdf
INPUT .\images\konigsberg.eps
INPUT .\images\konigsberg-eps-converted-to.pdf
INPUT .\images\konigsberg-eps-converted-to.pdf
INPUT .\images\konigsberg-eps-converted-to.pdf
INPUT .\images\konigsberg-eps-converted-to.pdf
INPUT .\images\nonConnesso.eps
INPUT .\images\nonConnesso.eps
INPUT .\images\nonConnesso.eps
INPUT .\images\nonConnesso.eps
INPUT .\images\nonConnesso.eps
INPUT .\images\nonConnesso-eps-converted-to.pdf
INPUT .\images\nonConnesso-eps-converted-to.pdf
INPUT .\images\nonConnesso.eps
INPUT .\images\nonConnesso-eps-converted-to.pdf
INPUT .\images\nonConnesso-eps-converted-to.pdf
INPUT .\images\nonConnesso-eps-converted-to.pdf
INPUT .\images\nonConnesso-eps-converted-to.pdf
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\images\ciclo.eps
INPUT .\images\ciclo.eps
INPUT .\images\ciclo.eps
INPUT .\images\ciclo.eps
INPUT .\images\ciclo.eps
INPUT .\images\ciclo-eps-converted-to.pdf
INPUT .\images\ciclo-eps-converted-to.pdf
INPUT .\images\ciclo.eps
INPUT .\images\ciclo-eps-converted-to.pdf
INPUT .\images\ciclo-eps-converted-to.pdf
INPUT .\images\ciclo-eps-converted-to.pdf
INPUT .\images\ciclo-eps-converted-to.pdf
INPUT .\images\algoCiclo.eps
INPUT .\images\algoCiclo.eps
INPUT .\images\algoCiclo.eps
INPUT .\images\algoCiclo.eps
INPUT .\images\algoCiclo.eps
INPUT .\images\algoCiclo-eps-converted-to.pdf
INPUT .\images\algoCiclo-eps-converted-to.pdf
INPUT .\images\algoCiclo.eps
INPUT .\images\algoCiclo-eps-converted-to.pdf
INPUT .\images\algoCiclo-eps-converted-to.pdf
INPUT .\images\algoCiclo-eps-converted-to.pdf
INPUT .\images\algoCiclo-eps-converted-to.pdf
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT .\images\fortConnesso.eps
INPUT .\images\fortConnesso.eps
INPUT .\images\fortConnesso.eps
INPUT .\images\fortConnesso.eps
INPUT .\images\fortConnesso.eps
INPUT .\images\fortConnesso-eps-converted-to.pdf
INPUT .\images\fortConnesso-eps-converted-to.pdf
INPUT .\images\fortConnesso.eps
INPUT .\images\fortConnesso-eps-converted-to.pdf
INPUT .\images\fortConnesso-eps-converted-to.pdf
INPUT .\images\fortConnesso-eps-converted-to.pdf
INPUT .\images\fortConnesso-eps-converted-to.pdf
INPUT .\images\DFS.eps
INPUT .\images\DFS.eps
INPUT .\images\DFS.eps
INPUT .\images\DFS.eps
INPUT .\images\DFS.eps
INPUT .\images\DFS-eps-converted-to.pdf
INPUT .\images\DFS-eps-converted-to.pdf
INPUT .\images\DFS.eps
INPUT .\images\DFS-eps-converted-to.pdf
INPUT .\images\DFS-eps-converted-to.pdf
INPUT .\images\DFS-eps-converted-to.pdf
INPUT .\images\DFS-eps-converted-to.pdf
INPUT .\images\xxx.eps
INPUT .\images\xxx.eps
INPUT .\images\xxx.eps
INPUT .\images\xxx.eps
INPUT .\images\xxx.eps
INPUT .\images\xxx-eps-converted-to.pdf
INPUT .\images\xxx-eps-converted-to.pdf
INPUT .\images\xxx.eps
INPUT .\images\xxx-eps-converted-to.pdf
INPUT .\images\xxx-eps-converted-to.pdf
INPUT .\images\xxx-eps-converted-to.pdf
INPUT .\images\xxx-eps-converted-to.pdf
INPUT .\images\AlberoDiVisita.eps
INPUT .\images\AlberoDiVisita.eps
INPUT .\images\AlberoDiVisita.eps
INPUT .\images\AlberoDiVisita.eps
INPUT .\images\AlberoDiVisita.eps
INPUT .\images\AlberoDiVisita-eps-converted-to.pdf
INPUT .\images\AlberoDiVisita-eps-converted-to.pdf
INPUT .\images\AlberoDiVisita.eps
INPUT .\images\AlberoDiVisita-eps-converted-to.pdf
INPUT .\images\AlberoDiVisita-eps-converted-to.pdf
INPUT .\images\AlberoDiVisita-eps-converted-to.pdf
INPUT .\images\AlberoDiVisita-eps-converted-to.pdf
INPUT .\images\comp.eps
INPUT .\images\comp.eps
INPUT .\images\comp.eps
INPUT .\images\comp.eps
INPUT .\images\comp.eps
INPUT .\images\comp-eps-converted-to.pdf
INPUT .\images\comp-eps-converted-to.pdf
INPUT .\images\comp.eps
INPUT .\images\comp-eps-converted-to.pdf
INPUT .\images\comp-eps-converted-to.pdf
INPUT .\images\comp-eps-converted-to.pdf
INPUT .\images\comp-eps-converted-to.pdf
INPUT .\images\processiGrafo.eps
INPUT .\images\processiGrafo.eps
INPUT .\images\processiGrafo.eps
INPUT .\images\processiGrafo.eps
INPUT .\images\processiGrafo.eps
INPUT .\images\processiGrafo-eps-converted-to.pdf
INPUT .\images\processiGrafo-eps-converted-to.pdf
INPUT .\images\processiGrafo.eps
INPUT .\images\processiGrafo-eps-converted-to.pdf
INPUT .\images\processiGrafo-eps-converted-to.pdf
INPUT .\images\processiGrafo-eps-converted-to.pdf
INPUT .\images\processiGrafo-eps-converted-to.pdf
INPUT .\images\controEsempio.eps
INPUT .\images\controEsempio.eps
INPUT .\images\controEsempio.eps
INPUT .\images\controEsempio.eps
INPUT .\images\controEsempio.eps
INPUT .\images\controEsempio-eps-converted-to.pdf
INPUT .\images\controEsempio-eps-converted-to.pdf
INPUT .\images\controEsempio.eps
INPUT .\images\controEsempio-eps-converted-to.pdf
INPUT .\images\controEsempio-eps-converted-to.pdf
INPUT .\images\controEsempio-eps-converted-to.pdf
INPUT .\images\controEsempio-eps-converted-to.pdf
INPUT .\images\ordTopologico.eps
INPUT .\images\ordTopologico.eps
INPUT .\images\ordTopologico.eps
INPUT .\images\ordTopologico.eps
INPUT .\images\ordTopologico.eps
INPUT .\images\ordTopologico-eps-converted-to.pdf
INPUT .\images\ordTopologico-eps-converted-to.pdf
INPUT .\images\ordTopologico.eps
INPUT .\images\ordTopologico-eps-converted-to.pdf
INPUT .\images\ordTopologico-eps-converted-to.pdf
INPUT .\images\ordTopologico-eps-converted-to.pdf
INPUT .\images\ordTopologico-eps-converted-to.pdf
INPUT .\images\dfsContatore.eps
INPUT .\images\dfsContatore.eps
INPUT .\images\dfsContatore.eps
INPUT .\images\dfsContatore.eps
INPUT .\images\dfsContatore.eps
INPUT .\images\dfsContatore-eps-converted-to.pdf
INPUT .\images\dfsContatore-eps-converted-to.pdf
INPUT .\images\dfsContatore.eps
INPUT .\images\dfsContatore-eps-converted-to.pdf
INPUT .\images\dfsContatore-eps-converted-to.pdf
INPUT .\images\dfsContatore-eps-converted-to.pdf
INPUT .\images\dfsContatore-eps-converted-to.pdf
INPUT .\images\archiArborescenza.eps
INPUT .\images\archiArborescenza.eps
INPUT .\images\archiArborescenza.eps
INPUT .\images\archiArborescenza.eps
INPUT .\images\archiArborescenza.eps
INPUT .\images\archiArborescenza-eps-converted-to.pdf
INPUT .\images\archiArborescenza-eps-converted-to.pdf
INPUT .\images\archiArborescenza.eps
INPUT .\images\archiArborescenza-eps-converted-to.pdf
INPUT .\images\archiArborescenza-eps-converted-to.pdf
INPUT .\images\archiArborescenza-eps-converted-to.pdf
INPUT .\images\archiArborescenza-eps-converted-to.pdf
INPUT .\images\discentente.eps
INPUT .\images\discentente.eps
INPUT .\images\discentente.eps
INPUT .\images\discentente.eps
INPUT .\images\discentente.eps
INPUT .\images\discentente-eps-converted-to.pdf
INPUT .\images\discentente-eps-converted-to.pdf
INPUT .\images\discentente.eps
INPUT .\images\discentente-eps-converted-to.pdf
INPUT .\images\discentente-eps-converted-to.pdf
INPUT .\images\discentente-eps-converted-to.pdf
INPUT .\images\discentente-eps-converted-to.pdf
INPUT .\images\realLine.eps
INPUT .\images\realLine.eps
INPUT .\images\realLine.eps
INPUT .\images\realLine.eps
INPUT .\images\realLine.eps
INPUT .\images\realLine-eps-converted-to.pdf
INPUT .\images\realLine-eps-converted-to.pdf
INPUT .\images\realLine.eps
INPUT .\images\realLine-eps-converted-to.pdf
INPUT .\images\realLine-eps-converted-to.pdf
INPUT .\images\realLine-eps-converted-to.pdf
INPUT .\images\realLine-eps-converted-to.pdf
INPUT .\images\realLine2.eps
INPUT .\images\realLine2.eps
INPUT .\images\realLine2.eps
INPUT .\images\realLine2.eps
INPUT .\images\realLine2.eps
INPUT .\images\realLine2-eps-converted-to.pdf
INPUT .\images\realLine2-eps-converted-to.pdf
INPUT .\images\realLine2.eps
INPUT .\images\realLine2-eps-converted-to.pdf
INPUT .\images\realLine2-eps-converted-to.pdf
INPUT .\images\realLine2-eps-converted-to.pdf
INPUT .\images\realLine2-eps-converted-to.pdf
INPUT .\images\pozzo.eps
INPUT .\images\pozzo.eps
INPUT .\images\pozzo.eps
INPUT .\images\pozzo.eps
INPUT .\images\pozzo.eps
INPUT .\images\pozzo-eps-converted-to.pdf
INPUT .\images\pozzo-eps-converted-to.pdf
INPUT .\images\pozzo.eps
INPUT .\images\pozzo-eps-converted-to.pdf
INPUT .\images\pozzo-eps-converted-to.pdf
INPUT .\images\pozzo-eps-converted-to.pdf
INPUT .\images\pozzo-eps-converted-to.pdf
INPUT .\images\cases.eps
INPUT .\images\cases.eps
INPUT .\images\cases.eps
INPUT .\images\cases.eps
INPUT .\images\cases.eps
INPUT .\images\cases-eps-converted-to.pdf
INPUT .\images\cases-eps-converted-to.pdf
INPUT .\images\cases.eps
INPUT .\images\cases-eps-converted-to.pdf
INPUT .\images\cases-eps-converted-to.pdf
INPUT .\images\cases-eps-converted-to.pdf
INPUT .\images\cases-eps-converted-to.pdf
INPUT .\images\t_T_crescenza.eps
INPUT .\images\t_T_crescenza.eps
INPUT .\images\t_T_crescenza.eps
INPUT .\images\t_T_crescenza.eps
INPUT .\images\t_T_crescenza.eps
INPUT .\images\t_T_crescenza-eps-converted-to.pdf
INPUT .\images\t_T_crescenza-eps-converted-to.pdf
INPUT .\images\t_T_crescenza.eps
INPUT .\images\t_T_crescenza-eps-converted-to.pdf
INPUT .\images\t_T_crescenza-eps-converted-to.pdf
INPUT .\images\t_T_crescenza-eps-converted-to.pdf
INPUT .\images\t_T_crescenza-eps-converted-to.pdf
INPUT .\images\ponte.eps
INPUT .\images\ponte.eps
INPUT .\images\ponte.eps
INPUT .\images\ponte.eps
INPUT .\images\ponte.eps
INPUT .\images\ponte-eps-converted-to.pdf
INPUT .\images\ponte-eps-converted-to.pdf
INPUT .\images\ponte.eps
INPUT .\images\ponte-eps-converted-to.pdf
INPUT .\images\ponte-eps-converted-to.pdf
INPUT .\images\ponte-eps-converted-to.pdf
INPUT .\images\ponte-eps-converted-to.pdf
INPUT .\images\checkPonte.eps
INPUT .\images\checkPonte.eps
INPUT .\images\checkPonte.eps
INPUT .\images\checkPonte.eps
INPUT .\images\checkPonte.eps
INPUT .\images\checkPonte-eps-converted-to.pdf
INPUT .\images\checkPonte-eps-converted-to.pdf
INPUT .\images\checkPonte.eps
INPUT .\images\checkPonte-eps-converted-to.pdf
INPUT .\images\checkPonte-eps-converted-to.pdf
INPUT .\images\checkPonte-eps-converted-to.pdf
INPUT .\images\checkPonte-eps-converted-to.pdf
INPUT .\images\back.eps
INPUT .\images\back.eps
INPUT .\images\back.eps
INPUT .\images\back.eps
INPUT .\images\back.eps
INPUT .\images\back-eps-converted-to.pdf
INPUT .\images\back-eps-converted-to.pdf
INPUT .\images\back.eps
INPUT .\images\back-eps-converted-to.pdf
INPUT .\images\back-eps-converted-to.pdf
INPUT .\images\back-eps-converted-to.pdf
INPUT .\images\back-eps-converted-to.pdf
INPUT .\images\compoGrafDir.eps
INPUT .\images\compoGrafDir.eps
INPUT .\images\compoGrafDir.eps
INPUT .\images\compoGrafDir.eps
INPUT .\images\compoGrafDir.eps
INPUT .\images\compoGrafDir-eps-converted-to.pdf
INPUT .\images\compoGrafDir-eps-converted-to.pdf
INPUT .\images\compoGrafDir.eps
INPUT .\images\compoGrafDir-eps-converted-to.pdf
INPUT .\images\compoGrafDir-eps-converted-to.pdf
INPUT .\images\compoGrafDir-eps-converted-to.pdf
INPUT .\images\compoGrafDir-eps-converted-to.pdf
INPUT .\images\contrazione.eps
INPUT .\images\contrazione.eps
INPUT .\images\contrazione.eps
INPUT .\images\contrazione.eps
INPUT .\images\contrazione.eps
INPUT .\images\contrazione-eps-converted-to.pdf
INPUT .\images\contrazione-eps-converted-to.pdf
INPUT .\images\contrazione.eps
INPUT .\images\contrazione-eps-converted-to.pdf
INPUT .\images\contrazione-eps-converted-to.pdf
INPUT .\images\contrazione-eps-converted-to.pdf
INPUT .\images\contrazione-eps-converted-to.pdf
INPUT .\images\propFortCOnn.eps
INPUT .\images\propFortCOnn.eps
INPUT .\images\propFortCOnn.eps
INPUT .\images\propFortCOnn.eps
INPUT .\images\propFortCOnn.eps
INPUT .\images\propFortCOnn-eps-converted-to.pdf
INPUT .\images\propFortCOnn-eps-converted-to.pdf
INPUT .\images\propFortCOnn.eps
INPUT .\images\propFortCOnn-eps-converted-to.pdf
INPUT .\images\propFortCOnn-eps-converted-to.pdf
INPUT .\images\propFortCOnn-eps-converted-to.pdf
INPUT .\images\propFortCOnn-eps-converted-to.pdf
INPUT .\images\dist.eps
INPUT .\images\dist.eps
INPUT .\images\dist.eps
INPUT .\images\dist.eps
INPUT .\images\dist.eps
INPUT .\images\dist-eps-converted-to.pdf
INPUT .\images\dist-eps-converted-to.pdf
INPUT .\images\dist.eps
INPUT .\images\dist-eps-converted-to.pdf
INPUT .\images\dist-eps-converted-to.pdf
INPUT .\images\dist-eps-converted-to.pdf
INPUT .\images\dist-eps-converted-to.pdf
INPUT .\images\xvy.eps
INPUT .\images\xvy.eps
INPUT .\images\xvy.eps
INPUT .\images\xvy.eps
INPUT .\images\xvy.eps
INPUT .\images\xvy-eps-converted-to.pdf
INPUT .\images\xvy-eps-converted-to.pdf
INPUT .\images\xvy.eps
INPUT .\images\xvy-eps-converted-to.pdf
INPUT .\images\xvy-eps-converted-to.pdf
INPUT .\images\xvy-eps-converted-to.pdf
INPUT .\images\xvy-eps-converted-to.pdf
INPUT .\images\distInsiemi.eps
INPUT .\images\distInsiemi.eps
INPUT .\images\distInsiemi.eps
INPUT .\images\distInsiemi.eps
INPUT .\images\distInsiemi.eps
INPUT .\images\distInsiemi-eps-converted-to.pdf
INPUT .\images\distInsiemi-eps-converted-to.pdf
INPUT .\images\distInsiemi.eps
INPUT .\images\distInsiemi-eps-converted-to.pdf
INPUT .\images\distInsiemi-eps-converted-to.pdf
INPUT .\images\distInsiemi-eps-converted-to.pdf
INPUT .\images\distInsiemi-eps-converted-to.pdf
INPUT .\images\grafoPesato.eps
INPUT .\images\grafoPesato.eps
INPUT .\images\grafoPesato.eps
INPUT .\images\grafoPesato.eps
INPUT .\images\grafoPesato.eps
INPUT .\images\grafoPesato-eps-converted-to.pdf
INPUT .\images\grafoPesato-eps-converted-to.pdf
INPUT .\images\grafoPesato.eps
INPUT .\images\grafoPesato-eps-converted-to.pdf
INPUT .\images\grafoPesato-eps-converted-to.pdf
INPUT .\images\grafoPesato-eps-converted-to.pdf
INPUT .\images\grafoPesato-eps-converted-to.pdf
INPUT .\images\distNodiVicini.eps
INPUT .\images\distNodiVicini.eps
INPUT .\images\distNodiVicini.eps
INPUT .\images\distNodiVicini.eps
INPUT .\images\distNodiVicini.eps
INPUT .\images\distNodiVicini-eps-converted-to.pdf
INPUT .\images\distNodiVicini-eps-converted-to.pdf
INPUT .\images\distNodiVicini.eps
INPUT .\images\distNodiVicini-eps-converted-to.pdf
INPUT .\images\distNodiVicini-eps-converted-to.pdf
INPUT .\images\distNodiVicini-eps-converted-to.pdf
INPUT .\images\distNodiVicini-eps-converted-to.pdf
INPUT .\images\insiemeR.eps
INPUT .\images\insiemeR.eps
INPUT .\images\insiemeR.eps
INPUT .\images\insiemeR.eps
INPUT .\images\insiemeR.eps
INPUT .\images\insiemeR-eps-converted-to.pdf
INPUT .\images\insiemeR-eps-converted-to.pdf
INPUT .\images\insiemeR.eps
INPUT .\images\insiemeR-eps-converted-to.pdf
INPUT .\images\insiemeR-eps-converted-to.pdf
INPUT .\images\insiemeR-eps-converted-to.pdf
INPUT .\images\insiemeR-eps-converted-to.pdf
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT .\images\intervallIReali.eps
INPUT .\images\intervallIReali.eps
INPUT .\images\intervallIReali.eps
INPUT .\images\intervallIReali.eps
INPUT .\images\intervallIReali.eps
INPUT .\images\intervallIReali-eps-converted-to.pdf
INPUT .\images\intervallIReali-eps-converted-to.pdf
INPUT .\images\intervallIReali.eps
INPUT .\images\intervallIReali-eps-converted-to.pdf
INPUT .\images\intervallIReali-eps-converted-to.pdf
INPUT .\images\intervallIReali-eps-converted-to.pdf
INPUT .\images\intervallIReali-eps-converted-to.pdf
INPUT .\images\dimPropIntervalli.eps
INPUT .\images\dimPropIntervalli.eps
INPUT .\images\dimPropIntervalli.eps
INPUT .\images\dimPropIntervalli.eps
INPUT .\images\dimPropIntervalli.eps
INPUT .\images\dimPropIntervalli-eps-converted-to.pdf
INPUT .\images\dimPropIntervalli-eps-converted-to.pdf
INPUT .\images\dimPropIntervalli.eps
INPUT .\images\dimPropIntervalli-eps-converted-to.pdf
INPUT .\images\dimPropIntervalli-eps-converted-to.pdf
INPUT .\images\dimPropIntervalli-eps-converted-to.pdf
INPUT .\images\dimPropIntervalli-eps-converted-to.pdf
INPUT .\images\dimPropIntervalli2.eps
INPUT .\images\dimPropIntervalli2.eps
INPUT .\images\dimPropIntervalli2.eps
INPUT .\images\dimPropIntervalli2.eps
INPUT .\images\dimPropIntervalli2.eps
INPUT .\images\dimPropIntervalli2-eps-converted-to.pdf
INPUT .\images\dimPropIntervalli2-eps-converted-to.pdf
INPUT .\images\dimPropIntervalli2.eps
INPUT .\images\dimPropIntervalli2-eps-converted-to.pdf
INPUT .\images\dimPropIntervalli2-eps-converted-to.pdf
INPUT .\images\dimPropIntervalli2-eps-converted-to.pdf
INPUT .\images\dimPropIntervalli2-eps-converted-to.pdf
INPUT .\images\midPointInterset.eps
INPUT .\images\midPointInterset.eps
INPUT .\images\midPointInterset.eps
INPUT .\images\midPointInterset.eps
INPUT .\images\midPointInterset.eps
INPUT .\images\midPointInterset-eps-converted-to.pdf
INPUT .\images\midPointInterset-eps-converted-to.pdf
INPUT .\images\midPointInterset.eps
INPUT .\images\midPointInterset-eps-converted-to.pdf
INPUT .\images\midPointInterset-eps-converted-to.pdf
INPUT .\images\midPointInterset-eps-converted-to.pdf
INPUT .\images\midPointInterset-eps-converted-to.pdf
INPUT .\images\dimMidPointInt..eps
INPUT .\images\dimMidPointInt..eps
INPUT .\images\dimMidPointInt..eps
INPUT .\images\dimMidPointInt..eps
INPUT .\images\dimMidPointInt..eps
INPUT .\images\dimMidPointInt.-eps-converted-to.pdf
INPUT .\images\dimMidPointInt.-eps-converted-to.pdf
INPUT .\images\dimMidPointInt..eps
INPUT .\images\dimMidPointInt.-eps-converted-to.pdf
INPUT .\images\dimMidPointInt.-eps-converted-to.pdf
INPUT .\images\dimMidPointInt.-eps-converted-to.pdf
INPUT .\images\dimMidPointInt.-eps-converted-to.pdf
INPUT .\images\MST.eps
INPUT .\images\MST.eps
INPUT .\images\MST.eps
INPUT .\images\MST.eps
INPUT .\images\MST.eps
INPUT .\images\MST-eps-converted-to.pdf
INPUT .\images\MST-eps-converted-to.pdf
INPUT .\images\MST.eps
INPUT .\images\MST-eps-converted-to.pdf
INPUT .\images\MST-eps-converted-to.pdf
INPUT .\images\MST-eps-converted-to.pdf
INPUT .\images\MST-eps-converted-to.pdf
INPUT .\images\propMST.eps
INPUT .\images\propMST.eps
INPUT .\images\propMST.eps
INPUT .\images\propMST.eps
INPUT .\images\propMST.eps
INPUT .\images\propMST-eps-converted-to.pdf
INPUT .\images\propMST-eps-converted-to.pdf
INPUT .\images\propMST.eps
INPUT .\images\propMST-eps-converted-to.pdf
INPUT .\images\propMST-eps-converted-to.pdf
INPUT .\images\propMST-eps-converted-to.pdf
INPUT .\images\propMST-eps-converted-to.pdf
INPUT .\images\MSTneg.eps
INPUT .\images\MSTneg.eps
INPUT .\images\MSTneg.eps
INPUT .\images\MSTneg.eps
INPUT .\images\MSTneg.eps
INPUT .\images\MSTneg-eps-converted-to.pdf
INPUT .\images\MSTneg-eps-converted-to.pdf
INPUT .\images\MSTneg.eps
INPUT .\images\MSTneg-eps-converted-to.pdf
INPUT .\images\MSTneg-eps-converted-to.pdf
INPUT .\images\MSTneg-eps-converted-to.pdf
INPUT .\images\MSTneg-eps-converted-to.pdf
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT .\images\dimPrim1.eps
INPUT .\images\dimPrim1.eps
INPUT .\images\dimPrim1.eps
INPUT .\images\dimPrim1.eps
INPUT .\images\dimPrim1.eps
INPUT .\images\dimPrim1-eps-converted-to.pdf
INPUT .\images\dimPrim1-eps-converted-to.pdf
INPUT .\images\dimPrim1.eps
INPUT .\images\dimPrim1-eps-converted-to.pdf
INPUT .\images\dimPrim1-eps-converted-to.pdf
INPUT .\images\dimPrim1-eps-converted-to.pdf
INPUT .\images\dimPrim1-eps-converted-to.pdf
INPUT .\images\dimPrim2.eps
INPUT .\images\dimPrim2.eps
INPUT .\images\dimPrim2.eps
INPUT .\images\dimPrim2.eps
INPUT .\images\dimPrim2.eps
INPUT .\images\dimPrim2-eps-converted-to.pdf
INPUT .\images\dimPrim2-eps-converted-to.pdf
INPUT .\images\dimPrim2.eps
INPUT .\images\dimPrim2-eps-converted-to.pdf
INPUT .\images\dimPrim2-eps-converted-to.pdf
INPUT .\images\dimPrim2-eps-converted-to.pdf
INPUT .\images\dimPrim2-eps-converted-to.pdf
INPUT .\images\maxSubVec.eps
INPUT .\images\maxSubVec.eps
INPUT .\images\maxSubVec.eps
INPUT .\images\maxSubVec.eps
INPUT .\images\maxSubVec.eps
INPUT .\images\maxSubVec-eps-converted-to.pdf
INPUT .\images\maxSubVec-eps-converted-to.pdf
INPUT .\images\maxSubVec.eps
INPUT .\images\maxSubVec-eps-converted-to.pdf
INPUT .\images\maxSubVec-eps-converted-to.pdf
INPUT .\images\maxSubVec-eps-converted-to.pdf
INPUT .\images\maxSubVec-eps-converted-to.pdf
INPUT .\images\esempioSuffPref.eps
INPUT .\images\esempioSuffPref.eps
INPUT .\images\esempioSuffPref.eps
INPUT .\images\esempioSuffPref.eps
INPUT .\images\esempioSuffPref.eps
INPUT .\images\esempioSuffPref-eps-converted-to.pdf
INPUT .\images\esempioSuffPref-eps-converted-to.pdf
INPUT .\images\esempioSuffPref.eps
INPUT .\images\esempioSuffPref-eps-converted-to.pdf
INPUT .\images\esempioSuffPref-eps-converted-to.pdf
INPUT .\images\esempioSuffPref-eps-converted-to.pdf
INPUT .\images\esempioSuffPref-eps-converted-to.pdf
INPUT .\images\distMin.eps
INPUT .\images\distMin.eps
INPUT .\images\distMin.eps
INPUT .\images\distMin.eps
INPUT .\images\distMin.eps
INPUT .\images\distMin-eps-converted-to.pdf
INPUT .\images\distMin-eps-converted-to.pdf
INPUT .\images\distMin.eps
INPUT .\images\distMin-eps-converted-to.pdf
INPUT .\images\distMin-eps-converted-to.pdf
INPUT .\images\distMin-eps-converted-to.pdf
INPUT .\images\distMin-eps-converted-to.pdf
INPUT .\images\distMin2.eps
INPUT .\images\distMin2.eps
INPUT .\images\distMin2.eps
INPUT .\images\distMin2.eps
INPUT .\images\distMin2.eps
INPUT .\images\distMin2-eps-converted-to.pdf
INPUT .\images\distMin2-eps-converted-to.pdf
INPUT .\images\distMin2.eps
INPUT .\images\distMin2-eps-converted-to.pdf
INPUT .\images\distMin2-eps-converted-to.pdf
INPUT .\images\distMin2-eps-converted-to.pdf
INPUT .\images\distMin2-eps-converted-to.pdf
INPUT .\images\distMin3.eps
INPUT .\images\distMin3.eps
INPUT .\images\distMin3.eps
INPUT .\images\distMin3.eps
INPUT .\images\distMin3.eps
INPUT .\images\distMin3-eps-converted-to.pdf
INPUT .\images\distMin3-eps-converted-to.pdf
INPUT .\images\distMin3.eps
INPUT .\images\distMin3-eps-converted-to.pdf
INPUT .\images\distMin3-eps-converted-to.pdf
INPUT .\images\distMin3-eps-converted-to.pdf
INPUT .\images\distMin3-eps-converted-to.pdf
INPUT .\images\matriceSpazioFile.eps
INPUT .\images\matriceSpazioFile.eps
INPUT .\images\matriceSpazioFile.eps
INPUT .\images\matriceSpazioFile.eps
INPUT .\images\matriceSpazioFile.eps
INPUT .\images\matriceSpazioFile-eps-converted-to.pdf
INPUT .\images\matriceSpazioFile-eps-converted-to.pdf
INPUT .\images\matriceSpazioFile.eps
INPUT .\images\matriceSpazioFile-eps-converted-to.pdf
INPUT .\images\matriceSpazioFile-eps-converted-to.pdf
INPUT .\images\matriceSpazioFile-eps-converted-to.pdf
INPUT .\images\matriceSpazioFile-eps-converted-to.pdf
INPUT Progettazione di Algoritmi.aux
INPUT .\Progettazione di Algoritmi.out
INPUT .\Progettazione di Algoritmi.out
INPUT C:\Users\mcasu\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\mcasu\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
