<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="NX-nrHRZ-JaFVPQedBV4">
    <mxGraphModel dx="394" dy="228" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5DfB2atjTHNmFtUBOL63-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="5DfB2atjTHNmFtUBOL63-1" target="5DfB2atjTHNmFtUBOL63-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5DfB2atjTHNmFtUBOL63-1" value="PID" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5DfB2atjTHNmFtUBOL63-2" value="&lt;svg style=&quot;vertical-align: 0px;&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; viewBox=&quot;0 -683 889 683&quot; role=&quot;img&quot; height=&quot;1.545ex&quot; width=&quot;2.011ex&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&lt;defs&gt;&lt;path d=&quot;M285 628Q285 635 228 637Q205 637 198 638T191 647Q191 649 193 661Q199 681 203 682Q205 683 214 683H219Q260 681 355 681Q389 681 418 681T463 682T483 682Q500 682 500 674Q500 669 497 660Q496 658 496 654T495 648T493 644T490 641T486 639T479 638T470 637T456 637Q416 636 405 634T387 623L306 305Q307 305 490 449T678 597Q692 611 692 620Q692 635 667 637Q651 637 651 648Q651 650 654 662T659 677Q662 682 676 682Q680 682 711 681T791 680Q814 680 839 681T869 682Q889 682 889 672Q889 650 881 642Q878 637 862 637Q787 632 726 586Q710 576 656 534T556 455L509 418L518 396Q527 374 546 329T581 244Q656 67 661 61Q663 59 666 57Q680 47 717 46H738Q744 38 744 37T741 19Q737 6 731 0H720Q680 3 625 3Q503 3 488 0H478Q472 6 472 9T474 27Q478 40 480 43T491 46H494Q544 46 544 71Q544 75 517 141T485 216L427 354L359 301L291 248L268 155Q245 63 245 58Q245 51 253 49T303 46H334Q340 37 340 35Q340 19 333 5Q328 0 317 0Q314 0 280 1T180 2Q118 2 85 2T49 1Q31 1 31 11Q31 13 34 25Q38 41 42 43T65 46Q92 46 125 49Q139 52 144 61Q147 65 216 339T285 628Z&quot; id=&quot;MJX-1-TEX-I-1D43E&quot;&gt;&lt;/path&gt;&lt;/defs&gt;&lt;g transform=&quot;scale(1,-1)&quot; stroke-width=&quot;0&quot; fill=&quot;currentColor&quot; stroke=&quot;currentColor&quot;&gt;&lt;g data-mml-node=&quot;math&quot;&gt;&lt;g data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-1-TEX-I-1D43E&quot; data-c=&quot;1D43E&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/svg&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5DfB2atjTHNmFtUBOL63-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5DfB2atjTHNmFtUBOL63-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5DfB2atjTHNmFtUBOL63-4" value="Processo" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5DfB2atjTHNmFtUBOL63-5" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5DfB2atjTHNmFtUBOL63-6" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5DfB2atjTHNmFtUBOL63-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5DfB2atjTHNmFtUBOL63-7" target="5DfB2atjTHNmFtUBOL63-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5DfB2atjTHNmFtUBOL63-7" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5DfB2atjTHNmFtUBOL63-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.552;entryY=0.648;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5DfB2atjTHNmFtUBOL63-2" target="5DfB2atjTHNmFtUBOL63-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5DfB2atjTHNmFtUBOL63-11" value="\(a\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5DfB2atjTHNmFtUBOL63-12" value="\(b\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5DfB2atjTHNmFtUBOL63-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="5DfB2atjTHNmFtUBOL63-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="350" as="sourcePoint" />
            <mxPoint x="370" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5DfB2atjTHNmFtUBOL63-15" value="\(y\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5DfB2atjTHNmFtUBOL63-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5DfB2atjTHNmFtUBOL63-16" target="5DfB2atjTHNmFtUBOL63-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="300" />
              <mxPoint x="250" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5DfB2atjTHNmFtUBOL63-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5DfB2atjTHNmFtUBOL63-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5DfB2atjTHNmFtUBOL63-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="300" as="sourcePoint" />
            <mxPoint x="390" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5DfB2atjTHNmFtUBOL63-19" value="\(e\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5DfB2atjTHNmFtUBOL63-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="300" as="sourcePoint" />
            <mxPoint x="210" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5DfB2atjTHNmFtUBOL63-21" value="\(y_d\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5DfB2atjTHNmFtUBOL63-22" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="285" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5DfB2atjTHNmFtUBOL63-23" value="-" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="310" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
