<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="Mv0-S8nng72Dz9aDBhA3">
    <mxGraphModel dx="568" dy="329" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0nTfzMhvYN1w0-x9blEm-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nTfzMhvYN1w0-x9blEm-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0nTfzMhvYN1w0-x9blEm-3" target="0nTfzMhvYN1w0-x9blEm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nTfzMhvYN1w0-x9blEm-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="305" y="200" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0nTfzMhvYN1w0-x9blEm-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0nTfzMhvYN1w0-x9blEm-8" target="0nTfzMhvYN1w0-x9blEm-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nTfzMhvYN1w0-x9blEm-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="340" y="310" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0nTfzMhvYN1w0-x9blEm-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nTfzMhvYN1w0-x9blEm-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0nTfzMhvYN1w0-x9blEm-1" target="0nTfzMhvYN1w0-x9blEm-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="330" as="sourcePoint" />
            <mxPoint x="380" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nTfzMhvYN1w0-x9blEm-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0nTfzMhvYN1w0-x9blEm-9" target="0nTfzMhvYN1w0-x9blEm-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344" y="284" as="sourcePoint" />
            <mxPoint x="358" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nTfzMhvYN1w0-x9blEm-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0nTfzMhvYN1w0-x9blEm-13" target="0nTfzMhvYN1w0-x9blEm-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nTfzMhvYN1w0-x9blEm-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nTfzMhvYN1w0-x9blEm-14" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="0nTfzMhvYN1w0-x9blEm-15" target="0nTfzMhvYN1w0-x9blEm-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="440" />
              <mxPoint x="430" y="440" />
              <mxPoint x="430" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0nTfzMhvYN1w0-x9blEm-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="340" y="420" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0nTfzMhvYN1w0-x9blEm-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="385" y="255" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0nTfzMhvYN1w0-x9blEm-19" value="\(t_1\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="335" y="192.5" width="30" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0nTfzMhvYN1w0-x9blEm-20" value="\(t_2\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="302.5" width="30" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0nTfzMhvYN1w0-x9blEm-21" value="\(t_3\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="412.5" width="30" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0nTfzMhvYN1w0-x9blEm-22" value="\(p_3\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="357.5" width="30" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0nTfzMhvYN1w0-x9blEm-23" value="\(p_2\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="217.5" width="30" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0nTfzMhvYN1w0-x9blEm-24" value="\(p_1\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="247.5" width="20" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
