<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="1uNVvF0iNMJHYvlbT1FF">
    <mxGraphModel dx="473" dy="274" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rnk2rpr7L-27lNyIrSVw-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rnk2rpr7L-27lNyIrSVw-2" target="rnk2rpr7L-27lNyIrSVw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnk2rpr7L-27lNyIrSVw-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rnk2rpr7L-27lNyIrSVw-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rnk2rpr7L-27lNyIrSVw-5" target="rnk2rpr7L-27lNyIrSVw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnk2rpr7L-27lNyIrSVw-4" value="\(i_{fb}(t)\)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rnk2rpr7L-27lNyIrSVw-3">
          <mxGeometry x="-0.4019" y="-1" relative="1" as="geometry">
            <mxPoint x="5" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnk2rpr7L-27lNyIrSVw-5" value="PI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="340" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnk2rpr7L-27lNyIrSVw-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rnk2rpr7L-27lNyIrSVw-8" target="rnk2rpr7L-27lNyIrSVw-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnk2rpr7L-27lNyIrSVw-7" value="\(i_{rif}(t)\)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rnk2rpr7L-27lNyIrSVw-6">
          <mxGeometry x="-0.248" y="1" relative="1" as="geometry">
            <mxPoint x="6" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnk2rpr7L-27lNyIrSVw-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rnk2rpr7L-27lNyIrSVw-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rnk2rpr7L-27lNyIrSVw-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnk2rpr7L-27lNyIrSVw-10" value="\(i_a(t)\)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rnk2rpr7L-27lNyIrSVw-9">
          <mxGeometry x="-0.16" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnk2rpr7L-27lNyIrSVw-11" value="anello interno ideale" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="500" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnk2rpr7L-27lNyIrSVw-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="379.8" as="sourcePoint" />
            <mxPoint x="270" y="379.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnk2rpr7L-27lNyIrSVw-14" value="\(\omega_{rif}(t)\)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rnk2rpr7L-27lNyIrSVw-13">
          <mxGeometry x="-0.2876" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnk2rpr7L-27lNyIrSVw-16" value="\(i_{ff}(t)\)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="430.0019047619046" y="380" as="geometry">
            <mxPoint x="37" y="-40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnk2rpr7L-27lNyIrSVw-17" value="azione di feed forward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#3224FF;" vertex="1" parent="1">
          <mxGeometry x="400" y="310" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rnk2rpr7L-27lNyIrSVw-18" value="\(+\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rnk2rpr7L-27lNyIrSVw-19" value="\(+\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rnk2rpr7L-27lNyIrSVw-21" value="\(+\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rnk2rpr7L-27lNyIrSVw-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="rnk2rpr7L-27lNyIrSVw-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="430" as="sourcePoint" />
            <mxPoint x="460" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="430" />
              <mxPoint x="280" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rnk2rpr7L-27lNyIrSVw-23" value="\(-\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rnk2rpr7L-27lNyIrSVw-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#b1ddf0;strokeColor=#10739e;" edge="1" parent="1" target="rnk2rpr7L-27lNyIrSVw-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="340" as="sourcePoint" />
            <mxPoint x="450" y="349.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnk2rpr7L-27lNyIrSVw-26" value="\(k_m\)&amp;nbsp;" style="triangle;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="350" width="40" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
