<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="4A0oew8YUE4pxpGcEKqX">
    <mxGraphModel dx="979" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kP2N72a48AvkfkjGi34w-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kP2N72a48AvkfkjGi34w-1" target="kP2N72a48AvkfkjGi34w-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="450" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kP2N72a48AvkfkjGi34w-2" target="kP2N72a48AvkfkjGi34w-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-15" value="\(\omega_{fb}(t)\)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kP2N72a48AvkfkjGi34w-13">
          <mxGeometry x="-0.2" y="-1" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-2" value="P" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kP2N72a48AvkfkjGi34w-3" target="kP2N72a48AvkfkjGi34w-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-18" value="\(\omega_{rif}(t)\)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kP2N72a48AvkfkjGi34w-17">
          <mxGeometry x="-0.4322" relative="1" as="geometry">
            <mxPoint x="9" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="450" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kP2N72a48AvkfkjGi34w-5" target="kP2N72a48AvkfkjGi34w-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="450" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kP2N72a48AvkfkjGi34w-6" target="kP2N72a48AvkfkjGi34w-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-21" value="\(i_{fb}(t)\)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kP2N72a48AvkfkjGi34w-20">
          <mxGeometry x="-0.2711" y="1" relative="1" as="geometry">
            <mxPoint x="2" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-6" value="PI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="440" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kP2N72a48AvkfkjGi34w-7" target="kP2N72a48AvkfkjGi34w-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-24" value="\(i_{rif}(t)\)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kP2N72a48AvkfkjGi34w-23">
          <mxGeometry x="-0.2167" y="1" relative="1" as="geometry">
            <mxPoint y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="450" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="459.83" as="sourcePoint" />
            <mxPoint x="170" y="459.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-10" value="\(\theta_{rif}(t)\)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kP2N72a48AvkfkjGi34w-9">
          <mxGeometry x="-0.64" relative="1" as="geometry">
            <mxPoint x="11" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-11" value="\(+\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="460" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-12" value="\(-\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="470" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-14" value="\(+\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="440" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-16" value="\(+\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="430" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kP2N72a48AvkfkjGi34w-22" target="kP2N72a48AvkfkjGi34w-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="450" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-25" value="PI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="680" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="kP2N72a48AvkfkjGi34w-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-28" value="\(V_{fb}(t)\)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kP2N72a48AvkfkjGi34w-27">
          <mxGeometry x="-0.2167" y="1" relative="1" as="geometry">
            <mxPoint y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kP2N72a48AvkfkjGi34w-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-32" value="\(V_a(t)\)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kP2N72a48AvkfkjGi34w-30">
          <mxGeometry x="-0.2608" relative="1" as="geometry">
            <mxPoint y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="780" y="450" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kP2N72a48AvkfkjGi34w-31" value="PI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="850" y="440" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
