<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="dsAorsU7TUws1y3TOcJ_">
    <mxGraphModel dx="326" dy="189" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V4XHOsPyzwp_EnAE9oL1-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=17.26436781609192;rotation=90;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="286.25" width="60" height="247.5" as="geometry" />
        </mxCell>
        <mxCell id="V4XHOsPyzwp_EnAE9oL1-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=17.26436781609192;rotation=90;fillColor=none;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="360" y="393.12" width="60" height="33.75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
