<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="LZrNt43jz0YowK3TFi3d">
    <mxGraphModel dx="811" dy="470" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6y6jZdXWsgwnx0u61A5C-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6y6jZdXWsgwnx0u61A5C-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6y6jZdXWsgwnx0u61A5C-5" value="macchina a stati" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="340" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6y6jZdXWsgwnx0u61A5C-6" value="grafo marcato" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="340" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6y6jZdXWsgwnx0u61A5C-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="294" y="330" width="226" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6y6jZdXWsgwnx0u61A5C-8" value="Scelta libera&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="410" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6y6jZdXWsgwnx0u61A5C-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="284" y="320" width="316" height="130" as="geometry" />
        </mxCell>
        <mxCell id="6y6jZdXWsgwnx0u61A5C-12" value="scelta libera estesa" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="320" width="60" height="130" as="geometry" />
        </mxCell>
        <mxCell id="6y6jZdXWsgwnx0u61A5C-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="274" y="310" width="396" height="150" as="geometry" />
        </mxCell>
        <mxCell id="6y6jZdXWsgwnx0u61A5C-14" value="scelta libera asimmetrica" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="320" width="70" height="130" as="geometry" />
        </mxCell>
        <mxCell id="6y6jZdXWsgwnx0u61A5C-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="300" width="490" height="180" as="geometry" />
        </mxCell>
        <mxCell id="6y6jZdXWsgwnx0u61A5C-17" value="ordinarie" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="370" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
