<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="kZgtpItVZjwgnIvEBD4_">
    <mxGraphModel dx="968" dy="329" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kIJ9u4OTqipH0LyxIMLH-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kIJ9u4OTqipH0LyxIMLH-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIJ9u4OTqipH0LyxIMLH-9" value="\(y\)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kIJ9u4OTqipH0LyxIMLH-8">
          <mxGeometry x="-0.0658" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIJ9u4OTqipH0LyxIMLH-4" value="\(G(s)\)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kIJ9u4OTqipH0LyxIMLH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kIJ9u4OTqipH0LyxIMLH-5" target="kIJ9u4OTqipH0LyxIMLH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kIJ9u4OTqipH0LyxIMLH-5" value="\(C(s)\)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kIJ9u4OTqipH0LyxIMLH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kIJ9u4OTqipH0LyxIMLH-10" target="kIJ9u4OTqipH0LyxIMLH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kIJ9u4OTqipH0LyxIMLH-12" value="\(e\)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kIJ9u4OTqipH0LyxIMLH-11">
          <mxGeometry x="0.2635" y="1" relative="1" as="geometry">
            <mxPoint x="-7" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIJ9u4OTqipH0LyxIMLH-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kIJ9u4OTqipH0LyxIMLH-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="220" as="sourcePoint" />
            <mxPoint x="30" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIJ9u4OTqipH0LyxIMLH-14" value="\(y_d\)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kIJ9u4OTqipH0LyxIMLH-13">
          <mxGeometry x="-0.0069" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIJ9u4OTqipH0LyxIMLH-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="kIJ9u4OTqipH0LyxIMLH-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="220" as="sourcePoint" />
            <mxPoint x="140" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="260" />
              <mxPoint x="40" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kIJ9u4OTqipH0LyxIMLH-16" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="190" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIJ9u4OTqipH0LyxIMLH-17" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="220" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIJ9u4OTqipH0LyxIMLH-18" value="\(L(s)=C(s)G(s)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIJ9u4OTqipH0LyxIMLH-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#0011FF;" vertex="1" parent="1">
          <mxGeometry x="68" y="160" width="147" height="85" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
