<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="OyTfOR_2IJjTWQItPtLp">
    <mxGraphModel dx="473" dy="274" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U0oiYte4iCwgsmCtK5k0-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="U0oiYte4iCwgsmCtK5k0-1" target="U0oiYte4iCwgsmCtK5k0-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U0oiYte4iCwgsmCtK5k0-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U0oiYte4iCwgsmCtK5k0-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U0oiYte4iCwgsmCtK5k0-2" target="U0oiYte4iCwgsmCtK5k0-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U0oiYte4iCwgsmCtK5k0-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="390" y="325" width="5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U0oiYte4iCwgsmCtK5k0-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="U0oiYte4iCwgsmCtK5k0-3" target="U0oiYte4iCwgsmCtK5k0-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U0oiYte4iCwgsmCtK5k0-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U0oiYte4iCwgsmCtK5k0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U0oiYte4iCwgsmCtK5k0-4" target="U0oiYte4iCwgsmCtK5k0-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0oiYte4iCwgsmCtK5k0-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U0oiYte4iCwgsmCtK5k0-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="U0oiYte4iCwgsmCtK5k0-6" target="U0oiYte4iCwgsmCtK5k0-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="418" y="430" />
              <mxPoint x="418" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U0oiYte4iCwgsmCtK5k0-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="U0oiYte4iCwgsmCtK5k0-6" target="U0oiYte4iCwgsmCtK5k0-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="418" y="440" />
              <mxPoint x="418" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U0oiYte4iCwgsmCtK5k0-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="390" y="420" width="5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U0oiYte4iCwgsmCtK5k0-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="530" y="355" width="5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U0oiYte4iCwgsmCtK5k0-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="525" y="445" width="5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
