<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="1FoKjX-yj1ZRoX-Ov-7x">
    <mxGraphModel dx="394" dy="228" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ISpBLZpCB5h15iWLikmF-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ISpBLZpCB5h15iWLikmF-2" target="ISpBLZpCB5h15iWLikmF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ISpBLZpCB5h15iWLikmF-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ISpBLZpCB5h15iWLikmF-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="330" y="315" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ISpBLZpCB5h15iWLikmF-9" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ISpBLZpCB5h15iWLikmF-10" value="\(t_1\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="280" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ISpBLZpCB5h15iWLikmF-12" value="\(p_1\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="265" y="280" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ISpBLZpCB5h15iWLikmF-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ISpBLZpCB5h15iWLikmF-15" target="ISpBLZpCB5h15iWLikmF-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ISpBLZpCB5h15iWLikmF-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ISpBLZpCB5h15iWLikmF-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ISpBLZpCB5h15iWLikmF-16" target="ISpBLZpCB5h15iWLikmF-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ISpBLZpCB5h15iWLikmF-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ISpBLZpCB5h15iWLikmF-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ISpBLZpCB5h15iWLikmF-4" target="ISpBLZpCB5h15iWLikmF-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="370" as="sourcePoint" />
            <mxPoint x="420" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISpBLZpCB5h15iWLikmF-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ISpBLZpCB5h15iWLikmF-4" target="ISpBLZpCB5h15iWLikmF-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="370" as="sourcePoint" />
            <mxPoint x="420" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISpBLZpCB5h15iWLikmF-19" value="\(p_2\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="240" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ISpBLZpCB5h15iWLikmF-20" value="\(p_3\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="320" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ISpBLZpCB5h15iWLikmF-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ISpBLZpCB5h15iWLikmF-21" target="ISpBLZpCB5h15iWLikmF-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ISpBLZpCB5h15iWLikmF-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="440" y="275" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ISpBLZpCB5h15iWLikmF-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ISpBLZpCB5h15iWLikmF-22" target="ISpBLZpCB5h15iWLikmF-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ISpBLZpCB5h15iWLikmF-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="440" y="355" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ISpBLZpCB5h15iWLikmF-25" value="\(t_2\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ISpBLZpCB5h15iWLikmF-26" value="\(t_3\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="325" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ISpBLZpCB5h15iWLikmF-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ISpBLZpCB5h15iWLikmF-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ISpBLZpCB5h15iWLikmF-31" value="\(p_4\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="495" y="240" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ISpBLZpCB5h15iWLikmF-32" value="\(p_5\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="495" y="320" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ISpBLZpCB5h15iWLikmF-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="550" y="315" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ISpBLZpCB5h15iWLikmF-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ISpBLZpCB5h15iWLikmF-27" target="ISpBLZpCB5h15iWLikmF-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="280" as="sourcePoint" />
            <mxPoint x="560" y="247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ISpBLZpCB5h15iWLikmF-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ISpBLZpCB5h15iWLikmF-28" target="ISpBLZpCB5h15iWLikmF-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="345" as="sourcePoint" />
            <mxPoint x="560" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
