<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="btehdKkfpoSx09C6WwZb">
    <mxGraphModel dx="568" dy="329" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nheORnx2Y1P-767UGPC0-7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="nheORnx2Y1P-767UGPC0-1" target="nheORnx2Y1P-767UGPC0-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nheORnx2Y1P-767UGPC0-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="nheORnx2Y1P-767UGPC0-1" target="nheORnx2Y1P-767UGPC0-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nheORnx2Y1P-767UGPC0-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nheORnx2Y1P-767UGPC0-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nheORnx2Y1P-767UGPC0-2" target="nheORnx2Y1P-767UGPC0-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nheORnx2Y1P-767UGPC0-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="350" y="325" width="5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nheORnx2Y1P-767UGPC0-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="480" y="290" width="5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nheORnx2Y1P-767UGPC0-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nheORnx2Y1P-767UGPC0-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nheORnx2Y1P-767UGPC0-11" target="nheORnx2Y1P-767UGPC0-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nheORnx2Y1P-767UGPC0-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nheORnx2Y1P-767UGPC0-16" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="nheORnx2Y1P-767UGPC0-14" target="nheORnx2Y1P-767UGPC0-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nheORnx2Y1P-767UGPC0-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="570" y="290" width="5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nheORnx2Y1P-767UGPC0-17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="nheORnx2Y1P-767UGPC0-15" target="nheORnx2Y1P-767UGPC0-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nheORnx2Y1P-767UGPC0-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="570" y="360" width="5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nheORnx2Y1P-767UGPC0-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="700" y="325" width="5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
