<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="yrhIxk3FCzo-rVSPS3Qs">
    <mxGraphModel dx="568" dy="329" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h2ZsCBytCFm6cg6prh6w-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h2ZsCBytCFm6cg6prh6w-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h2ZsCBytCFm6cg6prh6w-1" value="Generatore di riferimenti" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Times New Roman;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h2ZsCBytCFm6cg6prh6w-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h2ZsCBytCFm6cg6prh6w-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="329.99999999999994" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h2ZsCBytCFm6cg6prh6w-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="335" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="h2ZsCBytCFm6cg6prh6w-8" value="\(\dfrac{1}{s}\)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Times New Roman;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="330" y="320" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
