<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="lRAif52bMyJSiutm0Lax">
    <mxGraphModel dx="568" dy="329" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="284J2wI9rGz6Ij0xIUgB-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="284J2wI9rGz6Ij0xIUgB-5" target="284J2wI9rGz6Ij0xIUgB-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="284J2wI9rGz6Ij0xIUgB-10" value="\(w_{1,k}\)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="284J2wI9rGz6Ij0xIUgB-9">
          <mxGeometry x="-0.3169" relative="1" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="284J2wI9rGz6Ij0xIUgB-5" value="PD" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontSize=27;" vertex="1" parent="1">
          <mxGeometry x="190" y="250" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="284J2wI9rGz6Ij0xIUgB-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="290" y="250" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="284J2wI9rGz6Ij0xIUgB-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="284J2wI9rGz6Ij0xIUgB-7">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="284J2wI9rGz6Ij0xIUgB-2" value="" style="endArrow=none;html=1;rounded=0;endFill=0;dashed=1;dashPattern=1 1;" edge="1" parent="284J2wI9rGz6Ij0xIUgB-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="55" as="sourcePoint" />
            <mxPoint x="30" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="284J2wI9rGz6Ij0xIUgB-3" value="" style="endArrow=none;html=1;rounded=0;endFill=0;dashed=1;dashPattern=1 1;" edge="1" parent="284J2wI9rGz6Ij0xIUgB-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="30" as="sourcePoint" />
            <mxPoint x="50" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="284J2wI9rGz6Ij0xIUgB-4" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="284J2wI9rGz6Ij0xIUgB-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="50" as="sourcePoint" />
            <mxPoint x="50" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="50" />
              <mxPoint x="40" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="284J2wI9rGz6Ij0xIUgB-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="260" as="sourcePoint" />
            <mxPoint x="190" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="284J2wI9rGz6Ij0xIUgB-12" value="\(y_{k}\)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="284J2wI9rGz6Ij0xIUgB-11">
          <mxGeometry x="-0.3169" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="284J2wI9rGz6Ij0xIUgB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="300" as="sourcePoint" />
            <mxPoint x="190" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="284J2wI9rGz6Ij0xIUgB-14" value="\(e_{k}\)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="284J2wI9rGz6Ij0xIUgB-13">
          <mxGeometry x="-0.3169" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="284J2wI9rGz6Ij0xIUgB-15" value="\(K_p\frac{T_C}{T_i}\)&amp;nbsp; &amp;nbsp;&amp;nbsp;" style="triangle;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="284J2wI9rGz6Ij0xIUgB-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="284J2wI9rGz6Ij0xIUgB-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="300" as="sourcePoint" />
            <mxPoint x="270" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
