<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241007165509" modified="D:20241007170543"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 4 0" transformations="translations" pos="152 760" stroke="0" type="label" width="5.781" height="5.888" depth="2.4" halign="right" valign="center" size="script" style="math">\frac{1}{6}</text>
<text matrix="1 0 0 1 4 16" transformations="translations" pos="152 760" stroke="0" type="label" width="5.781" height="5.888" depth="2.4" halign="right" valign="center" size="script" style="math">\frac{1}{2}</text>
<text matrix="1 0 0 1 4 32" transformations="translations" pos="152 760" stroke="0" type="label" width="5.781" height="5.888" depth="2.4" halign="right" valign="center" size="script" style="math">\frac{1}{2}</text>
<path stroke="0" arrow="normal/normal">
160 752 m
160 808 l
</path>
<text matrix="1 0 0 1 32 -16" transformations="translations" pos="152 760" stroke="0" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center" size="script" style="math">1</text>
<text matrix="1 0 0 1 64 -16" transformations="translations" pos="152 760" stroke="0" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center" size="script" style="math">2</text>
<text matrix="1 0 0 1 96 -16" transformations="translations" pos="152 760" stroke="0" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center" size="script" style="math">3</text>
<text matrix="1 0 0 1 128 -16" transformations="translations" pos="152 760" stroke="0" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center" size="script" style="math">4</text>
<path stroke="0" arrow="normal/normal">
160 752 m
292 752 l
</path>
<text matrix="1 0 0 1 148 -12" transformations="translations" pos="152 760" stroke="0" type="label" width="18.783" height="4.765" depth="0" halign="center" valign="center" size="script" style="math">WIP</text>
<text matrix="1 0 0 1 -4 48" transformations="translations" pos="152 760" stroke="0" type="label" width="4.107" height="3.009" depth="1.35" halign="center" valign="center" size="script" style="math">p</text>
<path stroke="0.349 0.349 1">
184 760 m
248 792 l
280 792 l
</path>
<use name="mark/disk(sx)" pos="184 760" size="normal"/>
<use name="mark/disk(sx)" pos="216 776" size="normal"/>
<use name="mark/disk(sx)" pos="280 792" size="normal"/>
<path matrix="1 0 0 1 0 -72" stroke="0" arrow="normal/normal">
160 752 m
160 808 l
</path>
<text matrix="1 0 0 1 32 -88" transformations="translations" pos="152 760" stroke="0" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center" size="script" style="math">1</text>
<text matrix="1 0 0 1 64 -88" transformations="translations" pos="152 760" stroke="0" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center" size="script" style="math">2</text>
<text matrix="1 0 0 1 96 -88" transformations="translations" pos="152 760" stroke="0" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center" size="script" style="math">3</text>
<text matrix="1 0 0 1 128 -88" transformations="translations" pos="152 760" stroke="0" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center" size="script" style="math">4</text>
<path matrix="1 0 0 1 0 -72" stroke="0" arrow="normal/normal">
160 752 m
292 752 l
</path>
<text matrix="1 0 0 1 148 -84" transformations="translations" pos="152 760" stroke="0" type="label" width="18.783" height="4.765" depth="0" halign="center" valign="center" size="script" style="math">WIP</text>
<text matrix="1 0 0 1 -4 -24" transformations="translations" pos="152 760" stroke="0" type="label" width="9.061" height="4.772" depth="0.99" halign="center" valign="center" size="script" style="math">T_a</text>
<text matrix="1 0 0 1 0 -64" transformations="translations" pos="152 760" stroke="0" type="label" width="3.971" height="4.494" depth="0" halign="right" valign="center" size="script" style="math">6</text>
<text matrix="1 0 0 1 0 -44" transformations="translations" pos="152 760" stroke="0" type="label" width="3.971" height="4.494" depth="0" halign="right" valign="center" size="script" style="math">8</text>
<path stroke="0.349 0.349 1">
184 696 m
248 696 l
280 716 l
</path>
<use matrix="1 0 0 1 0 -64" name="mark/disk(sx)" pos="184 760" size="normal"/>
<use matrix="1 0 0 1 32 -64" name="mark/disk(sx)" pos="184 760" size="normal"/>
<use matrix="1 0 0 1 96 -44" name="mark/disk(sx)" pos="184 760" size="normal"/>
<text matrix="1 0 0 1 188 -72" transformations="translations" pos="152 760" stroke="0" type="label" width="3.971" height="4.494" depth="0" halign="right" valign="center" size="script" style="math">6</text>
<text matrix="1 0 0 1 188 -56" transformations="translations" pos="152 760" stroke="0" type="label" width="3.971" height="4.494" depth="0" halign="right" valign="center" size="script" style="math">9</text>
<text matrix="1 0 0 1 188 -40" transformations="translations" pos="152 760" stroke="0" type="label" width="7.942" height="4.494" depth="0" halign="right" valign="center" size="script" style="math">12</text>
<path matrix="1 0 0 1 184 0" stroke="0" arrow="normal/normal">
160 752 m
160 808 l
</path>
<text matrix="1 0 0 1 216 -16" transformations="translations" pos="152 760" stroke="0" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center" size="script" style="math">1</text>
<text matrix="1 0 0 1 248 -16" transformations="translations" pos="152 760" stroke="0" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center" size="script" style="math">2</text>
<text matrix="1 0 0 1 280 -16" transformations="translations" pos="152 760" stroke="0" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center" size="script" style="math">3</text>
<text matrix="1 0 0 1 312 -16" transformations="translations" pos="152 760" stroke="0" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center" size="script" style="math">4</text>
<path matrix="1 0 0 1 184 0" stroke="0" arrow="normal/normal">
160 752 m
292 752 l
</path>
<text matrix="1 0 0 1 332 -12" transformations="translations" pos="152 760" stroke="0" type="label" width="18.783" height="4.765" depth="0" halign="center" valign="center" size="script" style="math">WIP</text>
<text matrix="1 0 0 1 180 48" transformations="translations" pos="152 760" stroke="0" type="label" width="4.107" height="3.009" depth="1.35" halign="center" valign="center" size="script" style="math">p</text>
<path matrix="1 0 0 1 184 -72" stroke="0" arrow="normal/normal">
160 752 m
160 808 l
</path>
<text matrix="1 0 0 1 216 -88" transformations="translations" pos="152 760" stroke="0" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center" size="script" style="math">1</text>
<text matrix="1 0 0 1 248 -88" transformations="translations" pos="152 760" stroke="0" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center" size="script" style="math">2</text>
<text matrix="1 0 0 1 280 -88" transformations="translations" pos="152 760" stroke="0" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center" size="script" style="math">3</text>
<text matrix="1 0 0 1 312 -88" transformations="translations" pos="152 760" stroke="0" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center" size="script" style="math">4</text>
<path matrix="1 0 0 1 184 -72" stroke="0" arrow="normal/normal">
160 752 m
292 752 l
</path>
<text matrix="1 0 0 1 332 -84" transformations="translations" pos="152 760" stroke="0" type="label" width="18.783" height="4.765" depth="0" halign="center" valign="center" size="script" style="math">WIP</text>
<text matrix="1 0 0 1 180 -24" transformations="translations" pos="152 760" stroke="0" type="label" width="9.061" height="4.772" depth="0.99" halign="center" valign="center" size="script" style="math">T_a</text>
<text matrix="1 0 0 1 188 0" transformations="translations" pos="152 760" stroke="0" type="label" width="5.781" height="5.888" depth="2.4" halign="right" valign="center" size="script" style="math">\frac{1}{6}</text>
<text matrix="1 0 0 1 188 16" transformations="translations" pos="152 760" stroke="0" type="label" width="5.781" height="5.888" depth="2.4" halign="right" valign="center" size="script" style="math">\frac{1}{2}</text>
<text matrix="1 0 0 1 188 32" transformations="translations" pos="152 760" stroke="0" type="label" width="5.781" height="5.888" depth="2.4" halign="right" valign="center" size="script" style="math">\frac{1}{2}</text>
<path stroke="0.349 0.349 1">
368 688 m
400 688 l
464 720 l
</path>
<path stroke="0.349 0.349 1">
368 760 m
400 776 l
464 776 l
</path>
<use name="mark/disk(sx)" pos="368 760" size="normal"/>
<use name="mark/disk(sx)" pos="432 776" size="normal"/>
<use name="mark/disk(sx)" pos="464 776" size="normal"/>
<use name="mark/disk(sx)" pos="368 688" size="normal"/>
<use name="mark/disk(sx)" pos="432 704" size="normal"/>
<use name="mark/disk(sx)" pos="464 720" size="normal"/>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="224 816" stroke="0" type="label" width="96.057" height="6.926" depth="1.93" halign="center" valign="center">tempi di lavoro uguali</text>
<text matrix="1 0 0 1 192 4" transformations="translations" pos="224 816" stroke="0" type="label" width="108.261" height="6.926" depth="1.93" halign="center" valign="center">tempi di lavoro differenti</text>
<path stroke="1 0 0" dash="dotted">
248 808 m
248 748 l
</path>
<path stroke="1 0 0" dash="dotted">
248 740 m
248 676 l
</path>
<path stroke="1 0 0" dash="dotted">
248 668 m
248 656 l
</path>
<use name="mark/disk(sx)" pos="248 792" size="normal"/>
<use matrix="1 0 0 1 64 -64" name="mark/disk(sx)" pos="184 760" size="normal"/>
<path matrix="1 0 0 1 152 0" stroke="1 0 0" dash="dotted">
248 808 m
248 748 l
</path>
<path matrix="1 0 0 1 152 0" stroke="1 0 0" dash="dotted">
248 740 m
248 676 l
</path>
<path matrix="1 0 0 1 152 0" stroke="1 0 0" dash="dotted">
248 668 m
248 656 l
</path>
<use name="mark/disk(sx)" pos="400 776" size="normal"/>
<use name="mark/disk(sx)" pos="400 688" size="normal"/>
<text matrix="1 0 0 1 96 -108" transformations="translations" pos="152 760" stroke="1 0 0" type="label" width="37.57" height="5.324" depth="0" halign="center" valign="center" size="script" style="math">WIP^*=3</text>
<text matrix="1 0 0 1 248 -108" transformations="translations" pos="152 760" stroke="1 0 0" type="label" width="37.57" height="5.324" depth="0" halign="center" valign="center" size="script" style="math">WIP^*=2</text>
</page>
</ipe>
