<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241021160923" modified="D:20241021161358"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 96 0" stroke="black">
128 528 m
128 520 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black">
128 528 m
128 520 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
128 528 m
128 520 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black">
128 528 m
128 520 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
128 528 m
128 520 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
128 528 m
128 520 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
128 528 m
128 520 l
</path>
<path matrix="1 0 0 1 208 0" stroke="black">
128 528 m
128 520 l
</path>
<path matrix="1 0 0 1 224 0" stroke="black">
128 528 m
128 520 l
</path>
<path matrix="1 0 0 1 240 0" stroke="black">
128 528 m
128 520 l
</path>
<text matrix="0 1 -1 0 716 272" pos="232 588" stroke="black" type="label" width="30.054" height="4.843" depth="0" halign="center" valign="center" size="script">dec-2007</text>
<text matrix="0 1 -1 0 972 272" pos="232 588" stroke="black" type="label" width="30.054" height="4.5" depth="1.35" halign="center" valign="center" size="script">apr-2016</text>
<text matrix="0 1 -1 0 844 272" pos="232 588" stroke="black" type="label" width="30.054" height="4.843" depth="0" halign="center" valign="center" size="script">dec-2012</text>
<text matrix="0 1 -1 0 796 272" pos="232 588" stroke="black" type="label" width="30.483" height="4.5" depth="1.35" halign="center" valign="center" size="script">gen-2010</text>
<text transformations="translations" pos="116 544" stroke="black" type="label" width="11.775" height="5.779" depth="0.83" halign="center" valign="center" size="small" style="math">-8</text>
<text matrix="1 0 0 1 0 32" transformations="translations" pos="116 544" stroke="black" type="label" width="11.775" height="5.779" depth="0.83" halign="center" valign="center" size="small" style="math">-6</text>
<text matrix="1 0 0 1 0 64" transformations="translations" pos="116 544" stroke="black" type="label" width="11.775" height="5.779" depth="0.83" halign="center" valign="center" size="small" style="math">-4</text>
<text matrix="1 0 0 1 0 96" transformations="translations" pos="116 544" stroke="black" type="label" width="11.775" height="5.779" depth="0.83" halign="center" valign="center" size="small" style="math">-2</text>
<text matrix="1 0 0 1 0 128" transformations="translations" pos="116 544" stroke="black" type="label" width="4.608" height="5.778" depth="0" halign="center" valign="center" size="small" style="math">0</text>
<text matrix="1 0 0 1 0 160" transformations="translations" pos="116 544" stroke="black" type="label" width="4.608" height="5.778" depth="0" halign="center" valign="center" size="small" style="math">2</text>
<text matrix="1 0 0 1 0 192" transformations="translations" pos="116 544" stroke="black" type="label" width="4.608" height="5.778" depth="0" halign="center" valign="center" size="small" style="math">4</text>
<text matrix="1 0 0 1 0 224" transformations="translations" pos="116 544" stroke="black" type="label" width="4.608" height="5.778" depth="0" halign="center" valign="center" size="small" style="math">6</text>
<path fill="0.502" opacity="30%" stroke-opacity="opaque">
128 784 m
128 528 l
208 528 l
208 784 l
h
</path>
<path matrix="1 0 0 1 -112 0" stroke="black">
248 784 m
240 784 l
240 704 l
240 624 l
</path>
<path matrix="1 0 0 1 -112 0" stroke="black">
240 624 m
240 528 l
</path>
<path stroke="black">
128 528 m
128 520 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black">
128 528 m
128 520 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
128 528 m
128 520 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black">
128 528 m
128 520 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
128 528 m
128 520 l
</path>
<path matrix="1 0 0 1 80 0" stroke="black">
128 528 m
128 520 l
</path>
<path stroke="black">
128 768 m
136 768 l
</path>
<path stroke="black">
128 752 m
136 752 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
128 768 m
136 768 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
128 752 m
136 752 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black">
128 768 m
136 768 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black">
128 752 m
136 752 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
128 752 m
136 752 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black">
128 768 m
136 768 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black">
128 752 m
136 752 l
</path>
<path matrix="1 0 0 1 0 -160" stroke="black">
128 768 m
136 768 l
</path>
<path matrix="1 0 0 1 0 -160" stroke="black">
128 752 m
136 752 l
</path>
<path matrix="1 0 0 1 0 -192" stroke="black">
128 768 m
136 768 l
</path>
<path matrix="1 0 0 1 0 -192" stroke="black">
128 752 m
136 752 l
</path>
<path matrix="1 0 0 1 0 -208" stroke="black">
128 752 m
136 752 l
</path>
<path stroke="black">
128 528 m
192 528 l
256 528 l
324 528 l
384 528 l
384 520 l
</path>
<text matrix="1 0 0 1 52 248" transformations="translations" pos="116 544" stroke="black" type="label" width="42.756" height="6.654" depth="0" halign="center" valign="center">recessione</text>
<text matrix="1 0 0 1 196 248" transformations="translations" pos="116 544" stroke="black" type="label" width="29.445" height="6.661" depth="1.93" halign="center" valign="center">ripresa</text>
<path stroke="black" opacity="30%" stroke-opacity="opaque">
128 672 m
384 672 l
</path>
<path matrix="0.967893 0 0 0.967893 4.10974 21.5761" stroke="0.251 0.502 0.502" pen="fat" opacity="30%" stroke-opacity="opaque">
128 672 m
148 644 l
156 652 l
160 648 l
164 640 l
164 636 l
172 632 l
176 628 l
180 620 l
180 612 l
188 608 l
192 604 l
200 600 l
200 600 l
204 588 l
204 580 l
204 572 l
208 568 l
216 576 l
224 580 l
228 576 l
236 568 l
240 568 l
256 568 l
268 568 l
280 568 l
288 564 l
292 560 l
304 568 l
312 572 l
320 580 l
336 576 l
348 568 l
360 564 l
372 560 l
380 576 l
392 580 l
392 580 l
</path>
<path stroke="1 0.502 0.251" pen="fat" opacity="30%" stroke-opacity="opaque">
128 672 m
132 676 l
136 676 l
144 676 l
160 676 l
164 672 l
168 664 l
172 660 l
184 656 l
192 648 l
200 648 l
204 648 l
208 648 l
208 648 l
216 652 l
220 648 l
232 652 l
244 652 l
260 656 l
272 660 l
284 664 l
288 672 l
296 676 l
304 676 l
316 680 l
332 676 l
340 672 l
356 672 l
364 676 l
372 684 l
376 684 l
384 688 l
384 688 l
</path>
<path stroke="0 0.502 1" pen="fat" opacity="30%" stroke-opacity="opaque">
128 672 m
136 680 l
140 680 l
152 684 l
160 680 l
168 676 l
172 676 l
180 672 l
188 672 l
204 676 l
204 680 l
208 680 l
212 688 l
220 688 l
228 692 l
236 692 l
252 692 l
268 696 l
284 696 l
292 704 l
300 716 l
312 716 l
316 732 l
320 740 l
328 748 l
340 748 l
356 748 l
364 756 l
364 764 l
376 772 l
380 772 l
384 776 l
</path>
<text matrix="1 0 0 1 -28 16" transformations="translations" pos="252 728" stroke="0 0.502 1" type="label" width="93.594" height="6.926" depth="1.93" valign="baseline">laurea triennale o più</text>
<text matrix="1 0 0 1 64 -32" transformations="translations" pos="252 728" stroke="1 0.502 0.251" type="label" width="133.804" height="6.926" depth="1.93" valign="baseline">diploma professionale o college</text>
<text matrix="1 0 0 1 56 -132" transformations="translations" pos="252 728" stroke="0 0.502 0.502" type="label" width="110.281" height="6.918" depth="0" valign="baseline">scuola secondaria o meno</text>
</page>
</ipe>
