<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241014185819" modified="D:20241014190723"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 4 16" transformations="translations" pos="188 676" stroke="black" type="label" width="57.562" height="6.926" depth="1.93" halign="center" valign="center">look up table</text>
<text matrix="1 0 0 1 4 -16" transformations="translations" pos="188 676" stroke="black" type="label" width="57.562" height="6.926" depth="1.93" halign="center" valign="center">look up table</text>
<text matrix="1 0 0 1 96 -28" transformations="translations" pos="188 676" stroke="black" type="label" width="18.818" height="4.289" depth="0" halign="center" valign="center">mux</text>
<text matrix="1 0 0 1 120 20" transformations="translations" pos="188 676" stroke="black" type="label" width="41.816" height="6.918" depth="0" halign="center" valign="center">full adder</text>
<text matrix="1 0 0 1 196 -4" transformations="translations" pos="188 676" stroke="black" type="label" width="18.818" height="4.289" depth="0" halign="center" valign="center">mux</text>
<text matrix="1 0 0 1 316 -4" transformations="translations" pos="188 676" stroke="black" type="label" width="18.818" height="4.289" depth="0" halign="center" valign="center">mux</text>
<text matrix="1 0 0 1 256 -56" transformations="translations" pos="188 676" stroke="black" type="label" width="44.14" height="6.926" depth="1.93" halign="center" valign="center">D-flip-flop</text>
<path stroke="black" arrow="normal/normal">
308 732 m
308 708 l
</path>
<text matrix="1 0 0 1 120 64" transformations="translations" pos="188 676" stroke="black" type="label" width="30.22" height="6.661" depth="1.93" halign="center" valign="center">riporto</text>
<path stroke="0.502 0 0">
112 696 m
148 696 l
148 700 l
156 700 l
</path>
<path stroke="0.502 0 0">
148 696 m
148 668 l
156 668 l
</path>
<path stroke="0 0 1">
112 688 m
152 688 l
152 692 l
156 692 l
</path>
<path stroke="0 0 1">
152 688 m
152 660 l
156 660 l
</path>
<path stroke="0 0.502 0">
112 680 m
144 680 l
144 684 l
156 684 l
</path>
<path stroke="0 0.502 0">
144 680 m
144 652 l
156 652 l
</path>
<use name="mark/disk(sx)" pos="148 696" size="small" stroke="0.502 0 0"/>
<use name="mark/disk(sx)" pos="152 688" size="small" stroke="0 0 1"/>
<use name="mark/disk(sx)" pos="144 680" size="small" stroke="0 0.502 0"/>
<text matrix="1 0 0 1 -80 20" transformations="translations" pos="188 676" stroke="black" type="label" width="4.882" height="3.861" depth="0" halign="center" valign="center" size="small" style="math">a</text>
<text matrix="1 0 0 1 -80 12" transformations="translations" pos="188 676" stroke="black" type="label" width="3.949" height="6.227" depth="0" halign="center" valign="center" size="small" style="math">b</text>
<text matrix="1 0 0 1 -80 4" transformations="translations" pos="188 676" stroke="black" type="label" width="3.99" height="3.861" depth="0" halign="center" valign="center" size="small" style="math">c</text>
<text matrix="1 0 0 1 -80 -52" transformations="translations" pos="188 676" stroke="black" type="label" width="4.775" height="6.227" depth="0" halign="center" valign="center" size="small" style="math">d</text>
<path stroke="black">
112 624 m
284 624 l
284 636 l
</path>
<path stroke="0 0 0.502">
228 660 m
256 660 l
256 640 l
272 640 l
</path>
<path stroke="0 0 0.502">
256 660 m
256 688 l
272 688 l
</path>
<path stroke="0 0.251 0">
228 700 m
272 700 l
</path>
<path stroke="0 0.251 0">
260 700 m
260 656 l
272 656 l
</path>
<use name="mark/disk(sx)" pos="260 700" size="small" stroke="0 0.251 0"/>
<use name="mark/disk(sx)" pos="256 660" size="small" stroke="0 0 0.502"/>
<path stroke="0 0 0.251">
296 648 m
356 648 l
356 664 l
372 664 l
</path>
<path stroke="0.251 0 0.251">
344 696 m
356 696 l
356 680 l
372 680 l
</path>
<path stroke="0.251 0 0.502">
396 672 m
400 672 l
400 624 l
408 624 l
</path>
<use name="mark/disk(sx)" pos="400 672" size="small" stroke="0.251 0 0.502"/>
<path stroke="0.251 0 0.502">
400 672 m
492 672 l
</path>
<path stroke="0.251 0 0.251">
480 624 m
488 624 l
488 664 l
492 664 l
</path>
<path stroke="black">
408 616 m
400 616 l
400 592 l
</path>
<text matrix="1 0 0 1 212 -88" transformations="translations" pos="188 676" stroke="black" type="label" width="21.863" height="6.918" depth="0" halign="center" valign="center">clock</text>
<path stroke="black" arrow="normal/normal">
516 672 m
540 672 l
</path>
<text matrix="1 0 0 1 360 -4" transformations="translations" pos="188 676" stroke="black" type="label" width="13.092" height="5.515" depth="0" halign="center" valign="center" size="small" style="math">out</text>
<path stroke="black" pen="heavier">
156 704 m
156 680 l
228 680 l
228 704 l
h
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="heavier">
156 704 m
156 680 l
228 680 l
228 704 l
h
</path>
<path stroke="black" pen="heavier">
272 664 m
272 632 l
296 640 l
296 656 l
272 664 l
</path>
<path matrix="1 0 0 1 116 4" stroke="black" pen="heavier">
156 704 m
156 680 l
228 680 l
228 704 l
h
</path>
<path matrix="1 0 0 1 100 24" stroke="black" pen="heavier">
272 664 m
272 632 l
296 640 l
296 656 l
272 664 l
</path>
<path matrix="1 0 0 1 220 24" stroke="black" pen="heavier">
272 664 m
272 632 l
296 640 l
296 656 l
272 664 l
</path>
<path matrix="1 0 0 1 252 -72" stroke="black" pen="heavier">
156 704 m
156 680 l
228 680 l
228 704 l
h
</path>
<path stroke="black" pen="heavier">
408 620 m
412 616 l
408 612 l
</path>
</page>
</ipe>
