<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241121125959" modified="D:20241121130141"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="0.753" dash="dashed">
248 704 m
248 608 l
264 704 m
264 608 l
280 704 m
280 608 l
296 704 m
296 608 l
312 704 m
312 608 l
328 704 m
328 608 l
344 704 m
344 608 l
360 704 m
360 608 l
376 704 m
376 608 l
392 704 m
392 608 l
408 704 m
408 608 l
232 704 m
408 704 l
232 688 m
408 688 l
232 672 m
408 672 l
232 656 m
408 656 l
232 640 m
408 640 l
232 624 m
408 624 l
</path>
<text matrix="1 0 0 1 -40 8" transformations="translations" pos="264 672" stroke="black" type="label" width="49.664" height="6.227" depth="0" halign="right" valign="center" size="small">condizione 1</text>
<text matrix="1 0 0 1 -40 -24" transformations="translations" pos="264 672" stroke="black" type="label" width="49.664" height="6.227" depth="0" halign="right" valign="center" size="small">condizione 2</text>
<text matrix="1 0 0 1 -40 -56" transformations="translations" pos="264 672" stroke="black" type="label" width="49.664" height="6.227" depth="0" halign="right" valign="center" size="small">condizione 3</text>
<path matrix="1 0 0 1 -8 0" stroke="0.357 0.792 1" arrow="normal/normal">
184 608 m
416 608 l
</path>
<path matrix="1 0 0 1 -8 32" stroke="0.357 0.792 1" arrow="normal/normal">
184 608 m
416 608 l
</path>
<path matrix="1 0 0 1 -8 64" stroke="0.357 0.792 1" arrow="normal/normal">
184 608 m
416 608 l
</path>
<path matrix="1 0 0 1 48 0" stroke="0.357 0.792 1" arrow="normal/normal">
184 608 m
184 704 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="0" arrow="normal/normal">
272 596 m
272 608 l
</path>
<path matrix="1 0 0 1 24 0" stroke="0" arrow="normal/normal">
272 596 m
272 608 l
</path>
<path matrix="1 0 0 1 56 0" stroke="0" arrow="normal/normal">
272 596 m
272 608 l
</path>
<path matrix="1 0 0 1 88 0" stroke="0" arrow="normal/normal">
272 596 m
272 608 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="0" dash="dotted">
272 608 m
272 704 l
</path>
<path matrix="1 0 0 1 24 0" stroke="0" dash="dotted">
272 608 m
272 704 l
</path>
<path matrix="1 0 0 1 56 0" stroke="0" dash="dotted">
272 608 m
272 704 l
</path>
<path matrix="1 0 0 1 88 0" stroke="0" dash="dotted">
272 608 m
272 704 l
</path>
<path matrix="1 0 0 1 -40 0" stroke="0" arrow="normal/normal">
272 596 m
272 608 l
</path>
<text matrix="1 0 0 1 -32 -80" transformations="translations" pos="264 672" stroke="black" type="label" width="17.632" height="4.494" depth="0" halign="center" valign="center" size="script" style="math">t=0</text>
<text matrix="1 0 0 1 0 -80" transformations="translations" pos="264 672" stroke="black" type="label" width="17.632" height="4.494" depth="0" halign="center" valign="center" size="script" style="math">t=1</text>
<text matrix="1 0 0 1 32 -80" transformations="translations" pos="264 672" stroke="black" type="label" width="17.632" height="4.494" depth="0" halign="center" valign="center" size="script" style="math">t=2</text>
<text matrix="1 0 0 1 64 -80" transformations="translations" pos="264 672" stroke="black" type="label" width="17.632" height="4.494" depth="0" halign="center" valign="center" size="script" style="math">t=3</text>
<text matrix="1 0 0 1 96 -80" transformations="translations" pos="264 672" stroke="black" type="label" width="17.632" height="4.494" depth="0" halign="center" valign="center" size="script" style="math">t=4</text>
<path matrix="1 0 0 1 -8 0" stroke="0" pen="heavier">
240 624 m
288 624 l
288 608 l
400 608 l
400 624 l
416 624 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="0" pen="heavier">
240 640 m
256 640 l
256 656 l
400 656 l
416 656 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="0" pen="heavier">
240 672 m
288 672 l
288 688 l
400 688 l
416 688 l
</path>
</page>
</ipe>
