<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241118163143" modified="D:20241118163653"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="0.502" fill="0 0.502 0">
272 688 m
272 656 l
</path>
<path matrix="1 0 0 1 64 0" stroke="0.502" fill="0 0.502 0">
272 688 m
272 656 l
</path>
<path matrix="1 0 0 1 16 0" stroke="0.502" fill="0 0.502 0">
196 656 m
196 704 l
200 656 m
200 704 l
204 656 m
204 704 l
208 656 m
208 704 l
212 656 m
212 704 l
216 656 m
216 704 l
220 656 m
220 704 l
224 656 m
224 704 l
228 656 m
228 704 l
232 656 m
232 704 l
236 656 m
236 704 l
240 656 m
240 704 l
244 656 m
244 704 l
248 656 m
248 704 l
252 656 m
252 704 l
260 656 m
260 704 l
264 656 m
264 704 l
268 656 m
268 704 l
272 656 m
272 704 l
276 656 m
276 704 l
280 656 m
280 704 l
284 656 m
284 704 l
288 656 m
288 704 l
292 656 m
292 704 l
296 656 m
296 704 l
300 656 m
300 704 l
304 656 m
304 704 l
308 656 m
308 704 l
312 656 m
312 704 l
316 656 m
316 704 l
324 656 m
324 704 l
328 656 m
328 704 l
332 656 m
332 704 l
336 656 m
336 704 l
340 656 m
340 704 l
344 656 m
344 704 l
348 656 m
348 704 l
352 656 m
352 704 l
356 656 m
356 704 l
360 656 m
360 704 l
364 656 m
364 704 l
368 656 m
368 704 l
372 656 m
372 704 l
376 656 m
376 704 l
380 656 m
380 704 l
</path>
<path matrix="1 0 0 1 112 -48" stroke="black" arrow="normal/normal">
96 704 m
128 704 l
160 704 l
304 704 l
</path>
<text matrix="1 0 0 1 116 -48" transformations="translations" pos="88 712" stroke="black" type="label" width="11.941" height="6.812" depth="1.49" halign="right" valign="center" style="math">A_{3}</text>
<text matrix="1 0 0 1 116 -32" transformations="translations" pos="88 712" stroke="black" type="label" width="11.941" height="6.812" depth="1.49" halign="right" valign="center" style="math">A_2</text>
<text matrix="1 0 0 1 116 -16" transformations="translations" pos="88 712" stroke="black" type="label" width="11.941" height="6.812" depth="1.49" halign="right" valign="center" style="math">A_1</text>
<path matrix="1 0 0 1 112 -48" stroke="black">
96 704 m
96 700 l
</path>
<text matrix="1 0 0 1 120 -64" transformations="translations" pos="88 712" stroke="black" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">0</text>
<path matrix="1 0 0 1 144 -48" stroke="black">
96 704 m
96 700 l
</path>
<text matrix="1 0 0 1 152 -64" transformations="translations" pos="88 712" stroke="black" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">8</text>
<path matrix="1 0 0 1 176 -48" stroke="black">
96 704 m
96 700 l
</path>
<text matrix="1 0 0 1 184 -64" transformations="translations" pos="88 712" stroke="black" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">16</text>
<path matrix="1 0 0 1 208 -48" stroke="black">
96 704 m
96 700 l
</path>
<text matrix="1 0 0 1 216 -64" transformations="translations" pos="88 712" stroke="black" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">24</text>
<path matrix="1 0 0 1 240 -48" stroke="black">
96 704 m
96 700 l
</path>
<text matrix="1 0 0 1 248 -64" transformations="translations" pos="88 712" stroke="black" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">32</text>
<path matrix="1 0 0 1 272 -48" stroke="black">
96 704 m
96 700 l
</path>
<text matrix="1 0 0 1 280 -64" transformations="translations" pos="88 712" stroke="black" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">40</text>
<path matrix="1 0 0 1 304 -48" stroke="black">
96 704 m
96 700 l
</path>
<text matrix="1 0 0 1 312 -64" transformations="translations" pos="88 712" stroke="black" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">48</text>
<path stroke="black" fill="0 1 0.502" opacity="30%" stroke-opacity="opaque">
208 704 m
208 688 l
272 688 l
272 704 l
h
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="0 1 0.502" opacity="30%" stroke-opacity="opaque">
208 704 m
208 688 l
272 688 l
272 704 l
h
</path>
<path matrix="1 0 0 1 128 0" stroke="black" fill="0 1 0.502" opacity="30%" stroke-opacity="opaque">
208 704 m
208 688 l
272 688 l
272 704 l
h
</path>
<path stroke="black" fill="0 0.502 0.753" opacity="30%" stroke-opacity="opaque">
208 688 m
208 672 l
400 672 l
400 688 l
h
</path>
<path stroke="black" fill="0.502 0 0" opacity="30%" stroke-opacity="opaque">
208 672 m
208 656 l
304 656 l
304 672 l
h
</path>
<path matrix="1 0 0 1 96 0" stroke="black" fill="0.502 0 0" opacity="30%" stroke-opacity="opaque">
208 672 m
208 656 l
304 656 l
304 672 l
h
</path>
<path stroke="black" fill="0 0.502 0">
208 696 m
208 688 l
240 688 l
240 696 l
h
</path>
<path stroke="black" fill="0.502 0 0">
240 664 m
240 656 l
264 656 l
264 664 l
h
</path>
<path stroke="black" fill="0 0.502 0.753">
264 680 m
264 672 l
272 672 l
272 680 l
h
</path>
<path stroke="black" fill="0 0.502 0">
272 696 m
272 688 l
304 688 l
304 696 l
h
</path>
<path stroke="black" fill="0 0.502 0.753">
304 680 m
304 672 l
344 672 l
344 680 l
h
</path>
<path stroke="black" fill="0.502 0 0">
344 664 m
344 656 l
368 656 l
368 664 l
h
</path>
<path stroke="black" fill="0 0.502 0">
368 696 m
368 688 l
400 688 l
400 696 l
h
</path>
</page>
</ipe>
