<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241118163843" modified="D:20241118164617"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 16 0" stroke="0.502" fill="0 0.502 0" opacity="30%" stroke-opacity="opaque">
128 688 m
128 736 l
120 688 m
120 736 l
144 688 m
144 736 l
136 688 m
136 736 l
160 688 m
160 736 l
152 688 m
152 736 l
176 688 m
176 736 l
168 688 m
168 736 l
192 688 m
192 736 l
184 688 m
184 736 l
208 688 m
208 736 l
200 688 m
200 736 l
216 736 m
216 688 l
224 688 m
224 736 l
232 736 m
232 688 l
</path>
<path matrix="1 0 0 1 32 -16" stroke="black">
96 704 m
96 700 l
</path>
<text matrix="1 0 0 1 40 -32" transformations="translations" pos="88 712" stroke="black" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">0</text>
<path matrix="1 0 0 1 96 -16" stroke="black">
96 704 m
96 700 l
</path>
<text matrix="1 0 0 1 104 -32" transformations="translations" pos="88 712" stroke="black" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">8</text>
<path matrix="1 0 0 1 160 -16" stroke="black">
96 704 m
96 700 l
</path>
<text matrix="1 0 0 1 168 -32" transformations="translations" pos="88 712" stroke="black" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">16</text>
<path stroke="0" fill="0 0.502 0" arrow="normal/normal">
128 688 m
280 688 l
</path>
<path matrix="1 0 0 1 64 -16" stroke="black">
96 704 m
96 700 l
</path>
<text matrix="1 0 0 1 72 -32" transformations="translations" pos="88 712" stroke="black" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">4</text>
<path matrix="1 0 0 1 128 -16" stroke="black">
96 704 m
96 700 l
</path>
<text matrix="1 0 0 1 136 -32" transformations="translations" pos="88 712" stroke="black" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">12</text>
<text matrix="1 0 0 1 36 -16" transformations="translations" pos="88 712" stroke="black" type="label" width="11.941" height="6.812" depth="1.49" halign="right" valign="center" style="math">A_{3}</text>
<text matrix="1 0 0 1 36 0" transformations="translations" pos="88 712" stroke="black" type="label" width="11.941" height="6.812" depth="1.49" halign="right" valign="center" style="math">A_2</text>
<text matrix="1 0 0 1 36 16" transformations="translations" pos="88 712" stroke="black" type="label" width="11.941" height="6.812" depth="1.49" halign="right" valign="center" style="math">A_1</text>
<path stroke="0" fill="0 0.502 0">
128 720 m
272 720 l
</path>
<path stroke="0" fill="0 0.502 0">
128 704 m
272 704 l
</path>
<path stroke="0" fill="0.502 0 0" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
192 688 l
192 704 l
h
</path>
<path stroke="0" fill="0.502 0 0" opacity="30%" stroke-opacity="opaque">
192 704 m
192 688 l
256 688 l
256 704 l
h
</path>
<path stroke="0" fill="0 0.502 0.753" opacity="30%" stroke-opacity="opaque">
128 720 m
128 704 l
160 704 l
160 720 l
h
</path>
<path stroke="0" fill="0 0.502 0.753" opacity="30%" stroke-opacity="opaque">
160 720 m
160 704 l
192 704 l
192 720 l
h
</path>
<path stroke="0" fill="0 0.502 0.753" opacity="30%" stroke-opacity="opaque">
192 720 m
192 704 l
224 704 l
224 720 l
h
</path>
<path stroke="0" fill="0 0.502 0.753" opacity="30%" stroke-opacity="opaque">
224 720 m
224 704 l
256 704 l
256 720 l
h
</path>
<path stroke="0" fill="0 0.502 0" opacity="30%" stroke-opacity="opaque">
128 736 m
128 720 l
256 720 l
256 736 l
h
</path>
<path stroke="0" fill="0 0.251 0.502">
128 712 m
128 704 l
136 704 l
136 712 l
h
</path>
<path stroke="0" fill="0 0.251 0.502">
160 712 m
160 704 l
168 704 l
168 712 l
h
</path>
<path stroke="0" fill="0 0.251 0.502">
192 712 m
192 704 l
200 704 l
200 712 l
h
</path>
<path stroke="0" fill="0 0.251 0.502">
224 712 m
224 704 l
232 704 l
232 712 l
h
</path>
<path stroke="0" fill="0 0.502 0">
136 728 m
136 720 l
160 720 l
160 728 l
h
</path>
<path stroke="0" fill="0.502 0 0">
168 696 m
168 688 l
184 688 l
184 696 l
h
</path>
<path stroke="0" fill="0.502 0 0">
200 696 m
200 688 l
216 688 l
216 696 l
h
</path>
<path stroke="1 0 0.502" fill="0 0.502 0" arrow="normal/normal" rarrow="normal/normal" opacity="30%" stroke-opacity="opaque">
128 672 m
160 672 l
</path>
<text matrix="0.634619 0 0 0.634619 88.163 215.342" pos="88 712" stroke="0.733 0 0.369" type="label" width="34.351" height="3.468" depth="0.96" halign="center" valign="center" size="tiny">minor cycle</text>
<path matrix="1 0 0 1 32 0" stroke="1 0 0.502" fill="0 0.502 0" arrow="normal/normal" rarrow="normal/normal" opacity="30%" stroke-opacity="opaque">
128 672 m
160 672 l
</path>
<text matrix="0.634619 0 0 0.634619 120.163 215.342" pos="88 712" stroke="0.733 0 0.369" type="label" width="34.351" height="3.468" depth="0.96" halign="center" valign="center" size="tiny">minor cycle</text>
<path matrix="1 0 0 1 64 0" stroke="1 0 0.502" fill="0 0.502 0" arrow="normal/normal" rarrow="normal/normal" opacity="30%" stroke-opacity="opaque">
128 672 m
160 672 l
</path>
<text matrix="0.634619 0 0 0.634619 152.163 215.342" pos="88 712" stroke="0.733 0 0.369" type="label" width="34.351" height="3.468" depth="0.96" halign="center" valign="center" size="tiny">minor cycle</text>
<path matrix="1 0 0 1 96 0" stroke="1 0 0.502" fill="0 0.502 0" arrow="normal/normal" rarrow="normal/normal" opacity="30%" stroke-opacity="opaque">
128 672 m
160 672 l
</path>
<text matrix="0.634619 0 0 0.634619 184.163 215.342" pos="88 712" stroke="0.733 0 0.369" type="label" width="34.351" height="3.468" depth="0.96" halign="center" valign="center" size="tiny">minor cycle</text>
<path stroke="0.502" fill="0 0.502 0" cap="1" opacity="30%" stroke-opacity="opaque">
144 692 m
144 692 l
</path>
</page>
</ipe>
