<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20250127121443" modified="D:20250127122042"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 32 -16" stroke="black">
224 768 m
224 672 l
</path>
<text matrix="1 0 0 1 28 -16" transformations="translations" pos="232 772" stroke="black" type="label" width="19.414" height="5.234" depth="1.74" valign="baseline" size="script" style="math">Im[s]</text>
<text matrix="1 0 0 1 76 -72" transformations="translations" pos="232 772" stroke="black" type="label" width="18.088" height="5.234" depth="1.74" valign="baseline" size="script" style="math">Re[s]</text>
<text matrix="1 0 0 1 62.9418 -26.8087" transformations="translations" pos="232 772" stroke="black" type="label" width="3.338" height="2.145" depth="0" valign="baseline" size="tiny" style="math">s</text>
<text matrix="1 0 0 1 43.5078 -73.1313" transformations="translations" pos="232 772" stroke="black" type="label" width="7.319" height="2.149" depth="1.49" valign="baseline" size="tiny" style="math">z_1</text>
<text matrix="1 0 0 1 -5.87615 -107.208" transformations="translations" pos="232 772" stroke="black" type="label" width="7.573" height="2.149" depth="1.49" valign="baseline" size="tiny" style="math">p_2</text>
<text matrix="1 0 0 1 0.779372 -72.7319" transformations="translations" pos="232 772" stroke="black" type="label" width="7.573" height="2.149" depth="1.49" valign="baseline" size="tiny" style="math">p_3</text>
<text matrix="1 0 0 1 -19.8527 -40.253" transformations="translations" pos="232 772" stroke="black" type="label" width="7.573" height="2.149" depth="1.49" valign="baseline" size="tiny" style="math">p_1</text>
<path stroke="1 0 0.502">
240 736 m
16 0 0 16 224 736 239.875 737.994 a
</path>
<path stroke="1 0 0.502">
236 672 m
12 0 0 12 224 672 232.424 680.546 a
</path>
<path stroke="1 0 0.502">
252 704 m
12 0 0 12 240 704 249.447 711.399 a
</path>
<path stroke="1 0 0.502">
284 704 m
12 0 0 12 272 704 277.33 714.751 a
</path>
<path matrix="1 0 0 1 -0.0000364 -0.00030424" stroke="0.212" fill="0">
224 736 m
292 744 l
</path>
<path matrix="1 0 0 1 -0.0000364 -0.00030424" stroke="0.212" fill="0">
272 704 m
292 744 l
</path>
<path matrix="1 0 0 1 0.00030488 -0.00007757" stroke="0" fill="0" dash="dotted">
224 736 m
252 736 l
</path>
<path matrix="1 0 0 1 0.00030488 -0.00007757" stroke="0" fill="0" dash="dotted">
224 672 m
244 672 l
</path>
<text matrix="1 0 0 1 4.2403 -42.1165" transformations="translations" pos="232 772" stroke="1 0 0.502" type="label" width="8.461" height="2.149" depth="1.49" valign="baseline" size="tiny" style="math">\varphi_1</text>
<text matrix="1 0 0 1 3.84074 -61.8168" transformations="translations" pos="232 772" stroke="1 0 0.502" type="label" width="8.461" height="2.149" depth="1.49" valign="baseline" size="tiny" style="math">\varphi_3</text>
<text matrix="1 0 0 1 6.63606 -92.5653" transformations="translations" pos="232 772" stroke="1 0 0.502" type="label" width="8.461" height="2.149" depth="1.49" valign="baseline" size="tiny" style="math">\varphi_2</text>
<text matrix="1 0 0 1 54.1569 -61.2841" transformations="translations" pos="232 772" stroke="1 0 0.502" type="label" width="8.524" height="3.464" depth="1.49" valign="baseline" size="tiny" style="math">\psi_1
</text>
<use matrix="1 0 0 1 0.00047331 0.00006342" name="mark/circle(sx)" pos="272 704" size="normal"/>
<use matrix="1 0 0 1 0.00047331 0.00006342" name="mark/cross(sx)" pos="224 736" size="normal"/>
<path matrix="1 0 0 1 31.9998 -16" stroke="black">
176 720 m
272 720 l
</path>
<path matrix="1 0 0 1 -0.00020882 -0.0003182" stroke="0.212" fill="0">
240 704 m
292 744 l
</path>
<path matrix="1 0 0 1 -0.00020882 -0.0003182" stroke="0.212" fill="0">
224 672 m
292 744 l
</path>
<use matrix="1 0 0 1 0.00071744 0.00040633" name="mark/cross(sx)" pos="240 704" size="normal"/>
<use matrix="1 0 0 1 -0.00026752 -0.00008595" name="mark/disk(sx)" pos="292 744" size="small"/>
<use matrix="1 0 0 1 0.00090224 0.00028983" name="mark/cross(sx)" pos="224 672" size="normal"/>
</page>
</ipe>
