<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241010125258" modified="D:20241010151954"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 0 -16" transformations="translations" pos="104 760" stroke="0" type="label" width="14.135" height="6.812" depth="1.49" halign="center" valign="center" style="math">M_1</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="104 760" stroke="0" type="label" width="14.135" height="6.812" depth="1.49" halign="center" valign="center" style="math">M_2</text>
<path matrix="1.15 0 0 1 -18 -16" stroke="0" arrow="normal/normal">
120 712 m
272 712 l
</path>
<path matrix="1 0 0 1 0 -18.0013" stroke="0">
120 716 m
120 712 l
</path>
<path matrix="1 0 0 1 20 -18.0013" stroke="0">
120 716 m
120 712 l
</path>
<path matrix="1 0 0 1 40 -18.0013" stroke="0">
120 716 m
120 712 l
</path>
<path matrix="1 0 0 1 60 -18.0013" stroke="0">
120 716 m
120 712 l
</path>
<path matrix="1 0 0 1 80 -18.0013" stroke="0">
120 716 m
120 712 l
</path>
<path matrix="1 0 0 1 100 -18.0013" stroke="0">
120 716 m
120 712 l
</path>
<path matrix="1 0 0 1 120 -18.0013" stroke="0">
120 716 m
120 712 l
</path>
<path matrix="1 0 0 1 140 -18.0013" stroke="0">
120 716 m
120 712 l
</path>
<text matrix="1 0 0 1 16 -68" transformations="translations" pos="104 760" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">0</text>
<text matrix="1 0 0 1 36 -68" transformations="translations" pos="104 760" stroke="0" type="label" width="9.063" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">2.5</text>
<text matrix="1 0 0 1 56 -68" transformations="translations" pos="104 760" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">5</text>
<text matrix="1 0 0 1 76 -68" transformations="translations" pos="104 760" stroke="0" type="label" width="9.063" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">7.5</text>
<text matrix="1 0 0 1 96 -68" transformations="translations" pos="104 760" stroke="0" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">10</text>
<text matrix="1 0 0 1 116 -68" transformations="translations" pos="104 760" stroke="0" type="label" width="12.453" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">12.5</text>
<text matrix="1 0 0 1 136 -68" transformations="translations" pos="104 760" stroke="0" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">15</text>
<text matrix="1 0 0 1 156 -68" transformations="translations" pos="104 760" stroke="0" type="label" width="12.453" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">17.5</text>
<text matrix="1 0 0 1 200 -68" transformations="translations" pos="104 760" stroke="0" type="label" width="21.69" height="3.459" depth="0" halign="center" valign="center" size="tiny">secondi</text>
<text matrix="1 0 0 1 0 -48" transformations="translations" pos="104 760" stroke="0" type="label" width="14.135" height="6.812" depth="1.49" halign="center" valign="center" style="math">M_3</text>
<path stroke="0 0 1" fill="0.925">
120 748 m
120 740 l
128 740 l
128 748 l
h
</path>
<path stroke="0 0 1" fill="0.925">
128 748 m
128 740 l
144 740 l
144 748 l
h
</path>
<path stroke="0 0 1" fill="0.925">
144 748 m
144 740 l
184 740 l
184 748 l
h
</path>
<path stroke="0 0 1" fill="0.925">
184 748 m
184 740 l
216 740 l
216 748 l
h
</path>
<path stroke="0 0 1" fill="0.925">
176 716 m
176 708 l
208 708 l
208 716 l
h
</path>
<path stroke="0 0 1" fill="0.925">
208 716 m
208 708 l
248 708 l
248 716 l
h
</path>
<path stroke="0 0 1" fill="0.925">
248 716 m
248 708 l
272 708 l
272 716 l
h
</path>
<text matrix="1 0 0 1 20 -16" transformations="translations" pos="104 760" stroke="0" type="label" width="5.398" height="3.404" depth="0" halign="center" valign="center" size="tiny" style="math">B</text>
<text matrix="1 0 0 1 32 -16" transformations="translations" pos="104 760" stroke="0" type="label" width="5.702" height="3.404" depth="0" halign="center" valign="center" size="tiny" style="math">D</text>
<text matrix="1 0 0 1 88 -48" transformations="translations" pos="104 760" stroke="0" type="label" width="5.702" height="3.404" depth="0" halign="center" valign="center" size="tiny" style="math">D</text>
<text matrix="1 0 0 1 60 -16" transformations="translations" pos="104 760" stroke="0" type="label" width="5.3" height="3.404" depth="0" halign="center" valign="center" size="tiny" style="math">C</text>
<text matrix="1 0 0 1 124 -48" transformations="translations" pos="104 760" stroke="0" type="label" width="5.3" height="3.404" depth="0" halign="center" valign="center" size="tiny" style="math">C</text>
<text matrix="1 0 0 1 96 -16" transformations="translations" pos="104 760" stroke="0" type="label" width="5.161" height="3.404" depth="0" halign="center" valign="center" size="tiny" style="math">A</text>
<text matrix="1 0 0 1 156 -48" transformations="translations" pos="104 760" stroke="0" type="label" width="5.161" height="3.404" depth="0" halign="center" valign="center" size="tiny" style="math">A</text>
<path fill="0.502">
120 732 m
120 724 l
128 724 l
128 732 l
h
</path>
<path fill="0.502">
120 716 m
120 708 l
144 708 l
144 716 l
h
</path>
<path fill="0.502">
168 732 m
168 724 l
184 724 l
184 732 l
h
</path>
<path fill="0.502">
208 732 m
208 724 l
216 724 l
216 732 l
h
</path>
<path stroke="0 0 1" fill="0.925">
128 732 m
128 724 l
144 724 l
144 732 l
h
</path>
<path stroke="0 0 1" fill="0.925">
144 732 m
144 724 l
168 724 l
168 732 l
h
</path>
<path stroke="0 0 1" fill="0.925">
184 732 m
184 724 l
208 724 l
208 732 l
h
</path>
<path stroke="0 0 1" fill="0.925">
216 732 m
216 724 l
240 724 l
240 732 l
h
</path>
<path stroke="0 0 1" fill="0.925">
144 716 m
144 708 l
176 708 l
176 716 l
h
</path>
<text matrix="1 0 0 1 32 -32" transformations="translations" pos="104 760" stroke="0" type="label" width="5.398" height="3.404" depth="0" halign="center" valign="center" size="tiny" style="math">B</text>
<text matrix="1 0 0 1 52 -32" transformations="translations" pos="104 760" stroke="0" type="label" width="5.702" height="3.404" depth="0" halign="center" valign="center" size="tiny" style="math">D</text>
<text matrix="1 0 0 1 92 -32" transformations="translations" pos="104 760" stroke="0" type="label" width="5.3" height="3.404" depth="0" halign="center" valign="center" size="tiny" style="math">C</text>
<text matrix="1 0 0 1 124 -32" transformations="translations" pos="104 760" stroke="0" type="label" width="5.161" height="3.404" depth="0" halign="center" valign="center" size="tiny" style="math">A</text>
<path matrix="1 0 0 0.891667 0 61.5667" stroke="0.502" dash="dotted">
120 716 m
120 776 l
</path>
<path matrix="1 0 0 0.891667 20 61.5667" stroke="0.502" dash="dotted">
120 716 m
120 776 l
</path>
<path matrix="1 0 0 0.891667 40 61.5667" stroke="0.502" dash="dotted">
120 716 m
120 776 l
</path>
<path matrix="1 0 0 0.891667 60 61.5667" stroke="0.502" dash="dotted">
120 716 m
120 776 l
</path>
<path matrix="1 0 0 0.891667 80 61.5667" stroke="0.502" dash="dotted">
120 716 m
120 776 l
</path>
<path matrix="1 0 0 0.891667 100 61.5667" stroke="0.502" dash="dotted">
120 716 m
120 776 l
</path>
<path matrix="1 0 0 0.891667 120 61.5667" stroke="0.502" dash="dotted">
120 716 m
120 776 l
</path>
<path matrix="1 0 0 0.891667 140 61.5667" stroke="0.502" dash="dotted">
120 716 m
120 776 l
</path>
<text matrix="1 0 0 1 56 -48" transformations="translations" pos="104 760" stroke="0" type="label" width="5.398" height="3.404" depth="0" halign="center" valign="center" size="tiny" style="math">B</text>
<path matrix="1 0 0 1 152 -18.0013" stroke="0">
120 716 m
120 712 l
</path>
<text matrix="1 0 0 1 168 -68" transformations="translations" pos="104 760" stroke="0" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">19</text>
<path matrix="1 0 0 0.891667 152 61.5667" stroke="0.502" dash="dotted">
120 716 m
120 776 l
</path>
<text matrix="1 0 0 1 200 -32" transformations="translations" pos="104 760" stroke="0" type="label" width="45.475" height="6.812" depth="1.49" halign="center" valign="center" style="math">T_{max}=19</text>
</page>
</ipe>
