<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241010125258" modified="D:20241010132223"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 0 -16" transformations="translations" pos="104 760" stroke="0" type="label" width="14.135" height="6.812" depth="1.49" halign="center" valign="center" style="math">M_1</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="104 760" stroke="0" type="label" width="14.135" height="6.812" depth="1.49" halign="center" valign="center" style="math">M_2</text>
<path stroke="0" arrow="normal/normal">
120 712 m
272 712 l
</path>
<path matrix="1 0 0 1 0 -2.00134" stroke="0">
120 716 m
120 712 l
</path>
<path matrix="1 0 0 1 20 -2.00134" stroke="0">
120 716 m
120 712 l
</path>
<path matrix="1 0 0 1 40 -2.00134" stroke="0">
120 716 m
120 712 l
</path>
<path matrix="1 0 0 1 60 -2.00134" stroke="0">
120 716 m
120 712 l
</path>
<path matrix="1 0 0 1 80 -2.00134" stroke="0">
120 716 m
120 712 l
</path>
<path matrix="1 0 0 1 100 -2.00134" stroke="0">
120 716 m
120 712 l
</path>
<path matrix="1 0 0 1 120 -2.00134" stroke="0">
120 716 m
120 712 l
</path>
<path matrix="1 0 0 1 140 -2.00134" stroke="0">
120 716 m
120 712 l
</path>
<text matrix="1 0 0 1 16 -52" transformations="translations" pos="104 760" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">0</text>
<text matrix="1 0 0 1 36 -52" transformations="translations" pos="104 760" stroke="0" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">5</text>
<text matrix="1 0 0 1 56 -52" transformations="translations" pos="104 760" stroke="0" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">10</text>
<text matrix="1 0 0 1 76 -52" transformations="translations" pos="104 760" stroke="0" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">15</text>
<text matrix="1 0 0 1 96 -52" transformations="translations" pos="104 760" stroke="0" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">20</text>
<text matrix="1 0 0 1 116 -52" transformations="translations" pos="104 760" stroke="0" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">25</text>
<text matrix="1 0 0 1 156 -52" transformations="translations" pos="104 760" stroke="0" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">35</text>
<path matrix="1 0 0 1 0 -16" stroke="0 0 1" fill="0.922">
120 764 m
120 756 l
132 756 l
132 764 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="0 0 1" fill="0.922">
132 764 m
132 756 l
160 756 l
160 764 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="0 0 1" fill="0.922">
160 764 m
160 756 l
200 756 l
200 764 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="0 0 1" fill="0.922">
200 764 m
200 756 l
232 756 l
232 764 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="0 0 1" fill="0.922">
232 764 m
232 756 l
252 756 l
252 764 l
h
</path>
<text matrix="1 0 0 1 24 -16" transformations="translations" pos="104 760" stroke="0" type="label" width="5.398" height="3.404" depth="0" halign="center" valign="center" size="tiny" style="math">B</text>
<text matrix="1 0 0 1 44 -16" transformations="translations" pos="104 760" stroke="0" type="label" width="5.272" height="3.404" depth="0" halign="center" valign="center" size="tiny" style="math">E</text>
<text matrix="1 0 0 1 112 -16" transformations="translations" pos="104 760" stroke="0" type="label" width="5.3" height="3.404" depth="0" halign="center" valign="center" size="tiny" style="math">C</text>
<text matrix="1 0 0 1 140 -16" transformations="translations" pos="104 760" stroke="0" type="label" width="5.161" height="3.404" depth="0" halign="center" valign="center" size="tiny" style="math">A</text>
<text matrix="1 0 0 1 176 -52" transformations="translations" pos="104 760" stroke="0" type="label" width="21.69" height="3.459" depth="0" halign="center" valign="center" size="tiny">secondi</text>
<path stroke="0 0 1" fill="0.922">
208 732 m
208 724 l
236 724 l
236 732 l
h
</path>
<path stroke="0 0 1" fill="0.922">
236 732 m
236 724 l
252 724 l
252 732 l
h
</path>
<path stroke="0 0 1" fill="0.922">
252 732 m
252 724 l
260 724 l
260 732 l
h
</path>
<text matrix="1 0 0 1 120 -32" transformations="translations" pos="104 760" stroke="0" type="label" width="5.702" height="3.404" depth="0" halign="center" valign="center" size="tiny" style="math">D</text>
<text matrix="1 0 0 1 140 -32" transformations="translations" pos="104 760" stroke="0" type="label" width="5.3" height="3.404" depth="0" halign="center" valign="center" size="tiny" style="math">C</text>
<text matrix="1 0 0 1 152 -32" transformations="translations" pos="104 760" stroke="0" type="label" width="5.161" height="3.404" depth="0" halign="center" valign="center" size="tiny" style="math">A</text>
<path stroke="1 0 0" fill="0.922" pen="fat">
200 712 m
208 712 l
</path>
<path fill="0.502">
120 732 m
120 724 l
132 724 l
132 732 l
h
</path>
<path fill="0.502">
156 732 m
156 724 l
160 724 l
160 732 l
h
</path>
<path stroke="0 0 1" fill="0.922">
132 732 m
132 724 l
156 724 l
156 732 l
h
</path>
<path stroke="0 0 1" fill="0.922">
160 732 m
160 724 l
208 724 l
208 732 l
h
</path>
<text matrix="1 0 0 1 40 -32" transformations="translations" pos="104 760" stroke="0" type="label" width="5.398" height="3.404" depth="0" halign="center" valign="center" size="tiny" style="math">B</text>
<text matrix="1 0 0 1 80 -32" transformations="translations" pos="104 760" stroke="0" type="label" width="5.272" height="3.404" depth="0" halign="center" valign="center" size="tiny" style="math">E</text>
<path matrix="1 0 0 0.625 0 268.5" stroke="0.502" dash="dotted">
120 716 m
120 776 l
</path>
<path matrix="1 0 0 0.625 20 268.5" stroke="0.502" dash="dotted">
120 716 m
120 776 l
</path>
<path matrix="1 0 0 0.625 40 268.5" stroke="0.502" dash="dotted">
120 716 m
120 776 l
</path>
<path matrix="1 0 0 0.625 60 268.5" stroke="0.502" dash="dotted">
120 716 m
120 776 l
</path>
<path matrix="1 0 0 0.625 80 268.5" stroke="0.502" dash="dotted">
120 716 m
120 776 l
</path>
<path matrix="1 0 0 0.625 100 268.5" stroke="0.502" dash="dotted">
120 716 m
120 776 l
</path>
<path matrix="1 0 0 0.625 120 268.5" stroke="0.502" dash="dotted">
120 716 m
120 776 l
</path>
<path matrix="1 0 0 0.625 140 268.5" stroke="0.502" dash="dotted">
120 716 m
120 776 l
</path>
<text matrix="1 0 0 1 76 -16" transformations="translations" pos="104 760" stroke="0" type="label" width="5.702" height="3.404" depth="0" halign="center" valign="center" size="tiny" style="math">D</text>
<path stroke="1 0 0" pen="fat">
232 712 m
236 712 l
</path>
<text matrix="0.533845 0 0 0.533845 152.497 304.476" pos="104 760" stroke="1 0 0" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">22</text>
<text matrix="0.533845 0 0 0.533845 176.497 304.476" pos="104 760" stroke="1 0 0" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">28</text>
<text matrix="0.533845 0 0 0.533845 180.497 304.476" pos="104 760" stroke="1 0 0" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">29</text>
<text matrix="1 0 0 1 136 -52" transformations="translations" pos="104 760" stroke="0" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">30</text>
</page>
</ipe>
