<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241104144856" modified="D:20241110120933"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="0.502 0 1" pen="fat" arrow="normal/normal">
311.323 686.186 m
342.881 685.571 l
</path>
<path stroke="0" pen="heavier" opacity="30%" stroke-opacity="opaque">
317.952 701.41 m
315.955 705.004 l
305.439 705.67 l
319.416 684.505 l
284.94 690.628 l
252.594 739.347 l
282.81 741.343 l
299.316 715.919 l
310.364 715.653 l
</path>
<path matrix="1 0 0 1 0 0.922143" stroke="0" pen="fat" opacity="30%" stroke-opacity="opaque">
352 712 m
368 712 l
</path>
<path matrix="1 0 0 1 0 0.922143" stroke="0" pen="heavier" opacity="30%" stroke-opacity="opaque">
356 716 m
364 716 l
</path>
<path matrix="1 0 0 1 0 0.922143" stroke="0" pen="heavier" opacity="30%" stroke-opacity="opaque">
320 700 m
320 692 l
360 692 l
360 700 l
360 708 l
360 712 l
</path>
<path matrix="1 0 0 1 0 0.922143" stroke="0" pen="heavier" opacity="30%" stroke-opacity="opaque">
320 724 m
320 732 l
360 732 l
360 724 l
360 716 l
</path>
<path stroke="0 0 1" pen="fat" arrow="normal/normal">
311.771 685.724 m
291.131 689.549 l
</path>
<text matrix="1 0 0 1 4.71963 -6.49533" transformations="translations" pos="267.277 733.716" stroke="0 0 1" type="label" width="3.432" height="7.938" depth="0" valign="baseline" style="math">\bar i</text>
<text matrix="1 0 0 1 28.1474 -40.3052" transformations="translations" pos="267.277 733.716" stroke="0 0 1" type="label" width="3.432" height="7.938" depth="0" valign="baseline" style="math">\bar i</text>
<use name="mark/disk(sx)" pos="311.426 685.981" size="normal" stroke="0.502 0 1"/>
<path matrix="1 0 0 1 4.48566 0.182123" stroke="0.502 0 1" pen="fat" arrow="normal/normal">
256.507 739.978 m
226.588 739.978 l
</path>
<text matrix="1 0 0 1 71.8982 -62.3337" transformations="translations" pos="267.277 733.716" stroke="0.502 0 1" type="label" width="7.79" height="8.175" depth="0" valign="baseline" style="math">\bar F</text>
<text matrix="1 0 0 1 -33.0437 -6.6176" transformations="translations" pos="267.277 733.716" stroke="0.502 0 1" type="label" width="7.79" height="8.175" depth="0" valign="baseline" style="math">\bar F</text>
<path stroke="1 0 0" fill="0 0 1" arrow="normal/normal">
284 668 m
284 748 l
</path>
<path stroke="1 0 0" fill="0 0 1" arrow="normal/normal">
288 668 m
288 748 l
</path>
<text matrix="1 0 0 1 4.71963 -58.4953" transformations="translations" pos="267.277 733.716" stroke="1 0 0" type="label" width="8.057" height="8.175" depth="0" valign="baseline" style="math">\bar B</text>
<path matrix="1 0 0 1 -0.0657795 -0.109633" stroke="0 0 1" pen="heavier" arrow="normal/normal">
261.113 739.998 m
277.565 741.212 l
</path>
<use matrix="1 0 0 1 4.48609 0.181953" name="mark/disk(sx)" pos="256.712 739.773" size="normal" stroke="0.502 0 1"/>
<text matrix="1 0 0 1 104.004 -22.3486" transformations="translations" pos="267.277 733.716" stroke="0" type="label" width="8.025" height="6.808" depth="0" valign="baseline" style="math">V</text>
<path matrix="1 0 0 1 -1.56 0.6" stroke="0.502 0 1" pen="heavier" arrow="normal/normal">
417.519 707.199 m
393.874 707.059 l
</path>
<text matrix="1 0 0 1 171.918 -38.1051" transformations="translations" pos="267.277 733.716" stroke="0 0 1" type="label" width="3.432" height="7.938" depth="0" valign="baseline" style="math">\bar i</text>
<path matrix="1 0 0 1 -1.56 0.6" stroke="1 0 0" pen="heavier" arrow="normal/normal">
417.607 707.372 m
417.607 731.776 l
</path>
<text matrix="1 0 0 1 154.071 -3.29387" transformations="translations" pos="267.277 733.716" stroke="1 0 0" type="label" width="8.057" height="8.175" depth="0" valign="baseline" style="math">\bar B</text>
<path matrix="1 0 0 1 -1.56 0.6" stroke="0 0 1" pen="heavier" arrow="normal/normal">
417.508 707.349 m
436.111 699.389 l
</path>
<text matrix="1 0 0 1 122.754 -38.8607" transformations="translations" pos="267.277 733.716" stroke="0.502 0 1" type="label" width="7.79" height="8.175" depth="0" valign="baseline" style="math">\bar F</text>
<use name="mark/disk(sx)" pos="416 708" size="small"/>
<path matrix="1.24038 0 0 0.525975 -53.8462 358.013" stroke="0" fill="0.502 0 0">
320 544 m
320 524 l
48 0 0 -16 272 524 224 524 a
224 544 l
</path>
<path matrix="1.24038 0 0 0.175325 -53.8462 543.156" stroke="0" fill="0.502 0 0">
48 0 0 48 272 576 e
</path>
<path matrix="1.24038 0 0 0.525975 -53.8462 368.52" stroke="0" fill="0 0.251 0.502">
320 544 m
320 524 l
48 0 0 -16 272 524 224 524 a
224 544 l
</path>
<path matrix="1.24038 0 0 0.175325 -53.8462 553.663" stroke="0" fill="0 0.251 0.502">
48 0 0 48 272 576 e
</path>
<path matrix="1.24038 0 0 0.525975 -53.8462 486.013" stroke="0" fill="0.502 0 0">
320 544 m
320 524 l
48 0 0 -16 272 524 224 524 a
224 544 l
</path>
<path matrix="1.24038 0 0 0.175325 -53.8462 671.156" stroke="0" fill="0.502 0 0">
48 0 0 48 272 576 e
</path>
<path matrix="1.24038 0 0 0.525975 -53.8462 496.52" stroke="0" fill="0 0.251 0.502">
320 544 m
320 524 l
48 0 0 -16 272 524 224 524 a
224 544 l
</path>
<path matrix="1.24038 0 0 0.175325 -53.8462 681.663" stroke="0" fill="0 0.251 0.502">
48 0 0 48 272 576 e
</path>
<path matrix="1.01839 0 0 0.515136 6.40187 345.986" stroke="0" fill="white">
304 732 m
304 728 l
312 728 l
312 732 l
h
</path>
<path matrix="1.01839 0 0 0.515136 6.40236 323.834" stroke="0" fill="1">
304 732 m
304 728 l
312 728 l
312 732 l
h
</path>
<path matrix="1 0 0 1 0 -0.793251" stroke="0" fill="white" pen="heavier">
320 724 m
320 728 l
</path>
<path matrix="0.732968 0.413052 -0.413052 0.732968 307.938 71.3765" stroke="0.365" pen="fat">
376 664 m
11.3137 0 0 -11.3137 384 656 392 664 a
</path>
<path matrix="0.732968 0.413052 -0.413052 0.732968 307.938 71.3765" stroke="0.365" pen="fat">
392 648 m
11.3137 0 0 -11.3137 384 656 376 648 a
</path>
</page>
</ipe>
