<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241104140132" modified="D:20241104140550"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" arrow="normal/normal">
96 704 m
96 768 l
</path>
<path stroke="black" arrow="normal/normal">
96 736 m
240 736 l
</path>
<text transformations="translations" pos="244 732" stroke="black" type="label" width="3.598" height="6.128" depth="0" halign="center" valign="center" style="math">t</text>
<text matrix="1 0 0 1 -152 20" transformations="translations" pos="244 732" stroke="black" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center" size="script" style="math">1</text>
<text matrix="1 0 0 1 -152 -12" transformations="translations" pos="244 732" stroke="black" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center" size="script" style="math">0</text>
<text matrix="1 0 0 1 -156 36" transformations="translations" pos="244 732" stroke="black" type="label" width="7.472" height="6.808" depth="0" halign="center" valign="center">A</text>
<path matrix="1 0 0 1 0 -80" stroke="black" arrow="normal/normal">
96 736 m
240 736 l
</path>
<text matrix="1 0 0 1 0 -80" transformations="translations" pos="244 732" stroke="black" type="label" width="3.598" height="6.128" depth="0" halign="center" valign="center" style="math">t</text>
<text matrix="1 0 0 1 -152 -60" transformations="translations" pos="244 732" stroke="black" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center" size="script" style="math">1</text>
<text matrix="1 0 0 1 -152 -92" transformations="translations" pos="244 732" stroke="black" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center" size="script" style="math">0</text>
<text matrix="1 0 0 1 -156 -44" transformations="translations" pos="244 732" stroke="black" type="label" width="7.057" height="6.808" depth="0" halign="center" valign="center">B</text>
<path matrix="1.5 0 0 1 -48 0" stroke="1 0 0.502" dash="dotted" arrow="normal/normal" rarrow="normal/normal">
96 628 m
128 628 l
</path>
<text matrix="1 0 0 1 -124 -112" transformations="translations" pos="244 732" stroke="1 0 0.502" type="label" width="7.195" height="6.808" depth="0" halign="center" valign="center">T</text>
<path matrix="1 0 0 1 0 -80" stroke="black" arrow="normal/normal">
96 704 m
96 768 l
</path>
<path stroke="0">
96 752 m
128 752 l
128 720 l
144 720 l
144 752 l
176 752 l
176 720 l
192 720 l
192 752 l
212 752 l
</path>
<path stroke="0" dash="dotted">
212 752 m
224 752 l
</path>
<path stroke="0">
96 640 m
128 640 l
128 672 l
144 672 l
144 640 l
176 640 l
176 672 l
192 672 l
192 640 l
208 640 l
216 640 l
</path>
<path matrix="1 0 0 1 4 -112" stroke="0" dash="dotted">
212 752 m
224 752 l
</path>
<path matrix="1 0 0 1 196 -48" stroke="black" arrow="normal/normal">
96 736 m
240 736 l
</path>
<text matrix="1 0 0 1 196 -48" transformations="translations" pos="244 732" stroke="black" type="label" width="3.598" height="6.128" depth="0" halign="center" valign="center" style="math">t</text>
<text matrix="1 0 0 1 44 -28" transformations="translations" pos="244 732" stroke="black" type="label" width="6.232" height="4.765" depth="0" halign="center" valign="center" size="script" style="math">E</text>
<text matrix="1 0 0 1 40 -60" transformations="translations" pos="244 732" stroke="black" type="label" width="12.459" height="4.766" depth="0.83" halign="center" valign="center" size="script" style="math">-E</text>
<text matrix="1 0 0 1 36 -12" transformations="translations" pos="244 732" stroke="black" type="label" width="19.372" height="7.473" depth="2.49" halign="center" valign="center" style="math">V(t)</text>
<path matrix="1 0 0 1 196 -48" stroke="0">
96 752 m
128 752 l
128 720 l
144 720 l
144 752 l
176 752 l
176 720 l
192 720 l
192 752 l
212 752 l
</path>
<path matrix="1 0 0 1 196 -48" stroke="0" dash="dotted">
212 752 m
224 752 l
</path>
<text matrix="1 0 0 1 40 -40" transformations="translations" pos="244 732" stroke="0.808 0.263 0" type="label" width="11.32" height="4.772" depth="0.99" halign="center" valign="center" size="script" style="math">V_m</text>
<path matrix="1 0 0 1 12 -48" stroke="0.808 0.263 0" dash="dashed">
280 740 m
408 740 l
</path>
<path matrix="1 0 0 1 196 -48" stroke="black" arrow="normal/normal">
96 704 m
96 768 l
</path>
<path matrix="1.5 0 0 1 -48 80" stroke="1 0 0.502" dash="dotted" arrow="normal/normal" rarrow="normal/normal">
96 628 m
128 628 l
</path>
<text matrix="1 0 0 1 -124 -32" transformations="translations" pos="244 732" stroke="1 0 0.502" type="label" width="7.195" height="6.808" depth="0" halign="center" valign="center">T</text>
</page>
</ipe>
