<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241021121249" modified="D:20241021144508"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" opacity="30%" stroke-opacity="opaque">
88 804 m
120 764 l
148 804 l
</path>
<path stroke="black" dash="dotted" opacity="30%" stroke-opacity="opaque">
240 764 m
408 764 l
</path>
<path matrix="1 0 0 1 -16 84" stroke="0" fill="white">
112 736 m
116 732 l
116 704 l
112 704 l
</path>
<path matrix="1 0 0 1 -16 84" stroke="0" fill="white">
96 736 m
96 704 l
112 704 l
112 736 l
h
</path>
<path matrix="1 0 0 1 -16 84" stroke="0" fill="white">
100 732 m
108 732 l
108 728 l
100 728 l
100 732 l
</path>
<path matrix="1 0 0 1 -16 84" stroke="0" fill="white">
96 724 m
112 724 l
</path>
<path matrix="1 0 0 1 -16 84" stroke="0" fill="white">
96 720 m
112 720 l
</path>
<path matrix="1 0 0 1 -16 84" stroke="0" fill="white">
100 708 m
100 712 l
104 712 l
104 708 l
100 708 l
</path>
<path matrix="1 0 0 1 40 88" stroke="0" fill="white">
112 736 m
116 732 l
116 704 l
112 704 l
</path>
<path matrix="1 0 0 1 40 88" stroke="0" fill="white">
96 736 m
96 704 l
112 704 l
112 736 l
h
</path>
<path matrix="1 0 0 1 40 88" stroke="0" fill="white">
100 732 m
108 732 l
108 728 l
100 728 l
100 732 l
</path>
<path matrix="1 0 0 1 40 88" stroke="0" fill="white">
96 724 m
112 724 l
</path>
<path matrix="1 0 0 1 40 88" stroke="0" fill="white">
96 720 m
112 720 l
</path>
<path matrix="1 0 0 1 40 88" stroke="0" fill="white">
100 708 m
100 712 l
104 712 l
104 708 l
100 708 l
</path>
<path matrix="0.626381 0 0 0.626381 291.839 310.161" stroke="black" fill="white">
161.636 724.492 m
199.972 713.178 l
216.345 725.158 l
216.079 727.554 l
226.994 758.968 l
187.859 763.893 l
178.941 737.404 l
161.77 728.086 l
161.636 724.625 l
</path>
<path matrix="0.626381 0 0 0.626381 291.839 310.161" stroke="black">
161.903 728.086 m
199.706 716.639 l
215.812 727.82 l
</path>
<path matrix="0.626381 0 0 0.626381 291.839 310.161" stroke="black">
215.812 727.82 m
178.941 737.404 l
</path>
<path matrix="0.626381 0 0 0.626381 291.839 310.161" stroke="black" fill="white">
189.456 761.364 m
182.002 738.735 l
214.481 730.881 l
223.533 757.503 l
189.323 761.364 l
</path>
<path matrix="0.626381 0 0 0.626381 291.839 310.161" stroke="black">
180.006 723.96 m
187.194 721.564 l
191.586 724.891 l
184.398 727.287 l
h
</path>
<path matrix="1 0 0 1 -52 -8" stroke="1 0.502 0.251" pen="ultrafat" opacity="30%" stroke-opacity="opaque">
368 784 m
5.65685 0 0 -5.65685 372 780 376 784 a
</path>
<path matrix="1 0 0 1 -52 -8" stroke="1 0.502 0.251" pen="ultrafat" opacity="30%" stroke-opacity="opaque">
364 788 m
11.3137 0 0 -11.3137 372 780 380 788 a
</path>
<path matrix="1 0 0 1 -52 -8" stroke="1 0.502 0.251" pen="ultrafat" opacity="30%" stroke-opacity="opaque">
360 792 m
16.9706 0 0 -16.9706 372 780 384 792 a
</path>
<path matrix="1 0 0 1 -52 -8" stroke="0" opacity="30%" stroke-opacity="opaque">
13.3969 0 0 13.3969 372 792 e
</path>
<path stroke="0" opacity="30%" stroke-opacity="opaque">
232 800 m
232 764 l
128 764 l
</path>
<path matrix="0.626381 0 0 0.626381 115.839 346.161" stroke="black" fill="white">
161.636 724.492 m
199.972 713.178 l
216.345 725.158 l
216.079 727.554 l
226.994 758.968 l
187.859 763.893 l
178.941 737.404 l
161.77 728.086 l
161.636 724.625 l
</path>
<path matrix="0.626381 0 0 0.626381 115.839 346.161" stroke="black">
161.903 728.086 m
199.706 716.639 l
215.812 727.82 l
</path>
<path matrix="0.626381 0 0 0.626381 115.839 346.161" stroke="black">
215.812 727.82 m
178.941 737.404 l
</path>
<path matrix="0.626381 0 0 0.626381 115.839 346.161" stroke="black" fill="white">
189.456 761.364 m
182.002 738.735 l
214.481 730.881 l
223.533 757.503 l
189.323 761.364 l
</path>
<path matrix="0.626381 0 0 0.626381 115.839 346.161" stroke="black">
180.006 723.96 m
187.194 721.564 l
191.586 724.891 l
184.398 727.287 l
h
</path>
<path matrix="1 0 0 1 80 32" stroke="0" fill="white">
140 732 m
140 728 l
164 728 l
164 732 l
</path>
<path matrix="1 0 0 1 80 32" stroke="0" fill="white">
144 736 m
140 732 l
164 732 l
160 736 l
144 736 l
</path>
<path matrix="1 0 0 1 -32 32" stroke="0" fill="white">
140 732 m
140 728 l
164 728 l
164 732 l
</path>
<path matrix="1 0 0 1 -32 32" stroke="0" fill="white">
144 736 m
140 732 l
164 732 l
160 736 l
144 736 l
</path>
<path stroke="0 0.502 0.753" pen="ultrafat" opacity="30%" stroke-opacity="opaque">
32 736 m
456 736 l
</path>
<path stroke="0 0.502 0" pen="ultrafat" opacity="30%" stroke-opacity="opaque">
32 668 m
456 668 l
</path>
<path stroke="0.502 0 0" pen="ultrafat" opacity="30%" stroke-opacity="opaque">
32 608 m
456 608 l
</path>
<text matrix="1 0 0 1 -344 52" transformations="translations" pos="376 672" stroke="0 0.502 0.753" type="label" width="63.093" height="9.803" depth="2.79" valign="center" size="Large">Enterpries</text>
<text matrix="1 0 0 1 -344 -16" transformations="translations" pos="376 672" stroke="0 0.502 0" type="label" width="97.82" height="9.963" depth="0" valign="center" size="Large">Bus di controllo</text>
<text matrix="1 0 0 1 -344 -76" transformations="translations" pos="376 672" stroke="0.502 0 0" type="label" width="84.554" height="9.962" depth="2.79" valign="center" size="Large">Bus di campo</text>
<path matrix="1 0 0 1 88 -28" stroke="0" fill="white">
140 732 m
140 728 l
164 728 l
164 732 l
</path>
<path matrix="1 0 0 1 88 -28" stroke="0" fill="white">
144 736 m
140 732 l
164 732 l
160 736 l
144 736 l
</path>
<path matrix="0.626381 0 0 0.626381 15.839 246.161" stroke="black" fill="white">
161.636 724.492 m
199.972 713.178 l
216.345 725.158 l
216.079 727.554 l
226.994 758.968 l
187.859 763.893 l
178.941 737.404 l
161.77 728.086 l
161.636 724.625 l
</path>
<path matrix="0.626381 0 0 0.626381 15.839 246.161" stroke="black">
161.903 728.086 m
199.706 716.639 l
215.812 727.82 l
</path>
<path matrix="0.626381 0 0 0.626381 15.839 246.161" stroke="black">
215.812 727.82 m
178.941 737.404 l
</path>
<path matrix="0.626381 0 0 0.626381 15.839 246.161" stroke="black" fill="white">
189.456 761.364 m
182.002 738.735 l
214.481 730.881 l
223.533 757.503 l
189.323 761.364 l
</path>
<path matrix="0.626381 0 0 0.626381 15.839 246.161" stroke="black">
180.006 723.96 m
187.194 721.564 l
191.586 724.891 l
184.398 727.287 l
h
</path>
<path stroke="0" fill="1" opacity="30%" stroke-opacity="opaque">
300 724 m
300 684 l
328 684 l
328 724 l
h
</path>
<use name="mark/disk(sx)" pos="304 688" size="tiny"/>
<use name="mark/disk(sx)" pos="308 688" size="tiny"/>
<use name="mark/disk(sx)" pos="312 688" size="tiny"/>
<use name="mark/disk(sx)" pos="316 688" size="tiny"/>
<use name="mark/disk(sx)" pos="320 688" size="tiny"/>
<use name="mark/disk(sx)" pos="320 692" size="tiny"/>
<use name="mark/disk(sx)" pos="316 692" size="tiny"/>
<use name="mark/disk(sx)" pos="312 692" size="tiny"/>
<use name="mark/disk(sx)" pos="308 692" size="tiny"/>
<use name="mark/disk(sx)" pos="304 692" size="tiny"/>
<use name="mark/disk(sx)" pos="304 696" size="tiny"/>
<use name="mark/disk(sx)" pos="308 696" size="tiny"/>
<use name="mark/disk(sx)" pos="312 696" size="tiny"/>
<use name="mark/disk(sx)" pos="316 696" size="tiny"/>
<use name="mark/disk(sx)" pos="320 696" size="tiny"/>
<use name="mark/disk(sx)" pos="320 720" size="tiny"/>
<use name="mark/disk(sx)" pos="320 716" size="tiny"/>
<use name="mark/disk(sx)" pos="320 712" size="tiny"/>
<use name="mark/disk(sx)" pos="324 712" size="tiny"/>
<use name="mark/disk(sx)" pos="324 716" size="tiny"/>
<use name="mark/disk(sx)" pos="324 720" size="tiny"/>
<path stroke="0" fill="white" opacity="30%" stroke-opacity="opaque">
152 704 m
228 704 l
</path>
<path stroke="0" fill="white" opacity="30%" stroke-opacity="opaque">
252 704 m
300 704 l
</path>
<text matrix="1 0 0 1 -84 144" transformations="translations" pos="376 672" stroke="black" type="label" width="51.003" height="6.918" depth="0" halign="center" valign="center">workstation</text>
<text matrix="1 0 0 1 40 76" transformations="translations" pos="376 672" stroke="black" type="label" width="40.127" height="6.918" depth="0" halign="center" valign="center">notebook</text>
<text matrix="1 0 0 1 -192 148" transformations="translations" pos="376 672" stroke="black" type="label" width="25.571" height="4.289" depth="0" halign="center" valign="center">server</text>
<text matrix="1 0 0 1 -28 32" transformations="translations" pos="376 672" stroke="black" type="label" width="20.202" height="6.808" depth="0" halign="center" valign="center">PLC</text>
<text matrix="1 0 0 1 -240 16" transformations="translations" pos="376 672" stroke="black" type="label" width="51.003" height="6.918" depth="0" halign="center" valign="center">workstation</text>
<path matrix="1 0 0 1 -144 -64" stroke="0" fill="1" opacity="30%" stroke-opacity="opaque">
300 724 m
300 684 l
328 684 l
328 724 l
h
</path>
<use matrix="1 0 0 1 -144 -64" name="mark/disk(sx)" pos="304 688" size="tiny"/>
<use matrix="1 0 0 1 -144 -64" name="mark/disk(sx)" pos="308 688" size="tiny"/>
<use matrix="1 0 0 1 -144 -64" name="mark/disk(sx)" pos="312 688" size="tiny"/>
<use matrix="1 0 0 1 -144 -64" name="mark/disk(sx)" pos="316 688" size="tiny"/>
<use matrix="1 0 0 1 -144 -64" name="mark/disk(sx)" pos="320 688" size="tiny"/>
<use matrix="1 0 0 1 -144 -64" name="mark/disk(sx)" pos="320 692" size="tiny"/>
<use matrix="1 0 0 1 -144 -64" name="mark/disk(sx)" pos="316 692" size="tiny"/>
<use matrix="1 0 0 1 -144 -64" name="mark/disk(sx)" pos="312 692" size="tiny"/>
<use matrix="1 0 0 1 -144 -64" name="mark/disk(sx)" pos="308 692" size="tiny"/>
<use matrix="1 0 0 1 -144 -64" name="mark/disk(sx)" pos="304 692" size="tiny"/>
<use matrix="1 0 0 1 -144 -64" name="mark/disk(sx)" pos="304 696" size="tiny"/>
<use matrix="1 0 0 1 -144 -64" name="mark/disk(sx)" pos="308 696" size="tiny"/>
<use matrix="1 0 0 1 -144 -64" name="mark/disk(sx)" pos="312 696" size="tiny"/>
<use matrix="1 0 0 1 -144 -64" name="mark/disk(sx)" pos="316 696" size="tiny"/>
<use matrix="1 0 0 1 -144 -64" name="mark/disk(sx)" pos="320 696" size="tiny"/>
<use matrix="1 0 0 1 -144 -64" name="mark/disk(sx)" pos="320 720" size="tiny"/>
<use matrix="1 0 0 1 -144 -64" name="mark/disk(sx)" pos="320 716" size="tiny"/>
<use matrix="1 0 0 1 -144 -64" name="mark/disk(sx)" pos="320 712" size="tiny"/>
<use matrix="1 0 0 1 -144 -64" name="mark/disk(sx)" pos="324 712" size="tiny"/>
<use matrix="1 0 0 1 -144 -64" name="mark/disk(sx)" pos="324 716" size="tiny"/>
<use matrix="1 0 0 1 -144 -64" name="mark/disk(sx)" pos="324 720" size="tiny"/>
<text matrix="1 0 0 1 -236 -32" transformations="translations" pos="376 672" stroke="black" type="label" width="20.202" height="6.808" depth="0" halign="center" valign="center">PLC</text>
<path matrix="1 0 0 1 92 -92" stroke="0" fill="white">
140 732 m
140 728 l
164 728 l
164 732 l
</path>
<path matrix="1 0 0 1 92 -92" stroke="0" fill="white">
144 736 m
140 732 l
164 732 l
160 736 l
144 736 l
</path>
<path stroke="0" fill="white" opacity="30%" stroke-opacity="opaque">
384 652 m
376 620 l
416 620 l
408 652 l
384 652 l
</path>
<path stroke="0" fill="white" pen="ultrafat" opacity="30%" stroke-opacity="opaque">
388 648 m
388 656 l
</path>
<path stroke="0" fill="white" pen="ultrafat" opacity="30%" stroke-opacity="opaque">
384 640 m
384 644 l
</path>
<path stroke="0" fill="white" pen="ultrafat" opacity="30%" stroke-opacity="opaque">
388 640 m
388 644 l
</path>
<path stroke="0" fill="lightblue" pen="ultrafat" opacity="30%" stroke-opacity="opaque">
392 640 m
392 644 l
</path>
<path stroke="0" opacity="30%" stroke-opacity="opaque">
408 640 m
412 624 l
400 624 l
396 640 l
408 640 l
</path>
<text matrix="1 0 0 1 60 -20" transformations="translations" pos="376 672" stroke="black" type="label" width="44.057" height="6.918" depth="0" halign="center" valign="center">Controller</text>
<path stroke="0" opacity="30%" stroke-opacity="opaque">
184 640 m
232 640 l
</path>
<path stroke="0" opacity="30%" stroke-opacity="opaque">
252 636 m
252 624 l
376 624 l
376.842 623.998 l
</path>
<path matrix="1 0 0 1 88 -152" stroke="0" fill="white">
140 732 m
140 728 l
164 728 l
164 732 l
</path>
<path matrix="1 0 0 1 88 -152" stroke="0" fill="white">
144 736 m
140 732 l
164 732 l
160 736 l
144 736 l
</path>
<text matrix="1 0 0 1 -60 -28" transformations="translations" pos="376 672" stroke="black" type="label" width="23.689" height="6.808" depth="0" halign="center" valign="center">Drive</text>
<text matrix="1 0 0 1 -44 -88" transformations="translations" pos="376 672" stroke="black" type="label" width="31.078" height="6.808" depth="0" halign="center" valign="center">Sensori</text>
<text matrix="1 0 0 1 -228 -88" transformations="translations" pos="376 672" stroke="black" type="label" width="40.985" height="6.808" depth="0" halign="center" valign="center">Attuatori</text>
<path stroke="0" opacity="30%" stroke-opacity="opaque">
124 592 m
124 576 l
172 576 l
172 592 l
h
</path>
<path stroke="0" opacity="30%" stroke-opacity="opaque">
312 592 m
312 576 l
352 576 l
352 592 l
h
</path>
<path stroke="0" opacity="30%" stroke-opacity="opaque">
300 652 m
300 636 l
332 636 l
332 652 l
h
</path>
<path stroke="0" opacity="30%" stroke-opacity="opaque">
300 640 m
256 640 l
</path>
<path stroke="0" opacity="30%" stroke-opacity="opaque">
228 580 m
172 580 l
</path>
<path stroke="0" opacity="30%" stroke-opacity="opaque">
312 580 m
252 580 l
</path>
<text matrix="1 0 0 1 104 -112" transformations="translations" pos="376 672" stroke="0.502 0 0" type="label" width="46.562" height="11.097" depth="0" halign="center" valign="center" size="LARGE">1 msec</text>
<text matrix="1 0 0 1 104 40" transformations="translations" custom="undefined" pos="376 672" stroke="0.502 0 0" type="label" width="33.271" height="11.097" depth="0" halign="center" valign="center" size="LARGE">1 sec</text>
<text matrix="1 0 0 1 108 144" transformations="translations" pos="376 672" stroke="0.502 0 0" type="label" width="39.477" height="11.293" depth="0" halign="center" valign="center" size="LARGE">1 min</text>
<text matrix="1 0 0 1 52 144" transformations="translations" pos="376 672" stroke="0 0 1" type="label" width="38.991" height="11.761" depth="0" halign="center" valign="center" size="LARGE">1 MB</text>
<text matrix="1 0 0 1 52 40" transformations="translations" pos="376 672" stroke="0 0 1" type="label" width="36.742" height="11.761" depth="0" halign="center" valign="center" size="LARGE">1 KB</text>
<text matrix="1 0 0 1 44 -112" transformations="translations" pos="376 672" stroke="0 0 1" type="label" width="69.959" height="12.896" depth="4.29" halign="center" valign="center" size="LARGE">1 bit/byte</text>
</page>
</ipe>
