<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241209173805" modified="D:20241209174406"/>
<preamble>\usepackage{amssymb}
\usepackage{amsmath}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="ultrafat">
176 784 m
176 768 l
</path>
<path stroke="black">
8 0 0 8 216 776 e
</path>
<text transformations="translations" pos="176 788" stroke="black" type="label" width="8.067" height="6.132" depth="1.49" halign="center" valign="baseline" style="math">t_1</text>
<text matrix="1 0 0 1 40 0" transformations="translations" pos="176 788" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="baseline" style="math">p_1</text>
<path stroke="black" arrow="normal/normal">
176 776 m
208 776 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
8 0 0 8 216 776 e
</path>
<text matrix="1 0 0 1 40 -32" transformations="translations" pos="176 788" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="baseline" style="math">p_2</text>
<path matrix="1 0 0 1 80 -16" stroke="black" pen="ultrafat">
176 784 m
176 768 l
</path>
<path matrix="1 0 0 1 80 -16" stroke="black">
8 0 0 8 216 776 e
</path>
<text matrix="1 0 0 1 120 -16" transformations="translations" pos="176 788" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="baseline" style="math">p_3</text>
<path stroke="black" arrow="normal/normal">
256 760 m
288 760 l
</path>
<path stroke="black" arrow="normal/normal">
224 776 m
256 764 l
</path>
<path stroke="black" arrow="normal/normal">
224 744 m
256 756 l
</path>
<text matrix="1 0 0 1 80 -16" transformations="translations" pos="176 788" stroke="black" type="label" width="8.067" height="6.132" depth="1.49" halign="center" valign="baseline" style="math">t_2</text>
<use matrix="1 0 0 1 2.92843 -2.79532" name="mark/disk(sx)" pos="216 776" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 744" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -1.8636 1.86404" name="mark/disk(sx)" pos="216 776" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -2.53579 -2.26956" transformations="translations" pos="240 776" stroke="black" type="label" width="3.971" height="4.494" depth="0" valign="baseline" size="script">1</text>
<text matrix="1 0 0 1 -3.46736 -24.2326" transformations="translations" pos="240 776" stroke="black" type="label" width="3.971" height="4.494" depth="0" valign="baseline" size="script">1</text>
<text matrix="1 0 0 1 30.2096 -13.9831" transformations="translations" pos="240 776" stroke="black" type="label" width="3.971" height="4.494" depth="0" valign="baseline" size="script">3</text>
<path matrix="1 0 0 1 216 0" stroke="black" pen="ultrafat">
176 784 m
176 768 l
</path>
<path matrix="1 0 0 1 216 0" stroke="black">
8 0 0 8 216 776 e
</path>
<text matrix="1 0 0 1 216 0" transformations="translations" pos="176 788" stroke="black" type="label" width="8.067" height="6.132" depth="1.49" halign="center" valign="baseline" style="math">t_1</text>
<text matrix="1 0 0 1 256 0" transformations="translations" pos="176 788" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="baseline" style="math">p_1</text>
<path matrix="1 0 0 1 216 0" stroke="black" arrow="normal/normal">
176 776 m
208 776 l
</path>
<path matrix="1 0 0 1 216 -32" stroke="black">
8 0 0 8 216 776 e
</path>
<text matrix="1 0 0 1 256 -32" transformations="translations" pos="176 788" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="baseline" style="math">p_2</text>
<path matrix="1 0 0 1 296 -16" stroke="black" pen="ultrafat">
176 784 m
176 768 l
</path>
<path matrix="1 0 0 1 296 -16" stroke="black">
8 0 0 8 216 776 e
</path>
<text matrix="1 0 0 1 336 -16" transformations="translations" pos="176 788" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="baseline" style="math">p_3</text>
<path matrix="1 0 0 1 216 0" stroke="black" arrow="normal/normal">
256 760 m
288 760 l
</path>
<path matrix="1 0 0 1 216 0" stroke="black" arrow="normal/normal">
224 776 m
256 764 l
</path>
<path matrix="1 0 0 1 216 0" stroke="black" arrow="normal/normal">
224 744 m
256 756 l
</path>
<text matrix="1 0 0 1 296 -16" transformations="translations" pos="176 788" stroke="black" type="label" width="8.067" height="6.132" depth="1.49" halign="center" valign="baseline" style="math">t_2</text>
<use matrix="1 0 0 1 214.136 1.86404" name="mark/disk(sx)" pos="216 776" size="normal" stroke="black"/>
<text matrix="1 0 0 1 213.464 -2.26956" transformations="translations" pos="240 776" stroke="black" type="label" width="3.971" height="4.494" depth="0" valign="baseline" size="script">1</text>
<text matrix="1 0 0 1 212.533 -24.2326" transformations="translations" pos="240 776" stroke="black" type="label" width="3.971" height="4.494" depth="0" valign="baseline" size="script">1</text>
<text matrix="1 0 0 1 246.21 -13.9831" transformations="translations" pos="240 776" stroke="black" type="label" width="3.971" height="4.494" depth="0" valign="baseline" size="script">3</text>
<use matrix="1 0 0 1 292.704 -12.2876" name="mark/disk(sx)" pos="216 776" size="normal" stroke="black"/>
<use matrix="1 0 0 1 293.887 -19.6221" name="mark/disk(sx)" pos="216 776" size="normal" stroke="black"/>
<use matrix="1 0 0 1 299.013 -15.3633" name="mark/disk(sx)" pos="216 776" size="normal" stroke="black"/>
<text matrix="1 0 0 1 8 4" transformations="translations" pos="340 760" stroke="black" type="label" width="34.664" height="5.521" depth="0.99" halign="center" valign="center" size="small">$t_2$ scatta</text>
<path stroke="black">
324 768 m
368 768 l
</path>
<path stroke="black">
368 760 m
324 760 l
</path>
<path stroke="black">
372 764 m
364 772 l
</path>
<path stroke="black">
372 764 m
364 756 l
</path>
<text matrix="1 0 0 1 -88 -48" transformations="translations" pos="340 760" stroke="black" type="label" width="34.782" height="18.667" depth="14.21" halign="center" valign="center" size="small" style="math">\mathbf x = \begin{bmatrix}
2\\ 1 \\ 0
\end{bmatrix}</text>
<text matrix="1 0 0 1 128 -48" transformations="translations" pos="340 760" stroke="black" type="label" width="34.782" height="18.667" depth="14.21" halign="center" valign="center" size="small" style="math">\mathbf x = \begin{bmatrix}
1\\ 0 \\ 3
\end{bmatrix}</text>
</page>
</ipe>
