<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241028185554" modified="D:20241028185554"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 48 -16" stroke="black" fill="0.502 1 0.502" opacity="50%" stroke-opacity="opaque">
128 752 m
128 736 l
224 736 l
224 752 l
h
</path>
<path matrix="1 0 0 1 144 -16" stroke="black" fill="0.502 1 0.502" opacity="50%" stroke-opacity="opaque">
128 752 m
128 736 l
224 736 l
224 752 l
h
</path>
<path matrix="1 0 0 1 48 -16" stroke="black" fill="1 0.502 0.502" opacity="50%" stroke-opacity="opaque">
128 768 m
128 752 l
192 752 l
192 768 l
h
</path>
<path matrix="1 0 0 1 112 -16" stroke="black" fill="1 0.502 0.502" opacity="50%" stroke-opacity="opaque">
128 768 m
128 752 l
192 752 l
192 768 l
h
</path>
<path matrix="1 0 0 1 176 -16" stroke="black" fill="1 0.502 0.502" opacity="50%" stroke-opacity="opaque">
128 768 m
128 752 l
192 752 l
192 768 l
h
</path>
<text matrix="1 0 0 1 52 -16" transformations="translations" pos="120 760" stroke="black" type="label" width="11.941" height="6.812" depth="1.49" halign="right" valign="center" style="math">A_1</text>
<text matrix="1 0 0 1 52 -32" transformations="translations" pos="120 760" stroke="black" type="label" width="11.941" height="6.812" depth="1.49" halign="right" valign="center" style="math">A_2</text>
<text matrix="1 0 0 1 280 -40" transformations="translations" pos="120 760" stroke="black" type="label" width="3.598" height="6.128" depth="0" halign="right" valign="center" style="math">t</text>
<path matrix="1 0 0 1 48 -16" stroke="black" fill="0.502 0 0">
192 760 m
192 752 l
208 752 l
208 760 l
h
</path>
<path matrix="1 0 0 1 48 -16" stroke="black" fill="0.502 0 0">
256 760 m
256 752 l
272 752 l
272 760 l
h
</path>
<path matrix="1 0 0 1 52 -16" stroke="black" fill="0 0.502 0">
272 744 m
272 736 l
304 736 l
304 744 l
h
</path>
<path matrix="1 0 0 1 48 0" stroke="black" fill="0.502">
320 720 m
320 716 l
</path>
<text matrix="1 0 0 1 248 -48" transformations="translations" pos="120 760" stroke="black" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">24</text>
<path matrix="1 0 0 1 -144 0" stroke="black" fill="0.502">
320 720 m
320 716 l
</path>
<text matrix="1 0 0 1 56 -48" transformations="translations" pos="120 760" stroke="black" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">0</text>
<path matrix="1 0 0 1 -124 0" stroke="black" fill="0.502">
320 720 m
320 716 l
</path>
<text matrix="1 0 0 1 76 -48" transformations="translations" pos="120 760" stroke="black" type="label" width="9.063" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">2.5</text>
<path matrix="1 0 0 1 -80 0" stroke="black" fill="0.502">
320 720 m
320 716 l
</path>
<text matrix="1 0 0 1 120 -48" transformations="translations" pos="120 760" stroke="black" type="label" width="3.39" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">8</text>
<path matrix="1 0 0 1 -16 0" stroke="black" fill="0.502">
320 720 m
320 716 l
</path>
<text matrix="1 0 0 1 184 -48" transformations="translations" pos="120 760" stroke="black" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">16</text>
<text matrix="1 0 0 1 268 -24" transformations="translations" pos="120 760" stroke="black" type="label" width="30.511" height="3.395" depth="0.96" halign="center" valign="center" size="tiny">si ripete...</text>
<path matrix="1 0 0 1 48 -16" stroke="black" fill="0.502 0 0">
128 760 m
128 752 l
144 752 l
144 760 l
h
</path>
<path matrix="1 0 0 1 0 4" stroke="0" arrow="normal/normal">
368 716 m
392 716 l
</path>
<path matrix="1 0 0 1 -48 0" stroke="black" fill="0.502">
320 720 m
320 716 l
</path>
<text matrix="1 0 0 1 152 -48" transformations="translations" pos="120 760" stroke="1 0 0" type="label" width="6.78" height="3.21" depth="0" halign="center" valign="center" size="tiny" style="math">12</text>
<path stroke="0" fill="1 1 0">
192 744 m
192 736 l
196 736 l
196 744 l
h
</path>
<text matrix="1 0 0 1 76 -20" transformations="translations" pos="120 760" stroke="black" type="label" width="3.764" height="3.003" depth="0" halign="right" valign="center" size="script" style="math">\varepsilon</text>
<path matrix="1 0 0 1 64 0" stroke="0" fill="1 1 0">
192 744 m
192 736 l
196 736 l
196 744 l
h
</path>
<text matrix="1 0 0 1 140 -20" transformations="translations" pos="120 760" stroke="black" type="label" width="3.764" height="3.003" depth="0" halign="right" valign="center" size="script" style="math">\varepsilon</text>
<path stroke="0" fill="0 0.502 0">
196 728 m
196 720 l
240 720 l
240 728 l
h
</path>
<path stroke="0" fill="0 0.502 0">
280 728 m
280 720 l
304 720 l
304 728 l
h
</path>
<path matrix="1 0 0 1 128 0" stroke="0" fill="1 1 0">
192 744 m
192 736 l
196 736 l
196 744 l
h
</path>
<text matrix="1 0 0 1 204 -20" transformations="translations" pos="120 760" stroke="black" type="label" width="3.764" height="3.003" depth="0" halign="right" valign="center" size="script" style="math">\varepsilon</text>
<path stroke="0" fill="0 0.502 0">
260 728 m
260 720 l
280 720 l
280 728 l
h
</path>
<path stroke="1 0 0" fill="0 0.502 0">
272 728 m
272 720 l
</path>
<text matrix="1 0 0 1 152 -52" transformations="translations" pos="120 760" stroke="1 0 0" type="label" width="47.496" height="3.459" depth="0" halign="center" valign="center" size="tiny">deadline violata</text>
</page>
</ipe>
