<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241202202247" modified="D:20241202203431"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 16 16" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<path matrix="1 0 0 1 176 16" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<text matrix="1 0 0 1 16 16" transformations="translations" pos="124 712" stroke="black" type="label" width="17.559" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">104</text>
<text matrix="1 0 0 1 176 16" transformations="translations" pos="124 712" stroke="black" type="label" width="17.559" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">204</text>
<path stroke="0" dash="dotted" arrow="normal/normal">
140 752 m
140 736 l
</path>
<path stroke="0" dash="dotted" arrow="normal/normal">
300 752 m
300 736 l
</path>
<path matrix="1 0 0 1 32 8" stroke="black">
116 696 m
132 696 l
</path>
<path matrix="1 0 0 1 32 -28" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<text matrix="1 0 0 1 32 -28" transformations="translations" pos="124 712" stroke="black" type="label" width="17.559" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">105</text>
<path matrix="1 0 0 1 32 12" stroke="black">
136 672 m
140 672 l
</path>
<path matrix="1.44444 0 0 1.25 -30.2222 -158" stroke="black">
140 680 m
140 664 l
176 664 l
176 680 l
h
</path>
<text matrix="1 0 0 1 52 -26.4823" transformations="translations" pos="124 712" stroke="black" type="label" width="44.706" height="5.98" depth="1.99" valign="center" size="footnote" style="math">scambio(S);</text>
<text matrix="1 0 0 1 44 -8" transformations="translations" pos="124 712" stroke="black" type="label" width="15.413" height="4.289" depth="0" valign="center" size="script" style="math">true</text>
<path matrix="1 0 0 1 32 8" stroke="black" arrow="normal/normal">
124 704 m
124 684 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<text matrix="1 0 0 1 96 0" transformations="translations" pos="124 712" stroke="black" type="label" width="7.895" height="8.169" depth="0" halign="center" valign="center" size="large" style="math">S</text>
<path matrix="0.938831 0 0 0.910054 103.538 64.0389" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<path stroke="0">
140 720 m
140 716 l
</path>
<path stroke="0">
136 716 m
176 716 l
</path>
<path stroke="0">
300 720 m
300 716 l
300 716 l
</path>
<path matrix="1 0 0 1 128 0" stroke="0">
136 716 m
176 716 l
</path>
<path stroke="0">
136 712 m
176 712 l
</path>
<path stroke="0">
264 712 m
304 712 l
</path>
<path stroke="0">
220 720 m
220 724 l
</path>
<path stroke="0">
220 724 m
172 724 l
172 716 l
</path>
<path stroke="0">
220 724 m
268 724 l
268 716 l
</path>
<text matrix="1 0 0 1 52 -34.4823" transformations="translations" pos="124 712" stroke="black" type="label" width="33.18" height="5.446" depth="1.55" valign="center" size="footnote" style="math">avantiA;</text>
<path matrix="1 0 0 1 160 8" stroke="black">
116 696 m
132 696 l
</path>
<path matrix="1 0 0 1 160 -28" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<text matrix="1 0 0 1 160 -28" transformations="translations" pos="124 712" stroke="black" type="label" width="17.559" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">205</text>
<path matrix="1 0 0 1 160 12" stroke="black">
136 672 m
140 672 l
</path>
<path matrix="1.44444 0 0 1.25 97.7778 -158" stroke="black">
140 680 m
140 664 l
176 664 l
176 680 l
h
</path>
<text matrix="1 0 0 1 180 -26.4823" transformations="translations" pos="124 712" stroke="black" type="label" width="45.537" height="5.98" depth="1.99" valign="center" size="footnote" style="math">scambio(R);</text>
<text matrix="1 0 0 1 172 -8" transformations="translations" pos="124 712" stroke="black" type="label" width="15.413" height="4.289" depth="0" valign="center" size="script" style="math">true</text>
<path matrix="1 0 0 1 160 8" stroke="black" arrow="normal/normal">
124 704 m
124 684 l
</path>
<text matrix="1 0 0 1 180 -34.4823" transformations="translations" pos="124 712" stroke="black" type="label" width="33.617" height="5.446" depth="1.55" valign="center" size="footnote" style="math">avantiB;</text>
<text matrix="1 0 0 1 -124 -16" transformations="translations" pos="184 708" stroke="0.776 0.251 0" type="minipage" width="80" height="13.319" depth="8.35" valign="top" size="tiny">$scambio(S)$ indica che la variabile $scambio$ viene attivata con il qualificatore Set</text>
<text matrix="1 0 0 1 172 -16" transformations="translations" pos="184 708" stroke="0.776 0.251 0" type="minipage" width="80" height="10.194" depth="5.22" valign="top" size="tiny">la variabile $scambio$ viene disattivata con il qualificatore Reset</text>
<path matrix="1 0 0 1 32 -28" stroke="black">
116 696 m
132 696 l
</path>
<path matrix="1 0 0 1 32 -64" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<text matrix="1 0 0 1 32 -64" transformations="translations" pos="124 712" stroke="black" type="label" width="17.559" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">106</text>
<path matrix="1 0 0 1 32 -24" stroke="black">
136 672 m
140 672 l
</path>
<text matrix="1 0 0 1 44 -44" transformations="translations" pos="124 712" stroke="black" type="label" width="27.355" height="3.009" depth="1.35" valign="center" size="script" style="math">posscar</text>
<path matrix="1 0 0 1 32 -28" stroke="black" arrow="normal/normal">
124 704 m
124 684 l
</path>
<path matrix="1 0 0 1 32 -24" stroke="black">
140 680 m
140 664 l
176 664 l
176 680 l
h
</path>
<text matrix="1 0 0 1 52 -64" transformations="translations" pos="124 712" stroke="black" type="label" width="18.491" height="3.431" depth="1.55" valign="center" size="footnote" style="math">scar;</text>
<path matrix="1 0 0 1 160 -28" stroke="black">
116 696 m
132 696 l
</path>
<path matrix="1 0 0 1 160 -64" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<text matrix="1 0 0 1 160 -64" transformations="translations" pos="124 712" stroke="black" type="label" width="17.559" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">206</text>
<path matrix="1 0 0 1 160 -24" stroke="black">
136 672 m
140 672 l
</path>
<text matrix="1 0 0 1 172 -44" transformations="translations" pos="124 712" stroke="black" type="label" width="27.355" height="3.009" depth="1.35" valign="center" size="script" style="math">posscar</text>
<path matrix="1 0 0 1 160 -28" stroke="black" arrow="normal/normal">
124 704 m
124 684 l
</path>
<path matrix="1 0 0 1 160 -24" stroke="black">
140 680 m
140 664 l
176 664 l
176 680 l
h
</path>
<text matrix="1 0 0 1 180 -64" transformations="translations" pos="124 712" stroke="black" type="label" width="18.491" height="3.431" depth="1.55" valign="center" size="footnote" style="math">scar;</text>
<path matrix="1 0 0 1 32 -64" stroke="black">
116 696 m
132 696 l
</path>
<path matrix="1 0 0 1 32 -100" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<text matrix="1 0 0 1 32 -100" transformations="translations" pos="124 712" stroke="black" type="label" width="17.559" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">107</text>
<path matrix="1 0 0 1 32 -60" stroke="black">
136 672 m
140 672 l
</path>
<text matrix="1 0 0 1 44 -80" transformations="translations" pos="124 712" stroke="black" type="label" width="38.551" height="4.784" depth="1.29" valign="center" size="script" style="math">106.T \ge 2s</text>
<path matrix="1 0 0 1 32 -64" stroke="black" arrow="normal/normal">
124 704 m
124 684 l
</path>
<path matrix="1 0 0 1 32 -60" stroke="black">
140 680 m
140 664 l
176 664 l
176 680 l
h
</path>
<path matrix="1 0 0 1 160 -64" stroke="black">
116 696 m
132 696 l
</path>
<path matrix="1 0 0 1 160 -100" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<path matrix="1 0 0 1 160 -60" stroke="black">
136 672 m
140 672 l
</path>
<text matrix="1 0 0 1 172 -80" transformations="translations" pos="124 712" stroke="black" type="label" width="38.551" height="4.784" depth="1.29" valign="center" size="script" style="math">206.T \ge 2s</text>
<path matrix="1 0 0 1 160 -64" stroke="black" arrow="normal/normal">
124 704 m
124 684 l
</path>
<path matrix="1 0 0 1 160 -60" stroke="black">
140 680 m
140 664 l
176 664 l
176 680 l
h
</path>
<text matrix="1 0 0 1 180 -100" transformations="translations" pos="124 712" stroke="black" type="label" width="29.157" height="5.535" depth="0" valign="center" size="footnote" style="math">dietroB</text>
<text matrix="1 0 0 1 160 -100" transformations="translations" pos="124 712" stroke="black" type="label" width="17.559" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">207</text>
<text matrix="1 0 0 1 52 -100" transformations="translations" pos="124 712" stroke="black" type="label" width="28.719" height="5.535" depth="0" valign="center" size="footnote" style="math">dietroA</text>
<path matrix="1 0 0 1 32 -100" stroke="black">
116 696 m
132 696 l
</path>
<text matrix="1 0 0 1 44 -116" transformations="translations" pos="124 712" stroke="black" type="label" width="28.132" height="4.771" depth="1.35" valign="center" size="script" style="math">posattA</text>
<path matrix="1 0 0 1 32 -100" stroke="black">
124 704 m
124 684 l
</path>
<path matrix="1 0 0 1 160 -100" stroke="black">
116 696 m
132 696 l
</path>
<text matrix="1 0 0 1 172 -116" transformations="translations" pos="124 712" stroke="black" type="label" width="28.499" height="4.771" depth="1.35" valign="center" size="script" style="math">posattB</text>
<path matrix="1 0 0 1 160 -100" stroke="black">
124 704 m
124 684 l
</path>
<path matrix="1 0 0 1 0 -132" stroke="0">
136 716 m
176 716 l
</path>
<path matrix="1 0 0 1 128 -132" stroke="0">
136 716 m
176 716 l
</path>
<path matrix="1 0 0 1 0 -132" stroke="0">
136 712 m
176 712 l
</path>
<path matrix="1 0 0 1 0 -132" stroke="0">
264 712 m
304 712 l
</path>
<path stroke="0">
156 580 m
156 572 l
284 572 l
284 580 l
</path>
<path stroke="0" arrow="normal/normal">
228 572 m
228 704 l
</path>
<path matrix="1 0 0 1 20 -124" stroke="black">
116 696 m
132 696 l
</path>
<path matrix="1 0 0 1 20 -160" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<text matrix="1 0 0 1 20 -160" transformations="translations" pos="124 712" stroke="black" type="label" width="17.559" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">108</text>
<path matrix="1 0 0 1 20 -120" stroke="black">
136 672 m
140 672 l
</path>
<path matrix="1 0 0 1 20 -124" stroke="black" arrow="normal/normal">
124 704 m
124 684 l
</path>
<path matrix="1 0 0 1 20 -120" stroke="black">
140 680 m
140 664 l
176 664 l
176 680 l
h
</path>
<path matrix="1 0 0 1 172 -124" stroke="black">
116 696 m
132 696 l
</path>
<path matrix="1 0 0 1 172 -160" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<text matrix="1 0 0 1 172 -160" transformations="translations" pos="124 712" stroke="black" type="label" width="17.559" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">208</text>
<path matrix="1 0 0 1 172 -120" stroke="black">
136 672 m
140 672 l
</path>
<path matrix="1 0 0 1 172 -124" stroke="black" arrow="normal/normal">
124 704 m
124 684 l
</path>
<path matrix="1 0 0 1 172 -120" stroke="black">
140 680 m
140 664 l
176 664 l
176 680 l
h
</path>
<text matrix="1 0 0 1 40 -160" transformations="translations" pos="124 712" stroke="black" type="label" width="28.719" height="5.535" depth="0" valign="center" size="footnote" style="math">dietroA</text>
<text matrix="1 0 0 1 192 -160" transformations="translations" pos="124 712" stroke="black" type="label" width="29.157" height="5.535" depth="0" valign="center" size="footnote" style="math">dietroB</text>
<text matrix="1 0 0 1 -124 -72" transformations="translations" pos="184 708" stroke="0.776 0.251 0" type="minipage" width="80" height="16.17" depth="11.2" valign="top" size="tiny">entra nella zona di scarico (rilevato con $scar$), esegui lo scarico per 2 secondi, e poi torna indietro verso la zona di attesa</text>
</page>
</ipe>
