<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241202203650" modified="D:20241202204027"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 36 -132" stroke="black">
116 696 m
132 696 l
</path>
<path matrix="1 0 0 1 36 -168" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<text matrix="1 0 0 1 36 -168" transformations="translations" pos="124 712" stroke="black" type="label" width="17.559" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">105</text>
<path matrix="1 0 0 1 36 -128" stroke="black">
136 672 m
140 672 l
</path>
<path matrix="1.44444 0 0 1.25 -26.2222 -298" stroke="black">
140 680 m
140 664 l
176 664 l
176 680 l
h
</path>
<text matrix="1 0 0 1 56 -166.482" transformations="translations" pos="124 712" stroke="black" type="label" width="44.706" height="5.98" depth="1.99" valign="center" size="footnote" style="math">scambio(S);</text>
<text matrix="1 0 0 1 48 -148" transformations="translations" pos="124 712" stroke="black" type="label" width="15.413" height="4.289" depth="0" valign="center" size="script" style="math">true</text>
<path matrix="1 0 0 1 36 -132" stroke="black" arrow="normal/normal">
124 704 m
124 684 l
</path>
<path matrix="1 0 0 1 108 -144" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<text matrix="1 0 0 1 108 -144" transformations="translations" pos="124 712" stroke="black" type="label" width="7.895" height="8.169" depth="0" halign="center" valign="center" size="large" style="math">S</text>
<path matrix="0.938831 0 0 0.910054 115.538 -79.9611" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<path matrix="1 0 0 1 4 -140" stroke="0">
140 720 m
140 716 l
</path>
<path matrix="1 0 0 1 4 -140" stroke="0">
136 716 m
176 716 l
</path>
<path matrix="1 0 0 1 20 -140" stroke="0">
300 720 m
300 716 l
300 716 l
</path>
<path matrix="1 0 0 1 148 -140" stroke="0">
136 716 m
176 716 l
</path>
<path matrix="1 0 0 1 4 -140" stroke="0">
136 712 m
176 712 l
</path>
<path matrix="1 0 0 1 20 -140" stroke="0">
264 712 m
304 712 l
</path>
<text matrix="1 0 0 1 56 -174.482" transformations="translations" pos="124 712" stroke="black" type="label" width="33.18" height="5.446" depth="1.55" valign="center" size="footnote" style="math">avantiA;</text>
<path matrix="1 0 0 1 180 -132" stroke="black">
116 696 m
132 696 l
</path>
<path matrix="1 0 0 1 180 -168" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<text matrix="1 0 0 1 180 -168" transformations="translations" pos="124 712" stroke="black" type="label" width="17.559" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">205</text>
<path matrix="1 0 0 1 180 -128" stroke="black">
136 672 m
140 672 l
</path>
<path matrix="1.44444 0 0 1.25 117.778 -298" stroke="black">
140 680 m
140 664 l
176 664 l
176 680 l
h
</path>
<text matrix="1 0 0 1 200 -166.482" transformations="translations" pos="124 712" stroke="black" type="label" width="45.537" height="5.98" depth="1.99" valign="center" size="footnote" style="math">scambio(R);</text>
<text matrix="1 0 0 1 192 -148" transformations="translations" pos="124 712" stroke="black" type="label" width="15.413" height="4.289" depth="0" valign="center" size="script" style="math">true</text>
<path matrix="1 0 0 1 180 -132" stroke="black" arrow="normal/normal">
124 704 m
124 684 l
</path>
<text matrix="1 0 0 1 200 -174.482" transformations="translations" pos="124 712" stroke="black" type="label" width="33.617" height="5.446" depth="1.55" valign="center" size="footnote" style="math">avantiB;</text>
<path matrix="1 0 0 1 36 -168" stroke="black">
116 696 m
132 696 l
</path>
<path matrix="1 0 0 1 36 -204" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<text matrix="1 0 0 1 36 -204" transformations="translations" pos="124 712" stroke="black" type="label" width="17.559" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">106</text>
<path matrix="1 0 0 1 36 -164" stroke="black">
136 672 m
140 672 l
</path>
<text matrix="1 0 0 1 48 -184" transformations="translations" pos="124 712" stroke="black" type="label" width="27.355" height="3.009" depth="1.35" valign="center" size="script" style="math">posscar</text>
<path matrix="1 0 0 1 36 -168" stroke="black" arrow="normal/normal">
124 704 m
124 684 l
</path>
<path matrix="1 0 0 1 36 -164" stroke="black">
140 680 m
140 664 l
176 664 l
176 680 l
h
</path>
<text matrix="1 0 0 1 56 -204" transformations="translations" pos="124 712" stroke="black" type="label" width="18.491" height="3.431" depth="1.55" valign="center" size="footnote" style="math">scar;</text>
<path matrix="1 0 0 1 180 -168" stroke="black">
116 696 m
132 696 l
</path>
<path matrix="1 0 0 1 180 -204" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<text matrix="1 0 0 1 180 -204" transformations="translations" pos="124 712" stroke="black" type="label" width="17.559" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">206</text>
<path matrix="1 0 0 1 180 -164" stroke="black">
136 672 m
140 672 l
</path>
<text matrix="1 0 0 1 192 -184" transformations="translations" pos="124 712" stroke="black" type="label" width="27.355" height="3.009" depth="1.35" valign="center" size="script" style="math">posscar</text>
<path matrix="1 0 0 1 180 -168" stroke="black" arrow="normal/normal">
124 704 m
124 684 l
</path>
<path matrix="1 0 0 1 180 -164" stroke="black">
140 680 m
140 664 l
176 664 l
176 680 l
h
</path>
<text matrix="1 0 0 1 200 -204" transformations="translations" pos="124 712" stroke="black" type="label" width="18.491" height="3.431" depth="1.55" valign="center" size="footnote" style="math">scar;</text>
<path matrix="1 0 0 1 36 -204" stroke="black">
116 696 m
132 696 l
</path>
<path matrix="1 0 0 1 36 -240" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<text matrix="1 0 0 1 36 -240" transformations="translations" pos="124 712" stroke="black" type="label" width="17.559" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">107</text>
<path matrix="1 0 0 1 36 -200" stroke="black">
136 672 m
140 672 l
</path>
<text matrix="1 0 0 1 48 -220" transformations="translations" pos="124 712" stroke="black" type="label" width="38.551" height="4.784" depth="1.29" valign="center" size="script" style="math">106.T \ge 2s</text>
<path matrix="1 0 0 1 36 -204" stroke="black" arrow="normal/normal">
124 704 m
124 684 l
</path>
<path matrix="1 0 0 1 36 -200" stroke="black">
140 680 m
140 664 l
176 664 l
176 680 l
h
</path>
<path matrix="1 0 0 1 180 -204" stroke="black">
116 696 m
132 696 l
</path>
<path matrix="1 0 0 1 180 -240" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<path matrix="1 0 0 1 180 -200" stroke="black">
136 672 m
140 672 l
</path>
<text matrix="1 0 0 1 192 -220" transformations="translations" pos="124 712" stroke="black" type="label" width="38.551" height="4.784" depth="1.29" valign="center" size="script" style="math">206.T \ge 2s</text>
<path matrix="1 0 0 1 180 -204" stroke="black" arrow="normal/normal">
124 704 m
124 684 l
</path>
<path matrix="1 0 0 1 180 -200" stroke="black">
140 680 m
140 664 l
176 664 l
176 680 l
h
</path>
<text matrix="1 0 0 1 200 -240" transformations="translations" pos="124 712" stroke="black" type="label" width="29.157" height="5.535" depth="0" valign="center" size="footnote" style="math">dietroB</text>
<text matrix="1 0 0 1 180 -240" transformations="translations" pos="124 712" stroke="black" type="label" width="17.559" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">207</text>
<text matrix="1 0 0 1 56 -240" transformations="translations" pos="124 712" stroke="black" type="label" width="28.719" height="5.535" depth="0" valign="center" size="footnote" style="math">dietroA</text>
<path matrix="1 0 0 1 36 -240" stroke="black">
116 696 m
132 696 l
</path>
<text matrix="1 0 0 1 48 -256" transformations="translations" pos="124 712" stroke="black" type="label" width="28.132" height="4.771" depth="1.35" valign="center" size="script" style="math">posattA</text>
<path matrix="1 0 0 1 36 -240" stroke="black">
124 704 m
124 684 l
</path>
<path matrix="1 0 0 1 180 -240" stroke="black">
116 696 m
132 696 l
</path>
<text matrix="1 0 0 1 192 -256" transformations="translations" pos="124 712" stroke="black" type="label" width="28.499" height="4.771" depth="1.35" valign="center" size="script" style="math">posattB</text>
<path matrix="1 0 0 1 180 -240" stroke="black">
124 704 m
124 684 l
</path>
<path matrix="1 0 0 1 4 -272" stroke="0">
136 716 m
176 716 l
</path>
<path matrix="1 0 0 1 148 -272" stroke="0">
136 716 m
176 716 l
</path>
<path matrix="1 0 0 1 4 -272" stroke="0">
136 712 m
176 712 l
</path>
<path matrix="1 0 0 1 20 -272" stroke="0">
264 712 m
304 712 l
</path>
<path matrix="1 0 0 1 24 -264" stroke="black">
116 696 m
132 696 l
</path>
<path matrix="1 0 0 1 24 -300" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<text matrix="1 0 0 1 24 -300" transformations="translations" pos="124 712" stroke="black" type="label" width="17.559" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">108</text>
<path matrix="1 0 0 1 24 -260" stroke="black">
136 672 m
140 672 l
</path>
<path matrix="1 0 0 1 24 -264" stroke="black" arrow="normal/normal">
124 704 m
124 684 l
</path>
<path matrix="1 0 0 1 24 -260" stroke="black">
140 680 m
140 664 l
176 664 l
176 680 l
h
</path>
<path matrix="1 0 0 1 192 -264" stroke="black">
116 696 m
132 696 l
</path>
<path matrix="1 0 0 1 192 -300" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<text matrix="1 0 0 1 192 -300" transformations="translations" pos="124 712" stroke="black" type="label" width="17.559" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">208</text>
<path matrix="1 0 0 1 192 -260" stroke="black">
136 672 m
140 672 l
</path>
<path matrix="1 0 0 1 192 -264" stroke="black" arrow="normal/normal">
124 704 m
124 684 l
</path>
<path matrix="1 0 0 1 192 -260" stroke="black">
140 680 m
140 664 l
176 664 l
176 680 l
h
</path>
<text matrix="1 0 0 1 44 -300" transformations="translations" pos="124 712" stroke="black" type="label" width="28.719" height="5.535" depth="0" valign="center" size="footnote" style="math">dietroA</text>
<text matrix="1 0 0 1 212 -300" transformations="translations" pos="124 712" stroke="black" type="label" width="29.157" height="5.535" depth="0" valign="center" size="footnote" style="math">dietroB</text>
<path matrix="1 0 0 1 20 -16" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<text matrix="1 0 0 1 20 -16" transformations="translations" pos="124 712" stroke="black" type="label" width="17.559" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">101</text>
<path matrix="0.938831 0 0 0.910054 27.5379 48.0389" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<path matrix="1 0 0 1 20 -16" stroke="black">
116 696 m
132 696 l
</path>
<path matrix="1 0 0 1 20 -52" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<text matrix="1 0 0 1 20 -52" transformations="translations" pos="124 712" stroke="black" type="label" width="17.559" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">102</text>
<path matrix="1 0 0 1 20 -12" stroke="black">
136 672 m
140 672 l
</path>
<path matrix="1 0 0 1 20 -12" stroke="black">
140 680 m
140 664 l
176 664 l
176 680 l
h
</path>
<text matrix="1 0 0 1 40 -52" transformations="translations" pos="124 712" stroke="black" type="label" width="20.918" height="5.446" depth="1.55" valign="center" size="footnote" style="math">carA;</text>
<path matrix="1 0 0 1 20 -52" stroke="black">
116 696 m
132 696 l
</path>
<path matrix="1 0 0 1 20 -88" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<text matrix="1 0 0 1 20 -88" transformations="translations" pos="124 712" stroke="black" type="label" width="17.559" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">103</text>
<path matrix="1 0 0 1 20 -48" stroke="black">
136 672 m
140 672 l
</path>
<path matrix="1.11111 0 0 1 4.4444 -48" stroke="black">
140 680 m
140 664 l
176 664 l
176 680 l
h
</path>
<text matrix="1 0 0 1 40 -88" transformations="translations" pos="124 712" stroke="black" type="label" width="33.18" height="5.446" depth="1.55" valign="center" size="footnote" style="math">avantiA;</text>
<text matrix="1 0 0 1 32 -68" transformations="translations" pos="124 712" stroke="black" type="label" width="42.523" height="4.784" depth="1.29" valign="center" size="script" style="math">102.T \ge 10s</text>
<text matrix="1 0 0 1 32 -32" transformations="translations" pos="124 712" stroke="black" type="label" width="18.014" height="4.289" depth="0" valign="center" size="script" style="math">start</text>
<path matrix="1 0 0 1 20 -16" stroke="black" arrow="normal/normal">
124 704 m
124 684 l
</path>
<path matrix="1 0 0 1 20 -52" stroke="black" arrow="normal/normal">
124 704 m
124 684 l
</path>
<path matrix="1 0 0 1 20 -88" stroke="black">
116 696 m
132 696 l
</path>
<path matrix="1 0 0 1 20 -124" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<text matrix="1 0 0 1 20 -124" transformations="translations" pos="124 712" stroke="black" type="label" width="17.559" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">104</text>
<text matrix="1 0 0 1 32 -104" transformations="translations" pos="124 712" stroke="black" type="label" width="28.132" height="4.771" depth="1.35" valign="center" size="script" style="math">posattA</text>
<path matrix="1 0 0 1 20 -88" stroke="black" arrow="normal/normal">
124 704 m
124 684 l
</path>
<path matrix="1 0 0 1 196 -16" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<text matrix="1 0 0 1 196 -16" transformations="translations" pos="124 712" stroke="black" type="label" width="17.559" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">201</text>
<path matrix="0.938831 0 0 0.910054 203.538 48.0389" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<path matrix="1 0 0 1 196 -16" stroke="black">
116 696 m
132 696 l
</path>
<path matrix="1 0 0 1 196 -52" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<text matrix="1 0 0 1 196 -52" transformations="translations" pos="124 712" stroke="black" type="label" width="17.559" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">202</text>
<path matrix="1 0 0 1 196 -12" stroke="black">
136 672 m
140 672 l
</path>
<path matrix="1 0 0 1 196 -12" stroke="black">
140 680 m
140 664 l
176 664 l
176 680 l
h
</path>
<text matrix="1 0 0 1 216 -52" transformations="translations" pos="124 712" stroke="black" type="label" width="21.355" height="5.446" depth="1.55" valign="center" size="footnote" style="math">carB;</text>
<path matrix="1 0 0 1 196 -52" stroke="black">
116 696 m
132 696 l
</path>
<path matrix="1 0 0 1 196 -88" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<text matrix="1 0 0 1 196 -88" transformations="translations" pos="124 712" stroke="black" type="label" width="17.559" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">203</text>
<path matrix="1 0 0 1 196 -48" stroke="black">
136 672 m
140 672 l
</path>
<path matrix="1.11111 0 0 1 180.444 -48" stroke="black">
140 680 m
140 664 l
176 664 l
176 680 l
h
</path>
<text matrix="1 0 0 1 216 -88" transformations="translations" pos="124 712" stroke="black" type="label" width="33.617" height="5.446" depth="1.55" valign="center" size="footnote" style="math">avantiB;</text>
<text matrix="1 0 0 1 208 -68" transformations="translations" pos="124 712" stroke="black" type="label" width="42.523" height="4.784" depth="1.29" valign="center" size="script" style="math">202.T \ge 10s</text>
<text matrix="1 0 0 1 208 -32" transformations="translations" pos="124 712" stroke="black" type="label" width="18.014" height="4.289" depth="0" valign="center" size="script" style="math">start</text>
<path matrix="1 0 0 1 196 -16" stroke="black" arrow="normal/normal">
124 704 m
124 684 l
</path>
<path matrix="1 0 0 1 196 -52" stroke="black" arrow="normal/normal">
124 704 m
124 684 l
</path>
<path matrix="1 0 0 1 196 -88" stroke="black">
116 696 m
132 696 l
</path>
<path matrix="1 0 0 1 196 -124" stroke="black">
112 720 m
112 704 l
136 704 l
136 720 l
h
</path>
<text matrix="1 0 0 1 196 -124" transformations="translations" pos="124 712" stroke="black" type="label" width="17.559" height="7.704" depth="0" halign="center" valign="center" size="large" style="math">204</text>
<text matrix="1 0 0 1 208 -104" transformations="translations" pos="124 712" stroke="black" type="label" width="28.499" height="4.771" depth="1.35" valign="center" size="script" style="math">posattB</text>
<path matrix="1 0 0 1 196 -88" stroke="black" arrow="normal/normal">
124 704 m
124 684 l
</path>
<text matrix="1 0 0 1 40 4" transformations="translations" pos="124 712" stroke="black" type="label" width="57.94" height="8.174" depth="2.32" halign="center" valign="center" size="large">sequenza $A$</text>
<text matrix="1 0 0 1 216 0" transformations="translations" pos="124 712" stroke="black" type="label" width="58.661" height="8.174" depth="2.32" halign="center" valign="center" size="large">sequenza $B$</text>
<path matrix="1 0 0 1 16 -300" stroke="black">
116 696 m
132 696 l
</path>
<text matrix="1 0 0 1 28 -316" transformations="translations" pos="124 712" stroke="black" type="label" width="29.586" height="4.771" depth="1.35" valign="center" size="script" style="math">poscarA</text>
<path matrix="1 0 0 1 192 -300" stroke="black">
116 696 m
132 696 l
</path>
<text matrix="1 0 0 1 204 -316" transformations="translations" pos="124 712" stroke="black" type="label" width="29.954" height="4.771" depth="1.35" valign="center" size="script" style="math">poscarB</text>
<path stroke="0" arrow="normal/normal">
140 404 m
140 384 l
120 384 l
120 696 l
132 696 l
</path>
<path matrix="1 0 0 1 16 0" stroke="0" arrow="normal/normal">
300 404 m
300 384 l
368 384 l
368 696 l
316 696 l
</path>
<path stroke="0">
172 440 m
172 432 l
292 432 l
292 440 l
</path>
<path stroke="0">
232 432 m
232 440 l
</path>
<path stroke="0" arrow="normal/normal">
232 440 m
232 560 l
</path>
<path stroke="0">
232 576 m
232 584 l
</path>
<path stroke="0">
176 584 m
232 584 l
</path>
<path matrix="1 0 0 1 56 0" stroke="0">
176 584 m
232 584 l
</path>
<path stroke="0">
288 584 m
288 576 l
</path>
<path stroke="0">
176 576 m
176 584 l
</path>
</page>
</ipe>
