<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241007121131" modified="D:20241007153427"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 0.954545 -252 20.7273" stroke="0" fill="1 1 0.502" opacity="50%" stroke-opacity="opaque">
268 540 m
268 456 l
352 456 l
352 540 l
h
</path>
<path matrix="1 0 0 1 -252 -28" stroke="black" fill="0.753">
276 532 m
300 532 l
300 540 l
296 540 l
296 548 l
300 548 l
300 556 l
276 556 l
276 548 l
280 548 l
280 540 l
276 540 l
276 532 l
276 532 l
</path>
<text matrix="1 0 0 1 -252 -24" transformations="translations" pos="288 540" stroke="black" type="label" width="12.357" height="3.386" depth="0" halign="center" valign="center" size="tiny">FB1</text>
<path matrix="1 0 0 1 -208 -28" stroke="black" fill="0.753">
276 532 m
300 532 l
300 540 l
296 540 l
296 548 l
300 548 l
300 556 l
276 556 l
276 548 l
280 548 l
280 540 l
276 540 l
276 532 l
276 532 l
</path>
<text matrix="1 0 0 1 -208 -24" transformations="translations" pos="288 540" stroke="black" type="label" width="12.357" height="3.386" depth="0" halign="center" valign="center" size="tiny">FB2</text>
<path matrix="1 0 0 1 -208 -68" stroke="black" fill="0.753">
276 532 m
300 532 l
300 540 l
296 540 l
296 548 l
300 548 l
300 556 l
276 556 l
276 548 l
280 548 l
280 540 l
276 540 l
276 532 l
276 532 l
</path>
<text matrix="1 0 0 1 -208 -64" transformations="translations" pos="288 540" stroke="black" type="label" width="12.357" height="3.386" depth="0" halign="center" valign="center" size="tiny">FB3</text>
<path matrix="1 0 0 1 -252 -28" stroke="1 0.502 0.251" fill="0.753" pen="heavier">
300 552 m
320 552 l
</path>
<path matrix="1 0 0 1 -252 -28" stroke="1 0.502 0.251" pen="heavier">
300 548 m
316 548 l
316 512 l
320 512 l
</path>
<path matrix="1 0 0 1 -252 -28" stroke="1 0.502 0.251" pen="heavier">
344 512 m
348 512 l
348 488 l
272 488 l
272 552 l
276 552 l
</path>
<path matrix="1 0 0 1 -252 -28" stroke="0.502 0.502 1" pen="heavier">
300 540 m
320 540 l
</path>
<path matrix="1 0 0 1 -252 -28" stroke="0.502 0.502 1" pen="heavier">
300 536 m
320 536 l
</path>
<path matrix="1 0 0 1 -252 -28" stroke="0.502 0.502 1" pen="heavier">
300 532 m
312 532 l
312 504 l
324 504 l
</path>
<path matrix="1 0 0 1 -252 -28" stroke="0 0.502 0" pen="heavier">
296 532 m
296 528 l
308 528 l
308 496 l
320 496 l
</path>
<text matrix="1 0 0 1 -232 -8" transformations="translations" pos="288 540" stroke="black" type="label" width="42.74" height="3.468" depth="0.96" halign="center" valign="center" size="tiny">applicazione $a$</text>
<path matrix="1 0 0 0.954545 -164 20.7273" stroke="0" fill="1 1 0.502" opacity="50%" stroke-opacity="opaque">
268 540 m
268 456 l
352 456 l
352 540 l
h
</path>
<path matrix="1 0 0 1 -164 -28" stroke="black" fill="0.753">
276 532 m
300 532 l
300 540 l
296 540 l
296 548 l
300 548 l
300 556 l
276 556 l
276 548 l
280 548 l
280 540 l
276 540 l
276 532 l
276 532 l
</path>
<text matrix="1 0 0 1 -164 -24" transformations="translations" pos="288 540" stroke="black" type="label" width="12.357" height="3.386" depth="0" halign="center" valign="center" size="tiny">FB1</text>
<path matrix="1 0 0 1 -120 -28" stroke="black" fill="0.753">
276 532 m
300 532 l
300 540 l
296 540 l
296 548 l
300 548 l
300 556 l
276 556 l
276 548 l
280 548 l
280 540 l
276 540 l
276 532 l
276 532 l
</path>
<text matrix="1 0 0 1 -120 -24" transformations="translations" pos="288 540" stroke="black" type="label" width="12.357" height="3.386" depth="0" halign="center" valign="center" size="tiny">FB2</text>
<path matrix="1 0 0 1 -120 -68" stroke="black" fill="0.753">
276 532 m
300 532 l
300 540 l
296 540 l
296 548 l
300 548 l
300 556 l
276 556 l
276 548 l
280 548 l
280 540 l
276 540 l
276 532 l
276 532 l
</path>
<text matrix="1 0 0 1 -120 -64" transformations="translations" pos="288 540" stroke="black" type="label" width="12.357" height="3.386" depth="0" halign="center" valign="center" size="tiny">FB3</text>
<path matrix="1 0 0 1 -164 -28" stroke="1 0.502 0.251" fill="0.753" pen="heavier">
300 552 m
320 552 l
</path>
<path matrix="1 0 0 1 -164 -28" stroke="1 0.502 0.251" pen="heavier">
300 548 m
316 548 l
316 512 l
320 512 l
</path>
<path matrix="1 0 0 1 -164 -28" stroke="1 0.502 0.251" pen="heavier">
344 512 m
348 512 l
348 488 l
272 488 l
272 552 l
276 552 l
</path>
<path matrix="1 0 0 1 -164 -28" stroke="0.502 0.502 1" pen="heavier">
300 540 m
320 540 l
</path>
<path matrix="1 0 0 1 -164 -28" stroke="0.502 0.502 1" pen="heavier">
300 536 m
320 536 l
</path>
<path matrix="1 0 0 1 -164 -28" stroke="0.502 0.502 1" pen="heavier">
300 532 m
312 532 l
312 504 l
324 504 l
</path>
<path matrix="1 0 0 1 -164 -28" stroke="0 0.502 0" pen="heavier">
296 532 m
296 528 l
308 528 l
308 496 l
320 496 l
</path>
<text matrix="1 0 0 1 -144 -8" transformations="translations" pos="288 540" stroke="black" type="label" width="42.037" height="3.468" depth="0.96" halign="center" valign="center" size="tiny">applicazione $b$</text>
<path matrix="1 0 0 0.954545 -76 20.7273" stroke="0" fill="1 1 0.502" opacity="50%" stroke-opacity="opaque">
268 540 m
268 456 l
352 456 l
352 540 l
h
</path>
<path matrix="1 0 0 1 -76 -28" stroke="black" fill="0.753">
276 532 m
300 532 l
300 540 l
296 540 l
296 548 l
300 548 l
300 556 l
276 556 l
276 548 l
280 548 l
280 540 l
276 540 l
276 532 l
276 532 l
</path>
<text matrix="1 0 0 1 -76 -24" transformations="translations" pos="288 540" stroke="black" type="label" width="12.357" height="3.386" depth="0" halign="center" valign="center" size="tiny">FB1</text>
<path matrix="1 0 0 1 -32 -28" stroke="black" fill="0.753">
276 532 m
300 532 l
300 540 l
296 540 l
296 548 l
300 548 l
300 556 l
276 556 l
276 548 l
280 548 l
280 540 l
276 540 l
276 532 l
276 532 l
</path>
<text matrix="1 0 0 1 -32 -24" transformations="translations" pos="288 540" stroke="black" type="label" width="12.357" height="3.386" depth="0" halign="center" valign="center" size="tiny">FB2</text>
<path matrix="1 0 0 1 -32 -68" stroke="black" fill="0.753">
276 532 m
300 532 l
300 540 l
296 540 l
296 548 l
300 548 l
300 556 l
276 556 l
276 548 l
280 548 l
280 540 l
276 540 l
276 532 l
276 532 l
</path>
<text matrix="1 0 0 1 -32 -64" transformations="translations" pos="288 540" stroke="black" type="label" width="12.357" height="3.386" depth="0" halign="center" valign="center" size="tiny">FB3</text>
<path matrix="1 0 0 1 -76 -28" stroke="1 0.502 0.251" fill="0.753" pen="heavier">
300 552 m
320 552 l
</path>
<path matrix="1 0 0 1 -76 -28" stroke="1 0.502 0.251" pen="heavier">
300 548 m
316 548 l
316 512 l
320 512 l
</path>
<path matrix="1 0 0 1 -76 -28" stroke="1 0.502 0.251" pen="heavier">
344 512 m
348 512 l
348 488 l
272 488 l
272 552 l
276 552 l
</path>
<path matrix="1 0 0 1 -76 -28" stroke="0.502 0.502 1" pen="heavier">
300 540 m
320 540 l
</path>
<path matrix="1 0 0 1 -76 -28" stroke="0.502 0.502 1" pen="heavier">
300 536 m
320 536 l
</path>
<path matrix="1 0 0 1 -76 -28" stroke="0.502 0.502 1" pen="heavier">
300 532 m
312 532 l
312 504 l
324 504 l
</path>
<path matrix="1 0 0 1 -76 -28" stroke="0 0.502 0" pen="heavier">
296 532 m
296 528 l
308 528 l
308 496 l
320 496 l
</path>
<text matrix="1 0 0 1 -56 -8" transformations="translations" pos="288 540" stroke="black" type="label" width="42.118" height="3.468" depth="0.96" halign="center" valign="center" size="tiny">applicazione $c$</text>
<text matrix="1 0 0 1 -220 4" transformations="translations" pos="288 540" stroke="black" type="label" width="103.683" height="6.23" depth="1.74" halign="center" valign="center" size="small">modello dell&apos;applicazione </text>
<path matrix="1 0 0 1 -252 0" stroke="0" dash="dotted" opacity="50%" stroke-opacity="opaque">
264 552 m
264 452 l
532 452 l
532 552 l
h
</path>
<path matrix="1 0 0 1 -252 -92" stroke="0" opacity="50%" stroke-opacity="opaque">
268 536 m
268 456 l
392 456 l
392 536 l
h
</path>
<path matrix="1 0 0 1 -252 -4" stroke="0" opacity="50%" stroke-opacity="opaque">
268 440 m
392 440 l
</path>
<path matrix="1 0 0 1 -252 -4" stroke="0" opacity="50%" stroke-opacity="opaque">
268 376 m
392 376 l
</path>
<path matrix="1 0 0 1 -252 -4" stroke="0" opacity="50%" stroke-opacity="opaque">
392 384 m
268 384 l
</path>
<path matrix="1 0 0 1 -252 -4" stroke="0" opacity="50%" stroke-opacity="opaque">
272 436 m
272 388 l
328 388 l
328 436 l
h
</path>
<path matrix="1 0 0 1 -192 -4" stroke="0" opacity="50%" stroke-opacity="opaque">
272 436 m
272 388 l
328 388 l
328 436 l
h
</path>
<path matrix="1 0 0 1 -252 -4" fill="0.502 1 0.502" opacity="50%" stroke-opacity="opaque">
268 448 m
268 440 l
392 440 l
392 448 l
h
</path>
<path matrix="1 0 0 1 -252 -68" fill="0.502 1 0.502" opacity="50%" stroke-opacity="opaque">
268 448 m
268 440 l
392 440 l
392 448 l
h
</path>
<path matrix="1 0 0 1 -252 -4" fill="0.502 1 1" opacity="50%" stroke-opacity="opaque">
268 440 m
268 384 l
392 384 l
392 440 l
h
</path>
<path matrix="1 0 0 1 -252 -4" fill="0.502 1 0.502" opacity="50%" stroke-opacity="opaque">
272 436 m
272 388 l
328 388 l
328 436 l
h
</path>
<path matrix="1 0 0 1 -192 -4" fill="0.502 1 0.502" opacity="50%" stroke-opacity="opaque">
272 436 m
272 388 l
328 388 l
328 436 l
h
</path>
<path matrix="1 0 0 1 -252 -4" fill="0.502 1 1" opacity="50%" stroke-opacity="opaque">
268 376 m
268 368 l
392 368 l
392 376 l
h
</path>
<path matrix="1 0 0 1 -116 -92" stroke="0" opacity="50%" stroke-opacity="opaque">
268 536 m
268 456 l
392 456 l
392 536 l
h
</path>
<path matrix="1 0 0 1 -116 -4" stroke="0" opacity="50%" stroke-opacity="opaque">
268 440 m
392 440 l
</path>
<path matrix="1 0 0 1 -116 -4" stroke="0" opacity="50%" stroke-opacity="opaque">
268 376 m
392 376 l
</path>
<path matrix="1 0 0 1 -116 -4" stroke="0" opacity="50%" stroke-opacity="opaque">
392 384 m
268 384 l
</path>
<path matrix="1 0 0 1 -116 -4" stroke="0" opacity="50%" stroke-opacity="opaque">
272 436 m
272 388 l
328 388 l
328 436 l
h
</path>
<path matrix="1 0 0 1 -56 -4" stroke="0" opacity="50%" stroke-opacity="opaque">
272 436 m
272 388 l
328 388 l
328 436 l
h
</path>
<path matrix="1 0 0 1 -116 -4" fill="0.502 1 0.502" opacity="50%" stroke-opacity="opaque">
268 448 m
268 440 l
392 440 l
392 448 l
h
</path>
<path matrix="1 0 0 1 -116 -68" fill="0.502 1 0.502" opacity="50%" stroke-opacity="opaque">
268 448 m
268 440 l
392 440 l
392 448 l
h
</path>
<path matrix="1 0 0 1 -116 -4" fill="0.502 1 1" opacity="50%" stroke-opacity="opaque">
268 440 m
268 384 l
392 384 l
392 440 l
h
</path>
<path matrix="1 0 0 1 -116 -4" fill="0.502 1 0.502" opacity="50%" stroke-opacity="opaque">
272 436 m
272 388 l
328 388 l
328 436 l
h
</path>
<path matrix="1 0 0 1 -56 -4" fill="0.502 1 0.502" opacity="50%" stroke-opacity="opaque">
272 436 m
272 388 l
328 388 l
328 436 l
h
</path>
<path matrix="1 0 0 1 -116 -4" fill="0.502 1 1" opacity="50%" stroke-opacity="opaque">
268 376 m
268 368 l
392 368 l
392 376 l
h
</path>
<path matrix="1 0 0 1 -252 -104" stroke="0" dash="dotted" opacity="50%" stroke-opacity="opaque">
264 552 m
264 452 l
532 452 l
532 552 l
h
</path>
<text matrix="1 0 0 1 -216 -184" transformations="translations" pos="288 540" stroke="black" type="label" width="92.263" height="6.23" depth="1.74" halign="center" valign="center" size="small">modello del dispositivo</text>
<path matrix="1 0 0 1 -252 0" stroke="0" fill="0.502 0.502 0.251">
276 428
276 428
324 428
324 428
324 420
324 420
276 420
276 420 u
</path>
<path matrix="2.23077 0 0 1 -519.692 -12" stroke="0" fill="0.502 0.502 0.251">
276 428
276 428
324 428
324 428
324 420
324 420
276 420
276 420 u
</path>
<path matrix="2.23077 0 0 1 -455.692 0" stroke="0" fill="0.502 0.502 0.251">
276 428
276 428
324 428
324 428
324 420
324 420
276 420
276 420 u
</path>
<path matrix="1 0 0 1 -252 0" stroke="0.502 0 1" pen="ultrafat">
20 0 0 20 376 516 e
</path>
<path matrix="1 0 0 1.88989 -252 -439.342" stroke="0.502 0 1" pen="ultrafat">
20.3961 0 0 20.3961 420 496 e
</path>
<path matrix="1 0 0 1 -252 0" stroke="0.502 0 1" pen="ultrafat">
24 0 0 24 508 476 e
</path>
<path matrix="1.99506 0 0 1 -728.691 0" stroke="0.502 0 1" pen="ultrafat">
24 0 0 24 484 516 e
</path>
<path matrix="1 0 0 1 -252 0" stroke="0.502 0 1" pen="ultrafat" arrow="normal/normal">
376 496 m
368 416 l
</path>
<path matrix="1 0 0 1 -252 0" stroke="0.502 0 1" pen="ultrafat" arrow="normal/normal">
420 460 m
424 416 l
</path>
<path matrix="1 0 0 1 -252 0" stroke="0.502 0 1" pen="ultrafat" arrow="normal/normal">
484 492 m
436 424 l
</path>
<path matrix="1 0 0 1 -252 0" stroke="0.502 0 1" pen="ultrafat" arrow="normal/normal">
508 452 m
508 424 l
</path>
<path matrix="1 0 0 1 -44 -76" stroke="black" fill="0.502" opacity="50%" stroke-opacity="opaque">
428 568 m
524 568 l
524 552 l
512 552 l
512 544 l
524 544 l
524 520 l
428 520 l
428 544 l
440 544 l
440 552 l
428 552 l
h
</path>
<text matrix="1 0 0 1 100 -52" transformations="translations" pos="288 540" stroke="black" type="label" width="30.158" height="3.386" depth="0" valign="center" size="tiny">InEvento1</text>
<text matrix="1 0 0 1 100 -60" transformations="translations" pos="288 540" stroke="black" type="label" width="34.863" height="3.386" depth="0" valign="center" size="tiny">InEvento 2 </text>
<text matrix="1 0 0 1 100 -76" transformations="translations" pos="288 540" stroke="black" type="label" width="25.038" height="3.386" depth="0" valign="center" size="tiny">InDati 1</text>
<text matrix="1 0 0 1 100 -84" transformations="translations" pos="288 540" stroke="black" type="label" width="27.391" height="3.386" depth="0" valign="center" size="tiny">InDati 2 </text>
<text matrix="1 0 0 1 100 -92" transformations="translations" pos="288 540" stroke="black" type="label" width="38.827" height="3.459" depth="0" valign="center" size="tiny">InAdattatore</text>
<text matrix="1 0 0 1 188 -52" transformations="translations" pos="288 540" stroke="black" type="label" width="35.513" height="3.386" depth="0" halign="right" valign="center" size="tiny">OutEvento1</text>
<text matrix="1 0 0 1 188 -60" transformations="translations" pos="288 540" stroke="black" type="label" width="40.218" height="3.386" depth="0" halign="right" valign="center" size="tiny">OutEvento 2 </text>
<text matrix="1 0 0 1 188 -76" transformations="translations" pos="288 540" stroke="black" type="label" width="30.393" height="3.386" depth="0" halign="right" valign="center" size="tiny">OutDati 1</text>
<text matrix="1 0 0 1 188 -84" transformations="translations" pos="288 540" stroke="black" type="label" width="32.746" height="3.386" depth="0" halign="right" valign="center" size="tiny">OutDati 2 </text>
<text matrix="1 0 0 1 188 -92" transformations="translations" pos="288 540" stroke="black" type="label" width="44.182" height="3.459" depth="0" halign="right" valign="center" size="tiny">OutAdattatore</text>
<text matrix="1 0 0 1 60 -52" transformations="translations" pos="288 540" stroke="black" type="label" width="20.569" height="3.386" depth="0" valign="center" size="tiny">Evento</text>
<text matrix="1 0 0 1 60 -60" transformations="translations" pos="288 540" stroke="black" type="label" width="20.569" height="3.386" depth="0" valign="center" size="tiny">Evento</text>
<text matrix="1 0 0 1 60 -76" transformations="translations" pos="288 540" stroke="black" type="label" width="19.033" height="3.386" depth="0" valign="center" size="tiny">BOOL</text>
<text matrix="1 0 0 1 60 -84" transformations="translations" pos="288 540" stroke="black" type="label" width="18.265" height="3.395" depth="0.96" valign="center" size="tiny">String</text>
<text matrix="1 0 0 1 60 -92" transformations="translations" pos="288 540" stroke="black" type="label" width="21.316" height="3.395" depth="0.96" valign="center" size="tiny">Tipo A</text>
<path matrix="1 0 0 1 -44 -76" stroke="black" fill="0.502" opacity="50%" stroke-opacity="opaque">
416 564 m
428 564 l
</path>
<path matrix="1 0 0 1 -44 -76" stroke="black" opacity="50%" stroke-opacity="opaque">
424 564 m
424 532 l
428 532 l
</path>
<path matrix="1 0 0 1 -44 -76" stroke="black" fill="0.502" opacity="50%" stroke-opacity="opaque">
424 540 m
428 540 l
</path>
<path matrix="1 0 0 1 -44 -76" stroke="black" opacity="50%" stroke-opacity="opaque">
428 524 m
416 524 l
</path>
<path matrix="1 0 0 1 -44 -76" stroke="black" opacity="50%" stroke-opacity="opaque">
424 532 m
416 532 l
</path>
<path matrix="1 0 0 1 -44 -76" stroke="black" opacity="50%" stroke-opacity="opaque">
424 540 m
416 540 l
</path>
<path matrix="1 0 0 1 -44 -76" stroke="black" opacity="50%" stroke-opacity="opaque">
428 556 m
416 556 l
</path>
<path matrix="1 0 0 1 -44 -76" stroke="black" opacity="50%" stroke-opacity="opaque">
524 564 m
536 564 l
</path>
<path matrix="1 0 0 1 -44 -76" stroke="black" opacity="50%" stroke-opacity="opaque">
524 556 m
536 556 l
</path>
<path matrix="1 0 0 1 -44 -76" stroke="black" opacity="50%" stroke-opacity="opaque">
528 564 m
528 540 l
524 540 l
</path>
<path matrix="1 0 0 1 -44 -76" stroke="black" opacity="50%" stroke-opacity="opaque">
528 540 m
528 532 l
524 532 l
</path>
<path matrix="1 0 0 1 -44 -76" stroke="black" opacity="50%" stroke-opacity="opaque">
528 532 m
536 532 l
</path>
<path matrix="1 0 0 1 -44 -76" stroke="black" opacity="50%" stroke-opacity="opaque">
528 540 m
536 540 l
</path>
<path matrix="1 0 0 1 -44 -76" stroke="black" opacity="50%" stroke-opacity="opaque">
524 524 m
536 524 l
</path>
<path matrix="1 0 0 1 -44 -76" stroke="black" opacity="50%" stroke-opacity="opaque">
532 556 m
532 532 l
</path>
<path matrix="1 0 0 1 -44 -76" stroke="black" opacity="50%" stroke-opacity="opaque">
420 556 m
420 532 l
</path>
<text matrix="1 0 0 1 208 -52" transformations="translations" pos="288 540" stroke="black" type="label" width="20.569" height="3.386" depth="0" valign="center" size="tiny">Evento</text>
<text matrix="1 0 0 1 208 -60" transformations="translations" pos="288 540" stroke="black" type="label" width="20.569" height="3.386" depth="0" valign="center" size="tiny">Evento</text>
<text matrix="1 0 0 1 208 -76" transformations="translations" pos="288 540" stroke="black" type="label" width="19.033" height="3.386" depth="0" valign="center" size="tiny">BOOL</text>
<text matrix="1 0 0 1 208 -84" transformations="translations" pos="288 540" stroke="black" type="label" width="18.265" height="3.395" depth="0.96" valign="center" size="tiny">String</text>
<text matrix="1 0 0 1 208 -92" transformations="translations" pos="288 540" stroke="black" type="label" width="21.088" height="3.395" depth="0.96" valign="center" size="tiny">Tipo B</text>
<use matrix="1 0 0 1 -44 -76" name="mark/disk(sx)" pos="428 564" size="small" stroke="0.502 0 0"/>
<use matrix="1 0 0 1 -44 -76" name="mark/disk(sx)" pos="428 556" size="small" stroke="0.502 0 0"/>
<use matrix="1 0 0 1 -44 -76" name="mark/disk(sx)" pos="524 556" size="small" stroke="0.502 0 0"/>
<use matrix="1 0 0 1 -44 -76" name="mark/disk(sx)" pos="524 564" size="small" stroke="0.502 0 0"/>
<use matrix="1 0 0 1 -44 -76" name="mark/disk(sx)" pos="428 540" size="small" stroke="0.502 0.502 1"/>
<use matrix="1 0 0 1 -44 -76" name="mark/disk(sx)" pos="428 532" size="small" stroke="0.502 0.502 1"/>
<use matrix="1 0 0 1 -44 -76" name="mark/disk(sx)" pos="524 532" size="small" stroke="0.502 0.502 1"/>
<use matrix="1 0 0 1 -44 -76" name="mark/disk(sx)" pos="524 540" size="small" stroke="0.502 0.502 1"/>
<use matrix="1 0 0 1 -44 -76" name="mark/disk(sx)" pos="428 524" size="small" stroke="0 0.502 0"/>
<use matrix="1 0 0 1 -44 -76" name="mark/disk(sx)" pos="524 524" size="small" stroke="0 0.502 0"/>
<text matrix="1 0 0 1 144 -108" transformations="translations" pos="288 540" stroke="black" type="label" width="91.127" height="6.726" depth="2.24" halign="center" valign="center" size="small">Functional Block (FB)</text>
<text matrix="1 0 0 1 -212 -100" transformations="translations" pos="288 540" stroke="black" type="label" width="84.372" height="3.459" depth="0" halign="center" valign="center" size="tiny">interfaccia di comunicazione</text>
<text matrix="1 0 0 1 -212 -164" transformations="translations" pos="288 540" stroke="black" type="label" width="69.497" height="3.468" depth="0.96" halign="center" valign="center" size="tiny">interfaccia del processo</text>
<text matrix="1 0 0 1 -240 -152" transformations="translations" pos="288 540" stroke="black" type="label" width="25.391" height="3.386" depth="0" halign="center" valign="center" size="tiny">risorsa 1</text>
<text matrix="1 0 0 1 -180 -152" transformations="translations" pos="288 540" stroke="black" type="label" width="25.391" height="3.386" depth="0" halign="center" valign="center" size="tiny">risorsa 2</text>
<text matrix="1 0 0 1 -212 -172" transformations="translations" pos="288 540" stroke="black" type="label" width="37.741" height="3.468" depth="0.96" halign="center" valign="center" size="tiny">dispositivo 1</text>
<text matrix="1 0 0 1 -76 -100" transformations="translations" pos="288 540" stroke="black" type="label" width="84.372" height="3.459" depth="0" halign="center" valign="center" size="tiny">interfaccia di comunicazione</text>
<text matrix="1 0 0 1 -76 -164" transformations="translations" pos="288 540" stroke="black" type="label" width="69.497" height="3.468" depth="0.96" halign="center" valign="center" size="tiny">interfaccia del processo</text>
<text matrix="1 0 0 1 -104 -152" transformations="translations" pos="288 540" stroke="black" type="label" width="25.391" height="3.386" depth="0" halign="center" valign="center" size="tiny">risorsa 1</text>
<text matrix="1 0 0 1 -44 -152" transformations="translations" pos="288 540" stroke="black" type="label" width="25.391" height="3.386" depth="0" halign="center" valign="center" size="tiny">risorsa 2</text>
<text matrix="1 0 0 1 -76 -172" transformations="translations" pos="288 540" stroke="black" type="label" width="37.741" height="3.468" depth="0.96" halign="center" valign="center" size="tiny">dispositivo 2</text>
<text matrix="1 0 0 1 -240 -116" transformations="translations" pos="288 540" stroke="1" type="label" width="42.74" height="3.468" depth="0.96" halign="center" valign="center" size="tiny">applicazione $a$</text>
<text matrix="1 0 0 1 -140 -128" transformations="translations" pos="288 540" stroke="1" type="label" width="42.037" height="3.468" depth="0.96" halign="center" valign="center" size="tiny">applicazione $b$</text>
<text matrix="1 0 0 1 -76 -116" transformations="translations" pos="288 540" stroke="1" type="label" width="42.118" height="3.468" depth="0.96" halign="center" valign="center" size="tiny">applicazione $c$</text>
</page>
</ipe>
