<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241021165939" modified="D:20241021171350"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -180 -160" stroke="0" opacity="30%" stroke-opacity="opaque">
336 720
384 720
384 720
384 752
384 752
336 752
336 752
336 720 u
</path>
<path matrix="1 0 0 1 -180 -160" stroke="0" opacity="30%" stroke-opacity="opaque">
340 748
340 748
380 748
380 748
380 732
380 732
340 732
340 732 u
</path>
<path matrix="1 0 0 1 -180 -160" stroke="0" opacity="30%" stroke-opacity="opaque">
340 728 m
340 724 l
348 724 l
348 728 l
h
</path>
<path matrix="1 0 0 1 -180 -160" stroke="0" opacity="30%" stroke-opacity="opaque">
356 728 m
356 724 l
364 724 l
364 728 l
h
</path>
<path matrix="1 0 0 1 -180 -160" stroke="0" opacity="30%" stroke-opacity="opaque">
372 728 m
372 724 l
380 724 l
380 728 l
h
</path>
<text matrix="1 0 0 1 -180 -160" transformations="translations" pos="360 740" stroke="0" type="label" width="26.982" height="8.203" depth="0" halign="center" valign="center" size="large">\textbf{PLC}</text>
<path matrix="1 0 0 1 28 -116" stroke="0">
448 720 m
496 720 l
512 720 l
504 740 l
456 740 l
448 720 l
</path>
<path matrix="1 0 0 1 28 -116" stroke="0">
460 740 m
460 752 l
464 752 l
464 740 l
</path>
<path matrix="1 0 0 1 28 -116" stroke="0">
496 740 m
496 752 l
500 752 l
500 740 l
</path>
<path matrix="1 0 0 1 28 -116" stroke="0">
476 756 m
476 744 l
484 744 l
484 756 l
476 756 l
</path>
<path matrix="1 0 0 1 28 -116" stroke="0" pen="fat">
480 756 m
480 764
480 764
508 764
508 764
508 748
508 748
500 748 c
</path>
<path matrix="1 0 0 1 28 -116" stroke="0" pen="heavier">
464 748 m
476 748 l
</path>
<path matrix="1 0 0 1 28 -116" stroke="0" pen="heavier">
484 748 m
496 748 l
</path>
<text matrix="1 0 0 1 148 -129.864" transformations="translations" pos="360 740" stroke="0" type="label" width="29.943" height="8.203" depth="0" halign="center" valign="center" size="large">\textbf{CNC}</text>
<path matrix="1 0 0 1 -120 -8" stroke="0">
240 624
256 624
256 624
256 592
256 592
240 592
240 592
240 624 u
</path>
<path matrix="1 0 0 1 -120 -8" stroke="0">
248 620 m
248 612 l
252 608 l
</path>
<path matrix="1 0 0 1 -120 -8" stroke="0">
248 608 m
248 596 l
</path>
<path matrix="1 0 0 1 -16 8" stroke="0">
240 624
256 624
256 624
256 592
256 592
240 592
240 592
240 624 u
</path>
<path matrix="1 0 0 1 -44 8" stroke="0">
272 600 m
280 600 l
280 616 l
272 616 l
272 600 l
</path>
<path matrix="1 0 0 1 -44 8" stroke="0">
276 600 m
276 596 l
</path>
<path matrix="1 0 0 1 -44 8" stroke="0">
276 616 m
276 620 l
</path>
<path matrix="1 0 0 1 -44 8" stroke="0">
269.204 603.969 m
282.375 610.83 l
</path>
<text matrix="1 0 0 1 -232 -120" transformations="translations" pos="360 740" stroke="0" type="label" width="27.744" height="3.064" depth="0" halign="center" valign="center" size="tiny">attuatore</text>
<text matrix="1 0 0 1 -128 -104" transformations="translations" pos="360 740" stroke="0" type="label" width="21.378" height="2.145" depth="0" halign="center" valign="center" size="tiny">sensore</text>
<path matrix="1 0 0 1 -140 -60" stroke="0">
240 624
256 624
256 624
256 592
256 592
240 592
240 592
240 624 u
</path>
<path matrix="1 0 0 1 -140 -60" stroke="0">
248 620 m
248 612 l
252 608 l
</path>
<path matrix="1 0 0 1 -140 -60" stroke="0">
248 608 m
248 596 l
</path>
<text matrix="1 0 0 1 -252 -172" transformations="translations" pos="360 740" stroke="0" type="label" width="27.744" height="3.064" depth="0" halign="center" valign="center" size="tiny">attuatore</text>
<path matrix="1 0 0 1 16 -36" stroke="0">
240 624
256 624
256 624
256 592
256 592
240 592
240 592
240 624 u
</path>
<path matrix="1 0 0 1 -12 -36" stroke="0">
272 600 m
280 600 l
280 616 l
272 616 l
272 600 l
</path>
<path matrix="1 0 0 1 -12 -36" stroke="0">
276 600 m
276 596 l
</path>
<path matrix="1 0 0 1 -12 -36" stroke="0">
276 616 m
276 620 l
</path>
<path matrix="1 0 0 1 -12 -36" stroke="0">
269.204 603.969 m
282.375 610.83 l
</path>
<text matrix="1 0 0 1 -96 -148" transformations="translations" pos="360 740" stroke="0" type="label" width="21.378" height="2.145" depth="0" halign="center" valign="center" size="tiny">sensore</text>
<path matrix="1 0 0 1 -20 -68" stroke="0">
240 624
256 624
256 624
256 592
256 592
240 592
240 592
240 624 u
</path>
<path matrix="1 0 0 1 -48 -68" stroke="0">
272 600 m
280 600 l
280 616 l
272 616 l
272 600 l
</path>
<path matrix="1 0 0 1 -48 -68" stroke="0">
276 600 m
276 596 l
</path>
<path matrix="1 0 0 1 -48 -68" stroke="0">
276 616 m
276 620 l
</path>
<path matrix="1 0 0 1 -48 -68" stroke="0">
269.204 603.969 m
282.375 610.83 l
</path>
<text matrix="1 0 0 1 -132 -180" transformations="translations" pos="360 740" stroke="0" type="label" width="21.378" height="2.145" depth="0" halign="center" valign="center" size="tiny">sensore</text>
<path matrix="1 0 0 1 12 -116" stroke="0" opacity="30%" stroke-opacity="opaque">
336 720
384 720
384 720
384 752
384 752
336 752
336 752
336 720 u
</path>
<path matrix="1 0 0 1 12 -116" stroke="0" opacity="30%" stroke-opacity="opaque">
340 748
340 748
380 748
380 748
380 732
380 732
340 732
340 732 u
</path>
<path matrix="1 0 0 1 12 -116" stroke="0" opacity="30%" stroke-opacity="opaque">
340 728 m
340 724 l
348 724 l
348 728 l
h
</path>
<path matrix="1 0 0 1 12 -116" stroke="0" opacity="30%" stroke-opacity="opaque">
356 728 m
356 724 l
364 724 l
364 728 l
h
</path>
<path matrix="1 0 0 1 12 -116" stroke="0" opacity="30%" stroke-opacity="opaque">
372 728 m
372 724 l
380 724 l
380 728 l
h
</path>
<text matrix="1 0 0 1 12 -116" transformations="translations" pos="360 740" stroke="0" type="label" width="26.982" height="8.203" depth="0" halign="center" valign="center" size="large">\textbf{PLC}</text>
<path matrix="1 0 0 1 128 -68" stroke="0">
240 624
256 624
256 624
256 592
256 592
240 592
240 592
240 624 u
</path>
<path matrix="1 0 0 1 100 -68" stroke="0">
272 600 m
280 600 l
280 616 l
272 616 l
272 600 l
</path>
<path matrix="1 0 0 1 100 -68" stroke="0">
276 600 m
276 596 l
</path>
<path matrix="1 0 0 1 100 -68" stroke="0">
276 616 m
276 620 l
</path>
<path matrix="1 0 0 1 100 -68" stroke="0">
269.204 603.969 m
282.375 610.83 l
</path>
<text matrix="1 0 0 1 16 -220" transformations="translations" pos="360 740" stroke="0" type="label" width="21.378" height="2.145" depth="0" halign="center" valign="center" size="tiny">sensore</text>
<path matrix="1 0 0 1 172 -68" stroke="0">
240 624
256 624
256 624
256 592
256 592
240 592
240 592
240 624 u
</path>
<path matrix="1 0 0 1 172 -68" stroke="0">
248 620 m
248 612 l
252 608 l
</path>
<path matrix="1 0 0 1 172 -68" stroke="0">
248 608 m
248 596 l
</path>
<text matrix="1 0 0 1 60 -220" transformations="translations" pos="360 740" stroke="0" type="label" width="27.744" height="3.064" depth="0" halign="center" valign="center" size="tiny">attuatore</text>
<path matrix="1 0 0 1 212 -68" stroke="0">
240 624
256 624
256 624
256 592
256 592
240 592
240 592
240 624 u
</path>
<path matrix="1 0 0 1 212 -68" stroke="0">
248 620 m
248 612 l
252 608 l
</path>
<path matrix="1 0 0 1 212 -68" stroke="0">
248 608 m
248 596 l
</path>
<text matrix="1 0 0 1 100 -220" transformations="translations" pos="360 740" stroke="0" type="label" width="27.744" height="3.064" depth="0" halign="center" valign="center" size="tiny">attuatore</text>
<path matrix="1 0 0 1 256 -68" stroke="0">
240 624
256 624
256 624
256 592
256 592
240 592
240 592
240 624 u
</path>
<path matrix="1 0 0 1 228 -68" stroke="0">
272 600 m
280 600 l
280 616 l
272 616 l
272 600 l
</path>
<path matrix="1 0 0 1 228 -68" stroke="0">
276 600 m
276 596 l
</path>
<path matrix="1 0 0 1 228 -68" stroke="0">
276 616 m
276 620 l
</path>
<path matrix="1 0 0 1 228 -68" stroke="0">
269.204 603.969 m
282.375 610.83 l
</path>
<text matrix="1 0 0 1 144 -220" transformations="translations" pos="360 740" stroke="0" type="label" width="21.378" height="2.145" depth="0" halign="center" valign="center" size="tiny">sensore</text>
<path stroke="0" pen="fat">
368 604 m
368 588 l
</path>
<path stroke="0" pen="fat">
440 608 m
440 588 l
</path>
<path stroke="0" pen="fat">
508 604 m
508 588 l
</path>
<path matrix="0.626381 0 0 0.626381 319.839 154.161" stroke="black" fill="white">
161.636 724.492 m
199.972 713.178 l
216.345 725.158 l
216.079 727.554 l
226.994 758.968 l
187.859 763.893 l
178.941 737.404 l
161.77 728.086 l
161.636 724.625 l
</path>
<path matrix="0.626381 0 0 0.626381 319.839 154.161" stroke="black">
161.903 728.086 m
199.706 716.639 l
215.812 727.82 l
</path>
<path matrix="0.626381 0 0 0.626381 319.839 154.161" stroke="black">
215.812 727.82 m
178.941 737.404 l
</path>
<path matrix="0.626381 0 0 0.626381 319.839 154.161" stroke="black" fill="white">
189.456 761.364 m
182.002 738.735 l
214.481 730.881 l
223.533 757.503 l
189.323 761.364 l
</path>
<path matrix="0.626381 0 0 0.626381 319.839 154.161" stroke="black">
180.006 723.96 m
187.194 721.564 l
191.586 724.891 l
184.398 727.287 l
h
</path>
<path stroke="0" pen="fat">
376 556 m
376 572 l
</path>
<path stroke="0" pen="fat">
420 556 m
420 572 l
</path>
<path stroke="0" pen="fat">
460 556 m
460 572 l
</path>
<path stroke="0" pen="fat">
504 556 m
504 572 l
</path>
<path stroke="0" pen="fat">
196 560 m
196 544
220 544 c
</path>
<path stroke="0" pen="fat">
204 576 m
256 576 l
</path>
<path stroke="0" pen="fat">
192 592 m
192 608
224 608 c
</path>
<path stroke="0" pen="fat">
168 592 m
168 604
136 604 c
</path>
<path stroke="0" pen="fat">
116 548 m
164 548
164 560 c
</path>
<text matrix="1 0 0 1 80 -76" transformations="translations" pos="360 740" stroke="0" type="label" width="58.448" height="6.926" depth="1.93" halign="center" valign="center">bus di campo</text>
<text matrix="1 0 0 1 -180 -76" transformations="translations" pos="360 740" stroke="0" type="label" width="106.075" height="6.918" depth="0" halign="center" valign="center">architettura tradizionale</text>
<path stroke="0" fill="1">
504 628 m
508 628 l
512 628 l
508 628
508 616 c
508 628
504 628 c
h
</path>
<path matrix="1 0 0 0.728889 -4 156.853" stroke="1" fill="0">
336 588 m
336 572 l
560 572 l
560 588 l
h
</path>
<text matrix="1 0 0 1 80 -160" transformations="translations" pos="360 740" stroke="1" type="label" width="50.782" height="6.808" depth="0" halign="center" valign="center">FIELDBUS</text>
<path stroke="0" fill="0" pen="fat">
368 588 m
368 584 l
</path>
<path stroke="0" fill="0" pen="fat">
376 576 m
376 568 l
</path>
<path stroke="0" fill="0" pen="fat">
420 576 m
420 572 l
</path>
<path stroke="0" fill="0" pen="fat">
440 584 m
440 592 l
</path>
<path stroke="0" fill="0" pen="fat" cap="1">
460 572 m
460 572 l
</path>
<path stroke="0" fill="0" pen="fat">
460 576 m
460 572 l
</path>
<path stroke="0" fill="0" pen="fat">
504 572 m
504 580 l
</path>
<path stroke="0" fill="0" pen="fat">
508 588 m
508 580 l
</path>
</page>
</ipe>
