<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241031112452" modified="D:20241031113822"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 64 0" stroke="0.502" fill="0.753">
96 720 m
96 656 l
104 720 m
104 656 l
112 720 m
112 656 l
120 720 m
120 656 l
128 720 m
128 656 l
136 720 m
136 656 l
144 720 m
144 656 l
152 720 m
152 656 l
160 720 m
160 656 l
168 720 m
168 656 l
176 720 m
176 656 l
184 720 m
184 656 l
192 720 m
192 656 l
200 720 m
200 656 l
208 720 m
208 656 l
216 720 m
216 656 l
224 720 m
224 656 l
232 720 m
232 656 l
240 720 m
240 656 l
248 720 m
248 656 l
256 720 m
256 656 l
264 720 m
264 656 l
272 720 m
272 656 l
280 720 m
280 656 l
288 720 m
288 656 l
296 720 m
296 656 l
304 720 m
304 656 l
312 656 m
312 720 l
320 656 m
320 720 l
328 656 m
328 720 l
336 656 m
336 720 l
344 656 m
344 720 l
352 656 m
352 720 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0" fill="0.682 1 0.843" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
160 672 m
288 672 l
448 672 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0" fill="0.682 1 0.843" opacity="75%" stroke-opacity="opaque">
224 672 m
224 664 l
</path>
<path matrix="1 0 0 1 64 -16" stroke="0" fill="0.682 1 0.843" opacity="75%" stroke-opacity="opaque">
224 672 m
224 664 l
</path>
<path matrix="1 0 0 1 128 -16" stroke="0" fill="0.682 1 0.843" opacity="75%" stroke-opacity="opaque">
224 672 m
224 664 l
</path>
<path matrix="1 0 0 1 192 -16" stroke="0" fill="0.682 1 0.843" opacity="75%" stroke-opacity="opaque">
224 672 m
224 664 l
</path>
<text matrix="1 0 0 1 -240 -52" transformations="translations" pos="432 704" stroke="0.792 0 0.396" type="label" width="31.134" height="3.459" depth="0" halign="center" valign="center" size="tiny">time slices</text>
<text matrix="1 0 0 1 24 -48" transformations="translations" pos="432 704" stroke="0" type="label" width="3.598" height="6.128" depth="0" halign="center" valign="center" style="math">t</text>
<text matrix="1 0 0 1 -208 -60" transformations="translations" pos="432 704" stroke="0" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">8</text>
<text matrix="1 0 0 1 -144 -60" transformations="translations" pos="432 704" stroke="0" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center" style="math">16</text>
<text matrix="1 0 0 1 -80 -60" transformations="translations" pos="432 704" stroke="0" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center" style="math">24</text>
<text matrix="1 0 0 1 -16 -60" transformations="translations" pos="432 704" stroke="0" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center" style="math">32</text>
<text matrix="1 0 0 1 -280 -24" transformations="translations" pos="432 704" stroke="0" type="label" width="11.941" height="6.812" depth="1.49" halign="center" valign="center" style="math">A_3</text>
<text matrix="1 0 0 1 -280 -8" transformations="translations" pos="432 704" stroke="0" type="label" width="11.941" height="6.812" depth="1.49" halign="center" valign="center" style="math">A_2</text>
<text matrix="1 0 0 1 -280 8" transformations="translations" pos="432 704" stroke="0" type="label" width="11.941" height="6.812" depth="1.49" halign="center" valign="center" style="math">A_1</text>
<path stroke="0" fill="0 0.502 0" opacity="30%" stroke-opacity="opaque">
160 720 m
160 704 l
224 704 l
224 720 l
h
</path>
<path matrix="1 0 0 1 64 0" stroke="0" fill="0 0.502 0" opacity="30%" stroke-opacity="opaque">
160 720 m
160 704 l
224 704 l
224 720 l
h
</path>
<path matrix="1 0 0 1 128 0" stroke="0" fill="0 0.502 0" opacity="30%" stroke-opacity="opaque">
160 720 m
160 704 l
224 704 l
224 720 l
h
</path>
<path matrix="1 0 0 1 192 0" stroke="0" fill="0 0.502 0" opacity="30%" stroke-opacity="opaque">
160 720 m
160 704 l
224 704 l
224 720 l
h
</path>
<path stroke="0" fill="0.502 0 0" opacity="30%" stroke-opacity="opaque">
160 704 m
160 688 l
288 688 l
288 704 l
h
</path>
<path matrix="1 0 0 1 128 0" stroke="0" fill="0.502 0 0" opacity="30%" stroke-opacity="opaque">
160 704 m
160 688 l
288 688 l
288 704 l
h
</path>
<path stroke="0" fill="0 0.502 0.753" opacity="30%" stroke-opacity="opaque">
160 688 m
160 672 l
416 672 l
416 688 l
h
</path>
<path stroke="0" fill="0 0.502 0">
160 712 m
160 704 l
176 704 l
176 712 l
h
</path>
<path stroke="0" fill="0 0.502 0">
240 712 m
240 704 l
256 704 l
256 712 l
h
</path>
<path stroke="0" fill="0 0.502 0">
336 712 m
336 704 l
352 704 l
352 712 l
h
</path>
<path stroke="0" fill="0 0.502 0">
384 712 m
384 704 l
400 704 l
400 712 l
h
</path>
<path stroke="0" fill="0.502 0 0">
256 696 m
256 688 l
288 688 l
288 696 l
h
</path>
<path stroke="0" fill="0.502 0 0">
352 696 m
352 688 l
384 688 l
384 696 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="0" fill="0 0.251 0.502">
176 696 m
176 688 l
224 688 l
224 696 l
h
</path>
<text matrix="1 0 0 1 -276 -44" transformations="translations" pos="432 704" stroke="0" type="label" width="44.721" height="4.297" depth="1.93" halign="right" valign="center">processore</text>
<path matrix="1 0 0 1 0 -32" stroke="0" fill="0 0.251 0.502">
176 696 m
176 688 l
224 688 l
224 696 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="0" fill="0 0.502 0">
160 712 m
160 704 l
176 704 l
176 712 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="0" fill="0 0.502 0">
240 712 m
240 704 l
256 704 l
256 712 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="0" fill="0 0.502 0">
336 712 m
336 704 l
352 704 l
352 712 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="0" fill="0 0.502 0">
384 712 m
384 704 l
400 704 l
400 712 l
h
</path>
<path matrix="1 0 0 1 0 -32" stroke="0" fill="0.502 0 0">
256 696 m
256 688 l
288 688 l
288 696 l
h
</path>
<path matrix="1 0 0 1 0 -32" stroke="0" fill="0.502 0 0">
352 696 m
352 688 l
384 688 l
384 696 l
h
</path>
<path stroke="0" fill="0 0.251 0.502" dash="dotted">
224 704 m
224 688 l
</path>
<path stroke="0" fill="0 0.251 0.502" dash="dotted">
224 688 m
224 680 l
</path>
<path stroke="0" fill="0 0.251 0.502" dash="dotted">
288 688 m
288 672 l
</path>
<path stroke="0" fill="0 0.251 0.502" dash="dotted">
352 688 m
352 672 l
</path>
<path stroke="0" fill="0 0.251 0.502" dash="dotted">
352 704 m
352 696 l
</path>
<path stroke="0" fill="0.753">
224 664 m
224 656 l
240 656 l
240 664 l
h
</path>
<path stroke="0" fill="0.753">
288 664 m
288 656 l
336 656 l
336 664 l
h
</path>
<path stroke="0" fill="0.753">
400 664 m
400 656 l
416 656 l
416 664 l
h
</path>
<text matrix="1 0 0 1 -176 -52" transformations="translations" pos="432 704" stroke="0.792 0 0.396" type="label" width="31.134" height="3.459" depth="0" halign="center" valign="center" size="tiny">time slices</text>
<text matrix="1 0 0 1 -112 -52" transformations="translations" pos="432 704" stroke="0.792 0 0.396" type="label" width="31.134" height="3.459" depth="0" halign="center" valign="center" size="tiny">time slices</text>
<text matrix="1 0 0 1 -48 -52" transformations="translations" pos="432 704" stroke="0.792 0 0.396" type="label" width="31.134" height="3.459" depth="0" halign="center" valign="center" size="tiny">time slices</text>
</page>
</ipe>
