<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20250128185102" modified="D:20250128190635"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -3.9993 -47.9993" stroke="black" dash="dotted">
28 0 0 28 252 736 e
</path>
<use matrix="1 0 0 1 -3.9993 -47.9993" name="mark/circle(sx)" pos="252 736" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -120 0" stroke="0" dash="dotted" opacity="30%" stroke-opacity="opaque">
368 688 m
368 660 l
</path>
<path matrix="1 0 0 1 -120 0" stroke="0" dash="dotted" opacity="30%" stroke-opacity="opaque">
368 688 m
344 696 l
</path>
<use matrix="1 0 0 1 -120 0" name="mark/disk(sx)" pos="341.3 696.395" size="normal"/>
<use matrix="1 0 0 1 -67.2013 0" name="mark/disk(sx)" pos="341.3 696.395" size="normal"/>
<use matrix="1 0 0 1 -120 0" name="mark/disk(sx)" pos="368 660" size="normal"/>
<text matrix="1 0 0 1 13.6114 -35.7804" transformations="translations" pos="264 736" stroke="0" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<text matrix="1 0 0 1 -50.3886 -35.7804" transformations="translations" pos="264 736" stroke="0" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<text matrix="1 0 0 1 -22.3886 -83.7804" transformations="translations" pos="264 736" stroke="0" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<path matrix="1 0 0 1 -120 0" stroke="1 0 0.502" pen="fat" opacity="30%" stroke-opacity="opaque">
388 688 m
20 0 0 20 368 688 386.946 694.407 a
</path>
<path matrix="1 0 0 1 -120 0.00018437" stroke="0" dash="dotted" opacity="30%" stroke-opacity="opaque">
368 688 m
392 696 l
</path>
<text matrix="1 0 0 1 15.8346 -47.0589" transformations="translations" pos="264 736" stroke="0.502 0 0.251" type="label" width="7.57" height="6.931" depth="3.43" valign="baseline" style="math">\frac{\alpha}{3}</text>
<text matrix="0.594504 0 0 0.594504 43.2181 256.864" pos="264 736" stroke="0" type="label" width="29.655" height="4.466" depth="2.65" valign="baseline" size="tiny" style="math">\frac{\alpha}{3}+120^\circ</text>
<text matrix="0.594504 0 0 0.594504 92.419 216.42" pos="264 736" stroke="0" type="label" width="29.655" height="4.466" depth="2.65" valign="baseline" size="tiny" style="math">\frac{\alpha}{3}+240^\circ</text>
<path matrix="1 0 0 1 -120 0" stroke="1 0 0.502" pen="fat" opacity="30%" stroke-opacity="opaque">
385.703 693.9 m
18.6599 0 0 18.6599 368 688 350.321 693.97 a
</path>
<path matrix="1 0 0 1 -120 0" stroke="1 0 0.502" pen="fat" opacity="30%" stroke-opacity="opaque">
352.425 693.367 m
16.4737 0 0 16.4737 368 688 367.696 671.529 a
</path>
<path matrix="1 0 0 1 -120 0" stroke="0" opacity="30%" stroke-opacity="opaque">
368 688 m
396 688 l
</path>
<path matrix="-1 -0.0002601 0.0002601 -1 595.81 1424.07" stroke="black" dash="dotted">
28 0 0 28 252 736 e
</path>
<use matrix="1 0 0 1 92.001 -47.9993" name="mark/circle(sx)" pos="252 736" size="normal" stroke="black"/>
<path matrix="-1 -0.0002601 0.0002601 -1 711.823 1376.1" stroke="0" dash="dotted" opacity="30%" stroke-opacity="opaque">
368 688 m
368 660 l
</path>
<path matrix="-1 -0.0002601 0.0002601 -1 711.823 1376.1" stroke="0" dash="dotted" opacity="30%" stroke-opacity="opaque">
368 688 m
344 696 l
</path>
<use matrix="-1 -0.0002601 0.0002601 -1 711.823 1376.1" name="mark/disk(sx)" pos="341.3 696.395" size="normal"/>
<use matrix="-1 -0.0002601 0.0002601 -1 659.024 1376.08" name="mark/disk(sx)" pos="341.3 696.395" size="normal"/>
<use matrix="-1 -0.0002601 0.0002601 -1 711.823 1376.1" name="mark/disk(sx)" pos="368 660" size="normal"/>
<text matrix="1 0 0 1 111.212 -55.3514" transformations="translations" pos="264 736" stroke="0" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<text matrix="1 0 0 1 66.4279 -18.7002" transformations="translations" pos="264 736" stroke="0" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<text matrix="1 0 0 1 43.7211 -58.1601" transformations="translations" pos="264 736" stroke="0" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<path matrix="-1 -0.0002601 0.0002601 -1 711.823 1376.1" stroke="0" dash="dotted" opacity="30%" stroke-opacity="opaque">
368 688 m
392 696 l
</path>
<text matrix="1 0 0 1 91.816 -14.9604" transformations="translations" pos="264 736" stroke="0.502 0 0.251" type="label" width="27.047" height="6.931" depth="3.43" valign="baseline" style="math">\frac{\alpha}{3}+\frac{\pi}{3}</text>
<text matrix="0.594504 0 0 0.594504 136.371 227.685" pos="264 736" stroke="0" type="label" width="44.744" height="4.466" depth="2.65" valign="baseline" size="tiny" style="math">\frac{\alpha}{3}+120^\circ+\frac{\pi}{3}</text>
<text matrix="0.594504 0 0 0.594504 219.733 237.414" pos="264 736" stroke="0" type="label" width="44.744" height="4.466" depth="2.65" valign="baseline" size="tiny" style="math">\frac{\alpha}{3}+240^\circ+\frac{\pi}{3}</text>
<path matrix="1 0 0 1 -24 0" stroke="0" opacity="30%" stroke-opacity="opaque">
368 688 m
396 688 l
</path>
<text matrix="1 0 0 1 -120 12" transformations="translations" pos="368 724" stroke="0" type="label" width="56.111" height="6.23" depth="1.74" halign="center" valign="center" size="small">luogo positivo</text>
<text matrix="1 0 0 1 -24 12" transformations="translations" pos="368 724" stroke="0" type="label" width="58.368" height="6.23" depth="1.74" halign="center" valign="center" size="small">luogo negativo</text>
<path matrix="1 0 0 1 -120 0" stroke="1 0 0.502" pen="fat">
484 688 m
20 0 0 20 464 688 464 708 a
</path>
<path matrix="1 0 0 1 -120 0" stroke="1 0 0.502" pen="fat">
464 704 m
16 0 0 16 464 688 448.821 682.94 a
</path>
<path matrix="1 0 0 1 -120 0" stroke="1 0 0.502" pen="fat">
452 684 m
12.6491 0 0 12.6491 464 688 475.893 683.692 a
</path>
<path matrix="-1 -0.0002601 0.0002601 -1 687.81 1424.07" stroke="black" dash="dotted">
28 0 0 28 252 736 e
</path>
<use matrix="1 0 0 1 184.001 -47.9993" name="mark/circle(sx)" pos="252 736" size="normal" stroke="black"/>
<path matrix="-1 -0.0002601 0.0002601 -1 803.823 1376.1" stroke="0" dash="dotted" opacity="30%" stroke-opacity="opaque">
368 688 m
368 660 l
</path>
<path matrix="-1 -0.0002601 0.0002601 -1 803.823 1376.1" stroke="0" dash="dotted" opacity="30%" stroke-opacity="opaque">
368 688 m
344 696 l
</path>
<use matrix="-1 -0.0002601 0.0002601 -1 803.823 1376.1" name="mark/disk(sx)" pos="341.3 696.395" size="normal"/>
<use matrix="-1 -0.0002601 0.0002601 -1 751.024 1376.08" name="mark/disk(sx)" pos="341.3 696.395" size="normal"/>
<use matrix="-1 -0.0002601 0.0002601 -1 803.823 1376.1" name="mark/disk(sx)" pos="368 660" size="normal"/>
<text matrix="1 0 0 1 203.212 -55.3514" transformations="translations" pos="264 736" stroke="0" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<text matrix="1 0 0 1 158.428 -18.7002" transformations="translations" pos="264 736" stroke="0" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<text matrix="1 0 0 1 135.721 -58.1601" transformations="translations" pos="264 736" stroke="0" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<path matrix="-1 -0.0002601 0.0002601 -1 803.823 1376.1" stroke="0" dash="dotted" opacity="30%" stroke-opacity="opaque">
368 688 m
392 696 l
</path>
<text matrix="0.594504 0 0 0.594504 311.733 237.414" pos="264 736" stroke="0" type="label" width="44.744" height="4.466" depth="2.65" valign="baseline" size="tiny" style="math">\frac{\alpha}{3}+240^\circ+\frac{\pi}{3}</text>
<path matrix="1 0 0 1 68 0" stroke="0" opacity="30%" stroke-opacity="opaque">
368 688 m
396 688 l
</path>
<text matrix="1 0 0 1 68 12" transformations="translations" pos="368 724" stroke="0" type="label" width="32.824" height="5.999" depth="0" halign="center" valign="center" size="small">insieme
</text>
</page>
</ipe>
