\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modellazione}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces context diagram}}{4}{figure.1.1}\protected@file@percent }
\newlabel{clinica}{{1.1}{4}{context diagram}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces activity diagram}}{4}{figure.1.2}\protected@file@percent }
\newlabel{activity}{{1.2}{4}{activity diagram}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Catene di Markov per la Progettazione}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio 1}}{5}{figure.1.3}\protected@file@percent }
\newlabel{esempioDTMC}{{1.3}{5}{Esempio 1}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esempio 2}}{6}{figure.1.4}\protected@file@percent }
\newlabel{esempioDTMC2}{{1.4}{6}{Esempio 2}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esempio 3}}{6}{figure.1.5}\protected@file@percent }
\newlabel{esempioDTMC3}{{1.5}{6}{Esempio 3}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $K$ e $P$ interconnesse}}{7}{figure.1.6}\protected@file@percent }
\newlabel{cateneInterconnesse}{{1.6}{7}{$K$ e $P$ interconnesse}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementazione delle DTMC}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Raccolta dei File}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\colorbox {light-gray}{\texttt  {main.h}}}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\colorbox {light-gray}{\texttt  {dtmc.h}}}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\colorbox {light-gray}{\texttt  {dtmc.cpp}}}{15}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}\colorbox {light-gray}{\texttt  {randgen.h}}}{17}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}\colorbox {light-gray}{\texttt  {randgen.cpp}}}{17}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planning del Progetto}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{planningProj}{{2}{18}{Planning del Progetto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sviluppo Plan-Driven}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assuzioni del planning}{19}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Processi del project planning}}{20}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scheduling del Progetto}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemi nello scheduling}{20}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scheduling}}{21}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sviluppo Agile}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processi Software}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definizione e Modelli}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Waterfall Model}{25}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Il modello waterfall}}{25}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incremental Development}{25}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Incremental Development}}{26}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration and configuration}{26}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ingegneria del software orientata al riciclo}}{27}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specifica del software}{27}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces modello generale del processo di progettazione}}{28}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sviluppo Agile}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces differenze fra plan-driven e sviluppo agile}}{31}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agile Methods}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecniche di Sviluppo Agile}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Extreme Programming}{32}{subsection.4.2.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{35}
