\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modellazione}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces context diagram}}{4}{figure.1.1}\protected@file@percent }
\newlabel{clinica}{{1.1}{4}{context diagram}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces activity diagram}}{4}{figure.1.2}\protected@file@percent }
\newlabel{activity}{{1.2}{4}{activity diagram}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planning del Progetto}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sviluppo Plan-Driven}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assuzioni del planning}{6}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Processi del project planning}}{7}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scheduling del Progetto}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scheduling}}{7}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemi nello scheduling}{8}{section*.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{9}
