\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modellazione}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Catene di Markov per la Progettazione}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Implementazione delle DTMC}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Raccolta dei File}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}\colorbox {light-gray}{\texttt {main.h}}}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}\colorbox {light-gray}{\texttt {dtmc.h}}}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}\colorbox {light-gray}{\texttt {dtmc.cpp}}}{15}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}\colorbox {light-gray}{\texttt {randgen.h}}}{17}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}\colorbox {light-gray}{\texttt {randgen.cpp}}}{17}{subsection.1.4.5}%
\contentsline {chapter}{\numberline {2}Planning del Progetto}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sviluppo Plan-Driven}{18}{section.2.1}%
\contentsline {subsubsection}{Assuzioni del planning}{19}{section*.2}%
\contentsline {section}{\numberline {2.2}Scheduling del Progetto}{20}{section.2.2}%
\contentsline {subsubsection}{Problemi nello scheduling}{20}{section*.3}%
\contentsline {section}{\numberline {2.3}Sviluppo Agile}{22}{section.2.3}%
\contentsline {chapter}{\numberline {3}Processi Software}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definizione e Modelli}{24}{section.3.1}%
\contentsline {subsubsection}{Waterfall Model}{25}{section*.4}%
\contentsline {subsubsection}{Incremental Development}{25}{section*.5}%
\contentsline {subsubsection}{Integration and configuration}{26}{section*.6}%
\contentsfinish 
