\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modellazione}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Planning del Progetto}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sviluppo Plan-Driven}{5}{section.2.1}%
\contentsline {subsubsection}{Assuzioni del planning}{6}{section*.2}%
\contentsline {section}{\numberline {2.2}Scheduling del Progetto}{7}{section.2.2}%
\contentsline {subsubsection}{Problemi nello scheduling}{8}{section*.3}%
\contentsfinish 
