\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modellazione}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Catene di Markov per la Progettazione}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Implementazione delle DTMC}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Raccolta dei File}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}\colorbox {light-gray}{\texttt {main.h}}}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}\colorbox {light-gray}{\texttt {dtmc.h}}}{12}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Planning del Progetto}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sviluppo Plan-Driven}{13}{section.2.1}%
\contentsline {subsubsection}{Assuzioni del planning}{14}{section*.2}%
\contentsline {section}{\numberline {2.2}Scheduling del Progetto}{15}{section.2.2}%
\contentsline {subsubsection}{Problemi nello scheduling}{16}{section*.3}%
\contentsline {section}{\numberline {2.3}Sviluppo Agile}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}Processi Software}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definizione e Modelli}{19}{section.3.1}%
\contentsline {subsubsection}{Waterfall Model}{20}{section*.4}%
\contentsline {subsubsection}{Incremental Development}{20}{section*.5}%
\contentsline {subsubsection}{Integration and configuration}{21}{section*.6}%
\contentsfinish 
