\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Parallelismo : Motivazioni}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modelli di Parallelismo}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Memoria Distribuita : MPI}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}La libreria OpenMpi}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rank e Comunicazione}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Design di Programmi Paralleli}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Pattern di Design Parallelo}{11}{subsection.2.3.1}%
\contentsline {subsubsection}{Esempi di GPLS}{11}{section*.2}%
\contentsline {subsubsection}{Esempi di GSLP}{12}{section*.3}%
\contentsline {section}{\numberline {2.4}Comunicazione non Bloccante e Comunicazione Collettiva}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Send e Recv Immediate}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Esempi di Applicazione}{13}{subsection.2.4.2}%
\contentsline {subsubsection}{Integrazione numerica}{14}{section*.4}%
\contentsline {subsection}{\numberline {2.4.3}Operazioni Collettive}{15}{subsection.2.4.3}%
\contentsline {subsubsection}{Stima del $\pi $}{18}{section*.5}%
\contentsfinish 
