<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="T53LsuhyodQyIRQrn8iK">
    <mxGraphModel dx="394" dy="228" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r4iL3NH8uyynBb_-xPz_-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.600000000000023;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="280" y="390" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="r4iL3NH8uyynBb_-xPz_-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.600000000000023;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="280" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r4iL3NH8uyynBb_-xPz_-4" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.600000000000023;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="280" y="340" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r4iL3NH8uyynBb_-xPz_-5" value="\(dQ\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#5F008F;" vertex="1" parent="1">
          <mxGeometry x="250" y="380" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r4iL3NH8uyynBb_-xPz_-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.047;exitY=0.384;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="r4iL3NH8uyynBb_-xPz_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="450" as="sourcePoint" />
            <mxPoint x="500" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4iL3NH8uyynBb_-xPz_-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="520" as="sourcePoint" />
            <mxPoint x="240" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4iL3NH8uyynBb_-xPz_-8" value="\(y\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#07000A;" vertex="1" parent="1">
          <mxGeometry x="210" y="320" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r4iL3NH8uyynBb_-xPz_-9" value="\(x\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#07000A;" vertex="1" parent="1">
          <mxGeometry x="500" y="430" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
