<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="5l5z4XLAthOoHHLGDRxV">
    <mxGraphModel dx="1183" dy="685" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YFGQOJk7TPRIQfKdDVcR-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;dashPattern=1 1;" edge="1" parent="1" source="YFGQOJk7TPRIQfKdDVcR-1" target="YFGQOJk7TPRIQfKdDVcR-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YFGQOJk7TPRIQfKdDVcR-1" value="\(+\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YFGQOJk7TPRIQfKdDVcR-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=3;" edge="1" parent="1" source="YFGQOJk7TPRIQfKdDVcR-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFGQOJk7TPRIQfKdDVcR-2" value="\(-\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YFGQOJk7TPRIQfKdDVcR-3" value="\(+\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="440" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YFGQOJk7TPRIQfKdDVcR-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=3;" edge="1" parent="1" source="YFGQOJk7TPRIQfKdDVcR-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFGQOJk7TPRIQfKdDVcR-4" value="\(+\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="600" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YFGQOJk7TPRIQfKdDVcR-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;dashPattern=1 1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="499.8" as="sourcePoint" />
            <mxPoint x="600" y="499.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFGQOJk7TPRIQfKdDVcR-9" value="\(q\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFGQOJk7TPRIQfKdDVcR-10" value="\(q\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFGQOJk7TPRIQfKdDVcR-11" value="\(q_0\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFGQOJk7TPRIQfKdDVcR-12" value="\(q_0\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFGQOJk7TPRIQfKdDVcR-15" value="\(\bar F\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFGQOJk7TPRIQfKdDVcR-17" value="\(\bar F\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="470" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
