<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="Hx0jK5mobjS4Xru3lnk3">
    <mxGraphModel dx="1420" dy="822" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nLjuOkmS1VpdRrUOPc_t-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4;rotation=90;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="327.5" width="20" height="205" as="geometry" />
        </mxCell>
        <mxCell id="nLjuOkmS1VpdRrUOPc_t-2" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4;rotation=90;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="425" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nLjuOkmS1VpdRrUOPc_t-3" value="\(dl\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="381.25" y="390" width="12.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nLjuOkmS1VpdRrUOPc_t-4" value="\(dA\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="397.5" y="420" width="12.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nLjuOkmS1VpdRrUOPc_t-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;curved=1;dashed=1;" edge="1" parent="1" source="nLjuOkmS1VpdRrUOPc_t-6" target="nLjuOkmS1VpdRrUOPc_t-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="480" />
              <mxPoint x="500" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nLjuOkmS1VpdRrUOPc_t-6" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nLjuOkmS1VpdRrUOPc_t-7" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nLjuOkmS1VpdRrUOPc_t-8" value="\(dV\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="480" width="12.5" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
