<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="2jT4K1T4plMzWgLhcrdL">
    <mxGraphModel dx="394" dy="228" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YPqq9KsWrF1OU30hZW80-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" parent="1" source="YPqq9KsWrF1OU30hZW80-1" target="YPqq9KsWrF1OU30hZW80-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YPqq9KsWrF1OU30hZW80-1" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="476" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YPqq9KsWrF1OU30hZW80-2" value="\(-q\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="225" width="36" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YPqq9KsWrF1OU30hZW80-3" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="476" y="145" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YPqq9KsWrF1OU30hZW80-4" value="\(+q\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="140" width="36" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YPqq9KsWrF1OU30hZW80-6" value="\(d\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="180" width="36" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YPqq9KsWrF1OU30hZW80-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="YPqq9KsWrF1OU30hZW80-3" target="YPqq9KsWrF1OU30hZW80-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="150" as="sourcePoint" />
            <mxPoint x="480" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YPqq9KsWrF1OU30hZW80-12" value="\(z\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="80" width="36" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YPqq9KsWrF1OU30hZW80-15" value="\(p\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="807" y="115" width="36" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YPqq9KsWrF1OU30hZW80-16" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="YPqq9KsWrF1OU30hZW80-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="220" as="sourcePoint" />
            <mxPoint x="817" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YPqq9KsWrF1OU30hZW80-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.575;exitY=0.313;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="YPqq9KsWrF1OU30hZW80-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="496" y="250" as="sourcePoint" />
            <mxPoint x="817" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YPqq9KsWrF1OU30hZW80-18" value="\(\bar r_+\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="130" width="36" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YPqq9KsWrF1OU30hZW80-19" value="\(\bar r_-\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="210" width="36" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U1O8cFPe6nfWxEk_wfGH-1" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="807" y="145" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
