<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="1iP72UF2LDxVLIAfxwxM">
    <mxGraphModel dx="394" dy="228" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PEXh_kzmDDtfxACpXGH7-7" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PEXh_kzmDDtfxACpXGH7-8" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PEXh_kzmDDtfxACpXGH7-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.382;entryY=0.33;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="PEXh_kzmDDtfxACpXGH7-7" target="PEXh_kzmDDtfxACpXGH7-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PEXh_kzmDDtfxACpXGH7-10" value="" style="endArrow=none;html=1;rounded=0;curved=1;endFill=0;" edge="1" parent="1" target="PEXh_kzmDDtfxACpXGH7-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="340" as="sourcePoint" />
            <mxPoint x="430" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="320" />
              <mxPoint x="500" y="320" />
              <mxPoint x="620" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PEXh_kzmDDtfxACpXGH7-11" value="" style="endArrow=none;html=1;rounded=0;curved=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="340" as="sourcePoint" />
            <mxPoint x="620" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="310" />
              <mxPoint x="500" y="300" />
              <mxPoint x="630" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PEXh_kzmDDtfxACpXGH7-12" value="" style="endArrow=none;html=1;rounded=0;curved=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="340" as="sourcePoint" />
            <mxPoint x="620" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="300" />
              <mxPoint x="500" y="270" />
              <mxPoint x="640" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PEXh_kzmDDtfxACpXGH7-13" value="" style="endArrow=none;html=1;rounded=0;curved=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="340" as="sourcePoint" />
            <mxPoint x="620" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="290" />
              <mxPoint x="500" y="250" />
              <mxPoint x="650" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PEXh_kzmDDtfxACpXGH7-14" value="" style="endArrow=none;html=1;rounded=0;curved=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="340" as="sourcePoint" />
            <mxPoint x="620" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="280" />
              <mxPoint x="500" y="230" />
              <mxPoint x="680" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PEXh_kzmDDtfxACpXGH7-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="340" as="sourcePoint" />
            <mxPoint x="380" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="320" />
              <mxPoint x="320" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PEXh_kzmDDtfxACpXGH7-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.83" y="340" as="sourcePoint" />
            <mxPoint x="619.83" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="320" />
              <mxPoint x="680" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PEXh_kzmDDtfxACpXGH7-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="160" as="sourcePoint" />
            <mxPoint x="620" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
