<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="6I9BnGWajbUPu7j4w9Xh">
    <mxGraphModel dx="811" dy="1639" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="er_y8MvUnLElifn5tkz8-53" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="240" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="er_y8MvUnLElifn5tkz8-53" source="er_y8MvUnLElifn5tkz8-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-2" value="I" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="er_y8MvUnLElifn5tkz8-53">
          <mxGeometry x="120" y="10" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="er_y8MvUnLElifn5tkz8-53" source="er_y8MvUnLElifn5tkz8-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-4" value="\(P(s)\)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="er_y8MvUnLElifn5tkz8-53">
          <mxGeometry x="240" y="10" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="er_y8MvUnLElifn5tkz8-53" source="er_y8MvUnLElifn5tkz8-6" target="er_y8MvUnLElifn5tkz8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="er_y8MvUnLElifn5tkz8-53">
          <mxGeometry x="50" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="er_y8MvUnLElifn5tkz8-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="29.75999999999999" as="sourcePoint" />
            <mxPoint x="50" y="29.75999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="er_y8MvUnLElifn5tkz8-53" source="er_y8MvUnLElifn5tkz8-9" target="er_y8MvUnLElifn5tkz8-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="er_y8MvUnLElifn5tkz8-53">
          <mxGeometry x="189" y="95" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="er_y8MvUnLElifn5tkz8-53" target="er_y8MvUnLElifn5tkz8-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="30" as="sourcePoint" />
            <mxPoint x="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-11" value="\(r(t)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="er_y8MvUnLElifn5tkz8-53">
          <mxGeometry x="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-12" value="\(e(t)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="er_y8MvUnLElifn5tkz8-53">
          <mxGeometry x="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-13" value="\(u(t)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="er_y8MvUnLElifn5tkz8-53">
          <mxGeometry x="209" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-14" value="\(y(t)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="er_y8MvUnLElifn5tkz8-53">
          <mxGeometry x="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-15" value="\(y_m(t)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="er_y8MvUnLElifn5tkz8-53">
          <mxGeometry x="20" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="er_y8MvUnLElifn5tkz8-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199" y="130" as="sourcePoint" />
            <mxPoint x="198.88" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-17" value="\(n(t)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="er_y8MvUnLElifn5tkz8-53">
          <mxGeometry x="184" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="er_y8MvUnLElifn5tkz8-53" source="er_y8MvUnLElifn5tkz8-19" target="er_y8MvUnLElifn5tkz8-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-19" value="PD" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="er_y8MvUnLElifn5tkz8-53">
          <mxGeometry x="120" y="55" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="er_y8MvUnLElifn5tkz8-53" source="er_y8MvUnLElifn5tkz8-21" target="er_y8MvUnLElifn5tkz8-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="er_y8MvUnLElifn5tkz8-53">
          <mxGeometry x="189" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-22" value="\(-\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="er_y8MvUnLElifn5tkz8-53">
          <mxGeometry x="199" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-23" value="\(+\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="er_y8MvUnLElifn5tkz8-53">
          <mxGeometry x="169" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="er_y8MvUnLElifn5tkz8-53" source="er_y8MvUnLElifn5tkz8-26" target="er_y8MvUnLElifn5tkz8-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="75" as="sourcePoint" />
            <mxPoint x="200" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-25" value="" style="endArrow=classic;html=1;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="er_y8MvUnLElifn5tkz8-53" target="er_y8MvUnLElifn5tkz8-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="75" as="sourcePoint" />
            <mxPoint x="120" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-26" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="er_y8MvUnLElifn5tkz8-53">
          <mxGeometry x="50" y="65" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-54" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="80" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="er_y8MvUnLElifn5tkz8-54" source="er_y8MvUnLElifn5tkz8-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-56" value="PI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="er_y8MvUnLElifn5tkz8-54">
          <mxGeometry x="120" y="10" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="er_y8MvUnLElifn5tkz8-54" source="er_y8MvUnLElifn5tkz8-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-58" value="\(P(s)\)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="er_y8MvUnLElifn5tkz8-54">
          <mxGeometry x="240" y="10" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="er_y8MvUnLElifn5tkz8-54" source="er_y8MvUnLElifn5tkz8-60" target="er_y8MvUnLElifn5tkz8-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="er_y8MvUnLElifn5tkz8-54">
          <mxGeometry x="50" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="er_y8MvUnLElifn5tkz8-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="29.75999999999999" as="sourcePoint" />
            <mxPoint x="50" y="29.75999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="er_y8MvUnLElifn5tkz8-54" source="er_y8MvUnLElifn5tkz8-63" target="er_y8MvUnLElifn5tkz8-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="er_y8MvUnLElifn5tkz8-54">
          <mxGeometry x="189" y="95" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="er_y8MvUnLElifn5tkz8-54" target="er_y8MvUnLElifn5tkz8-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="30" as="sourcePoint" />
            <mxPoint x="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-65" value="\(r(t)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="er_y8MvUnLElifn5tkz8-54">
          <mxGeometry x="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-66" value="\(e(t)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="er_y8MvUnLElifn5tkz8-54">
          <mxGeometry x="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-67" value="\(u(t)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="er_y8MvUnLElifn5tkz8-54">
          <mxGeometry x="209" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-68" value="\(y(t)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="er_y8MvUnLElifn5tkz8-54">
          <mxGeometry x="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-69" value="\(y_m(t)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="er_y8MvUnLElifn5tkz8-54">
          <mxGeometry x="20" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-70" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="er_y8MvUnLElifn5tkz8-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199" y="130" as="sourcePoint" />
            <mxPoint x="198.88" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-71" value="\(n(t)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="er_y8MvUnLElifn5tkz8-54">
          <mxGeometry x="184" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="er_y8MvUnLElifn5tkz8-54" source="er_y8MvUnLElifn5tkz8-73" target="er_y8MvUnLElifn5tkz8-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-73" value="D" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="er_y8MvUnLElifn5tkz8-54">
          <mxGeometry x="120" y="55" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="er_y8MvUnLElifn5tkz8-54" source="er_y8MvUnLElifn5tkz8-75" target="er_y8MvUnLElifn5tkz8-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="er_y8MvUnLElifn5tkz8-54">
          <mxGeometry x="189" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-76" value="\(-\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="er_y8MvUnLElifn5tkz8-54">
          <mxGeometry x="199" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-77" value="\(+\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="er_y8MvUnLElifn5tkz8-54">
          <mxGeometry x="169" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-78" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="er_y8MvUnLElifn5tkz8-54" source="er_y8MvUnLElifn5tkz8-80" target="er_y8MvUnLElifn5tkz8-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="75" as="sourcePoint" />
            <mxPoint x="200" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-79" value="" style="endArrow=classic;html=1;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="er_y8MvUnLElifn5tkz8-54" target="er_y8MvUnLElifn5tkz8-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="75" as="sourcePoint" />
            <mxPoint x="120" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-80" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="er_y8MvUnLElifn5tkz8-54">
          <mxGeometry x="50" y="65" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="er_y8MvUnLElifn5tkz8-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="-55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-83" value="PID" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="-75" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="er_y8MvUnLElifn5tkz8-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="-55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-85" value="\(P(s)\)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="-75" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="er_y8MvUnLElifn5tkz8-87" target="er_y8MvUnLElifn5tkz8-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="-65" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="-55.24000000000001" as="sourcePoint" />
            <mxPoint x="90" y="-55.24000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="er_y8MvUnLElifn5tkz8-90" target="er_y8MvUnLElifn5tkz8-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="229" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-91" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="-60" as="sourcePoint" />
            <mxPoint x="249" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="10" />
              <mxPoint x="310" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-92" value="\(r(t)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="-85" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-93" value="\(e(t)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="-85" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-94" value="\(u(t)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="249" y="-85" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-95" value="\(y(t)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="-85" width="30" height="25" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-96" value="\(y_m(t)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="-5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-97" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.12" y="35" as="sourcePoint" />
            <mxPoint x="239" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-98" value="\(n(t)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="224" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="er_y8MvUnLElifn5tkz8-102" target="er_y8MvUnLElifn5tkz8-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-102" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="229" y="-65" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-104" value="\(+\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="209" y="-85" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="er_y8MvUnLElifn5tkz8-106" value="" style="endArrow=classic;html=1;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="-10" as="sourcePoint" />
            <mxPoint x="100" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
