<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="fk18k3vvKVadnJfpxgea">
    <mxGraphModel dx="400" dy="232" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1Pbb4F1FioraSewEnY6i-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1Pbb4F1FioraSewEnY6i-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Pbb4F1FioraSewEnY6i-2" value="PI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Pbb4F1FioraSewEnY6i-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1Pbb4F1FioraSewEnY6i-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Pbb4F1FioraSewEnY6i-4" value="\(P(s)\)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Pbb4F1FioraSewEnY6i-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1Pbb4F1FioraSewEnY6i-6" target="1Pbb4F1FioraSewEnY6i-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Pbb4F1FioraSewEnY6i-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1Pbb4F1FioraSewEnY6i-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="299.76" as="sourcePoint" />
            <mxPoint x="250" y="299.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Pbb4F1FioraSewEnY6i-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1Pbb4F1FioraSewEnY6i-9" target="1Pbb4F1FioraSewEnY6i-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Pbb4F1FioraSewEnY6i-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="389" y="365" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1Pbb4F1FioraSewEnY6i-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1Pbb4F1FioraSewEnY6i-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="300" as="sourcePoint" />
            <mxPoint x="390" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Pbb4F1FioraSewEnY6i-11" value="\(r(t)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Pbb4F1FioraSewEnY6i-12" value="\(e(t)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Pbb4F1FioraSewEnY6i-13" value="\(u(t)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="409" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Pbb4F1FioraSewEnY6i-14" value="\(y(t)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Pbb4F1FioraSewEnY6i-15" value="\(y_m(t)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Pbb4F1FioraSewEnY6i-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.12" y="415" as="sourcePoint" />
            <mxPoint x="398.88" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Pbb4F1FioraSewEnY6i-17" value="\(n(t)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="410" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Pbb4F1FioraSewEnY6i-18" value="\(PID_y^*\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="80" y="275" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1Pbb4F1FioraSewEnY6i-19" value="D" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="325" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Pbb4F1FioraSewEnY6i-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1Pbb4F1FioraSewEnY6i-20" target="1Pbb4F1FioraSewEnY6i-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Pbb4F1FioraSewEnY6i-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="389" y="290" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
