<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241203201441" modified="D:20241203201530"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -100 0" fill="1 0.502 1" opacity="50%" stroke-opacity="opaque">
28.4566 0 0 28.4566 368 704 e
</path>
<path matrix="1 0 0 1 -0.00001794 -0.00032278" fill="1 0.502 1" opacity="50%" stroke-opacity="opaque">
151.113 731.544 m
143.973 703.975 l
155.095 730.215 l
</path>
<path matrix="1 0 0 1 0.00007857 -0.00027236" stroke="0" dash="dotted">
144 704 m
155.272 747.655 l
</path>
<path matrix="1 0 0 1 0.00007857 -0.00027236" stroke="0" dash="dotted">
144 704 m
161.317 744.786 l
</path>
<use matrix="1 0 0 1 -0.00040993 -0.00044463" name="mark/disk(sx)" pos="144 704" size="normal" stroke="0 0 1"/>
<text matrix="1 0 0 1 19.9996 -8.00044" transformations="translations" pos="128 712" stroke="0 0 1" type="label" width="5.161" height="6.808" depth="0" valign="baseline" style="math">I</text>
<path matrix="1 0 0 1 -0.00040993 -0.00044463" stroke="0 0.502 0">
132 736
104 708
124 664
228 720
148 760
172 720 u
</path>
<use matrix="1 0 0 1 -0.00040993 -0.00044463" name="mark/disk(sx)" pos="161.49 744.92" size="tiny"/>
<text matrix="1 0 0 1 2.07816 -9.27882" transformations="translations" pos="160.8 751.096" stroke="0" type="label" width="3.685" height="2.153" depth="0.96" valign="baseline" size="tiny" style="math">p</text>
<path matrix="1 0 0 1 -0.00040993 -0.00044463" stroke="0 0.502 0" arrow="normal/normal">
161.573 744.979 m
149.506 733.148 l
</path>
<path matrix="1 0 0 1 -0.00040993 -0.00044463" stroke="1 0 0" arrow="normal/normal">
161.493 744.922 m
134.539 756.275 l
</path>
<text matrix="1 0 0 1 -21.2335 8.20461" transformations="translations" pos="160.8 751.096" stroke="1 0 0" type="label" width="7.42" height="7.383" depth="0" valign="baseline" size="small" style="math">\bar B</text>
<path matrix="1 0 0 1 -0.00040993 -0.00044463" stroke="0.502">
149.367 733.057 m
155.302 747.552 l
</path>
<use matrix="1 0 0 1 -0.00040993 -0.00044463" name="mark/disk(sx)" pos="155.23 747.516" size="tiny" stroke="0.502"/>
<use matrix="1 0 0 1 -0.00040993 -0.00044463" name="mark/disk(sx)" pos="144 704" size="tiny"/>
<text matrix="1 0 0 1 -6.03612 -27.13" transformations="translations" pos="160.8 751.096" stroke="1 0 1" type="label" width="8.438" height="2.149" depth="1.49" valign="baseline" size="tiny" style="math">\alpha_1</text>
<path matrix="1 0 0 1 124 -0.00032278" fill="1 0.502 1">
151.113 731.544 m
143.973 703.975 l
155.095 730.215 l
</path>
<path matrix="1 0 0 1 124 -0.00027236" stroke="0" dash="dotted">
144 704 m
155.272 747.655 l
</path>
<path matrix="1 0 0 1 124 -0.00027236" stroke="0" dash="dotted">
144 704 m
161.317 744.786 l
</path>
<use matrix="1 0 0 1 124 -0.00044463" name="mark/disk(sx)" pos="144 704" size="normal" stroke="0 0 1"/>
<text matrix="1 0 0 1 144 -8.00044" transformations="translations" pos="128 712" stroke="0 0 1" type="label" width="5.161" height="6.808" depth="0" valign="baseline" style="math">I</text>
<path matrix="1 0 0 1 124 -0.00044463" stroke="0 0.502 0">
132 736
104 708
124 664
228 720
148 760
172 720 u
</path>
<use matrix="1 0 0 1 124 -0.00044463" name="mark/disk(sx)" pos="161.49 744.92" size="tiny"/>
<text matrix="1 0 0 1 126.078 -9.27882" transformations="translations" pos="160.8 751.096" stroke="0" type="label" width="3.685" height="2.153" depth="0.96" valign="baseline" size="tiny" style="math">p</text>
<path matrix="1 0 0 1 124 -0.00044463" stroke="0 0.502 0" arrow="normal/normal">
161.573 744.979 m
149.506 733.148 l
</path>
<path matrix="1 0 0 1 124 -0.00044463" stroke="1 0 0" arrow="normal/normal">
161.493 744.922 m
134.539 756.275 l
</path>
<text matrix="1 0 0 1 102.767 8.20461" transformations="translations" pos="160.8 751.096" stroke="1 0 0" type="label" width="7.42" height="7.383" depth="0" valign="baseline" size="small" style="math">\bar B</text>
<path matrix="1 0 0 1 124 -0.00044463" stroke="0.502">
149.367 733.057 m
155.302 747.552 l
</path>
<use matrix="1 0 0 1 124 -0.00044463" name="mark/disk(sx)" pos="155.23 747.516" size="tiny" stroke="0.502"/>
<use matrix="1 0 0 1 124 -0.00044463" name="mark/disk(sx)" pos="144 704" size="tiny"/>
<text matrix="0.320208 0.947347 -0.947347 0.320208 935.784 322.503" transformations="translations" pos="160.8 751.096" stroke="0.416 0 0.416" type="label" width="42.158" height="3.325" depth="1.49" valign="baseline" size="tiny" style="math">\alpha_2=\alpha_1+2\pi</text>
</page>
</ipe>
