<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241206183937" modified="D:20241206185556"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="0.502" fill="0.753" pen="fat">
32 0 0 32 176 736 e
</path>
<path stroke="0" fill="0.753" dash="dotted" arrow="normal/normal" rarrow="normal/normal">
176 696 m
144 696 l
</path>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="160 688" stroke="0" type="label" width="7.641" height="6.808" depth="0" valign="baseline" style="math">R</text>
<use matrix="1 0 0 1 -80 0" name="mark/cross(sx)" pos="224 768" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 -80 0" name="mark/cross(sx)" pos="288 768" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 -80 0" name="mark/cross(sx)" pos="288 704" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 -80 0" name="mark/cross(sx)" pos="224 704" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 -80 0" name="mark/cross(sx)" pos="224 720" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 -80 0" name="mark/cross(sx)" pos="224 736" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 -80 0" name="mark/cross(sx)" pos="224 752" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 -64 0" name="mark/cross(sx)" pos="224 768" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 -64 0" name="mark/cross(sx)" pos="224 704" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 -64 0" name="mark/cross(sx)" pos="224 720" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 -64 0" name="mark/cross(sx)" pos="224 736" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 -64 0" name="mark/cross(sx)" pos="224 752" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 -48 0" name="mark/cross(sx)" pos="224 768" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 -48 0" name="mark/cross(sx)" pos="224 704" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 -48 0" name="mark/cross(sx)" pos="224 720" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 -48 0" name="mark/cross(sx)" pos="224 736" size="normal" stroke="1 0.608 0.608"/>
<use matrix="1 0 0 1 -48 0" name="mark/cross(sx)" pos="224 752" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 -32 0" name="mark/cross(sx)" pos="224 768" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 -32 0" name="mark/cross(sx)" pos="224 704" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 -32 0" name="mark/cross(sx)" pos="224 720" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 -32 0" name="mark/cross(sx)" pos="224 736" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 -32 0" name="mark/cross(sx)" pos="224 752" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 -16 0" name="mark/cross(sx)" pos="224 720" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 -16 0" name="mark/cross(sx)" pos="224 736" size="normal" stroke="1 0 0"/>
<use matrix="1 0 0 1 -16 0" name="mark/cross(sx)" pos="224 752" size="normal" stroke="1 0 0"/>
<text transformations="translations" pos="216 700" stroke="1 0.059 0.059" type="label" width="8.057" height="8.175" depth="0" valign="baseline" style="math">\bar B</text>
<use name="mark/disk(sx)" pos="176 736" size="normal"/>
<text matrix="1 0 0 1 24 44" transformations="translations" pos="160 688" stroke="0" type="label" width="4.771" height="4.289" depth="0" valign="baseline" style="math">r</text>
<text matrix="1 0 0 1 52 56" transformations="translations" pos="160 688" stroke="0" type="label" width="9.99" height="6.926" depth="1.93" valign="baseline" style="math">dq</text>
<text matrix="1 0 0 1 36 84" transformations="translations" pos="160 688" stroke="0.502 0 1" type="label" width="5.187" height="4.289" depth="0" valign="baseline" style="math">v</text>
<path stroke="1 0 0.502" arrow="normal/normal">
192 736 m
16 0 0 16 176 736 181.942 721.144 a
</path>
<path stroke="1 0 0.502" arrow="normal/normal">
204 736 m
28 0 0 28 176 736 201.044 723.478 a
</path>
<path stroke="0" fill="0.753">
176 736 m
200 744 l
</path>
<path stroke="0.502 0 1" arrow="normal/normal">
200 744 m
188 776 l
</path>
<path matrix="1 0 0 1 -40 0" stroke="1 0 0" arrow="normal/normal">
344 760 m
304 760 l
</path>
<path matrix="1 0 0 1 -40 -8" stroke="1 0 0" arrow="normal/normal">
344 760 m
304 760 l
</path>
<path matrix="1 0 0 1 -40 -16" stroke="1 0 0" arrow="normal/normal">
344 760 m
304 760 l
</path>
<path matrix="1 0 0 1 -40 -24" stroke="1 0 0" arrow="normal/normal">
344 760 m
304 760 l
</path>
<path matrix="1 0 0 1 -40 -32" stroke="1 0 0" arrow="normal/normal">
344 760 m
304 760 l
</path>
<path matrix="1 0 0 1 -40 -40" stroke="1 0 0" arrow="normal/normal">
344 760 m
304 760 l
</path>
<path matrix="1 0 0 1 -40 -48" stroke="1 0 0" arrow="normal/normal">
344 760 m
304 760 l
</path>
<path matrix="0.380952 0 0 1 236.762 0" stroke="0.502" fill="0.753" pen="fat">
32 0 0 32 176 736 e
</path>
<path stroke="1 0 0">
344 760 m
304 760 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="1 0 0">
344 760 m
304 760 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="1 0 0">
344 760 m
304 760 l
</path>
<path matrix="1 0 0 1 0 -24" stroke="1 0 0">
344 760 m
304 760 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="1 0 0">
344 760 m
304 760 l
</path>
<path matrix="1 0 0 1 0 -40" stroke="1 0 0">
344 760 m
304 760 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="1 0 0">
344 760 m
304 760 l
</path>
<text matrix="1 0 0 1 60 0" transformations="translations" pos="216 700" stroke="1 0.059 0.059" type="label" width="8.057" height="8.175" depth="0" valign="baseline" style="math">\bar B</text>
<path matrix="0.389908 0 0 0.954545 185.496 11.5927" stroke="1 0 0">
302.441 785.559 m
305.581 782.379 l
</path>
<path matrix="0.389908 0 0 0.954545 185.496 11.5927" stroke="1 0 0">
302.441 782.439 m
305.531 785.579 l
</path>
<path matrix="0.389908 0 0 0.954545 185.496 3.5927" stroke="1 0 0">
302.441 785.559 m
305.581 782.379 l
</path>
<path matrix="0.389908 0 0 0.954545 185.496 3.5927" stroke="1 0 0">
302.441 782.439 m
305.531 785.579 l
</path>
<path matrix="0.389908 0 0 0.954545 185.496 -4.4073" stroke="1 0 0">
302.441 785.559 m
305.581 782.379 l
</path>
<path matrix="0.389908 0 0 0.954545 185.496 -4.4073" stroke="1 0 0">
302.441 782.439 m
305.531 785.579 l
</path>
<path matrix="0.389908 0 0 0.954545 185.496 -12.4073" stroke="1 0 0">
302.441 785.559 m
305.581 782.379 l
</path>
<path matrix="0.389908 0 0 0.954545 185.496 -12.4073" stroke="1 0 0">
302.441 782.439 m
305.531 785.579 l
</path>
<path matrix="0.389908 0 0 0.954545 185.496 -20.4073" stroke="1 0 0">
302.441 785.559 m
305.581 782.379 l
</path>
<path matrix="0.389908 0 0 0.954545 185.496 -20.4073" stroke="1 0 0">
302.441 782.439 m
305.531 785.579 l
</path>
<path matrix="0.389908 0 0 0.954545 185.496 -28.4073" stroke="1 0 0">
302.441 785.559 m
305.581 782.379 l
</path>
<path matrix="0.389908 0 0 0.954545 185.496 -28.4073" stroke="1 0 0">
302.441 782.439 m
305.531 785.579 l
</path>
<path matrix="0.389908 0 0 0.954545 185.496 -36.4073" stroke="1 0 0">
302.441 785.559 m
305.581 782.379 l
</path>
<path matrix="0.389908 0 0 0.954545 185.496 -36.4073" stroke="1 0 0">
302.441 782.439 m
305.531 785.579 l
</path>
<use name="mark/disk(sx)" pos="200 744" size="normal"/>
</page>
</ipe>
