<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241206134103" modified="D:20241211204235"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.08333 0 0 0.316843 -16.3333 423.558" stroke="0.502 0 0">
292 620 m
48 0 0 -48 340 620 388 620 a
</path>
<path matrix="1 0 0 0.25 12 465" stroke="0.502 0 0">
292 620 m
48 0 0 -48 340 620 388 620 a
</path>
<path matrix="1 0 0 0.662037 0 208.519" stroke="0.502" pen="fat">
160 560 m
160 688 l
</path>
<path stroke="0 0 1" pen="ultrafat" arrow="normal/normal">
160 596 m
160 648 l
</path>
<text transformations="translations" pos="148 656" stroke="0 0 1" type="label" width="5.161" height="6.808" depth="0" valign="baseline" style="math">I</text>
<use name="mark/circle(sx)" pos="144 640" size="large" stroke="0.502 0 0"/>
<use name="mark/circle(sx)" pos="144 624" size="large" stroke="0.502 0 0"/>
<use name="mark/circle(sx)" pos="144 608" size="large" stroke="0.502 0 0"/>
<use name="mark/circle(sx)" pos="144 592" size="large" stroke="0.502 0 0"/>
<use name="mark/circle(sx)" pos="128 640" size="normal" stroke="0.502 0 0"/>
<use name="mark/circle(sx)" pos="128 624" size="normal" stroke="0.502 0 0"/>
<use name="mark/circle(sx)" pos="128 608" size="normal" stroke="0.502 0 0"/>
<use name="mark/circle(sx)" pos="128 592" size="normal" stroke="0.502 0 0"/>
<use name="mark/circle(sx)" pos="112 640" size="small" stroke="0.502 0 0"/>
<use name="mark/circle(sx)" pos="112 624" size="small" stroke="0.502 0 0"/>
<use name="mark/circle(sx)" pos="112 608" size="small" stroke="0.502 0 0"/>
<use name="mark/circle(sx)" pos="112 592" size="small" stroke="0.502 0 0"/>
<use name="mark/cross(sx)" pos="176 592" size="large" stroke="0.502 0 0"/>
<use name="mark/cross(sx)" pos="176 608" size="large" stroke="0.502 0 0"/>
<use name="mark/cross(sx)" pos="176 624" size="large" stroke="0.502 0 0"/>
<use name="mark/cross(sx)" pos="176 640" size="large" stroke="0.502 0 0"/>
<use name="mark/cross(sx)" pos="192 592" size="normal" stroke="0.502 0 0"/>
<use name="mark/cross(sx)" pos="192 608" size="normal" stroke="0.502 0 0"/>
<use name="mark/cross(sx)" pos="192 624" size="normal" stroke="0.502 0 0"/>
<use name="mark/cross(sx)" pos="192 640" size="normal" stroke="0.502 0 0"/>
<use name="mark/cross(sx)" pos="208 640" size="small" stroke="0.502 0 0"/>
<use name="mark/cross(sx)" pos="208 624" size="small" stroke="0.502 0 0"/>
<use name="mark/cross(sx)" pos="208 608" size="small" stroke="0.502 0 0"/>
<use name="mark/cross(sx)" pos="208 592" size="small" stroke="0.502 0 0"/>
<path matrix="1 0 0 1 -40 0" stroke="0.502" pen="heavier">
288 596 m
288 636 l
224 636 l
224 596 l
h
</path>
<use matrix="1 0 0 1 16 0" name="mark/cross(sx)" pos="208 640" size="small" stroke="0.502 0 0"/>
<use matrix="1 0 0 1 16 0" name="mark/cross(sx)" pos="208 624" size="small" stroke="0.502 0 0"/>
<use matrix="1 0 0 1 16 0" name="mark/cross(sx)" pos="208 608" size="small" stroke="0.502 0 0"/>
<use matrix="1 0 0 1 16 0" name="mark/cross(sx)" pos="208 592" size="small" stroke="0.502 0 0"/>
<use matrix="1 0 0 1 32 0" name="mark/cross(sx)" pos="208 640" size="small" stroke="0.502 0 0"/>
<use matrix="1 0 0 1 32 0" name="mark/cross(sx)" pos="208 624" size="small" stroke="0.502 0 0"/>
<use matrix="1 0 0 1 32 0" name="mark/cross(sx)" pos="208 608" size="small" stroke="0.502 0 0"/>
<use matrix="1 0 0 1 32 0" name="mark/cross(sx)" pos="208 592" size="small" stroke="0.502 0 0"/>
<use matrix="1 0 0 1 48 0" name="mark/cross(sx)" pos="208 640" size="small" stroke="0.502 0 0"/>
<use matrix="1 0 0 1 48 0" name="mark/cross(sx)" pos="208 624" size="small" stroke="0.502 0 0"/>
<use matrix="1 0 0 1 48 0" name="mark/cross(sx)" pos="208 608" size="small" stroke="0.502 0 0"/>
<use matrix="1 0 0 1 48 0" name="mark/cross(sx)" pos="208 592" size="small" stroke="0.502 0 0"/>
<use matrix="1 0 0 1 64 0" name="mark/cross(sx)" pos="208 640" size="small" stroke="0.502 0 0"/>
<use matrix="1 0 0 1 64 0" name="mark/cross(sx)" pos="208 624" size="small" stroke="0.502 0 0"/>
<use matrix="1 0 0 1 64 0" name="mark/cross(sx)" pos="208 608" size="small" stroke="0.502 0 0"/>
<use matrix="1 0 0 1 64 0" name="mark/cross(sx)" pos="208 592" size="small" stroke="0.502 0 0"/>
<path stroke="0">
108 668 m
108 576 l
276 576 l
276 668 l
h
</path>
<path matrix="1 0 0 1 180 0" stroke="0">
108 668 m
108 576 l
276 576 l
276 668 l
h
</path>
<path stroke="0" arrow="normal/normal" rarrow="normal/normal">
108 592 m
108 576 l
124 576 l
</path>
<path matrix="1 0 0 1 180 0" stroke="0" arrow="normal/normal" rarrow="normal/normal">
108 592 m
108 576 l
124 576 l
</path>
<text transformations="translations" pos="104 592" stroke="0" type="label" width="4.092" height="3.003" depth="0" halign="center" valign="center" size="script" style="math">z</text>
<text matrix="1 0 0 1 24 -20" transformations="translations" pos="104 592" stroke="0" type="label" width="4.518" height="3.003" depth="0" halign="center" valign="center" size="script" style="math">x</text>
<text matrix="1 0 0 1 180 0" transformations="translations" pos="104 592" stroke="0" type="label" width="4.092" height="3.003" depth="0" halign="center" valign="center" size="script" style="math">z</text>
<text matrix="1 0 0 1 204 -20" transformations="translations" pos="104 592" stroke="0" type="label" width="4.291" height="3.009" depth="1.35" halign="center" valign="center" size="script" style="math">y</text>
<path matrix="1 0 0 0.662037 192 208.519" stroke="0.502" pen="fat">
160 560 m
160 688 l
</path>
<path matrix="1 0 0 1 192 0" stroke="0 0 1" pen="ultrafat" arrow="normal/normal">
160 596 m
160 648 l
</path>
<text matrix="1 0 0 1 192 0" transformations="translations" pos="148 656" stroke="0 0 1" type="label" width="5.161" height="6.808" depth="0" valign="baseline" style="math">I</text>
<path matrix="1 0 0 1 213.42 0" stroke="0.502" pen="heavier">
184 596 m
184 632 l
188 636 l
188 600 l
h
</path>
<path matrix="1 0 0 -0.208333 12 749.167" stroke="0.502 0 0">
292 620 m
48 0 0 -48 340 620 388 620 a
</path>
<path matrix="1 0 0 1 12 0" stroke="0.502 0 0" arrow="normal/normal">
339.221 609.959 m
341.104 610.014 l
</path>
<path matrix="1 0 0 1 12 0" stroke="0.502 0 0" arrow="normal/normal">
361.583 630.663 m
360.393 630.884 l
</path>
<path matrix="1 0 0 1 12 0" stroke="0.502 0 0" arrow="normal/normal">
320.188 630.928 m
318.137 630.691 l
</path>
<path matrix="1 0 0 1 12 0" stroke="0.502 0 0" arrow="normal/normal">
367.784 611.887 m
368.31 611.97 l
</path>
<path matrix="1 0 0 1 12 0" stroke="0.502 0 0" arrow="normal/normal">
301.191 614.162 m
301.52 614.074 l
</path>
<path matrix="1 0 0 0.25 12.0001 465" stroke="0.502 0 0">
292 620 m
48 0 0 -48 340 620 388 620 a
</path>
<path matrix="1.08333 0 0 -0.312489 -16.3333 813.744" stroke="0.502 0 0">
292 620 m
48 0 0 -48 340 620 388 620 a
</path>
<path matrix="1.08333 0 0 -0.312489 -16.3333 813.744" stroke="0.502 0 0">
292 620 m
48 0 0 -48 340 620 388 620 a
</path>
</page>
</ipe>
