<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241115181304" modified="D:20241115181749"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0.00022144 -0.00038478" stroke="1 0.502 1" pen="ultrafat" opacity="30%" stroke-opacity="opaque">
74.4645 0 0 74.4645 272 576 e
</path>
<path matrix="0.492704 0 0 0.492704 146.101 316.553" stroke="0.502 0.502 1" dash="dotted" pen="fat" opacity="30%" stroke-opacity="opaque">
288 624 m
359.991 531.969 l
</path>
<path matrix="0.628046 0 0 0.628046 107.123 232.099" stroke="0.502 0.502 1" dash="dotted" pen="fat" opacity="30%" stroke-opacity="opaque">
288 624 m
215.422 509.661 l
</path>
<path matrix="0.611669 0 0 0.611669 111.859 242.373" stroke="0.502 0.502 1" dash="dotted" pen="fat" opacity="30%" stroke-opacity="opaque">
288.052 624.14 m
182.219 585.923 l
</path>
<path matrix="1 0 0 1 -0.00007516 -0.0008245" stroke="0" fill="1 0.502 1" opacity="50%" stroke-opacity="opaque">
230.217 566.485 m
231.835 551.99
234.497 542.746
234.533 542.638
244.64 540.983
254.891 540.12
254.999 540.156
253.129 552.709
252.625 563.14
252.553 563.428
241.979 564.327
231.332 566.09
230.217 566.449 c
</path>
<path matrix="1 0 0 1 0.00039019 -0.00023083" stroke="0.8 0 0.4" pen="fat" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
242.911 553.278 m
218.182 533.737 l
</path>
<path matrix="0.377426 0 0 0.377426 133.804 316.809" stroke="0.502 0.502 1" pen="fat" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
288 624 m
215.422 509.661 l
</path>
<text matrix="1 0 0 1 -22.9151 1.7969" transformations="translations" pos="290.824 629.617" stroke="0" type="label" width="13.351" height="11.761" depth="3.35" valign="baseline" size="LARGE" style="math">Q</text>
<path matrix="1 0 0 1 0.00008409 0.0001067" stroke="0" fill="1 0.502 1" opacity="50%" stroke-opacity="opaque">
221.176 613.768
221.316 613.815
217.157 603.394
214.354 592.086
214.307 592.086
222.811 589.235
230.475 587.319
230.522 587.319
231.737 598.768
232.484 602.086
233.699 606.011
234.494 608.581
234.494 609.048 u
</path>
<path matrix="1 0 0 1 -0.00027214 -0.00076083" stroke="0.8 0 0.4" pen="fat" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
223.37 600.834 m
190.514 618.472 l
</path>
<path matrix="0.451059 0 0 0.451059 93.493 319.278" stroke="0.502 0.502 1" pen="fat" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
288.052 624.14 m
182.219 585.923 l
</path>
<path matrix="1 0 0 1 0.00065711 -0.00064962" stroke="0" fill="1 0.502 1" opacity="50%" stroke-opacity="opaque">
313.975 587.112 m
314.676 576.411
313.835 567.019
314.255 567.019
323.461 569.262
331.498 571.598
331.638 571.832
331.592 582.299
331.078 588.982
330.33 591.505
330.143 591.739
320.657 588.374
314.022 587.112 c
</path>
<path matrix="1 0 0 1 0.00065711 -0.00064962" stroke="0.8 0 0.4" pen="fat" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
323.496 578.871 m
366.21 565.902 l
</path>
<path matrix="0.455744 0 0 0.455744 191.594 295.068" stroke="0.502 0.502 1" pen="fat" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
288 624 m
359.991 531.969 l
</path>
<use matrix="1 0 0 1 -0.00001589 -0.00060536" name="mark/disk(sx)" pos="288 624" size="large"/>
<text matrix="1 0 0 1 -100.042 -3.73681" transformations="translations" pos="290.824 629.617" stroke="1 0 0.502" type="label" width="16.718" height="13.988" depth="2.58" valign="baseline" size="LARGE" style="math">\bar S_1</text>
<text matrix="1 0 0 1 73.7523 -54.924" transformations="translations" pos="290.824 629.617" stroke="1 0 0.502" type="label" width="16.718" height="13.988" depth="2.58" valign="baseline" size="LARGE" style="math">\bar S_2</text>
<text matrix="1 0 0 1 -83.2675 -82.4197" transformations="translations" pos="290.824 629.617" stroke="1 0 0.502" type="label" width="16.718" height="13.988" depth="2.58" valign="baseline" size="LARGE" style="math">\bar S_3</text>
<text matrix="1 0 0 1 -122.349 -65.6454" transformations="translations" pos="290.824 629.617" stroke="0.502 0.502 1" type="label" width="13.487" height="13.986" depth="0" valign="baseline" size="LARGE" style="math">\bar E</text>
<text matrix="1 0 0 1 -74.4474 -137.411" transformations="translations" pos="290.824 629.617" stroke="0.502 0.502 1" type="label" width="13.487" height="13.986" depth="0" valign="baseline" size="LARGE" style="math">\bar E</text>
<text matrix="1 0 0 1 69.6027 -93.3146" transformations="translations" pos="290.824 629.617" stroke="0.502 0.502 1" type="label" width="13.487" height="13.986" depth="0" valign="baseline" size="LARGE" style="math">\bar E</text>
</page>
</ipe>
