<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241214102751" modified="D:20241214103442"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="0.502" fill="1 0.733 1" opacity="30%" stroke-opacity="opaque">
32 0 0 32 96 688 e
</path>
<path matrix="0.5 0 0 1 48 0" stroke="0.502">
96 720 m
32 0 0 -32 96 688 96 656 a
</path>
<path matrix="-0.5 0 0 1 144 0" stroke="0.502">
96 720 m
32 0 0 -32 96 688 96 656 a
</path>
<path matrix="-0.75 0 0 1 168 0" stroke="0.502">
96 720 m
32 0 0 -32 96 688 96 656 a
</path>
<path matrix="0.75 0 0 1 24 0" stroke="0.502">
96 720 m
32 0 0 -32 96 688 96 656 a
</path>
<path matrix="0.25 0 0 1 72 0" stroke="0.502">
96 720 m
32 0 0 -32 96 688 96 656 a
</path>
<path matrix="-0.25 0 0 1 120 0" stroke="0.502">
96 720 m
32 0 0 -32 96 688 96 656 a
</path>
<path stroke="0.502">
96 720 m
96 656 l
</path>
<path matrix="1 0 0 0.75 0 172" stroke="0.502">
64 688 m
32 0 0 -32 96 688 128 688 a
</path>
<path matrix="1 0 0 0.5 0 344" stroke="0.502">
64 688 m
32 0 0 -32 96 688 128 688 a
</path>
<path matrix="1 0 0 0.25 0 516" stroke="0.502">
64 688 m
32 0 0 -32 96 688 128 688 a
</path>
<path matrix="1 0 0 -0.25 0 860" stroke="0.502">
64 688 m
32 0 0 -32 96 688 128 688 a
</path>
<path matrix="1 0 0 -0.5 0 1032" stroke="0.502">
64 688 m
32 0 0 -32 96 688 128 688 a
</path>
<path matrix="1 0 0 -0.75 0 1204" stroke="0.502">
64 688 m
32 0 0 -32 96 688 128 688 a
</path>
<path stroke="0.502">
64 688 m
128 688 l
</path>
<text matrix="1 0 0 1 -32 -8" transformations="translations" pos="40 732" stroke="0" type="label" width="86.052" height="6.918" depth="0" valign="baseline">$N$ : numero cubetti</text>
<path matrix="1 0 0 1 92 0" stroke="0.502" fill="1 0.733 1" opacity="30%" stroke-opacity="opaque">
32 0 0 32 96 688 e
</path>
<path matrix="0.5 0 0 1 140 0" stroke="0.502">
96 720 m
32 0 0 -32 96 688 96 656 a
</path>
<path matrix="-0.5 0 0 1 236 0" stroke="0.502">
96 720 m
32 0 0 -32 96 688 96 656 a
</path>
<path matrix="-0.75 0 0 1 260 0" stroke="0.502">
96 720 m
32 0 0 -32 96 688 96 656 a
</path>
<path matrix="0.75 0 0 1 116 0" stroke="0.502">
96 720 m
32 0 0 -32 96 688 96 656 a
</path>
<path matrix="0.25 0 0 1 164 0" stroke="0.502">
96 720 m
32 0 0 -32 96 688 96 656 a
</path>
<path matrix="-0.25 0 0 1 212 0" stroke="0.502">
96 720 m
32 0 0 -32 96 688 96 656 a
</path>
<path matrix="1 0 0 1 92 0" stroke="0.502">
96 720 m
96 656 l
</path>
<path matrix="1 0 0 0.75 92 172" stroke="0.502">
64 688 m
32 0 0 -32 96 688 128 688 a
</path>
<path matrix="1 0 0 0.5 92 344" stroke="0.502">
64 688 m
32 0 0 -32 96 688 128 688 a
</path>
<path matrix="1 0 0 0.25 92 516" stroke="0.502">
64 688 m
32 0 0 -32 96 688 128 688 a
</path>
<path matrix="1 0 0 -0.25 92 860" stroke="0.502">
64 688 m
32 0 0 -32 96 688 128 688 a
</path>
<path matrix="1 0 0 -0.5 92 1032" stroke="0.502">
64 688 m
32 0 0 -32 96 688 128 688 a
</path>
<path matrix="1 0 0 -0.75 92 1204" stroke="0.502">
64 688 m
32 0 0 -32 96 688 128 688 a
</path>
<path matrix="1 0 0 1 92 0" stroke="0.502">
64 688 m
128 688 l
</path>
<path matrix="1 0 0 1 184 0" stroke="0.502" fill="1 0.733 1" opacity="30%" stroke-opacity="opaque">
32 0 0 32 96 688 e
</path>
<path matrix="0.5 0 0 1 232 0" stroke="0.502">
96 720 m
32 0 0 -32 96 688 96 656 a
</path>
<path matrix="-0.5 0 0 1 328 0" stroke="0.502">
96 720 m
32 0 0 -32 96 688 96 656 a
</path>
<path matrix="-0.75 0 0 1 352 0" stroke="0.502">
96 720 m
32 0 0 -32 96 688 96 656 a
</path>
<path matrix="0.75 0 0 1 208 0" stroke="0.502">
96 720 m
32 0 0 -32 96 688 96 656 a
</path>
<path matrix="0.25 0 0 1 256 0" stroke="0.502">
96 720 m
32 0 0 -32 96 688 96 656 a
</path>
<path matrix="-0.25 0 0 1 304 0" stroke="0.502">
96 720 m
32 0 0 -32 96 688 96 656 a
</path>
<path matrix="1 0 0 1 184 0" stroke="0.502">
96 720 m
96 656 l
</path>
<path matrix="1 0 0 0.75 184 172" stroke="0.502">
64 688 m
32 0 0 -32 96 688 128 688 a
</path>
<path matrix="1 0 0 0.5 184 344" stroke="0.502">
64 688 m
32 0 0 -32 96 688 128 688 a
</path>
<path matrix="1 0 0 0.25 184 516" stroke="0.502">
64 688 m
32 0 0 -32 96 688 128 688 a
</path>
<path matrix="1 0 0 -0.25 184 860" stroke="0.502">
64 688 m
32 0 0 -32 96 688 128 688 a
</path>
<path matrix="1 0 0 -0.5 184 1032" stroke="0.502">
64 688 m
32 0 0 -32 96 688 128 688 a
</path>
<path matrix="1 0 0 -0.75 184 1204" stroke="0.502">
64 688 m
32 0 0 -32 96 688 128 688 a
</path>
<path matrix="1 0 0 1 184 0" stroke="0.502">
64 688 m
128 688 l
</path>
<path matrix="1 0 0 1 276 0" stroke="0.502" fill="1 0.733 1" opacity="30%" stroke-opacity="opaque">
32 0 0 32 96 688 e
</path>
<path matrix="0.5 0 0 1 324 0" stroke="0.502">
96 720 m
32 0 0 -32 96 688 96 656 a
</path>
<path matrix="-0.5 0 0 1 420 0" stroke="0.502">
96 720 m
32 0 0 -32 96 688 96 656 a
</path>
<path matrix="-0.75 0 0 1 444 0" stroke="0.502">
96 720 m
32 0 0 -32 96 688 96 656 a
</path>
<path matrix="0.75 0 0 1 300 0" stroke="0.502">
96 720 m
32 0 0 -32 96 688 96 656 a
</path>
<path matrix="0.25 0 0 1 348 0" stroke="0.502">
96 720 m
32 0 0 -32 96 688 96 656 a
</path>
<path matrix="-0.25 0 0 1 396 0" stroke="0.502">
96 720 m
32 0 0 -32 96 688 96 656 a
</path>
<path matrix="1 0 0 1 276 0" stroke="0.502">
96 720 m
96 656 l
</path>
<path matrix="1 0 0 0.75 276 172" stroke="0.502">
64 688 m
32 0 0 -32 96 688 128 688 a
</path>
<path matrix="1 0 0 0.5 276 344" stroke="0.502">
64 688 m
32 0 0 -32 96 688 128 688 a
</path>
<path matrix="1 0 0 0.25 276 516" stroke="0.502">
64 688 m
32 0 0 -32 96 688 128 688 a
</path>
<path matrix="1 0 0 -0.25 276 860" stroke="0.502">
64 688 m
32 0 0 -32 96 688 128 688 a
</path>
<path matrix="1 0 0 -0.5 276 1032" stroke="0.502">
64 688 m
32 0 0 -32 96 688 128 688 a
</path>
<path matrix="1 0 0 -0.75 276 1204" stroke="0.502">
64 688 m
32 0 0 -32 96 688 128 688 a
</path>
<path matrix="1 0 0 1 276 0" stroke="0.502">
64 688 m
128 688 l
</path>
<path matrix="1 0 0 1 12 20" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="1 0 0 1 12 20" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="1 0 0 1 12 20" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.491414 0 0 0.491414 131.673 297.698" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.491414 0 0 0.491414 128.55 294.574" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.491414 0 0 0.491414 128.55 310.192" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.491414 0 0 0.491414 144.167 310.192" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.491414 0 0 0.491414 144.167 310.192" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.491414 0 0 0.491414 144.167 294.574" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.491414 0 0 0.491414 144.167 310.192" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.491414 0 0 0.491414 116.056 313.315" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.491414 0 0 0.491414 112.932 310.192" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.491414 0 0 0.491414 112.932 325.809" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.491414 0 0 0.491414 128.55 325.809" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.491414 0 0 0.491414 128.55 325.809" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.491414 0 0 0.491414 128.55 310.192" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.491414 0 0 0.491414 128.55 325.809" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.491414 0 0 0.491414 147.291 328.933" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.491414 0 0 0.491414 147.291 328.933" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.491414 0 0 0.491414 147.291 313.315" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.491414 0 0 0.491414 147.291 328.933" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.491414 0 0 0.491414 144.167 325.809" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.491414 0 0 0.491414 144.167 325.809" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.491414 0 0 0.491414 144.167 310.192" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.491414 0 0 0.491414 144.167 325.809" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.491414 0 0 0.491414 141.044 322.686" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.491414 0 0 0.491414 141.044 322.686" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.491414 0 0 0.491414 141.044 307.068" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.491414 0 0 0.491414 141.044 322.686" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.491414 0 0 0.491414 159.785 325.809" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.491414 0 0 0.491414 159.785 325.809" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.491414 0 0 0.491414 159.785 310.192" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.491414 0 0 0.491414 159.785 325.809" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.491414 0 0 0.491414 144.167 325.809" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.491414 0 0 0.491414 131.673 328.933" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.491414 0 0 0.491414 128.55 325.809" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.491414 0 0 0.491414 128.55 341.427" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.491414 0 0 0.491414 144.167 341.427" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.491414 0 0 0.491414 144.167 341.427" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.491414 0 0 0.491414 144.167 325.809" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.491414 0 0 0.491414 144.167 341.427" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 234.202 457.929" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.370791 0 0 0.370791 234.202 457.929" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 234.202 457.929" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.370791 0 0 0.370791 246.067 457.929" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.370791 0 0 0.370791 246.067 457.929" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.370791 0 0 0.370791 257.933 457.929" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.370791 0 0 0.370791 257.933 457.929" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.370791 0 0 0.370791 234.202 457.929" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 234.202 469.795" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.370791 0 0 0.370791 234.202 469.795" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 234.202 469.795" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.370791 0 0 0.370791 234.202 457.929" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 246.067 457.929" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 246.067 469.795" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.370791 0 0 0.370791 246.067 469.795" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 246.067 469.795" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.370791 0 0 0.370791 246.067 457.929" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 257.933 457.929" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 257.933 469.795" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.370791 0 0 0.370791 257.933 469.795" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 257.933 469.795" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.370791 0 0 0.370791 234.202 469.795" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 234.202 469.795" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 234.202 481.66" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.370791 0 0 0.370791 234.202 481.66" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 234.202 481.66" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.370791 0 0 0.370791 234.202 469.795" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 246.067 469.795" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 246.067 481.66" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.370791 0 0 0.370791 246.067 481.66" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 246.067 481.66" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.370791 0 0 0.370791 246.067 469.795" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 257.933 469.795" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 257.933 481.66" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.370791 0 0 0.370791 257.933 481.66" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 257.933 481.66" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.370791 0 0 0.370791 231.236 454.963" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.370791 0 0 0.370791 231.236 454.963" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 231.236 454.963" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.370791 0 0 0.370791 243.101 454.963" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.370791 0 0 0.370791 243.101 454.963" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.370791 0 0 0.370791 254.966 454.963" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.370791 0 0 0.370791 254.966 454.963" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.370791 0 0 0.370791 231.236 454.963" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 231.236 466.828" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.370791 0 0 0.370791 231.236 466.828" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 231.236 466.828" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.370791 0 0 0.370791 231.236 454.963" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 243.101 454.963" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 243.101 466.828" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.370791 0 0 0.370791 243.101 466.828" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 243.101 466.828" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.370791 0 0 0.370791 243.101 454.963" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 254.966 454.963" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 254.966 466.828" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.370791 0 0 0.370791 254.966 466.828" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 254.966 466.828" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.370791 0 0 0.370791 231.236 466.828" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 231.236 466.828" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 231.236 478.694" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.370791 0 0 0.370791 231.236 478.694" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 231.236 478.694" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.370791 0 0 0.370791 231.236 466.828" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 243.101 466.828" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 243.101 478.694" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.370791 0 0 0.370791 243.101 478.694" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 243.101 478.694" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.370791 0 0 0.370791 243.101 466.828" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 254.966 466.828" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 254.966 478.694" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.370791 0 0 0.370791 254.966 478.694" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 254.966 478.694" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.370791 0 0 0.370791 228.269 451.997" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.370791 0 0 0.370791 228.269 451.997" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 228.269 451.997" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.370791 0 0 0.370791 240.135 451.997" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.370791 0 0 0.370791 240.135 451.997" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.370791 0 0 0.370791 252 451.997" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.370791 0 0 0.370791 252 451.997" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.370791 0 0 0.370791 228.269 451.997" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 228.269 463.862" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.370791 0 0 0.370791 228.269 463.862" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 228.269 463.862" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.370791 0 0 0.370791 228.269 451.997" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 240.135 451.997" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 240.135 463.862" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.370791 0 0 0.370791 240.135 463.862" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 240.135 463.862" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.370791 0 0 0.370791 240.135 451.997" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 252 451.997" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 252 463.862" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.370791 0 0 0.370791 252 463.862" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 252 463.862" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.370791 0 0 0.370791 228.269 463.862" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 228.269 463.862" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 228.269 475.727" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.370791 0 0 0.370791 228.269 475.727" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 228.269 475.727" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.370791 0 0 0.370791 228.269 463.862" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 240.135 463.862" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 240.135 475.727" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.370791 0 0 0.370791 240.135 475.727" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 240.135 475.727" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
<path matrix="0.370791 0 0 0.370791 240.135 463.862" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 252 463.862" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 252 475.727" stroke="0" fill="0.502 0 1" pen="fat">
96 592 m
104 600 l
104 632 l
72 632 l
64 624 l
</path>
<path matrix="0.370791 0 0 0.370791 252 475.727" stroke="0" pen="fat">
96 624 m
104 632 l
</path>
<path matrix="0.370791 0 0 0.370791 252 475.727" stroke="0" fill="0.502 0 1" pen="fat">
64 624 m
64 592 l
96 592 l
96 624 l
h
</path>
</page>
</ipe>
