\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Job scheduling e Time Sharing}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Architettura Necessaria per i Servizi dell'OS}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}User e Kernel Mode}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Le System Call}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}API per le System Call}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}La Memoria Virtuale}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Design ed Implementazione di un Sistema Operativo}{8}{section.3}%
\contentsline {section}{\numberline {4}La Gestione dei Processi}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Stati di un Processo}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Creazione dei Processi}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Scheduling dei Processi}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Comunicazione fra processi}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Algoritmi di Scheduling}{14}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Criteri e Politiche dello Scheduling}{14}{subsubsection.4.5.1}%
