\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Job scheduling e Time Sharing}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Architettura Necessaria per i Servizi dell'OS}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}User e Kernel Mode}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Le System Call}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}API per le System Call}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}La Memoria Virtuale}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Design di Noti Modelli di Sistema Operativo}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}La Gestione dei Processi}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stati di un Processo}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Creazione dei Processi}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Scheduling dei Processi}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Comunicazione fra processi}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Algoritmi di Scheduling}{14}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Criteri e Politiche dello Scheduling}{14}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}First Come First Served (FCFS)}{15}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Round-Robin (RR)}{16}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Shortest-Job-First (SJB)}{16}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Priority Scheduling}{17}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Multi-Level-Queue (MLQ)}{17}{subsubsection.3.5.6}%
\contentsline {subsubsection}{\numberline {3.5.7}Multi-Level-Feedback-Queue (MLFQ)}{18}{subsubsection.3.5.7}%
\contentsline {subsubsection}{\numberline {3.5.8}Lottery Scheduling}{19}{subsubsection.3.5.8}%
\contentsline {section}{\numberline {4}I Threads}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definizione e Motivazioni}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}User e Kernel Thread}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Modelli di Multi-Threading}{21}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Le Librerie per la Gestione dei Thread}{22}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Thread Pools}{23}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Sincronizzazione dei Thread e Processi}{24}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Lock}{25}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Semafori}{25}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Monitor}{26}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}I Deadlock}{27}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Rilevamento dei Deadlock}{28}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Esetensione del RAG}{29}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}L'algoritmo del Banchiere}{29}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}La Memoria}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Address Binding}{32}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Rilocazione Statica}{32}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Rilocazione Dinamica}{33}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Politiche di Allocazione}{34}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Swapping}{35}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Paging}{35}{subsubsection.5.2.2}%
